File: libs/sophia/sophia_interface.f
C  leading baryon/meson effect

          do j=1,np
            if(((LLIST(J).eq.13).or.(LLIST(J).eq.14))
     &         .and.(p(j,3).lt.0.D0)) then
              if(rndm(0).lt.(2.D0*p(j,4)/Ecm)**2) goto 100
            endif
            if((LLIST(J).ge.6).and.(LLIST(J).le.8)
     &         .and.(p(j,3).lt.-0.4D0)) then
              if(rndm(0).lt.(2.D0*p(j,4)/Ecm)**2) goto 100
            endif
          enddo

C  remove elastic/diffractive channels

          ima_0  = 0
          imb_0  = 0
          ima_1  = 0
          imb_1  = 0
          ima_2  = 0
          imb_2  = 0
          imul = 0

          if(ip1.eq.1) then
            iba_0 = 6
            iba_1 = 27
            iba_2 = 32
          else
            iba_0 = ip1
            iba_1 = ip1
            iba_2 = ip1
          endif
          if(ip2.eq.1) then
            ibb_0 = 6
            ibb_1 = 27
            ibb_2 = 32
          else
            ibb_0 = ip2
            ibb_1 = ip2
            ibb_2 = ip2
          endif

          do j=1,np
            l1 = abs(LLIST(J))
            if(l1.lt.10000) then
              if(LLIST(J).eq.iba_0) ima_0 = 1
              if(LLIST(J).eq.iba_1) ima_1 = 1
              if(LLIST(J).eq.iba_2) ima_2 = 1
              if(LLIST(J).eq.ibb_0) imb_0 = 1
              if(LLIST(J).eq.ibb_1) imb_1 = 1
              if(LLIST(J).eq.ibb_2) imb_2 = 1
              imul = imul+1
            endif
          enddo 

          if(imul.eq.2) then
            if(ima_0*imb_0.eq.1) goto 100
            if(ima_1*imb_1.eq.1) goto 100
            if(ima_2*imb_2.eq.1) goto 100
          endif

C  remove direct channels

          if((imul.eq.2).and.
     &       (ip2.eq.1).and.((ip1.eq.13).or.(ip1.eq.14))) then

            ima_0  = 0
            imb_0  = 0
            ima_1  = 0
            imb_1  = 0
            ima_2  = 0
            imb_2  = 0
            ima_3  = 0
            imb_3  = 0

            if(ip1.eq.13) then
              iba_0 = 14
              ibb_0 = 7
              iba_1 = 40
              ibb_1 = 8
              iba_2 = 42
              ibb_2 = 7
              iba_3 = 13
              ibb_3 = 23
            else
              iba_0 = 13
              ibb_0 = 8
              iba_1 = 43
              ibb_1 = 7
              iba_2 = 41
              ibb_2 = 8
              iba_3 = 14
              ibb_3 = 23
            endif
  
            do j=1,np
              l1 = abs(LLIST(J))
              if(l1.lt.10000) then
                if(LLIST(J).eq.iba_0) ima_0 = 1
                if(LLIST(J).eq.iba_1) ima_1 = 1
                if(LLIST(J).eq.iba_2) ima_2 = 1
                if(LLIST(J).eq.iba_3) ima_3 = 1
                if(LLIST(J).eq.ibb_0) imb_0 = 1
                if(LLIST(J).eq.ibb_1) imb_1 = 1
                if(LLIST(J).eq.ibb_2) imb_2 = 1
                if(LLIST(J).eq.ibb_3) imb_3 = 1
              endif
            enddo
            
            if(ima_0*imb_0.eq.1) goto 100
            if(ima_1*imb_1.eq.1) goto 100
            if(ima_2*imb_2.eq.1) goto 100
            if(ima_3*imb_3.eq.1) goto 100

          endif

C  suppress events with many pi0's

          ima_0 = 0
          imb_0 = 0
          do j=1,np
C  neutral mesons
            if(LLIST(J).eq.6) ima_0 = ima_0+1
            if(LLIST(J).eq.11) ima_0 = ima_0+1
            if(LLIST(J).eq.12) ima_0 = ima_0+1
            if(LLIST(J).eq.21) ima_0 = ima_0+1
            if(LLIST(J).eq.22) ima_0 = ima_0+1
            if(LLIST(J).eq.23) ima_0 = ima_0+1
            if(LLIST(J).eq.24) ima_0 = ima_0+1
            if(LLIST(J).eq.27) ima_0 = ima_0+1
            if(LLIST(J).eq.32) ima_0 = ima_0+1
            if(LLIST(J).eq.33) ima_0 = ima_0+1
C  charged mesons
            if(LLIST(J).eq.7) imb_0 = imb_0+1
            if(LLIST(J).eq.8) imb_0 = imb_0+1
            if(LLIST(J).eq.9) imb_0 = imb_0+1
            if(LLIST(J).eq.10) imb_0 = imb_0+1
            if(LLIST(J).eq.25) imb_0 = imb_0+1
            if(LLIST(J).eq.26) imb_0 = imb_0+1
          enddo

          prob_1 = a1*DBLE(imb_0)/max(DBLE(ima_0+imb_0),1.D0)+a2

          if(RNDM(0).GT.prob_1) goto 100


C  correct multiplicity at very low energies

          ND = 0

          E_ref_1 = 1.6D0
          E_ref_2 = 1.95D0

          if((imul.eq.3)
     &       .and.(Ecm.gt.E_ref_1).and.(Ecm.lt.E_ref_2)) then

            ima_0 = 0
            ima_1 = 0
            ima_2 = 0
            imb_0 = 0
            imb_1 = 0
            iba_0 = 0
            iba_1 = 0
            iba_2 = 0
            ibb_0 = 0
            ibb_1 = 0
C  incoming proton
            if(ip1.eq.13) then
              iba_0 = 13
              iba_1 = 7
              iba_2 = 8
              ibb_0 = 14
              ibb_1 = 6
C  incoming neutron
            else if(ip1.eq.14) then
              iba_0 = 14
              iba_1 = 7
              iba_2 = 8
              ibb_0 = 13
              ibb_1 = 6
            endif
            do j=1,np
              if(LLIST(J).eq.iba_0) ima_0 = ima_0+1
              if(LLIST(J).eq.iba_1) ima_1 = ima_1+1
              if(LLIST(J).eq.iba_2) ima_2 = ima_2+1
              if(LLIST(J).eq.ibb_0) imb_0 = imb_0+1
              if(LLIST(J).eq.ibb_1) imb_1 = imb_1+1
            enddo

C  N gamma --> N pi+ pi-
            if(ima_0*ima_1*ima_2.eq.1) then
              Elog = LOG(Ecm)
              Elog_1 = LOG(E_ref_1) 
              Elog_2 = LOG(E_ref_2) 
              prob = 0.1D0*4.D0/(Elog_2-Elog_1)**2
     &                   *(Elog-Elog_1)*(Elog_2-Elog)

              if(RNDM(0).lt.prob) then
                LL(1) = ip1
                LL(2) = 7
                LL(3) = 8
                LL(4) = 6
                ND = 4
              endif

            endif

          endif


          E_ref_1 = 1.95D0
          E_ref_2 = 2.55D0

          if((imul.eq.4)
     &       .and.(Ecm.gt.E_ref_1).and.(Ecm.lt.E_ref_2)) then

            ima_0 = 0
            ima_1 = 0
            ima_2 = 0
            imb_0 = 0
            imb_1 = 0
            iba_0 = 0
            iba_1 = 0
            iba_2 = 0
            ibb_0 = 0
            ibb_1 = 0
C  incoming proton
            if(ip1.eq.13) then
              iba_0 = 13
              iba_1 = 7
              iba_2 = 8
              ibb_0 = 14
              ibb_1 = 6
C  incoming neutron
            else if(ip1.eq.14) then
              iba_0 = 14
              iba_1 = 7
              iba_2 = 8
              ibb_0 = 13
              ibb_1 = 6
            endif
            do j=1,np
              if(LLIST(J).eq.iba_0) ima_0 = ima_0+1
              if(LLIST(J).eq.iba_1) ima_1 = ima_1+1
              if(LLIST(J).eq.iba_2) ima_2 = ima_2+1
              if(LLIST(J).eq.ibb_0) imb_0 = imb_0+1
              if(LLIST(J).eq.ibb_1) imb_1 = imb_1+1
            enddo

C  N gamma --> N pi+ pi- pi0
            if(ima_0*ima_1*ima_2*imb_1.eq.1) then
              Elog = LOG(Ecm)
              Elog_2 = LOG(E_ref_2) 
              Elog_1 = LOG(E_ref_1) 
              prob = 0.1D0*4.D0/(Elog_2-Elog_1)**2
     &                   *(Elog-Elog_1)*(Elog_2-Elog)

              if(RNDM(0).lt.prob) then
                if(ip1.eq.13) then
                  LL(1) = 14
                  LL(2) = 7
                  LL(3) = 7
                  LL(4) = 8
                else
                  LL(1) = 13
                  LL(2) = 7
                  LL(3) = 8
                  LL(4) = 8
                endif
                ND = 4
              endif

            endif

          endif


          if(ND.gt.0) then
            P_in(1) = 0.D0
            P_in(2) = 0.D0
            P_in(3) = 0.D0
            P_in(4) = Ecm
            P_in(5) = Ecm
            call DECPAR(0,P_in,ND,LL,P_dec)
            Iflip = 0
            do j=1,ND
              LLIST(j) = LL(j)
              do k=1,5
                P(j,k) = P_dec(j,k)
              enddo
              if(((LLIST(j).eq.13).or.(LLIST(j).eq.14))
     &           .and.(P(j,3).lt.0.D0)) Iflip = 1
            enddo
            if(Iflip.ne.0) then
              do j=1,ND
                P(j,3) = -P(j,3)
              enddo
            endif
            NP = ND
          endif

C... for fragmentation in resonance region:
  400     continue

          call DECSIB

      ENDIF

      IQchr = ICHP(ip1)+ICHP(ip2)
      IQbar = IBAR(ip1)+IBAR(ip2)
      call check_event(-Ic,Ecm,0.D0,0.D0,0.D0,IQchr,IQbar,Irej)

      end

File: src/sophia_interface.cpp
      // leading baryon/meson effect
      for (int j = 0; j < np; ++j) {
        if ((LLIST[j] == 13 || LLIST[j] == 14) && p[2][j] < 0.) {
          if (RNDM() < std::pow(2. * p[3][j] / Ecm, 2)) {
            repeat100 = true;
            break;
          }
        }
        if (LLIST[j] >= 6 && LLIST[j] <= 8 && p[2][j] < -0.4) {
          if (RNDM() < std::pow(2. * p[3][j] / Ecm, 2)) {
            repeat100 = true;
            break;
          }
        }
      }
      if (repeat100) continue;

      ima_0 = 0;
      imb_0 = 0;
      imb_1 = 0;
      ima_1 = 0;
      imb_2 = 0;
      ima_2 = 0;
      imul = 0;

      // remove elastic/diffractive channels
      if (ip1 == 1) {
        iba_0 = 6;
        iba_1 = 27;
        iba_2 = 32;
      } else {
        iba_0 = ip1;
        iba_1 = ip1;
        iba_2 = ip1;
      }
      if (ip2 == 1) {
        ibb_0 = 6;
        ibb_1 = 27;
        ibb_2 = 32;
      } else {
        ibb_0 = ip2;
        ibb_1 = ip2;
        ibb_2 = ip2;
      }

      for (int j = 0; j < np; ++j) {
        int l1 = std::abs(LLIST[j]);
        if (l1 < 10000) {
          if (LLIST[j] == iba_0) ima_0 = 1;
          if (LLIST[j] == iba_1) ima_1 = 1;
          if (LLIST[j] == iba_2) ima_2 = 1;
          if (LLIST[j] == ibb_0) imb_0 = 1;
          if (LLIST[j] == ibb_1) imb_1 = 1;
          if (LLIST[j] == ibb_2) imb_2 = 1;
          imul++;
        }
      }

      if (imul == 2) {
        if (ima_0 * imb_0 == 1) {
          repeat100 = true;
          continue;
        }
        if (ima_1 * imb_1 == 1) {
          repeat100 = true;
          continue;
        }
        if (ima_2 * imb_2 == 1) {
          repeat100 = true;
          continue;
        }
      }

      // remove direct channels
      if (imul == 2 && ip2 == 1 && (ip1 == 13 || ip1 == 14)) {
        ima_0 = 0;
        imb_0 = 0;
        ima_1 = 0;
        imb_1 = 0;
        ima_2 = 0;
        imb_2 = 0;
        ima_3 = 0;
        imb_3 = 0;

        if (ip1 == 13) {
          iba_0 = 14;
          ibb_0 = 7;
          iba_1 = 40;
          ibb_1 = 8;
          iba_2 = 42;
          ibb_2 = 7;
          iba_3 = 13;
          ibb_3 = 23;
        } else {
          iba_0 = 13;
          ibb_0 = 8;
          iba_1 = 43;
          ibb_1 = 7;
          iba_2 = 41;
          ibb_2 = 8;
          iba_3 = 14;
          ibb_3 = 23;
        }
        for (int j = 0; j < np; ++j) {
          int l1 = std::abs(LLIST[j]);
          if (l1 < 10000) {
            if (LLIST[j] == iba_0) ima_0 = 1;
            if (LLIST[j] == iba_1) ima_1 = 1;
            if (LLIST[j] == iba_2) ima_2 = 1;
            if (LLIST[j] == iba_3) ima_3 = 1;
            if (LLIST[j] == ibb_0) imb_0 = 1;
            if (LLIST[j] == ibb_1) imb_1 = 1;
            if (LLIST[j] == ibb_2) imb_2 = 1;
            if (LLIST[j] == ibb_3) imb_3 = 1;
          }
        }
        if (ima_0 * imb_0 == 1) {
          repeat100 = true;
          continue;
        }
        if (ima_1 * imb_1 == 1) {
          repeat100 = true;
          continue;
        }
        if (ima_2 * imb_2 == 1) {
          repeat100 = true;
          continue;
        }
        if (ima_3 * imb_3 == 1) {
          repeat100 = true;
          continue;
        }
      }

      // suppress events with many pi0's
      ima_0 = 0;
      imb_0 = 0;
      for (int j = 0; j < np; ++j) {
        // neutral mesons
        if (LLIST[j] == 6) ima_0++;
        if (LLIST[j] == 11) ima_0++;
        if (LLIST[j] == 12) ima_0++;
        if (LLIST[j] == 21) ima_0++;
        if (LLIST[j] == 22) ima_0++;
        if (LLIST[j] == 23) ima_0++;
        if (LLIST[j] == 24) ima_0++;
        if (LLIST[j] == 27) ima_0++;
        if (LLIST[j] == 32) ima_0++;
        if (LLIST[j] == 33) ima_0++;
        // charged mesons
        if (LLIST[j] == 7) imb_0++;
        if (LLIST[j] == 8) imb_0++;
        if (LLIST[j] == 9) imb_0++;
        if (LLIST[j] == 10) imb_0++;
        if (LLIST[j] == 25) imb_0++;
        if (LLIST[j] == 26) imb_0++;
      }

      double prob_1 = a1 * imb_0 / std::max(ima_0 + imb_0, 1) + a2;
      if (RNDM() > prob_1) {
        repeat100 = true;
        continue;
      }
    } while (repeat100);

    // correct multiplicity at very low energies
    int ND = 0;
    double E_ref_1 = 1.6;
    double E_ref_2 = 1.95;

    if (imul == 3 && Ecm > E_ref_1 && Ecm < E_ref_2) {
      ima_0 = 0;
      ima_1 = 0;
      ima_2 = 0;
      imb_0 = 0;
      imb_1 = 0;
      iba_0 = 0;
      iba_1 = 0;
      iba_2 = 0;
      ibb_0 = 0;
      ibb_1 = 0;

      // incoming proton
      if (ip1 == 13) {
        iba_0 = 13;
        iba_1 = 7;
        iba_2 = 8;
        ibb_0 = 14;
        ibb_1 = 6;

        // incoming neutron
      } else if (ip1 == 14) {
        iba_0 = 14;
        iba_1 = 7;
        iba_2 = 8;
        ibb_0 = 13;
        ibb_1 = 6;
      }

      for (int j = 0; j < np; ++j) {
        if (LLIST[j] == iba_0) ima_0++;
        if (LLIST[j] == iba_1) ima_1++;
        if (LLIST[j] == iba_2) ima_2++;
        if (LLIST[j] == ibb_0) imb_0++;
        if (LLIST[j] == ibb_1) imb_1++;
      }

      // N gamma --> N pi +  pi-
      if (ima_0 * ima_1 * ima_2 == 1) {
        double Elog = std::log(Ecm);
        double Elog_1 = std::log(E_ref_1);
        double Elog_2 = std::log(E_ref_2);
        double prob = 0.1 * 4. / std::pow(Elog_2 - Elog_1, 2) * (Elog - Elog_1) * (Elog_2 - Elog);
        if (RNDM() < prob) {
          LL[0] = ip1;
          LL[1] = 7;
          LL[2] = 8;
          LL[3] = 6;
          ND = 4;
        }
      }
    }

    E_ref_1 = 1.95;
    E_ref_2 = 2.55;

    if (imul == 4 && Ecm > E_ref_1 && Ecm < E_ref_2) {
      ima_0 = 0;
      ima_1 = 0;
      ima_2 = 0;
      imb_0 = 0;
      imb_1 = 0;
      iba_0 = 0;
      iba_1 = 0;
      iba_2 = 0;
      ibb_0 = 0;
      ibb_1 = 0;

      // incoming proton
      if (ip1 == 13) {
        iba_0 = 13;
        iba_1 = 7;
        iba_2 = 8;
        ibb_0 = 14;
        ibb_1 = 6;

        // incoming neutron
      } else if (ip1 == 14) {
        iba_0 = 14;
        iba_1 = 7;
        iba_2 = 8;
        ibb_0 = 13;
        ibb_1 = 6;
      }
      for (int j = 0; j < np; ++j) {
        if (LLIST[j] == iba_0) ima_0++;
        if (LLIST[j] == iba_1) ima_1++;
        if (LLIST[j] == iba_2) ima_2++;
        if (LLIST[j] == ibb_0) imb_0++;
        if (LLIST[j] == ibb_1) imb_1++;
      }

      // N gamma --> N pi +  pi- pi0
      if (ima_0 * ima_1 * ima_2 * imb_1 == 1) {
        double Elog = std::log(Ecm);
        double Elog_2 = std::log(E_ref_2);
        double Elog_1 = std::log(E_ref_1);
        double prob = 0.1 * 4. / std::pow(Elog_2 - Elog_1, 2) * (Elog - Elog_1) * (Elog_2 - Elog);
        if (RNDM() < prob) {
          if (ip1 == 13) {
            LL[0] = 14;
            LL[1] = 7;
            LL[2] = 7;
            LL[3] = 8;
          } else {
            LL[0] = 13;
            LL[1] = 7;
            LL[2] = 8;
            LL[3] = 8;
          }
          ND = 4;
        }
      }
    }

    if (ND > 0) {
      P_in[0] = 0.;
      P_in[1] = 0.;
      P_in[2] = 0.;
      P_in[3] = Ecm;
      P_in[4] = Ecm;
      DECPAR_zero_output dzo = DECPAR_zero(P_in, ND, LL);
      int Iflip = 0;
      for (int j = 0; j < ND; ++j) {
        LLIST[j] = LL[j];
        for (int k = 0; k < 5; ++k) {
          p[k][j] = dzo.P_out[k][j];
        }
        if ((LLIST[j] == 13 || LLIST[j] == 14) && p[2][j] < 0.) Iflip = 1;
      }
      if (Iflip != 0) {
        for (int j = 0; j < ND; ++j) {
          p[2][j] = -p[2][j];
        }
      }
      np = ND;
    }

    DECSIB();
  }

  int IQchr = ICHP[ip1 - 1] + ICHP[ip2 - 1];
  int IQbar = IBAR[ip1 - 1] + IBAR[ip2 - 1];
  check_event(-Ic, Ecm, 0., 0., 0., IQchr, IQbar);
  return;
}
