File: PYTHIA/jetset/ludecy.F
C...Choose decay multiplicity in phase space model. 
  290 IF(MMAT.GE.11.AND.MMAT.LE.30) THEN 
        PSP=PS 
        CNDE=PARJ(61)*LOG(MAX((PV(1,5)-PS-PSQ)/PARJ(62),1.1)) 
        IF(MMAT.EQ.12) CNDE=CNDE+PARJ(63) 
  300   NTRY=NTRY+1 
        IF(NTRY.GT.1000) THEN 
          CALL LUERRM(14,'(LUDECY:) caught in infinite loop') 
          IF(MSTU(21).GE.1) RETURN 
        ENDIF 
        IF(MMAT.LE.20) THEN 
          GAUSS=SQRT(-2.*CNDE*LOG(MAX(1E-10,RLU(0))))* 
     &    SIN(PARU(2)*RLU(0)) 
          ND=0.5+0.5*NP+0.25*NQ+CNDE+GAUSS 
          IF(ND.LT.NP+NQ/2.OR.ND.LT.2.OR.ND.GT.10) GOTO 300 
          IF(MMAT.EQ.13.AND.ND.EQ.2) GOTO 300 
          IF(MMAT.EQ.14.AND.ND.LE.3) GOTO 300 
          IF(MMAT.EQ.15.AND.ND.LE.4) GOTO 300 
        ELSE 
          ND=MMAT-20 
        ENDIF 
 
C...Form hadrons from flavour content. 
        DO 310 JT=1,4 
        KFL1(JT)=KFLO(JT) 
  310   CONTINUE 
        IF(ND.EQ.NP+NQ/2) GOTO 330 
        DO 320 I=N+NP+1,N+ND-NQ/2 
        JT=1+INT((NQ-1)*RLU(0)) 
        CALL LUKFDI(KFL1(JT),0,KFL2,K(I,2)) 
        IF(K(I,2).EQ.0) GOTO 300 
        KFL1(JT)=-KFL2 
  320   CONTINUE 
  330   JT=2 
        JT2=3 
        JT3=4 
        IF(NQ.EQ.4.AND.RLU(0).LT.PARJ(66)) JT=4 
        IF(JT.EQ.4.AND.ISIGN(1,KFL1(1)*(10-IABS(KFL1(1))))* 
     &  ISIGN(1,KFL1(JT)*(10-IABS(KFL1(JT)))).GT.0) JT=3 
        IF(JT.EQ.3) JT2=2 
        IF(JT.EQ.4) JT3=2 
        CALL LUKFDI(KFL1(1),KFL1(JT),KFLDMP,K(N+ND-NQ/2+1,2)) 
        IF(K(N+ND-NQ/2+1,2).EQ.0) GOTO 300 
        IF(NQ.EQ.4) CALL LUKFDI(KFL1(JT2),KFL1(JT3),KFLDMP,K(N+ND,2)) 
        IF(NQ.EQ.4.AND.K(N+ND,2).EQ.0) GOTO 300 
 
C...Check that sum of decay product masses not too large. 
        PS=PSP 
        DO 340 I=N+NP+1,N+ND 
        K(I,1)=1 
        K(I,3)=IP 
        K(I,4)=0 
        K(I,5)=0 
        P(I,5)=ULMASS(K(I,2)) 
        PS=PS+P(I,5) 
  340   CONTINUE 
        IF(PS+PARJ(64).GT.PV(1,5)) GOTO 300 
 
C...Rescale energy to subtract off spectator quark mass. 
      ELSEIF((MMAT.EQ.31.OR.MMAT.EQ.33.OR.MMAT.EQ.44.OR.MMAT.EQ.45) 
     &.AND.NP.GE.3) THEN 
        PS=PS-P(N+NP,5) 
        PQT=(P(N+NP,5)+PARJ(65))/PV(1,5) 
        DO 350 J=1,5 
        P(N+NP,J)=PQT*PV(1,J) 
        PV(1,J)=(1.-PQT)*PV(1,J) 
  350   CONTINUE 
        IF(PS+PARJ(64).GT.PV(1,5)) GOTO 260 
        ND=NP-1 
        MREM=1 
 
C...Phase space factors imposed in W decay. 
      ELSEIF(MMAT.EQ.46) THEN 
        MSTJ(93)=1 
        PSMC=ULMASS(K(N+1,2)) 
        MSTJ(93)=1 
        PSMC=PSMC+ULMASS(K(N+2,2)) 
        IF(MAX(PS,PSMC)+PARJ(32).GT.PV(1,5)) GOTO 240 
        HR1=(P(N+1,5)/PV(1,5))**2 
        HR2=(P(N+2,5)/PV(1,5))**2 
        IF((1.-HR1-HR2)*(2.+HR1+HR2)*SQRT((1.-HR1-HR2)**2-4.*HR1*HR2) 
     &  .LT.2.*RLU(0)) GOTO 240 
        ND=NP 
 
C...Fully specified final state: check mass broadening effects. 
      ELSE 
        IF(NP.GE.2.AND.PS+PARJ(64).GT.PV(1,5)) GOTO 260 
        ND=NP 
      ENDIF 
 
C...Select W mass in decay Q -> W + q, without W propagator. 
      IF(MMAT.EQ.45.AND.MSTJ(25).LE.0) THEN 
        HLQ=(PARJ(32)/PV(1,5))**2 
        HUQ=(1.-(P(N+2,5)+PARJ(64))/PV(1,5))**2 
        HRQ=(P(N+2,5)/PV(1,5))**2 
  360   HW=HLQ+RLU(0)*(HUQ-HLQ) 
        IF(HMEPS(HW).LT.RLU(0)) GOTO 360 
        P(N+1,5)=PV(1,5)*SQRT(HW) 
 
C...Ditto, including W propagator. Divide mass range into three regions. 
      ELSEIF(MMAT.EQ.45) THEN 
        HQW=(PV(1,5)/PMAS(24,1))**2 
        HLW=(PARJ(32)/PMAS(24,1))**2 
        HUW=((PV(1,5)-P(N+2,5)-PARJ(64))/PMAS(24,1))**2 
        HRQ=(P(N+2,5)/PV(1,5))**2 
        HG=PMAS(24,2)/PMAS(24,1) 
        HATL=ATAN((HLW-1.)/HG) 
        HM=MIN(1.,HUW-0.001) 
        HMV1=HMEPS(HM/HQW)/((HM-1.)**2+HG**2) 
  370   HM=HM-HG 
        HMV2=HMEPS(HM/HQW)/((HM-1.)**2+HG**2) 
        IF(HMV2.GT.HMV1.AND.HM-HG.GT.HLW) THEN 
          HMV1=HMV2 
          GOTO 370 
        ENDIF 
        HMV=MIN(2.*HMV1,HMEPS(HM/HQW)/HG**2) 
        HM1=1.-SQRT(1./HMV-HG**2) 
        IF(HM1.GT.HLW.AND.HM1.LT.HM) THEN 
          HM=HM1 
        ELSEIF(HMV2.LE.HMV1) THEN 
          HM=MAX(HLW,HM-MIN(0.1,1.-HM)) 
        ENDIF 
        HATM=ATAN((HM-1.)/HG) 
        HWT1=(HATM-HATL)/HG 
        HWT2=HMV*(MIN(1.,HUW)-HM) 
        HWT3=0. 
        IF(HUW.GT.1.) THEN 
          HATU=ATAN((HUW-1.)/HG) 
          HMP1=HMEPS(1./HQW) 
          HWT3=HMP1*HATU/HG 
        ENDIF 
 
C...Select mass region and W mass there. Accept according to weight. 
  380   HREG=RLU(0)*(HWT1+HWT2+HWT3) 
        IF(HREG.LE.HWT1) THEN 
          HW=1.+HG*TAN(HATL+RLU(0)*(HATM-HATL)) 
          HACC=HMEPS(HW/HQW) 
        ELSEIF(HREG.LE.HWT1+HWT2) THEN 
          HW=HM+RLU(0)*(MIN(1.,HUW)-HM) 
          HACC=HMEPS(HW/HQW)/((HW-1.)**2+HG**2)/HMV 
        ELSE 
          HW=1.+HG*TAN(RLU(0)*HATU) 
          HACC=HMEPS(HW/HQW)/HMP1 
        ENDIF 
        IF(HACC.LT.RLU(0)) GOTO 380 
        P(N+1,5)=PMAS(24,1)*SQRT(HW) 
      ENDIF 
 
C...Determine position of grandmother, number of sisters, Q -> W sign. 
      NM=0 
      KFAS=0 
      MSGN=0 
      IF(MMAT.EQ.3.OR.MMAT.EQ.46) THEN 
        IM=K(IP,3) 
        IF(IM.LT.0.OR.IM.GE.IP) IM=0 
        IF(MMAT.EQ.46.AND.MSTJ(27).EQ.1) THEN 
          IM=0 
        ELSEIF(MMAT.EQ.46.AND.MSTJ(27).GE.2.AND.IM.NE.0) THEN 
          IF(K(IM,2).EQ.94) THEN 
            IM=K(K(IM,3),3) 
            IF(IM.LT.0.OR.IM.GE.IP) IM=0 
          ENDIF 
        ENDIF 
        IF(IM.NE.0) KFAM=IABS(K(IM,2)) 
        IF(IM.NE.0.AND.MMAT.EQ.3) THEN 
          DO 390 IL=MAX(IP-2,IM+1),MIN(IP+2,N) 
          IF(K(IL,3).EQ.IM) NM=NM+1 
          IF(K(IL,3).EQ.IM.AND.IL.NE.IP) ISIS=IL 
  390     CONTINUE 
          IF(NM.NE.2.OR.KFAM.LE.100.OR.MOD(KFAM,10).NE.1.OR. 
     &    MOD(KFAM/1000,10).NE.0) NM=0 
          IF(NM.EQ.2) THEN 
            KFAS=IABS(K(ISIS,2)) 
            IF((KFAS.LE.100.OR.MOD(KFAS,10).NE.1.OR. 
     &      MOD(KFAS/1000,10).NE.0).AND.KFAS.NE.22) NM=0 
          ENDIF 
        ELSEIF(IM.NE.0.AND.MMAT.EQ.46) THEN 
          MSGN=ISIGN(1,K(IM,2)*K(IP,2)) 
          IF(KFAM.GT.100.AND.MOD(KFAM/1000,10).EQ.0) MSGN= 
     &    MSGN*(-1)**MOD(KFAM/100,10) 
        ENDIF 
      ENDIF 
 
C...Kinematics of one-particle decays. 
      IF(ND.EQ.1) THEN 
        DO 400 J=1,4 
        P(N+1,J)=P(IP,J) 
  400   CONTINUE 
        GOTO 660 
      ENDIF 
 
C...Calculate maximum weight ND-particle decay. 
      PV(ND,5)=P(N+ND,5) 
      IF(ND.GE.3) THEN 
        WTMAX=1./WTCOR(ND-2) 
        PMAX=PV(1,5)-PS+P(N+ND,5) 
        PMIN=0. 
        DO 410 IL=ND-1,1,-1 
        PMAX=PMAX+P(N+IL,5) 
        PMIN=PMIN+P(N+IL+1,5) 
        WTMAX=WTMAX*PAWT(PMAX,PMIN,P(N+IL,5)) 
  410   CONTINUE 
      ENDIF 
 
C...Find virtual gamma mass in Dalitz decay. 
  420 IF(ND.EQ.2) THEN 
      ELSEIF(MMAT.EQ.2) THEN 
        PMES=4.*PMAS(11,1)**2 
        PMRHO2=PMAS(131,1)**2 
        PGRHO2=PMAS(131,2)**2 
  430   PMST=PMES*(P(IP,5)**2/PMES)**RLU(0) 
        WT=(1+0.5*PMES/PMST)*SQRT(MAX(0.,1.-PMES/PMST))* 
     &  (1.-PMST/P(IP,5)**2)**3*(1.+PGRHO2/PMRHO2)/ 
     &  ((1.-PMST/PMRHO2)**2+PGRHO2/PMRHO2) 
        IF(WT.LT.RLU(0)) GOTO 430 
        PV(2,5)=MAX(2.00001*PMAS(11,1),SQRT(PMST)) 
 
C...M-generator gives weight. If rejected, try again. 
      ELSE 
  440   RORD(1)=1. 
        DO 470 IL1=2,ND-1 
        RSAV=RLU(0) 
        DO 450 IL2=IL1-1,1,-1 
        IF(RSAV.LE.RORD(IL2)) GOTO 460 
        RORD(IL2+1)=RORD(IL2) 
  450   CONTINUE 
  460   RORD(IL2+1)=RSAV 
  470   CONTINUE 
        RORD(ND)=0. 
        WT=1. 
        DO 480 IL=ND-1,1,-1 
        PV(IL,5)=PV(IL+1,5)+P(N+IL,5)+(RORD(IL)-RORD(IL+1))*(PV(1,5)-PS) 
        WT=WT*PAWT(PV(IL,5),PV(IL+1,5),P(N+IL,5)) 
  480   CONTINUE 
        IF(WT.LT.RLU(0)*WTMAX) GOTO 440 
      ENDIF 
 
C...Perform two-particle decays in respective CM frame. 
  490 DO 510 IL=1,ND-1 
      PA=PAWT(PV(IL,5),PV(IL+1,5),P(N+IL,5)) 
      UE(3)=2.*RLU(0)-1. 
      PHI=PARU(2)*RLU(0) 
      UE(1)=SQRT(1.-UE(3)**2)*COS(PHI) 
      UE(2)=SQRT(1.-UE(3)**2)*SIN(PHI) 
      DO 500 J=1,3 
      P(N+IL,J)=PA*UE(J) 
      PV(IL+1,J)=-PA*UE(J) 
  500 CONTINUE 
      P(N+IL,4)=SQRT(PA**2+P(N+IL,5)**2) 
      PV(IL+1,4)=SQRT(PA**2+PV(IL+1,5)**2) 
  510 CONTINUE 
 
C...Lorentz transform decay products to lab frame. 
      DO 520 J=1,4 
      P(N+ND,J)=PV(ND,J) 
  520 CONTINUE 
      DO 560 IL=ND-1,1,-1 
      DO 530 J=1,3 
      BE(J)=PV(IL,J)/PV(IL,4) 
  530 CONTINUE 
      GA=PV(IL,4)/PV(IL,5) 
      DO 550 I=N+IL,N+ND 
      BEP=BE(1)*P(I,1)+BE(2)*P(I,2)+BE(3)*P(I,3) 
      DO 540 J=1,3 
      P(I,J)=P(I,J)+GA*(GA*BEP/(1.+GA)+P(I,4))*BE(J) 
  540 CONTINUE 
      P(I,4)=GA*(P(I,4)+BEP) 
  550 CONTINUE 
  560 CONTINUE 
 
C...Check that no infinite loop in matrix element weight. 
      NTRY=NTRY+1 
      IF(NTRY.GT.800) GOTO 590 
 
C...Matrix elements for omega and phi decays. 
      IF(MMAT.EQ.1) THEN 
        WT=(P(N+1,5)*P(N+2,5)*P(N+3,5))**2-(P(N+1,5)*FOUR(N+2,N+3))**2 
     &  -(P(N+2,5)*FOUR(N+1,N+3))**2-(P(N+3,5)*FOUR(N+1,N+2))**2 
     &  +2.*FOUR(N+1,N+2)*FOUR(N+1,N+3)*FOUR(N+2,N+3) 
        IF(MAX(WT*WTCOR(9)/P(IP,5)**6,0.001).LT.RLU(0)) GOTO 420

File: src/sophia_interface.cpp
    // Choose decay multiplicity in phase space model.
    double PQT = 0.;
    if (MMAT >= 11 && MMAT <= 30) {
      double PSP = PS;
      double CNDE = PARJ[60] * std::log(std::max((PV[4][0] - PS - PSQ) / PARJ[61], 1.1));
      if (MMAT == 12) CNDE += PARJ[62];

      bool repeat300 = false;
      do {  // 300
        repeat300 = false;
        NTRY++;
        if (NTRY > 1000) {
          LUERRM(14, "(LUDECY:) caught in infinite loop");
          if (MSTU[20] >= 1) return;
        }
        if (MMAT <= 20) {
          double GAUSS =
              std::sqrt(-2. * CNDE * std::log(std::max(1e-10, RLU()))) * std::sin(PARU[1] * RLU());
          ND = 0.5 + 0.5 * NP + 0.25 * NQ + CNDE + GAUSS;
          if (ND < NP + NQ / 2 || ND < 2 || ND > 10) {
            repeat300 = true;
            continue;
          }
          if (MMAT == 13 && ND == 2) {
            repeat300 = true;
            continue;
          }
          if (MMAT == 14 && ND <= 3) {
            repeat300 = true;
            continue;
          }
          if (MMAT == 15 && ND <= 4) {
            repeat300 = true;
            continue;
          }
        } else {
          ND = MMAT - 20;
        }

        // Form hadrons from flavour content.
        for (int JT = 0; JT < 4; ++JT) {
          KFL1[JT] = KFLO[JT];
        }
        int JT = 0;
        if (ND != NP + NQ / 2) {  // skip condition 330
          for (int Ii = N + NP; Ii < N + ND - NQ / 2; ++Ii) {
            JT = 1 + static_cast<int>((NQ - 1) * RLU());
            std::vector<int> LUKFDI_output = LUKFDI(KFL1[JT - 1], 0);
            int KFL2 = LUKFDI_output[0];
            K[1][Ii] = LUKFDI_output[1];
            if (K[1][Ii] == 0) {
              repeat300 = true;
              break;
            }
            KFL1[JT - 1] = -KFL2;
          }
          if (repeat300) continue;
        }

        JT = 2;
        int JT2 = 3;
        int JT3 = 4;
        if (NQ == 4 && RLU() < PARJ[65]) JT = 4;
        int sgn1 = (KFL1[0] * (10 - std::abs(KFL1[0])) < 0) ? -1 : 1;
        int sgn2 = (KFL1[JT - 1] * (10 - std::abs(KFL1[JT - 1])) < 0) ? -1 : 1;
        if (JT == 4 && sgn1 * sgn2 > 0) JT = 3;
        if (JT == 3) JT2 = 2;
        if (JT == 4) JT3 = 2;
        std::vector<int> LUKFDI_output = LUKFDI(KFL1[0], KFL1[JT - 1]);
        K[1][N + ND - NQ / 2] = LUKFDI_output[1];
        if (K[1][N + ND - NQ / 2] == 0) {
          repeat300 = true;
          continue;
        }
        if (NQ == 4) {
          std::vector<int> LUKFDI_output = LUKFDI(KFL1[JT2 - 1], KFL1[JT3 - 1]);
          K[1][N + ND - 1] = LUKFDI_output[1];
        }
        if (NQ == 4 && K[1][N + ND - 1] == 0) {
          repeat300 = true;
          continue;
        }

        // Check that sum of decay product masses not too large.
        PS = PSP;
        for (int Ii = N + NP; Ii < N + ND; ++Ii) {
          K[0][Ii] = 1;
          K[2][Ii] = IP;
          K[3][Ii] = 0;
          K[4][Ii] = 0;
          P[4][Ii] = ULMASS(K[1][Ii]);
          PS += P[4][Ii];
        }
        if (PS + PARJ[63] > PV[4][0]) {
          repeat300 = true;
          continue;
        }
      } while (repeat300);

      // Rescale energy to subtract off spectator quark mass.
    } else if ((MMAT == 31 || MMAT == 33 || MMAT == 44 || MMAT == 45) && NP >= 3) {
      PS -= P[4][N + NP - 1];
      PQT = (P[4][N + NP - 1] + PARJ[64]) / PV[4][0];
      for (int J = 0; J < 5; ++J) {
        P[J][N + NP - 1] = PQT * PV[J][0];
        PV[J][0] *= (1. - PQT);
      }
      if (PS + PARJ[63] > PV[4][0]) {
        goto240 = false;
        goto260 = true;
        goto290 = false;
        continue;
      }
      ND = NP - 1;
      MREM = 1;

      // Phase space factors imposed in W decay.
    } else if (MMAT == 46) {
      MSTJ[92] = 1;
      double PSMC = ULMASS(K[1][N]);
      MSTJ[92] = 1;
      PSMC += ULMASS(K[1][N + 1]);
      if (std::max(PS, PSMC) + PARJ[31] > PV[4][0]) {
        goto240 = true;
        goto260 = false;
        goto290 = false;
        continue;
      }
      double HR1 = (P[4][N] / PV[4][0]) * (P[4][N] / PV[4][0]);
      double HR2 = (P[4][N + 1] / PV[4][0]) * (P[4][N + 1] / PV[4][0]);
      if ((1. - HR1 - HR2) * (2. + HR1 + HR2) *
              std::sqrt((1. - HR1 - HR2) * (1. - HR1 - HR2) - 4. * HR1 * HR2) <
          2. * RLU()) {
        goto240 = true;
        goto260 = false;
        goto290 = false;
        continue;
      }
      ND = NP;

      // Fully specified final state: check mass broadening effects.
    } else {
      if (NP >= 2 && PS + PARJ[63] > PV[4][0]) {
        goto240 = false;
        goto260 = true;
        goto290 = false;
        continue;
      }
      ND = NP;
    }

    // Select W mass in decay Q  - > W  +  q, without W propagator.
    if (MMAT == 45 && MSTJ[24] <= 0) {
      double HLQ = (PARJ[31] / PV[4][0]) * (PARJ[31] / PV[4][0]);
      double HUQ = std::pow(1. - (P[4][N + 1] + PARJ[63]) / PV[4][0], 2);
      HRQ = std::pow(P[4][N + 1] / PV[4][0], 2);
      do {
        HW = HLQ + RLU() * (HUQ - HLQ);
      } while (HMEPS(HW, HRQ) < RLU());
      P[4][N] = PV[4][0] * std::sqrt(HW);

      // Ditto, including W propagator. Divide mass range into three regions.
    } else if (MMAT == 45) {
      double HQW = std::pow(PV[4][0] / PMAS[0][23], 2);
      double HLW = std::pow(PARJ[31] / PMAS[0][23], 2);
      double HUW = std::pow((PV[4][0] - P[4][N + 1] - PARJ[63]) / PMAS[0][23], 2);
      HRQ = std::pow(P[4][N + 1] / PV[4][0], 2);
      double HG = PMAS[1][23] / PMAS[0][23];
      double HATL = std::atan((HLW - 1.) / HG);
      double HM = std::min(1., HUW - 0.001);
      double HMV1 = HMEPS(HM / HQW, HRQ) / ((HM - 1.) * (HM - 1.) + HG * HG);

      double HMV2 = 0.;
      bool repeat370 = false;
      do {  // 370
        repeat370 = false;
        HM -= HG;
        HMV2 = HMEPS(HM / HQW, HRQ) / ((HM - 1.) * (HM - 1.) + HG * HG);
        if (HMV2 > HMV1 && HM - HG > HLW) {
          HMV1 = HMV2;
          repeat370 = true;
          continue;
        }
      } while (repeat370);

      double HMV = std::min(2. * HMV1, HMEPS(HM / HQW, HRQ) / (HG * HG));
      double HM1 = 1. - std::sqrt(1. / HMV - HG * HG);
      if (HM1 > HLW && HM1 < HM) {
        HM = HM1;
      } else if (HMV2 <= HMV1) {
        HM = std::max(HLW, HM - std::min(0.1, 1. - HM));
      }
      double HATM = std::atan((HM - 1.) / HG);
      double HWT1 = (HATM - HATL) / HG;
      double HWT2 = HMV * (std::min(1., HUW) - HM);
      double HWT3 = 0.;
      double HATU = 0.;
      double HMP1 = 0.;
      if (HUW > 1.) {
        HATU = std::atan((HUW - 1.) / HG);
        HMP1 = HMEPS(1. / HQW, HRQ);
        HWT3 = HMP1 * HATU / HG;
      }

      // Select mass region and W mass there. Accept according to weight.
      double HACC = 0.;
      do {
        double HREG = RLU() * (HWT1 + HWT2 + HWT3);
        if (HREG <= HWT1) {
          HW = 1. + HG * std::tan(HATL + RLU() * (HATM - HATL));
          HACC = HMEPS(HW / HQW, HRQ);
        } else if (HREG <= HWT1 + HWT2) {
          HW = HM + RLU() * (std::min(1., HUW) - HM);
          HACC = HMEPS(HW / HQW, HRQ) / ((HW - 1.) * (HW - 1.) + HG * HG) / HMV;
        } else {
          HW = 1. + HG * std::tan(RLU() * HATU);
          HACC = HMEPS(HW / HQW, HRQ) / HMP1;
        }
      } while (HACC < RLU());
      P[4][N] = PMAS[0][23] * std::sqrt(HW);
    }

    // Determine position of grandmother, number of sisters, Q  - > W sign.
    int NM = 0;
    int KFAS = 0;
    int MSGN = 0;
    int IM = 0;
    if (MMAT == 3 || MMAT == 46) {
      IM = K[2][IP - 1];
      if (IM < 0 || IM >= IP) IM = 0;
      if (MMAT == 46 && MSTJ[26] == 1) {
        IM = 0;
      } else if (MMAT == 46 && MSTJ[26] >= 2 && IM != 0) {
        if (K[1][IM - 1] == 94) {
          IM = K[2][K[2][IM - 1] - 1];
          if (IM < 0 || IM >= IP) IM = 0;
        }
      }
      int KFAM = 0;
      if (IM != 0) KFAM = std::abs(K[1][IM - 1]);
      if (IM != 0 && MMAT == 3) {
        int ISIS = 0;
        for (int IL = std::max(IP - 2, IM + 1); IL < std::min(IP + 2, N) + 1; ++IL) {
          if (K[2][IL - 1] == IM) NM++;
          if (K[2][IL - 1] == IM && IL != IP) ISIS = IL;
        }
        if (NM != 2 || KFAM <= 100 || KFAM % 10 != 1 || (KFAM / 1000) % 10 != 0) NM = 0;
        if (NM == 2) {
          KFAS = std::abs(K[1][ISIS - 1]);
          if ((KFAS <= 100 || KFAS % 10 != 1 || (KFAS / 1000) % 10 != 0) && KFAS != 22) NM = 0;
        }
      } else if (IM != 0 && MMAT == 46) {
        MSGN = (K[1][IM - 1] * K[1][IP - 1] < 0) ? -1 : 1;
        if (KFAM > 100 && (KFAM / 1000) % 10 == 0) MSGN *= std::pow(-1, (KFAM / 100) % 10);
      }
    }

    // Kinematics of one-particle decays.
    if (ND == 1) {
      for (int J = 0; J < 4; ++J) {
        P[J][N] = P[J][IP - 1];
      }

      // goto 660 statement
      N += ND;
      if (MBST == 1) {
        for (int J = 0; J < 3; ++J) {
          BE[J] = P[J][IP - 1] / P[3][IP - 1];
        }
        double GA = P[3][IP - 1] / P[4][IP - 1];
        for (int Ii = NSAV; Ii < N; ++Ii) {
          double BEP = BE[0] * P[0][Ii] + BE[1] * P[1][Ii] + BE[2] * P[2][Ii];
          for (int J = 0; J < 3; ++J) {
            P[J][Ii] += GA * (GA * BEP / (1. + GA) + P[3][Ii]) * BE[J];
          }
          P[3][Ii] = GA * (P[3][Ii] + BEP);
        }
      }

      // Fill in position of decay vertex.
      for (int Ii = NSAV; Ii < N; ++Ii) {
        for (int J = 0; J < 4; ++J) {
          V[J][Ii] = VDCY[J];
        }
        V[4][Ii] = 0.;
      }

      LUDECY_setupPartonShowerEvolution(IP, NSAV, MMAT, ND, MMIX);
      return;
    }

    // Calculate maximum weight ND-particle decay.
    PV[4][ND - 1] = P[4][N + ND - 1];
    double WTMAX = 0.;
    if (ND >= 3) {
      WTMAX = 1. / WTCOR[ND - 3];
      double PMAX = PV[4][0] - PS + P[4][N + ND - 1];
      double PMIN = 0.;
      for (int IL = ND - 1; IL > 0; --IL) {
        PMAX += P[4][N + IL - 1];
        PMIN += P[4][N + IL];
        WTMAX *= PAWT(PMAX, PMIN, P[4][N + IL - 1]);
      }
    }

    // Find virtual gamma mass in Dalitz decay.
    bool goto420 = true;
    bool goto490 = false;
    do {  // 420, 490
      if (goto420 && goto490) throw std::runtime_error("LUDECY (2): error in goto arrangement");

      if (goto420) {
        goto420 = false;

        if (ND == 2) {
          // do nothing
        } else if (MMAT == 2) {
          PMES = 4. * PMAS[0][10] * PMAS[0][10];
          double PMRHO2 = PMAS[0][130] * PMAS[0][130];
          double PGRHO2 = PMAS[1][130] * PMAS[1][130];
          do {
            PMST = PMES * std::pow(P[4][IP - 1] * P[4][IP - 1] / PMES, RLU());
            WT = (1 + 0.5 * PMES / PMST) * std::sqrt(std::max(0., 1. - PMES / PMST)) *
                 std::pow(1. - PMST / (P[4][IP - 1] * P[4][IP - 1]), 3) * (1. + PGRHO2 / PMRHO2) /
                 ((1. - PMST / PMRHO2) * (1. - PMST / PMRHO2) + PGRHO2 / PMRHO2);
          } while (WT < RLU());
          PV[4][1] = std::max(2.00001 * PMAS[0][10], std::sqrt(PMST));

          // M-generator gives weight. If rejected, try again.
        } else {
          do {
            RORD[0] = 1.;
            for (int IL1 = 2; IL1 < ND; ++IL1) {
              double RSAV = RLU();
              int IL2tmp = 0;
              for (int IL2 = IL1 - 1; IL2 > 0; --IL2) {
                IL2tmp = IL2;
                if (RSAV <= RORD[IL2 - 1]) break;
                RORD[IL2] = RORD[IL2 - 1];
              }
              RORD[IL2tmp] = RSAV;
            }
            RORD[ND - 1] = 0.;
            WT = 1.;
            for (int IL = ND - 1; IL > 0; --IL) {
              PV[4][IL - 1] =
                  PV[4][IL] + P[4][N + IL - 1] + (RORD[IL - 1] - RORD[IL]) * (PV[4][0] - PS);
              WT *= PAWT(PV[4][IL - 1], PV[4][IL], P[4][N + IL - 1]);
            }
          } while (WT < RLU() * WTMAX);
        }
      }

      // 490
      goto490 = false;

      // Perform two-particle decays in respective CM frame.
      for (int IL = 1; IL < ND; ++IL) {
        double PA = PAWT(PV[4][IL - 1], PV[4][IL], P[4][N + IL - 1]);
        UE[2] = 2. * RLU() - 1.;
        double PHI = PARU[1] * RLU();
        UE[0] = std::sqrt(1. - UE[2] * UE[2]) * std::cos(PHI);
        UE[1] = std::sqrt(1. - UE[2] * UE[2]) * std::sin(PHI);
        for (int J = 0; J < 3; ++J) {
          P[J][N + IL - 1] = PA * UE[J];
          PV[J][IL] = -PA * UE[J];
        }
        P[3][N + IL - 1] = std::sqrt(PA * PA + P[4][N + IL - 1] * P[4][N + IL - 1]);
        PV[3][IL] = std::sqrt(PA * PA + PV[4][IL] * PV[4][IL]);
      }

      // Lorentz transform decay products to lab frame.
      for (int J = 0; J < 4; ++J) {
        P[J][N + ND - 1] = PV[J][ND - 1];
      }
      for (int IL = ND - 1; IL > 0; --IL) {
        for (int J = 0; J < 3; ++J) {
          BE[J] = PV[J][IL - 1] / PV[3][IL - 1];
        }
        double GA = PV[3][IL - 1] / PV[4][IL - 1];
        for (int Ii = N + IL; Ii < N + ND + 1; ++Ii) {
          double BEP = BE[0] * P[0][Ii - 1] + BE[1] * P[1][Ii - 1] + BE[2] * P[2][Ii - 1];
          for (int J = 0; J < 3; ++J) {
            P[J][Ii - 1] += GA * (GA * BEP / (1. + GA) + P[3][Ii - 1]) * BE[J];
          }
          P[3][Ii - 1] = GA * (P[3][Ii - 1] + BEP);
        }
      }

      // Check that no infinite loop in matrix element weight.
      NTRY++;
      if (NTRY <= 800) {  // skip condition 590

        // Matrix elements for omega and phi decays.
        if (MMAT == 1) {
          WT = std::pow(P[4][N] * P[4][N + 1] * P[4][N + 2], 2) -
               std::pow(P[4][N] * FOUR(N + 2, N + 3), 2) -
               std::pow(P[4][N + 1] * FOUR(N + 1, N + 3), 2) -
               std::pow(P[4][N + 2] * FOUR(N + 1, N + 2), 2) +
               2. * FOUR(N + 1, N + 2) * FOUR(N + 1, N + 3) * FOUR(N + 2, N + 3);
          if (std::max(WT * WTCOR[8] / std::pow(P[4][IP - 1], 6), 0.001) < RLU()) {
            goto420 = true;
            goto490 = false;
            continue;
          }
