File: clas/clas-software/simulation/generators/dvcsgen/jetset.F
C...Junction strings: find initial transverse directions. 
      DO 360 J=1,4 
      DP(1,J)=P(IN(4),J) 
      DP(2,J)=P(IN(4)+1,J) 
      DP(3,J)=0. 
      DP(4,J)=0. 
  360 CONTINUE 
      DP(1,4)=SQRT(DP(1,1)**2+DP(1,2)**2+DP(1,3)**2) 
      DP(2,4)=SQRT(DP(2,1)**2+DP(2,2)**2+DP(2,3)**2) 
      DP(5,1)=DP(1,1)/DP(1,4)-DP(2,1)/DP(2,4) 
      DP(5,2)=DP(1,2)/DP(1,4)-DP(2,2)/DP(2,4) 
      DP(5,3)=DP(1,3)/DP(1,4)-DP(2,3)/DP(2,4) 
      IF(DP(5,1)**2.LE.DP(5,2)**2+DP(5,3)**2) DP(3,1)=1. 
      IF(DP(5,1)**2.GT.DP(5,2)**2+DP(5,3)**2) DP(3,3)=1. 
      IF(DP(5,2)**2.LE.DP(5,1)**2+DP(5,3)**2) DP(4,2)=1. 
      IF(DP(5,2)**2.GT.DP(5,1)**2+DP(5,3)**2) DP(4,3)=1. 
      DHC12=DFOUR(1,2) 
      DHCX1=DFOUR(3,1)/DHC12 
      DHCX2=DFOUR(3,2)/DHC12 
      DHCXX=1D0/SQRT(1D0+2D0*DHCX1*DHCX2*DHC12) 
      DHCY1=DFOUR(4,1)/DHC12 
      DHCY2=DFOUR(4,2)/DHC12 
      DHCYX=DHCXX*(DHCX1*DHCY2+DHCX2*DHCY1)*DHC12 
      DHCYY=1D0/SQRT(1D0+2D0*DHCY1*DHCY2*DHC12-DHCYX**2) 
      DO 370 J=1,4 
      DP(3,J)=DHCXX*(DP(3,J)-DHCX2*DP(1,J)-DHCX1*DP(2,J)) 
      P(IN(6),J)=DP(3,J) 
      P(IN(6)+1,J)=DHCYY*(DP(4,J)-DHCY2*DP(1,J)-DHCY1*DP(2,J)- 
     &DHCYX*DP(3,J)) 
  370 CONTINUE 
 
C...Junction strings: produce new particle, origin. 
  380 I=I+1 
      IF(2*I-NSAV.GE.MSTU(4)-MSTU(32)-5) THEN 
        CALL LUERRM(11,'(LUSTRF:) no more memory left in LUJETS') 
        IF(MSTU(21).GE.1) RETURN 
      ENDIF 
      IRANKJ=IRANKJ+1 
      K(I,1)=1 
      K(I,3)=IE(1) 
      K(I,4)=0 
      K(I,5)=0 
 
C...Junction strings: generate flavour, hadron, pT, z and Gamma. 
  390 CALL LUKFDI(KFL(1),0,KFL(3),K(I,2)) 
      IF(K(I,2).EQ.0) GOTO 320 
      IF(MSTJ(12).GE.3.AND.IRANKJ.EQ.1.AND.IABS(KFL(1)).LE.10.AND. 
     &IABS(KFL(3)).GT.10) THEN 
        IF(RLU(0).GT.PARJ(19)) GOTO 390 
      ENDIF 
      P(I,5)=ULMASS(K(I,2)) 
      CALL LUPTDI(KFL(1),PX(3),PY(3)) 
      PR(1)=P(I,5)**2+(PX(1)+PX(3))**2+(PY(1)+PY(3))**2 
      CALL LUZDIS(KFL(1),KFL(3),PR(1),Z) 
      IF(IABS(KFL(1)).GE.4.AND.IABS(KFL(1)).LE.8.AND. 
     &MSTU(90).LT.8) THEN 
        MSTU(90)=MSTU(90)+1 
        MSTU(90+MSTU(90))=I 
        PARU(90+MSTU(90))=Z 
      ENDIF 
      GAM(3)=(1.-Z)*(GAM(1)+PR(1)/Z) 
      DO 400 J=1,3 
      IN(J)=IN(3+J) 
  400 CONTINUE 
 
C...Junction strings: stepping within or from 'low' string region easy. 
      IF(IN(1)+1.EQ.IN(2).AND.Z*P(IN(1)+2,3)*P(IN(2)+2,3)* 
     &P(IN(1),5)**2.GE.PR(1)) THEN 
        P(IN(1)+2,4)=Z*P(IN(1)+2,3) 
        P(IN(2)+2,4)=PR(1)/(P(IN(1)+2,4)*P(IN(1),5)**2) 
        DO 410 J=1,4 
        P(I,J)=(PX(1)+PX(3))*P(IN(3),J)+(PY(1)+PY(3))*P(IN(3)+1,J) 
  410   CONTINUE 
        GOTO 500 
      ELSEIF(IN(1)+1.EQ.IN(2)) THEN 
        P(IN(2)+2,4)=P(IN(2)+2,3) 
        P(IN(2)+2,1)=1. 
        IN(2)=IN(2)+4 
        IF(IN(2).GT.N+NR+4*NS) GOTO 320 
        IF(FOUR(IN(1),IN(2)).LE.1E-2) THEN 
          P(IN(1)+2,4)=P(IN(1)+2,3) 
          P(IN(1)+2,1)=0. 
          IN(1)=IN(1)+4 
        ENDIF 
      ENDIF 
 
C...Junction strings: find new transverse directions. 
  420 IF(IN(1).GT.N+NR+4*NS.OR.IN(2).GT.N+NR+4*NS.OR. 
     &IN(1).GT.IN(2)) GOTO 320 
      IF(IN(1).NE.IN(4).OR.IN(2).NE.IN(5)) THEN 
        DO 430 J=1,4 
        DP(1,J)=P(IN(1),J) 
        DP(2,J)=P(IN(2),J) 
        DP(3,J)=0. 
        DP(4,J)=0. 
  430   CONTINUE 
        DP(1,4)=SQRT(DP(1,1)**2+DP(1,2)**2+DP(1,3)**2) 
        DP(2,4)=SQRT(DP(2,1)**2+DP(2,2)**2+DP(2,3)**2) 
        DHC12=DFOUR(1,2) 
        IF(DHC12.LE.1E-2) THEN 
          P(IN(1)+2,4)=P(IN(1)+2,3) 
          P(IN(1)+2,1)=0. 
          IN(1)=IN(1)+4 
          GOTO 420 
        ENDIF 
        IN(3)=N+NR+4*NS+5 
        DP(5,1)=DP(1,1)/DP(1,4)-DP(2,1)/DP(2,4) 
        DP(5,2)=DP(1,2)/DP(1,4)-DP(2,2)/DP(2,4) 
        DP(5,3)=DP(1,3)/DP(1,4)-DP(2,3)/DP(2,4) 
        IF(DP(5,1)**2.LE.DP(5,2)**2+DP(5,3)**2) DP(3,1)=1. 
        IF(DP(5,1)**2.GT.DP(5,2)**2+DP(5,3)**2) DP(3,3)=1. 
        IF(DP(5,2)**2.LE.DP(5,1)**2+DP(5,3)**2) DP(4,2)=1. 
        IF(DP(5,2)**2.GT.DP(5,1)**2+DP(5,3)**2) DP(4,3)=1. 
        DHCX1=DFOUR(3,1)/DHC12 
        DHCX2=DFOUR(3,2)/DHC12 
        DHCXX=1D0/SQRT(1D0+2D0*DHCX1*DHCX2*DHC12) 
        DHCY1=DFOUR(4,1)/DHC12 
        DHCY2=DFOUR(4,2)/DHC12 
        DHCYX=DHCXX*(DHCX1*DHCY2+DHCX2*DHCY1)*DHC12 
        DHCYY=1D0/SQRT(1D0+2D0*DHCY1*DHCY2*DHC12-DHCYX**2) 
        DO 440 J=1,4 
        DP(3,J)=DHCXX*(DP(3,J)-DHCX2*DP(1,J)-DHCX1*DP(2,J)) 
        P(IN(3),J)=DP(3,J) 
        P(IN(3)+1,J)=DHCYY*(DP(4,J)-DHCY2*DP(1,J)-DHCY1*DP(2,J)- 
     &  DHCYX*DP(3,J)) 
  440   CONTINUE 
C...Express pT with respect to new axes, if sensible. 
        PXP=-(PX(3)*FOUR(IN(6),IN(3))+PY(3)*FOUR(IN(6)+1,IN(3))) 
        PYP=-(PX(3)*FOUR(IN(6),IN(3)+1)+PY(3)*FOUR(IN(6)+1,IN(3)+1)) 
        IF(ABS(PXP**2+PYP**2-PX(3)**2-PY(3)**2).LT.0.01) THEN 
          PX(3)=PXP 
          PY(3)=PYP 
        ENDIF 
      ENDIF 
 
C...Junction strings: sum up known four-momentum, coefficients for m2. 
      DO 470 J=1,4 
      DHG(J)=0. 
      P(I,J)=PX(1)*P(IN(6),J)+PY(1)*P(IN(6)+1,J)+PX(3)*P(IN(3),J)+ 
     &PY(3)*P(IN(3)+1,J) 
      DO 450 IN1=IN(4),IN(1)-4,4 
      P(I,J)=P(I,J)+P(IN1+2,3)*P(IN1,J) 
  450 CONTINUE 
      DO 460 IN2=IN(5),IN(2)-4,4 
      P(I,J)=P(I,J)+P(IN2+2,3)*P(IN2,J) 
  460 CONTINUE 
  470 CONTINUE 
      DHM(1)=FOUR(I,I) 
      DHM(2)=2.*FOUR(I,IN(1)) 
      DHM(3)=2.*FOUR(I,IN(2)) 
      DHM(4)=2.*FOUR(IN(1),IN(2)) 
 
C...Junction strings: find coefficients for Gamma expression. 
      DO 490 IN2=IN(1)+1,IN(2),4 
      DO 480 IN1=IN(1),IN2-1,4 
      DHC=2.*FOUR(IN1,IN2) 
      DHG(1)=DHG(1)+P(IN1+2,1)*P(IN2+2,1)*DHC 
      IF(IN1.EQ.IN(1)) DHG(2)=DHG(2)-P(IN2+2,1)*DHC 
      IF(IN2.EQ.IN(2)) DHG(3)=DHG(3)+P(IN1+2,1)*DHC 
      IF(IN1.EQ.IN(1).AND.IN2.EQ.IN(2)) DHG(4)=DHG(4)-DHC 
  480 CONTINUE 
  490 CONTINUE 
 
C...Junction strings: solve (m2, Gamma) equation system for energies. 
      DHS1=DHM(3)*DHG(4)-DHM(4)*DHG(3) 
      IF(ABS(DHS1).LT.1E-4) GOTO 320 
      DHS2=DHM(4)*(GAM(3)-DHG(1))-DHM(2)*DHG(3)-DHG(4)* 
     &(P(I,5)**2-DHM(1))+DHG(2)*DHM(3) 
      DHS3=DHM(2)*(GAM(3)-DHG(1))-DHG(2)*(P(I,5)**2-DHM(1)) 
      P(IN(2)+2,4)=0.5*(SQRT(MAX(0D0,DHS2**2-4.*DHS1*DHS3))/ABS(DHS1)- 
     &DHS2/DHS1) 
      IF(DHM(2)+DHM(4)*P(IN(2)+2,4).LE.0.) GOTO 320 
      P(IN(1)+2,4)=(P(I,5)**2-DHM(1)-DHM(3)*P(IN(2)+2,4))/ 
     &(DHM(2)+DHM(4)*P(IN(2)+2,4)) 
 
C...Junction strings: step to new region if necessary. 
      IF(P(IN(2)+2,4).GT.P(IN(2)+2,3)) THEN 
        P(IN(2)+2,4)=P(IN(2)+2,3) 
        P(IN(2)+2,1)=1. 
        IN(2)=IN(2)+4 
        IF(IN(2).GT.N+NR+4*NS) GOTO 320 
        IF(FOUR(IN(1),IN(2)).LE.1E-2) THEN 
          P(IN(1)+2,4)=P(IN(1)+2,3) 
          P(IN(1)+2,1)=0. 
          IN(1)=IN(1)+4 
        ENDIF 
        GOTO 420 
      ELSEIF(P(IN(1)+2,4).GT.P(IN(1)+2,3)) THEN 
        P(IN(1)+2,4)=P(IN(1)+2,3) 
        P(IN(1)+2,1)=0. 
        IN(1)=IN(1)+JS 
        GOTO 820 
      ENDIF 
 
C...Junction strings: particle four-momentum, remainder, loop back. 
  500 DO 510 J=1,4 
      P(I,J)=P(I,J)+P(IN(1)+2,4)*P(IN(1),J)+P(IN(2)+2,4)*P(IN(2),J) 
      PJU(IU+3,J)=PJU(IU+3,J)+P(I,J) 
  510 CONTINUE 
      IF(P(I,4).LT.P(I,5)) GOTO 320 
      PJU(IU+3,5)=TJU(4)*PJU(IU+3,4)-TJU(1)*PJU(IU+3,1)- 
     &TJU(2)*PJU(IU+3,2)-TJU(3)*PJU(IU+3,3) 
      IF(PJU(IU+3,5).LT.PJU(IU,5)) THEN 
        KFL(1)=-KFL(3) 
        PX(1)=-PX(3) 
        PY(1)=-PY(3) 
        GAM(1)=GAM(3) 
        IF(IN(3).NE.IN(6)) THEN 
          DO 520 J=1,4 
          P(IN(6),J)=P(IN(3),J) 
          P(IN(6)+1,J)=P(IN(3)+1,J) 
  520     CONTINUE 
        ENDIF 
        DO 530 JQ=1,2 
        IN(3+JQ)=IN(JQ) 
        P(IN(JQ)+2,3)=P(IN(JQ)+2,3)-P(IN(JQ)+2,4) 
        P(IN(JQ)+2,1)=P(IN(JQ)+2,1)-(3-2*JQ)*P(IN(JQ)+2,4) 
  530   CONTINUE 
        GOTO 380 
      ENDIF 
 
C...Junction strings: save quantities left after each string. 
      IF(IABS(KFL(1)).GT.10) GOTO 320 
      I=I-1 
      KFJH(IU)=KFL(1) 
      DO 540 J=1,4 
      PJU(IU+3,J)=PJU(IU+3,J)-P(I+1,J) 
  540 CONTINUE 
  550 CONTINUE 
 
C...Junction strings: put together to new effective string endpoint. 
      NJS(JT)=I-ISTA 
      KFJS(JT)=K(K(MJU(JT+2),3),2) 
      KFLS=2*INT(RLU(0)+3.*PARJ(4)/(1.+3.*PARJ(4)))+1 
      IF(KFJH(1).EQ.KFJH(2)) KFLS=3 
      IF(ISTA.NE.I) KFJS(JT)=ISIGN(1000*MAX(IABS(KFJH(1)), 
     &IABS(KFJH(2)))+100*MIN(IABS(KFJH(1)),IABS(KFJH(2)))+ 
     &KFLS,KFJH(1)) 
      DO 560 J=1,4 
      PJS(JT,J)=PJU(1,J)+PJU(2,J)+P(MJU(JT),J) 
      PJS(JT+2,J)=PJU(4,J)+PJU(5,J) 
  560 CONTINUE 
      PJS(JT,5)=SQRT(MAX(0.,PJS(JT,4)**2-PJS(JT,1)**2-PJS(JT,2)**2- 
     &PJS(JT,3)**2)) 
  570 CONTINUE

File: src/sophia_interface.cpp
        // Junction strings: find initial transverse directions.
        for (int J = 0; J < 4; ++J) {
          DP[J][0] = P[J][IN[3] - 1];
          DP[J][1] = P[J][IN[3]];
          DP[J][2] = 0.;
          DP[J][3] = 0.;
        }
        DP[3][0] = std::sqrt(DP[0][0] * DP[0][0] + DP[1][0] * DP[1][0] + DP[2][0] * DP[2][0]);
        DP[3][1] = std::sqrt(DP[0][1] * DP[0][1] + DP[1][1] * DP[1][1] + DP[2][1] * DP[2][1]);
        DP[0][4] = DP[0][0] / DP[3][0] - DP[0][1] / DP[3][1];
        DP[1][4] = DP[1][0] / DP[3][0] - DP[1][1] / DP[3][1];
        DP[2][4] = DP[2][0] / DP[3][0] - DP[2][1] / DP[3][1];
        if (DP[0][4] * DP[0][4] <= DP[1][4] * DP[1][4] + DP[2][4] * DP[2][4]) DP[0][2] = 1.;
        if (DP[0][4] * DP[0][4] > DP[1][4] * DP[1][4] + DP[2][4] * DP[2][4]) DP[2][2] = 1.;
        if (DP[1][4] * DP[1][4] <= DP[0][4] * DP[0][4] + DP[2][4] * DP[2][4]) DP[1][3] = 1.;
        if (DP[1][4] * DP[1][4] > DP[0][4] * DP[0][4] + DP[2][4] * DP[2][4]) DP[2][3] = 1.;
        double DHC12 = DFOUR(1, 2);
        double DHCX1 = DFOUR(3, 1) / DHC12;
        double DHCX2 = DFOUR(3, 2) / DHC12;
        double DHCXX = 1. / std::sqrt(1. + 2. * DHCX1 * DHCX2 * DHC12);
        double DHCY1 = DFOUR(4, 1) / DHC12;
        double DHCY2 = DFOUR(4, 2) / DHC12;
        double DHCYX = DHCXX * (DHCX1 * DHCY2 + DHCX2 * DHCY1) * DHC12;
        double DHCYY = 1. / std::sqrt(1. + 2. * DHCY1 * DHCY2 * DHC12 - DHCYX * DHCYX);
        for (int J = 0; J < 4; ++J) {
          DP[J][2] = DHCXX * (DP[J][2] - DHCX2 * DP[J][0] - DHCX1 * DP[J][1]);
          P[J][IN[5] - 1] = DP[J][2];
          P[J][IN[5]] = DHCYY * (DP[J][3] - DHCY2 * DP[J][0] - DHCY1 * DP[J][1] - DHCYX * DP[J][2]);
        }

        // Junction strings: produce new particle, origin.
        bool repeat380 = false;
        do {  // 380
          repeat380 = false;
          I++;
          if (2 * I - NSAV >= MSTU[3] - MSTU[31] - 5) {
            LUERRM(11, "LUSTRF (6): no more memory left in LUJETS");
            if (MSTU[20] >= 1) return;
          }
          IRANKJ++;
          K[0][I - 1] = 1;
          K[2][I - 1] = IE[0];
          K[3][I - 1] = 0;
          K[4][I - 1] = 0;

          // Junction strings: generate flavour, hadron, pT, z and Gamma.
          bool repeat390 = false;
          do {  // 390
            repeat390 = false;
            LUKFDI_output = LUKFDI(KFL[0], 0);
            KFL[2] = LUKFDI_output[0];
            K[1][I - 1] = LUKFDI_output[1];
            if (K[1][I - 1] == 0) goto label_320;
            if (MSTJ[11] >= 3 && IRANKJ == 1 && std::abs(KFL[0]) <= 10 && std::abs(KFL[2]) > 10) {
              if (RLU() > PARJ[18]) {
                repeat390 = true;
                continue;
              }
            }
          } while (repeat390);
          P[4][I - 1] = ULMASS(K[1][I - 1]);
          LUPTDI_output = LUPTDI(KFL[0]);
          PX[2] = LUPTDI_output[0];
          PY[2] = LUPTDI_output[1];
          PR[0] = P[4][I - 1] * P[4][I - 1] + (PX[0] + PX[2]) * (PX[0] + PX[2]) +
                  (PY[0] + PY[2]) * (PY[0] + PY[2]);
          Z = LUZDIS(KFL[0], KFL[2], PR[0]);
          if (std::abs(KFL[0]) >= 4 && std::abs(KFL[0]) <= 8 && MSTU[89] < 8) {
            MSTU[89]++;
            MSTU[89 + MSTU[89]] = I;
            PARU[89 + MSTU[89]] = Z;
          }
          GAM[2] = (1. - Z) * (GAM[0] + PR[0] / Z);
          for (int J = 0; J < 3; ++J) {
            IN[J] = IN[3 + J];
          }

          goto500 = false;
          // Junction strings: stepping within or from "low" string region easy.
          if (IN[0] + 1 == IN[1] &&
              Z * P[2][IN[0] + 1] * P[2][IN[1] + 1] * P[4][IN[0] - 1] * P[4][IN[0] - 1] >= PR[0]) {
            P[3][IN[0] + 1] = Z * P[2][IN[0] + 1];
            P[3][IN[1] + 1] = PR[0] / (P[3][IN[0] + 1] * P[4][IN[0] - 1] * P[4][IN[0] - 1]);
            for (int J = 0; J < 4; ++J) {
              P[J][I - 1] = (PX[0] + PX[2]) * P[J][IN[2] - 1] + (PY[0] + PY[2]) * P[J][IN[2]];
            }
            goto500 = true;  // skip to 500
          } else if (IN[0] + 1 == IN[1] && goto500 == false) {
            P[3][IN[1] + 1] = P[2][IN[1] + 1];
            P[0][IN[1] + 1] = 1.;
            IN[1] += 4;
            if (IN[1] > N + NR + 4 * NS) goto label_320;
            if (FOUR(IN[0], IN[1]) <= 1e-2) {
              P[3][IN[0] + 1] = P[2][IN[0] + 1];
              P[0][IN[0] + 1] = 0.;
              IN[0] += 4;
            }
          }
          if (goto500 == false) {  // skip to 500
            // Junction strings: find new transverse directions.
            bool repeat420 = false;
            do {  // 420
              repeat420 = false;
              if (IN[0] > N + NR + 4 * NS || IN[1] > N + NR + 4 * NS || IN[0] > IN[1])
                goto label_320;
              if (IN[0] != IN[3] || IN[1] != IN[4]) {
                for (int J = 0; J < 4; ++J) {
                  DP[J][0] = P[J][IN[0] - 1];
                  DP[J][1] = P[J][IN[1] - 1];
                  DP[J][2] = 0.;
                  DP[J][3] = 0.;
                }
                DP[3][0] =
                    std::sqrt(DP[0][0] * DP[0][0] + DP[1][0] * DP[1][0] + DP[2][0] * DP[2][0]);
                DP[3][1] =
                    std::sqrt(DP[0][1] * DP[0][1] + DP[1][1] * DP[1][1] + DP[2][1] * DP[2][1]);
                double DHC12 = DFOUR(1, 2);
                if (DHC12 <= 1e-2) {
                  P[3][IN[0] + 1] = P[2][IN[0] + 1];
                  P[0][IN[0] + 1] = 0.;
                  IN[0] += 4;
                  repeat420 = true;
                  continue;
                }
                IN[2] = N + NR + 4 * NS + 5;
                DP[0][4] = DP[0][0] / DP[3][0] - DP[0][1] / DP[3][1];
                DP[1][4] = DP[1][0] / DP[3][0] - DP[1][1] / DP[3][1];
                DP[2][4] = DP[2][0] / DP[3][0] - DP[2][1] / DP[3][1];
                if (DP[0][4] * DP[0][4] <= DP[1][4] * DP[1][4] + DP[2][4] * DP[2][4]) DP[0][2] = 1.;
                if (DP[0][4] * DP[0][4] > DP[1][4] * DP[1][4] + DP[2][4] * DP[2][4]) DP[2][2] = 1.;
                if (DP[1][4] * DP[1][4] <= DP[0][4] * DP[0][4] + DP[2][4] * DP[2][4]) DP[1][3] = 1.;
                if (DP[1][4] * DP[1][4] > DP[0][4] * DP[0][4] + DP[2][4] * DP[2][4]) DP[2][3] = 1.;
                double DHCX1 = DFOUR(3, 1) / DHC12;
                double DHCX2 = DFOUR(3, 2) / DHC12;
                double DHCXX = 1. / std::sqrt(1. + 2. * DHCX1 * DHCX2 * DHC12);
                double DHCY1 = DFOUR(4, 1) / DHC12;
                double DHCY2 = DFOUR(4, 2) / DHC12;
                double DHCYX = DHCXX * (DHCX1 * DHCY2 + DHCX2 * DHCY1) * DHC12;
                double DHCYY = 1. / std::sqrt(1. + 2. * DHCY1 * DHCY2 * DHC12 - DHCYX * DHCYX);
                for (int J = 0; J < 4; ++J) {
                  DP[J][2] = DHCXX * (DP[J][2] - DHCX2 * DP[J][0] - DHCX1 * DP[J][1]);
                  P[J][IN[2] - 1] = DP[J][2];
                  P[J][IN[2]] =
                      DHCYY * (DP[J][3] - DHCY2 * DP[J][0] - DHCY1 * DP[J][1] - DHCYX * DP[J][2]);
                }

                // Express pT with respect to new axes, if sensible.
                double PXP = -(PX[2] * FOUR(IN[5], IN[2]) + PY[2] * FOUR(IN[5] + 1, IN[2]));
                double PYP = -(PX[2] * FOUR(IN[5], IN[2] + 1) + PY[2] * FOUR(IN[5] + 1, IN[2] + 1));
                if (std::abs(PXP * PXP + PYP * PYP - PX[2] * PX[2] - PY[2] * PY[2]) < 0.01) {
                  PX[2] = PXP;
                  PY[2] = PYP;
                }
              }

              // Junction strings: sum up known four - momentum, coefficients for m2.
              for (int J = 0; J < 4; ++J) {
                DHG[J] = 0.;
                P[J][I - 1] = PX[0] * P[J][IN[5] - 1] + PY[0] * P[J][IN[5]] +
                              PX[2] * P[J][IN[2] - 1] + PY[2] * P[J][IN[2]];
                for (int IN1 = IN[3]; IN1 < IN[0] - 4 + 1; IN1 += 4) {
                  P[J][I - 1] += P[2][IN1 + 1] * P[J][IN1 - 1];
                }
                for (int IN2 = IN[4]; IN2 < IN[1] - 4 + 1; IN2 += 4) {
                  P[J][I - 1] += P[2][IN2 + 1] * P[J][IN2 - 1];
                }
              }
              DHM[0] = FOUR(I, I);
              DHM[1] = 2. * FOUR(I, IN[0]);
              DHM[2] = 2. * FOUR(I, IN[1]);
              DHM[3] = 2. * FOUR(IN[0], IN[1]);

              // Junction strings: find coefficients for Gamma expression.
              for (int IN2 = IN[0] + 1; IN2 < IN[1] + 1; IN2 += 4) {
                for (int IN1 = IN[0]; IN1 < IN2; IN1 += 4) {
                  double DHC = 2. * FOUR(IN1, IN2);
                  DHG[0] += P[0][IN1 + 1] * P[0][IN2 + 1] * DHC;
                  if (IN1 == IN[0]) DHG[1] -= P[0][IN2 + 1] * DHC;
                  if (IN2 == IN[1]) DHG[2] += P[0][IN1 + 1] * DHC;
                  if (IN1 == IN[0] && IN2 == IN[1]) DHG[3] -= DHC;
                }
              }

              // Junction strings: solve (m2, Gamma) equation system for energies.
              double DHS1 = DHM[2] * DHG[3] - DHM[3] * DHG[2];
              if (std::abs(DHS1) < 1e-4) goto label_320;
              double DHS2 = DHM[3] * (GAM[2] - DHG[0]) - DHM[1] * DHG[2] -
                            DHG[3] * (P[4][I - 1] * P[4][I - 1] - DHM[0]) + DHG[1] * DHM[2];
              double DHS3 =
                  DHM[1] * (GAM[2] - DHG[0]) - DHG[1] * (P[4][I - 1] * P[4][I - 1] - DHM[0]);
              P[3][IN[1] + 1] =
                  0.5 * (std::sqrt(std::max(0., DHS2 * DHS2 - 4. * DHS1 * DHS3)) / std::abs(DHS1) -
                         DHS2 / DHS1);
              if (DHM[1] + DHM[3] * P[3][IN[1] + 1] <= 0.) goto label_320;
              P[3][IN[0] + 1] = (P[4][I - 1] * P[4][I - 1] - DHM[0] - DHM[2] * P[3][IN[1] + 1]) /
                                (DHM[1] + DHM[3] * P[3][IN[1] + 1]);

              // Junction strings: step to new region if necessary.
              if (P[3][IN[1] + 1] > P[2][IN[1] + 1]) {
                P[3][IN[1] + 1] = P[2][IN[1] + 1];
                P[0][IN[1] + 1] = 1.;
                IN[1] += 4;
                if (IN[1] > N + NR + 4 * NS) goto label_320;
                if (FOUR(IN[0], IN[1]) <= 1e-2) {
                  P[3][IN[0] + 1] = P[2][IN[0] + 1];
                  P[0][IN[0] + 1] = 0.;
                  IN[0] += 4;
                }
                repeat420 = true;
                continue;
              } else if (P[3][IN[0] + 1] > P[2][IN[0] + 1]) {
                P[3][IN[0] + 1] = P[2][IN[0] + 1];
                P[0][IN[0] + 1] = 0.;
                IN[0] += JS;
                goto label_820;
              }
            } while (repeat420);
          }  // skip condition 500
          goto500 = false;

          // Junction strings: particle four-momentum, remainder, loop back.
          for (int J = 0; J < 4; ++J) {
            P[J][I - 1] += P[3][IN[0] + 1] * P[J][IN[0] - 1] + P[3][IN[1] + 1] * P[J][IN[1] - 1];
            PJU[J][IUi + 1] += P[J][I - 1];
          }
          if (P[3][I - 1] < P[4][I - 1]) goto label_320;
          PJU[4][IUi + 2] = TJU[3] * PJU[3][IUi + 2] - TJU[0] * PJU[0][IUi + 2] -
                            TJU[1] * PJU[1][IUi + 2] - TJU[2] * PJU[2][IUi + 2];
          if (PJU[4][IUi + 2] < PJU[4][IUi - 1]) {
            KFL[0] = -KFL[2];
            PX[0] = -PX[2];
            PY[0] = -PY[2];
            GAM[0] = GAM[2];
            if (IN[2] != IN[5]) {
              for (int J = 0; J < 4; ++J) {
                P[J][IN[5] - 1] = P[J][IN[2] - 1];
                P[J][IN[5]] = P[J][IN[2]];
              }
            }
            for (int JQ = 0; JQ < 2; ++JQ) {
              IN[3 + JQ] = IN[JQ];
              P[2][IN[JQ] + 1] -= P[3][IN[JQ] + 1];
              P[0][IN[JQ] + 1] -= (3 - 2 * (JQ + 1)) * P[3][IN[JQ] + 1];
            }
            repeat380 = true;
            continue;
          }
        } while (repeat380);

        // Junction strings: save quantities left after each string.
        if (std::abs(KFL[0]) > 10) goto label_320;
        I--;
        KFJH[IUi] = KFL[0];
        for (int J = 0; J < 4; ++J) {
          PJU[J][IUi + 2] -= P[J][I];
        }
      }  // 550

      // Junction strings: put together to new effective string endpoint.
      NJS[JTi - 1] = I - ISTA;
      KFJS[JTi - 1] = K[1][K[2][MJU[JTi + 1] - 1] - 1];
      int KFLS = 2 * static_cast<int>(RLU() + 3. * PARJ[3] / (1. + 3. * PARJ[3])) + 1;
      if (KFJH[0] == KFJH[1]) KFLS = 3;
      int sgn = (KFJH[0] < 0) ? -1 : 1;
      if (ISTA != I)
        KFJS[JTi - 1] = sgn * (1000 * std::max(std::abs(KFJH[0]), std::abs(KFJH[1])) +
                               100 * std::min(std::abs(KFJH[0]), std::abs(KFJH[1])) + KFLS);
      for (int J = 0; J < 4; ++J) {
        PJS[J][JTi - 1] = PJU[J][0] + PJU[J][1] + P[J][MJU[JTi] - 1];
        PJS[J][JTi + 1] = PJU[J][3] + PJU[J][4];
      }
      PJS[4][JTi - 1] = std::sqrt(
          std::max(0., PJS[3][JTi - 1] * PJS[3][JTi - 1] - PJS[0][JTi - 1] * PJS[0][JTi - 1] -
                           PJS[1][JTi - 1] * PJS[1][JTi - 1] - PJS[2][JTi - 1] * PJS[2][JTi - 1]));
    }  // 570
  }    // 580
