File: PYTHIA/jetset/lushow.F
C...Maximum virtuality of daughters. 
      IF(IGM.LE.0) THEN 
        DO 310 I=1,NPA 
        IF(NPA.GE.3) P(N+I,4)=(PS(4)*P(IPA(I),4)-PS(1)*P(IPA(I),1)- 
     &  PS(2)*P(IPA(I),2)-PS(3)*P(IPA(I),3))/PS(5) 
        P(N+I,5)=MIN(QMAX,PS(5)) 
        IF(NPA.GE.3) P(N+I,5)=MIN(P(N+I,5),P(N+I,4)) 
        IF(ISI(I).EQ.0) P(N+I,5)=P(IPA(I),5) 
  310   CONTINUE 
      ELSE 
        IF(MSTJ(43).LE.2) PEM=V(IM,2) 
        IF(MSTJ(43).GE.3) PEM=P(IM,4) 
        P(N+1,5)=MIN(P(IM,5),V(IM,1)*PEM) 
        P(N+2,5)=MIN(P(IM,5),(1.-V(IM,1))*PEM) 
        IF(K(N+2,2).EQ.22) P(N+2,5)=PMTH(1,22) 
      ENDIF 
      DO 320 I=1,NEP 
      PMSD(I)=P(N+I,5) 
      IF(ISI(I).EQ.1) THEN 
        IFLD=KFLD(I)
        IF(KFLD(I).GE.6.AND.KFLD(I).LE.8) IFLD=37+KFLD(I)+
     &  ISIGN(2,K(N+I,2)) 
        IF(P(N+I,5).LE.PMTH(3,IFLD)) P(N+I,5)=PMTH(1,IFLD) 
      ENDIF 
      V(N+I,5)=P(N+I,5)**2 
  320 CONTINUE 
 
C...Choose one of the daughters for evolution. 
  330 INUM=0 
      IF(NEP.EQ.1) INUM=1 
      DO 340 I=1,NEP 
      IF(INUM.EQ.0.AND.ISL(I).EQ.1) INUM=I 
  340 CONTINUE 
      DO 350 I=1,NEP 
      IF(INUM.EQ.0.AND.ITRY(I).EQ.0.AND.ISI(I).EQ.1) THEN 
        IFLD=KFLD(I)
        IF(KFLD(I).GE.6.AND.KFLD(I).LE.8) IFLD=37+KFLD(I)+
     &  ISIGN(2,K(N+I,2)) 
        IF(P(N+I,5).GE.PMTH(2,IFLD)) INUM=I 
      ENDIF 
  350 CONTINUE 
      IF(INUM.EQ.0) THEN 
        RMAX=0. 
        DO 360 I=1,NEP 
        IF(ISI(I).EQ.1.AND.PMSD(I).GE.PMQTH2) THEN 
          RPM=P(N+I,5)/PMSD(I) 
          IFLD=KFLD(I)
          IF(KFLD(I).GE.6.AND.KFLD(I).LE.8) IFLD=37+KFLD(I)+
     &    ISIGN(2,K(N+I,2)) 
          IF(RPM.GT.RMAX.AND.P(N+I,5).GE.PMTH(2,IFLD)) THEN 
            RMAX=RPM 
            INUM=I 
          ENDIF 
        ENDIF 
  360   CONTINUE 
      ENDIF 
 
C...Store information on choice of evolving daughter. 
      INUM=MAX(1,INUM) 
      IEP(1)=N+INUM 
      DO 370 I=2,NEP 
      IEP(I)=IEP(I-1)+1 
      IF(IEP(I).GT.N+NEP) IEP(I)=N+1 
  370 CONTINUE 
      DO 380 I=1,NEP 
      KFL(I)=IABS(K(IEP(I),2)) 
  380 CONTINUE 
      ITRY(INUM)=ITRY(INUM)+1 
      IF(ITRY(INUM).GT.200) THEN 
        CALL LUERRM(14,'(LUSHOW:) caught in infinite loop') 
        IF(MSTU(21).GE.1) RETURN 
      ENDIF 
      Z=0.5 
      IF(KFL(1).GT.40) GOTO 430 
      IF(KSH(KFL(1)).EQ.0) GOTO 430 
      IFL=KFL(1)
      IF(KFL(1).GE.6.AND.KFL(1).LE.8) IFL=37+KFL(1)+
     &ISIGN(2,K(IEP(1),2)) 
      IF(P(IEP(1),5).LT.PMTH(2,IFL)) GOTO 430 
 
C...Select side for interference with initial state partons. 
      IF(MIIS.GE.1.AND.IEP(1).LE.NS+3) THEN 
        III=IEP(1)-NS-1 
        ISII(III)=0 
        IF(IABS(KCII(III)).EQ.1.AND.NIIS(III).EQ.1) THEN 
          ISII(III)=1 
        ELSEIF(KCII(III).EQ.2.AND.NIIS(III).EQ.1) THEN 
          IF(RLU(0).GT.0.5) ISII(III)=1 
        ELSEIF(KCII(III).EQ.2.AND.NIIS(III).EQ.2) THEN 
          ISII(III)=1 
          IF(RLU(0).GT.0.5) ISII(III)=2 
        ENDIF 
      ENDIF 
 
C...Calculate allowed z range. 
      IF(NEP.EQ.1) THEN 
        PMED=PS(4) 
      ELSEIF(IGM.EQ.0.OR.MSTJ(43).LE.2) THEN 
        PMED=P(IM,5) 
      ELSE 
        IF(INUM.EQ.1) PMED=V(IM,1)*PEM 
        IF(INUM.EQ.2) PMED=(1.-V(IM,1))*PEM 
      ENDIF 
      IF(MOD(MSTJ(43),2).EQ.1) THEN 
        ZC=PMTH(2,21)/PMED 
        ZCE=PMTH(2,22)/PMED 
      ELSE 
        ZC=0.5*(1.-SQRT(MAX(0.,1.-(2.*PMTH(2,21)/PMED)**2))) 
        IF(ZC.LT.1E-4) ZC=(PMTH(2,21)/PMED)**2 
        ZCE=0.5*(1.-SQRT(MAX(0.,1.-(2.*PMTH(2,22)/PMED)**2))) 
        IF(ZCE.LT.1E-4) ZCE=(PMTH(2,22)/PMED)**2 
      ENDIF 
      ZC=MIN(ZC,0.491) 
      ZCE=MIN(ZCE,0.491) 
      IF((MSTJ(41).EQ.1.AND.ZC.GT.0.49).OR.(MSTJ(41).GE.2.AND. 
     &MIN(ZC,ZCE).GT.0.49)) THEN 
        P(IEP(1),5)=PMTH(1,IFL) 
        V(IEP(1),5)=P(IEP(1),5)**2 
        GOTO 430 
      ENDIF 
 
C...Integral of Altarelli-Parisi z kernel for QCD. 
      IF(MSTJ(49).EQ.0.AND.KFL(1).EQ.21) THEN 
        FBR=6.*LOG((1.-ZC)/ZC)+MSTJ(45)*(0.5-ZC) 
      ELSEIF(MSTJ(49).EQ.0) THEN 
        FBR=(8./3.)*LOG((1.-ZC)/ZC) 
 
C...Integral of Altarelli-Parisi z kernel for scalar gluon. 
      ELSEIF(MSTJ(49).EQ.1.AND.KFL(1).EQ.21) THEN 
        FBR=(PARJ(87)+MSTJ(45)*PARJ(88))*(1.-2.*ZC) 
      ELSEIF(MSTJ(49).EQ.1) THEN 
        FBR=(1.-2.*ZC)/3. 
        IF(IGM.EQ.0.AND.M3JC.EQ.1) FBR=4.*FBR 
 
C...Integral of Altarelli-Parisi z kernel for Abelian vector gluon. 
      ELSEIF(KFL(1).EQ.21) THEN 
        FBR=6.*MSTJ(45)*(0.5-ZC) 
      ELSE 
        FBR=2.*LOG((1.-ZC)/ZC) 
      ENDIF 
 
C...Reset QCD probability for lepton. 
      IF(KFL(1).GE.11.AND.KFL(1).LE.18) FBR=0. 
 
C...Integral of Altarelli-Parisi kernel for photon emission. 
      IF(MSTJ(41).GE.2.AND.KFL(1).GE.1.AND.KFL(1).LE.18) THEN 
        FBRE=(KCHG(KFL(1),1)/3.)**2*2.*LOG((1.-ZCE)/ZCE) 
        IF(MSTJ(41).EQ.10) FBRE=PARJ(84)*FBRE 
      ENDIF 
 
C...Inner veto algorithm starts. Find maximum mass for evolution. 
  390 PMS=V(IEP(1),5) 
      IF(IGM.GE.0) THEN 
        PM2=0. 
        DO 400 I=2,NEP 
        PM=P(IEP(I),5) 
        IF(KFL(I).LE.40) THEN 
          IFLI=KFL(I)
          IF(KFL(I).GE.6.AND.KFL(I).LE.8) IFLI=37+KFL(I)+
     &    ISIGN(2,K(IEP(I),2)) 
          IF(KSH(KFL(I)).EQ.1) PM=PMTH(2,IFLI) 
        ENDIF 
        PM2=PM2+PM 
  400   CONTINUE 
        PMS=MIN(PMS,(P(IM,5)-PM2)**2) 
      ENDIF 
 
C...Select mass for daughter in QCD evolution. 
      B0=27./6. 
      DO 410 IFF=4,MSTJ(45) 
      IF(PMS.GT.4.*PMTH(2,IFF)**2) B0=(33.-2.*IFF)/6. 
  410 CONTINUE 
      IF(FBR.LT.1E-3) THEN 
        PMSQCD=0. 
      ELSEIF(MSTJ(44).LE.0) THEN 
        PMSQCD=PMS*EXP(MAX(-50.,LOG(RLU(0))*PARU(2)/(PARU(111)*FBR))) 
      ELSEIF(MSTJ(44).EQ.1) THEN 
        PMSQCD=4.*ALAMS*(0.25*PMS/ALAMS)**(RLU(0)**(B0/FBR)) 
      ELSE 
        PMSQCD=PMS*EXP(MAX(-50.,ALFM*B0*LOG(RLU(0))/FBR)) 
      ENDIF 
      IF(ZC.GT.0.49.OR.PMSQCD.LE.PMTH(4,IFL)**2) PMSQCD=PMTH(2,IFL)**2 
      V(IEP(1),5)=PMSQCD 
      MCE=1 
 
C...Select mass for daughter in QED evolution. 
      IF(MSTJ(41).GE.2.AND.KFL(1).GE.1.AND.KFL(1).LE.18) THEN 
        PMSQED=PMS*EXP(MAX(-50.,LOG(RLU(0))*PARU(2)/(PARU(101)*FBRE))) 
        IF(ZCE.GT.0.49.OR.PMSQED.LE.PMTH(5,IFL)**2) PMSQED= 
     &  PMTH(2,IFL)**2 
        IF(PMSQED.GT.PMSQCD) THEN 
          V(IEP(1),5)=PMSQED 
          MCE=2 
        ENDIF 
      ENDIF 
 
C...Check whether daughter mass below cutoff. 
      P(IEP(1),5)=SQRT(V(IEP(1),5)) 
      IF(P(IEP(1),5).LE.PMTH(3,IFL)) THEN 
        P(IEP(1),5)=PMTH(1,IFL) 
        V(IEP(1),5)=P(IEP(1),5)**2 
        GOTO 430 
      ENDIF 
 
C...Select z value of branching: q -> qgamma. 
      IF(MCE.EQ.2) THEN 
        Z=1.-(1.-ZCE)*(ZCE/(1.-ZCE))**RLU(0) 
        IF(1.+Z**2.LT.2.*RLU(0)) GOTO 390 
        K(IEP(1),5)=22 
 
C...Select z value of branching: q -> qg, g -> gg, g -> qqbar. 
      ELSEIF(MSTJ(49).NE.1.AND.KFL(1).NE.21) THEN 
        Z=1.-(1.-ZC)*(ZC/(1.-ZC))**RLU(0) 
        IF(1.+Z**2.LT.2.*RLU(0)) GOTO 390 
        K(IEP(1),5)=21 
      ELSEIF(MSTJ(49).EQ.0.AND.MSTJ(45)*(0.5-ZC).LT.RLU(0)*FBR) THEN 
        Z=(1.-ZC)*(ZC/(1.-ZC))**RLU(0) 
        IF(RLU(0).GT.0.5) Z=1.-Z 
        IF((1.-Z*(1.-Z))**2.LT.RLU(0)) GOTO 390 
        K(IEP(1),5)=21 
      ELSEIF(MSTJ(49).NE.1) THEN 
        Z=ZC+(1.-2.*ZC)*RLU(0) 
        IF(Z**2+(1.-Z)**2.LT.RLU(0)) GOTO 390 
        KFLB=1+INT(MSTJ(45)*RLU(0)) 
        PMQ=4.*PMTH(2,KFLB)**2/V(IEP(1),5) 
        IF(PMQ.GE.1.) GOTO 390 
        PMQ0=4.*PMTH(2,21)**2/V(IEP(1),5) 
        IF(MOD(MSTJ(43),2).EQ.0.AND.(1.+0.5*PMQ)*SQRT(1.-PMQ).LT. 
     &  RLU(0)*(1.+0.5*PMQ0)*SQRT(1.-PMQ0)) GOTO 390 
        K(IEP(1),5)=KFLB 
 
C...Ditto for scalar gluon model. 
      ELSEIF(KFL(1).NE.21) THEN 
        Z=1.-SQRT(ZC**2+RLU(0)*(1.-2.*ZC)) 
        K(IEP(1),5)=21 
      ELSEIF(RLU(0)*(PARJ(87)+MSTJ(45)*PARJ(88)).LE.PARJ(87)) THEN 
        Z=ZC+(1.-2.*ZC)*RLU(0) 
        K(IEP(1),5)=21 
      ELSE 
        Z=ZC+(1.-2.*ZC)*RLU(0) 
        KFLB=1+INT(MSTJ(45)*RLU(0)) 
        PMQ=4.*PMTH(2,KFLB)**2/V(IEP(1),5) 
        IF(PMQ.GE.1.) GOTO 390 
        K(IEP(1),5)=KFLB 
      ENDIF 
      IF(MCE.EQ.1.AND.MSTJ(44).GE.2) THEN 
        IF(Z*(1.-Z)*V(IEP(1),5).LT.PT2MIN) GOTO 390 
        IF(ALFM/LOG(V(IEP(1),5)*Z*(1.-Z)/ALAMS).LT.RLU(0)) GOTO 390 
      ENDIF

File: src/sophia_interface.cpp
    // Maximum virtuality of daughters.
    int ISLM = 0;
    double PEM = 0.;
    if (IGM <= 0) {
      for (int I = 0; I < NPA; ++I) {
        if (NPA >= 3)
          P[3][N + I] = (PS[3] * P[3][IPA[I] - 1] - PS[0] * P[0][IPA[I] - 1] -
                         PS[1] * P[1][IPA[I] - 1] - PS[2] * P[2][IPA[I] - 1]) /
                        PS[4];
        P[4][N + I] = std::min(QMAX, PS[4]);
        if (NPA >= 3) P[4][N + I] = std::min(P[4][N + I], P[3][N + I]);
        if (ISI[I] == 0) P[4][N + I] = P[4][IPA[I] - 1];
      }
    } else {
      if (MSTJ[42] <= 2) PEM = V[1][IM - 1];
      if (MSTJ[42] >= 3) PEM = P[3][IM - 1];
      P[4][N] = std::min(P[4][IM - 1], V[0][IM - 1] * PEM);
      P[4][N + 1] = std::min(P[4][IM - 1], (1. - V[0][IM - 1]) * PEM);
      if (K[1][N + 1] == 22) P[4][N + 1] = PMTH[21][0];
    }
    for (int I = 0; I < NEP; ++I) {
      PMSD[I] = P[4][N + I];
      if (ISI[I] == 1) {
        int IFLD = KFLD[I];
        if (KFLD[I] >= 6 && KFLD[I] <= 8) {
          int sgn = (K[1][N + I]) ? -1 : 1;
          IFLD = 37 + KFLD[I] + 2 * sgn;
        }
        if (P[4][N + I] <= PMTH[IFLD - 1][2]) P[4][N + I] = PMTH[IFLD - 1][0];
      }
      V[4][N + I] = P[4][N + I] * P[4][N + I];
    }

    double ZM = 0.;
    double ZD = 0.;
    double ZH = 0.;
    double ZL = 0.;
    double ZS = 0.;
    double ZU = 0.;
    double ZAU = 0.;
    double ZGM = 0.;
    double PA1S = 0.;
    double PA2S = 0.;
    double PA3S = 0.;
    double PTS = 0.;
    double PT = 0.;

    // Choose one of the daughters for evolution.
    bool repeat330 = false;
    do {  // loop 330
      repeat330 = false;
      int INUM = 0;
      if (NEP == 1) INUM = 1;
      for (int I = 1; I < NEP + 1; ++I) {
        if ((INUM == 0) && (ISL[I - 1] == 1)) INUM = I;
      }
      for (int I = 1; I < NEP + 1; ++I) {
        if (INUM == 0 && ITRY[I - 1] == 0 && ISI[I - 1] == 1) {
          int IFLD = KFLD[I - 1];
          if (KFLD[I - 1] >= 6 && KFLD[I - 1] >= 8) {
            int sgn = (K[1][N + I - 1]) ? -1 : 1;
            IFLD = 37 + KFLD[I] + 2 * sgn;
          }
          if (P[4][N + I - 1] >= PMTH[IFLD - 1][1]) INUM = I;
        }
      }
      if (INUM == 0) {
        double RMAX = 0.;
        for (int I = 1; I < NEP + 1; ++I) {
          if (ISI[I - 1] == 1 && PMSD[I - 1] >= PMQTH2) {
            double RPM = P[4][N + I - 1] / PMSD[I - 1];
            int IFLD = KFLD[I - 1];
            if (KFLD[I - 1] >= 6 && KFLD[I - 1] <= 8) {
              int sgn = (K[1][N + I - 1]) ? -1 : 1;
              IFLD = 37 + KFLD[I - 1] + 2 * sgn;
            }
            if (RPM > RMAX && P[4][N + I - 1] >= PMTH[IFLD - 1][1]) {
              RMAX = RPM;
              INUM = I;
            }
          }
        }
      }

      // Store information on choice of evolving daughter.
      INUM = std::max(1, INUM);
      IEP[0] = N + INUM;
      for (int I = 1; I < NEP; ++I) {
        IEP[I] = IEP[I - 1] + 1;
        if (IEP[I] > N + NEP) IEP[I] = N + 1;
      }
      for (int I = 0; I < NEP; ++I) {
        KFL[I] = std::abs(K[1][IEP[I] - 1]);
      }
      ITRY[INUM - 1]++;
      if (ITRY[INUM - 1] > 200) {
        LUERRM(14, "(LUSHOW:) caught in infinite loop");
        if (MSTU[20] >= 1) return;
      }
      double Z = 0.5;
      do {  // break condition 430
        if (KFL[0] > 40) continue;
        if (KSH[KFL[0]] == 0) continue;
        int IFL = KFL[0];
        if (KFL[0] >= 6 && KFL[0] <= 8) {
          int sgn = (K[1][IEP[0] - 1]) ? -1 : 1;
          IFL = 37 + KFL[0] + 2 * sgn;
        }
        if (P[4][IEP[0] - 1] < PMTH[IFL - 1][1]) continue;

        // Select side for interference with initial state partons.
        if (MIIS >= 1 && IEP[0] <= NS + 3) {
          int III = IEP[0] - NS - 1;
          ISII[III - 1] = 0;
          if (std::abs(KCII[III - 1]) == 1 && NIIS[III - 1] == 1) {
            ISII[III - 1] = 1;
          } else if ((KCII[III - 1] == 2) && (NIIS[III - 1] == 1)) {
            if (RLU() > 0.5) ISII[III - 1] = 1;
          } else if (KCII[III - 1] == 2 && ISII[III - 1] == 2) {
            ISII[III - 1] = 1;
            if (RLU() > 0.5) ISII[III - 1] = 2;
          }
        }

        // Calculate allowed z range.
        double PMED = 0.;
        double ZC = 0.;
        double ZCE = 0.;
        if (NEP == 1) {
          PMED = PS[3];
        } else if (IGM == 0 || MSTJ[42] <= 2) {
          PMED = P[4][IM - 1];
        } else {
          if (INUM == 1) PMED = V[0][IM - 1] * PEM;
          if (INUM == 2) PMED = (1. - V[0][IM - 1]) * PEM;
        }
        if (MSTJ[42] % 2 == 1) {
          ZC = PMTH[20][1] / PMED;
          ZCE = PMTH[21][1] / PMED;
        } else {
          ZC = 0.5 * (1. - std::sqrt(std::max(0., 1. - std::pow(2. * PMTH[20][1] / PMED, 2))));
          if (ZC < 1e-4) ZC = std::pow(PMTH[20][1] / PMED, 2);
          ZCE = 0.5 * (1. - std::sqrt(std::max(0., 1. - std::pow(2. * PMTH[21][1] / PMED, 2))));
          if (ZCE < 1e-4) ZCE = std::pow(PMTH[21][1] / PMED, 2);
        }
        ZC = std::min(ZC, 0.491);
        ZCE = std::min(ZCE, 0.491);
        if (((MSTJ[40] == 1) && (ZC > 0.49)) || ((MSTJ[40] >= 2) && (std::min(ZC, ZCE) > 0.49))) {
          P[4][IEP[0] - 1] = PMTH[IFL - 1][0];
          V[4][IEP[0] - 1] = P[4][IEP[0] - 1] * P[4][IEP[0] - 1];
          continue;  // break condition 430
        }

        // Integral of Altarelli-Parisi z kernel for QCD.
        double FBR = 0.;
        if (MSTJ[48] == 0 && KFL[0] == 21) {
          FBR = 6. * std::log((1. - ZC) / ZC) + MSTJ[44] * (0.5 - ZC);
        } else if (MSTJ[48] == 0) {
          FBR = (8. / 3.) * std::log((1. - ZC) / ZC);

          // Integral of Altarelli-Parisi z kernel for scalar gluon.
        } else if (MSTJ[48] == 1 && KFL[0] == 21) {
          FBR = (PARJ[86] + MSTJ[44] * PARJ[87]) * (1. - 2. * ZC);
        } else if (MSTJ[48] == 1) {
          FBR = (1. - 2. * ZC) / 3.;
          if (IGM == 0 && M3JC == 1) FBR = 4. * FBR;

          // Integral of Altarelli-Parisi z kernel for Abelian vector gluon.
        } else if (KFL[0] == 21) {
          FBR = 6. * MSTJ[44] * (0.5 - ZC);
        } else {
          FBR = 2. * std::log((1. - ZC) / ZC);
        }

        // Reset QCD probability for lepton.
        if (KFL[0] >= 11 && KFL[0] <= 18) FBR = 0.;

        // Integral of Altarelli-Parisi kernel for photon emission.
        double FBRE = 0.;
        if (MSTJ[40] >= 2 && KFL[0] >= 1 && KFL[0] <= 18) {
          FBRE = std::pow(KCHG[0][KFL[0] - 1] / 3., 2) * 2. * std::log((1. - ZCE) / ZCE);
          if (MSTJ[40] == 10) FBRE = PARJ[83] * FBRE;
        }

        // Inner veto algorithm starts. Find maximum mass for evolution.
        bool repeat390 = false;
        do {  // loop 390
          repeat390 = false;
          double PMS = V[4][IEP[0] - 1];
          double PM2 = 0.;
          if (IGM >= 0) {
            for (int I = 1; I < NEP; ++I) {
              double PM = P[4][IEP[I] - 1];
              if (KFL[I] <= 40) {
                int IFLI = KFL[I];
                if (KFL[I] >= 6 && KFL[I] <= 8) {
                  int sgn = (K[1][IEP[I] - 1]) ? -1 : 1;
                  IFLI = 37 + KFL[I] + 2 * sgn;
                }
                if (KSH[KFL[I]] == 1) PM = PMTH[IFLI - 1][1];
              }
              PM2 += PM;
            }
            PMS = std::min(PMS, (P[4][IM - 1] - PM2) * (P[4][IM - 1] - PM2));
          }

          // Select mass for daughter in QCD evolution.
          double B0 = 27. / 6.;
          for (int IFF = 4; IFF < MSTJ[44] + 1; ++IFF) {
            if (PMS > 4. * PMTH[IFF - 1][1] * PMTH[IFF - 1][1]) B0 = (33. - 2. * IFF) / 6.;
          }
          double PMSQCD = 0.;
          if (FBR < 1e-3) {
            // do nothing
          } else if (MSTJ[43] <= 0) {
            PMSQCD = PMS * std::exp(std::max(-50., std::log(RLU()) * PARU[1] / (PARU[110] * FBR)));
          } else if (MSTJ[43] == 1) {
            PMSQCD = 4. * ALAMS * std::pow(0.25 * PMS / ALAMS, std::pow(RLU(), (B0 / FBR)));
          } else {
            PMSQCD = PMS * std::exp(std::max(-50., ALFM * B0 * std::log(RLU()) / FBR));
          }
          if (ZC > 0.49 || PMSQCD <= PMTH[IFL - 1][3] * PMTH[IFL - 1][3])
            PMSQCD = PMTH[IFL - 1][1] * PMTH[IFL - 1][1];
          V[4][IEP[0]] = PMSQCD;
          int MCE = 1;

          // Select mass for daughter in QED evolution.
          if (MSTJ[40] >= 2 && KFL[0] >= 1 && KFL[0] <= 18) {
            double PMSQED =
                PMS * std::exp(std::max(-50., std::log(RLU()) * PARU[1] / (PARU[100] * FBRE)));
            if (ZCE > 0.49 || PMSQED <= PMTH[IFL - 1][4] * PMTH[IFL - 1][4])
              PMSQED = PMTH[IFL - 1][1] * PMTH[IFL - 1][1];
            if (PMSQED > PMSQCD) {
              V[4][IEP[0] - 1] = PMSQED;
              MCE = 2;
            }
          }

          // Check whether daughter mass below cutoff.
          P[4][IEP[0] - 1] = std::sqrt(V[4][IEP[0] - 1]);
          if (P[4][IEP[0] - 1] <= PMTH[IFL - 1][2]) {
            P[4][IEP[0] - 1] = PMTH[0][IFL - 1];
            V[4][IEP[0] - 1] = P[4][IEP[0] - 1] * P[4][IEP[0] - 1];
            repeat390 = false;
            continue;  // break loop 390;
          }

          // Select z value of branching: q -> qgamma.
          double Z = 0.;
          if (MCE == 2) {
            Z = 1. - (1. - ZCE) * std::pow(ZCE / (1. - ZCE), RLU());
            if (1. + Z * Z < 2. * RLU()) {
              repeat390 = true;
              continue;
            }
            K[4][IEP[0] - 1] = 22;

            // Select z value of branching: q -> qg, g -> gg, g -> qqbar.
          } else if (MSTJ[48] != 1 && KFL[0] != 21) {
            Z = 1. - (1. - ZC) * std::pow(ZC / (1. - ZC), RLU());
            if (1. + Z * Z < 2. * RLU()) {
              repeat390 = true;
              continue;
            }
            K[4][IEP[0] - 1] = 21;
          } else if (MSTJ[48] == 0 && MSTJ[44] * (0.5 - ZC) < RLU() * FBR) {
            Z = (1. - ZC) * std::pow(ZC / (1. - ZC), RLU());
            if (RLU() > 0.5) Z = 1. - Z;
            if ((1. - Z * (1. - Z)) * (1. - Z * (1. - Z)) < RLU()) {
              repeat390 = true;
              continue;
            }
            K[4][IEP[0] - 1] = 21;
          } else if (MSTJ[48] != 1) {
            Z = ZC + (1. - 2. * ZC) * RLU();
            if (Z * Z + (1. - Z) * (1. - Z) < RLU()) {
              repeat390 = true;
              continue;
            }
            int KFLB = 1 + static_cast<int>(MSTJ[44] * RLU());
            double PMQ = 4. * PMTH[KFLB - 1][1] * PMTH[KFLB - 1][1] / V[4][IEP[0] - 1];
            if (PMQ >= 1.) {
              repeat390 = true;
              continue;
            }
            double PMQ0 = 4. * PMTH[20][1] * PMTH[20][1] / V[4][IEP[0] - 1];
            if (MSTJ[42] % 2 == 0 && (1. + 0.5 * PMQ) * std::sqrt(1. - PMQ) <
                                         (RLU() * (1. + 0.5 * PMQ0) * std::sqrt(1. - PMQ0))) {
              repeat390 = true;
              continue;
            }
            K[4][IEP[0] - 1] = KFLB;

            // Ditto for scalar gluon model.
          } else if (KFL[0] != 21) {
            Z = 1. - std::sqrt(ZC * ZC + RLU() * (1. - 2. * ZC));
            K[4][IEP[0] - 1] = 21;
          } else if (RLU() * (PARJ[86] + MSTJ[44] * PARJ[87]) <= PARJ[86]) {
            Z = ZC + (1. - 2. * ZC) * RLU();
            K[4][IEP[0] - 1] = 21;
          } else {
            Z = ZC + (1. - 2. * ZC) * RLU();
            int KFLB = 1 + static_cast<int>(MSTJ[44] * RLU());
            double PMQ = 4. * PMTH[KFLB - 1][1] * PMTH[KFLB - 1][1] / V[4][IEP[0] - 1];
            if (PMQ >= 1.) {
              repeat390 = true;
              continue;
            }
            K[4][IEP[0] - 1] = KFLB;
          }
          if (MCE == 1 && MSTJ[43] >= 2) {
            if (Z * (1. - Z) * V[4][IEP[0] - 1] < PT2MIN) {
              repeat390 = true;
              continue;
            }
            if (ALFM / std::log(V[4][IEP[0] - 1] * Z * (1. - Z) / ALAMS) < RLU()) {
              repeat390 = true;
              continue;
            }
          }
