File: PYTHIA/jetset/ludecy.F
 
C********************************************************************* 
 
      SUBROUTINE LUDECY(IP) 
 
C...Purpose: to handle the decay of unstable particles. 
      COMMON/LUJETS/N,K(4000,5),P(4000,5),V(4000,5) 
      COMMON/LUDAT1/MSTU(200),PARU(200),MSTJ(200),PARJ(200) 
      COMMON/LUDAT2/KCHG(500,3),PMAS(500,4),PARF(2000),VCKM(4,4) 
      COMMON/LUDAT3/MDCY(500,3),MDME(2000,2),BRAT(2000),KFDP(2000,5) 
      SAVE /LUJETS/,/LUDAT1/,/LUDAT2/,/LUDAT3/ 
      DIMENSION VDCY(4),KFLO(4),KFL1(4),PV(10,5),RORD(10),UE(3),BE(3), 
     &WTCOR(10),PTAU(4),PCMTAU(4) 
      DOUBLE PRECISION DBETAU(3) 
      DATA WTCOR/2.,5.,15.,60.,250.,1500.,1.2E4,1.2E5,150.,16./ 
 
C...Functions: momentum in two-particle decays, four-product and 
C...matrix element times phase space in weak decays. 
      PAWT(A,B,C)=SQRT((A**2-(B+C)**2)*(A**2-(B-C)**2))/(2.*A) 
      FOUR(I,J)=P(I,4)*P(J,4)-P(I,1)*P(J,1)-P(I,2)*P(J,2)-P(I,3)*P(J,3) 
      HMEPS(HA)=((1.-HRQ-HA)**2+3.*HA*(1.+HRQ-HA))* 
     &SQRT((1.-HRQ-HA)**2-4.*HRQ*HA) 
 
C...Initial values. 
      NTRY=0 
      NSAV=N 
      KFA=IABS(K(IP,2)) 
      KFS=ISIGN(1,K(IP,2)) 
      KC=LUCOMP(KFA) 
      MSTJ(92)=0 
 
C...Choose lifetime and determine decay vertex. 
      IF(K(IP,1).EQ.5) THEN 
        V(IP,5)=0. 
      ELSEIF(K(IP,1).NE.4) THEN 
        V(IP,5)=-PMAS(KC,4)*LOG(RLU(0)) 
      ENDIF 
      DO 100 J=1,4 
      VDCY(J)=V(IP,J)+V(IP,5)*P(IP,J)/P(IP,5) 
  100 CONTINUE 
 
C...Determine whether decay allowed or not. 
      MOUT=0 
      IF(MSTJ(22).EQ.2) THEN 
        IF(PMAS(KC,4).GT.PARJ(71)) MOUT=1 
      ELSEIF(MSTJ(22).EQ.3) THEN 
        IF(VDCY(1)**2+VDCY(2)**2+VDCY(3)**2.GT.PARJ(72)**2) MOUT=1 
      ELSEIF(MSTJ(22).EQ.4) THEN 
        IF(VDCY(1)**2+VDCY(2)**2.GT.PARJ(73)**2) MOUT=1 
        IF(ABS(VDCY(3)).GT.PARJ(74)) MOUT=1 
      ENDIF 
      IF(MOUT.EQ.1.AND.K(IP,1).NE.5) THEN 
        K(IP,1)=4 
        RETURN 
      ENDIF 
 
C...Interface to external tau decay library (for tau polarization). 
      IF(KFA.EQ.15.AND.MSTJ(28).GE.1) THEN 
 
C...Starting values for pointers and momenta. 
        ITAU=IP 
        DO 110 J=1,4 
        PTAU(J)=P(ITAU,J) 
        PCMTAU(J)=P(ITAU,J) 
  110   CONTINUE 
 
C...Iterate to find position and code of mother of tau. 
        IMTAU=ITAU 
  120   IMTAU=K(IMTAU,3) 
 
        IF(IMTAU.EQ.0) THEN 
C...If no known origin then impossible to do anything further. 
          KFORIG=0 
          IORIG=0 
 
        ELSEIF(K(IMTAU,2).EQ.K(ITAU,2)) THEN 
C...If tau -> tau + gamma then add gamma energy and loop. 
          IF(K(K(IMTAU,4),2).EQ.22) THEN 
            DO 130 J=1,4 
            PCMTAU(J)=PCMTAU(J)+P(K(IMTAU,4),J) 
  130       CONTINUE 
          ELSEIF(K(K(IMTAU,5),2).EQ.22) THEN 
            DO 140 J=1,4 
            PCMTAU(J)=PCMTAU(J)+P(K(IMTAU,5),J) 
  140       CONTINUE 
          ENDIF 
          GOTO 120 
 
        ELSEIF(IABS(K(IMTAU,2)).GT.100) THEN 
C...If coming from weak decay of hadron then W is not stored in record, 
C...but can be reconstructed by adding neutrino momentum. 
          KFORIG=-ISIGN(24,K(ITAU,2)) 
          IORIG=0 
          DO 160 II=K(IMTAU,4),K(IMTAU,5) 
          IF(K(II,2)*ISIGN(1,K(ITAU,2)).EQ.-16) THEN 
            DO 150 J=1,4 
            PCMTAU(J)=PCMTAU(J)+P(II,J) 
  150       CONTINUE 
          ENDIF 
  160     CONTINUE 
 
        ELSE 
C...If coming from resonance decay then find latest copy of this 
C...resonance (may not completely agree). 
          KFORIG=K(IMTAU,2) 
          IORIG=IMTAU 
          DO 170 II=IMTAU+1,IP-1 
          IF(K(II,2).EQ.KFORIG.AND.K(II,3).EQ.IORIG.AND. 
     &    ABS(P(II,5)-P(IORIG,5)).LT.1E-5*P(IORIG,5)) IORIG=II 
  170     CONTINUE 
          DO 180 J=1,4 
          PCMTAU(J)=P(IORIG,J) 
  180     CONTINUE 
        ENDIF 
 
C...Boost tau to rest frame of production process (where known) 
C...and rotate it to sit along +z axis. 
        DO 190 J=1,3 
        DBETAU(J)=PCMTAU(J)/PCMTAU(4) 
  190   CONTINUE 
        IF(KFORIG.NE.0) CALL LUDBRB(ITAU,ITAU,0.,0.,-DBETAU(1), 
     &  -DBETAU(2),-DBETAU(3)) 
        PHITAU=ULANGL(P(ITAU,1),P(ITAU,2)) 
        CALL LUDBRB(ITAU,ITAU,0.,-PHITAU,0D0,0D0,0D0) 
        THETAU=ULANGL(P(ITAU,3),P(ITAU,1)) 
        CALL LUDBRB(ITAU,ITAU,-THETAU,0.,0D0,0D0,0D0) 
 
C...Call tau decay routine (if meaningful) and fill extra info. 
        IF(KFORIG.NE.0.OR.MSTJ(28).EQ.2) THEN 
          CALL LUTAUD(ITAU,IORIG,KFORIG,NDECAY) 
          DO 200 II=NSAV+1,NSAV+NDECAY 
          K(II,1)=1 
          K(II,3)=IP 
          K(II,4)=0 
          K(II,5)=0 
  200     CONTINUE 
          N=NSAV+NDECAY 
        ENDIF 
 
C...Boost back decay tau and decay products. 
        DO 210 J=1,4 
        P(ITAU,J)=PTAU(J) 
  210   CONTINUE 
        IF(KFORIG.NE.0.OR.MSTJ(28).EQ.2) THEN 
          CALL LUDBRB(NSAV+1,N,THETAU,PHITAU,0D0,0D0,0D0) 
          IF(KFORIG.NE.0) CALL LUDBRB(NSAV+1,N,0.,0.,DBETAU(1), 
     &    DBETAU(2),DBETAU(3)) 
 
C...Skip past ordinary tau decay treatment. 
          MMAT=0 
          MBST=0 
          ND=0 
          GOTO 660 
        ENDIF 
      ENDIF 
 
C...B-B~ mixing: flip sign of meson appropriately. 
      MMIX=0 
      IF((KFA.EQ.511.OR.KFA.EQ.531).AND.MSTJ(26).GE.1) THEN 
        XBBMIX=PARJ(76) 
        IF(KFA.EQ.531) XBBMIX=PARJ(77) 
        IF(SIN(0.5*XBBMIX*V(IP,5)/PMAS(KC,4))**2.GT.RLU(0)) MMIX=1 
        IF(MMIX.EQ.1) KFS=-KFS 
      ENDIF 
 
C...Check existence of decay channels. Particle/antiparticle rules. 
      KCA=KC 
      IF(MDCY(KC,2).GT.0) THEN 
        MDMDCY=MDME(MDCY(KC,2),2) 
        IF(MDMDCY.GT.80.AND.MDMDCY.LE.90) KCA=MDMDCY 
      ENDIF 
      IF(MDCY(KCA,2).LE.0.OR.MDCY(KCA,3).LE.0) THEN 
        CALL LUERRM(9,'(LUDECY:) no decay channel defined') 
        RETURN 
      ENDIF 
      IF(MOD(KFA/1000,10).EQ.0.AND.(KCA.EQ.85.OR.KCA.EQ.87)) KFS=-KFS 
      IF(KCHG(KC,3).EQ.0) THEN 
        KFSP=1 
        KFSN=0 
        IF(RLU(0).GT.0.5) KFS=-KFS 
      ELSEIF(KFS.GT.0) THEN 
        KFSP=1 
        KFSN=0 
      ELSE 
        KFSP=0 
        KFSN=1 
      ENDIF 
 
C...Sum branching ratios of allowed decay channels. 
  220 NOPE=0 
      BRSU=0. 
      DO 230 IDL=MDCY(KCA,2),MDCY(KCA,2)+MDCY(KCA,3)-1 
      IF(MDME(IDL,1).NE.1.AND.KFSP*MDME(IDL,1).NE.2.AND. 
     &KFSN*MDME(IDL,1).NE.3) GOTO 230 
      IF(MDME(IDL,2).GT.100) GOTO 230 
      NOPE=NOPE+1 
      BRSU=BRSU+BRAT(IDL) 
  230 CONTINUE 
      IF(NOPE.EQ.0) THEN 
        CALL LUERRM(2,'(LUDECY:) all decay channels closed by user') 
        RETURN 
      ENDIF 
 
C...Select decay channel among allowed ones. 
  240 RBR=BRSU*RLU(0) 
      IDL=MDCY(KCA,2)-1 
  250 IDL=IDL+1 
      IF(MDME(IDL,1).NE.1.AND.KFSP*MDME(IDL,1).NE.2.AND. 
     &KFSN*MDME(IDL,1).NE.3) THEN 
        IF(IDL.LT.MDCY(KCA,2)+MDCY(KCA,3)-1) GOTO 250 
      ELSEIF(MDME(IDL,2).GT.100) THEN 
        IF(IDL.LT.MDCY(KCA,2)+MDCY(KCA,3)-1) GOTO 250 
      ELSE 
        IDC=IDL 
        RBR=RBR-BRAT(IDL) 
        IF(IDL.LT.MDCY(KCA,2)+MDCY(KCA,3)-1.AND.RBR.GT.0.) GOTO 250 
      ENDIF 
 
C...Start readout of decay channel: matrix element, reset counters. 
      MMAT=MDME(IDC,2) 
  260 NTRY=NTRY+1 
      IF(NTRY.GT.1000) THEN 
        CALL LUERRM(14,'(LUDECY:) caught in infinite loop') 
        IF(MSTU(21).GE.1) RETURN 
      ENDIF 
      I=N 
      NP=0 
      NQ=0 
      MBST=0 
      IF(MMAT.GE.11.AND.MMAT.NE.46.AND.P(IP,4).GT.20.*P(IP,5)) MBST=1 
      DO 270 J=1,4 
      PV(1,J)=0. 
      IF(MBST.EQ.0) PV(1,J)=P(IP,J) 
  270 CONTINUE 
      IF(MBST.EQ.1) PV(1,4)=P(IP,5) 
      PV(1,5)=P(IP,5) 
      PS=0. 
      PSQ=0. 
      MREM=0 
      MHADDY=0 
      IF(KFA.GT.80) MHADDY=1 
 
C...Read out decay products. Convert to standard flavour code. 
      JTMAX=5 
      IF(MDME(IDC+1,2).EQ.101) JTMAX=10 
      DO 280 JT=1,JTMAX 
      IF(JT.LE.5) KP=KFDP(IDC,JT) 
      IF(JT.GE.6) KP=KFDP(IDC+1,JT-5) 
      IF(KP.EQ.0) GOTO 280 
      KPA=IABS(KP) 
      KCP=LUCOMP(KPA) 
      IF(KPA.GT.80) MHADDY=1 
      IF(KCHG(KCP,3).EQ.0.AND.KPA.NE.81.AND.KPA.NE.82) THEN 
        KFP=KP 
      ELSEIF(KPA.NE.81.AND.KPA.NE.82) THEN 
        KFP=KFS*KP 
      ELSEIF(KPA.EQ.81.AND.MOD(KFA/1000,10).EQ.0) THEN 
        KFP=-KFS*MOD(KFA/10,10) 
      ELSEIF(KPA.EQ.81.AND.MOD(KFA/100,10).GE.MOD(KFA/10,10)) THEN 
        KFP=KFS*(100*MOD(KFA/10,100)+3) 
      ELSEIF(KPA.EQ.81) THEN 
        KFP=KFS*(1000*MOD(KFA/10,10)+100*MOD(KFA/100,10)+1) 
      ELSEIF(KP.EQ.82) THEN 
        CALL LUKFDI(-KFS*INT(1.+(2.+PARJ(2))*RLU(0)),0,KFP,KDUMP) 
        IF(KFP.EQ.0) GOTO 260 
        MSTJ(93)=1 
        IF(PV(1,5).LT.PARJ(32)+2.*ULMASS(KFP)) GOTO 260 
      ELSEIF(KP.EQ.-82) THEN 
        KFP=-KFP 
        IF(IABS(KFP).GT.10) KFP=KFP+ISIGN(10000,KFP) 
      ENDIF 
      IF(KPA.EQ.81.OR.KPA.EQ.82) KCP=LUCOMP(KFP) 
 
C...Add decay product to event record or to quark flavour list. 
      KFPA=IABS(KFP) 
      KQP=KCHG(KCP,2) 
      IF(MMAT.GE.11.AND.MMAT.LE.30.AND.KQP.NE.0) THEN 
        NQ=NQ+1 
        KFLO(NQ)=KFP 
        MSTJ(93)=2 
        PSQ=PSQ+ULMASS(KFLO(NQ)) 
      ELSEIF((MMAT.EQ.42.OR.MMAT.EQ.43.OR.MMAT.EQ.48).AND.NP.EQ.3.AND. 
     &MOD(NQ,2).EQ.1) THEN 
        NQ=NQ-1 
        PS=PS-P(I,5) 
        K(I,1)=1 
        KFI=K(I,2) 
        CALL LUKFDI(KFP,KFI,KFLDMP,K(I,2)) 
        IF(K(I,2).EQ.0) GOTO 260 
        MSTJ(93)=1 
        P(I,5)=ULMASS(K(I,2)) 
        PS=PS+P(I,5) 
      ELSE 
        I=I+1 
        NP=NP+1 
        IF(MMAT.NE.33.AND.KQP.NE.0) NQ=NQ+1 
        IF(MMAT.EQ.33.AND.KQP.NE.0.AND.KQP.NE.2) NQ=NQ+1 
        K(I,1)=1+MOD(NQ,2) 
        IF(MMAT.EQ.4.AND.JT.LE.2.AND.KFP.EQ.21) K(I,1)=2 
        IF(MMAT.EQ.4.AND.JT.EQ.3) K(I,1)=1 
        K(I,2)=KFP 
        K(I,3)=IP 
        K(I,4)=0 
        K(I,5)=0 
        P(I,5)=ULMASS(KFP) 
        IF(MMAT.EQ.45.AND.KFPA.EQ.89) P(I,5)=PARJ(32) 
        PS=PS+P(I,5) 
      ENDIF 
  280 CONTINUE 
 
C...Check masses for resonance decays. 
      IF(MHADDY.EQ.0) THEN 
        IF(PS+PARJ(64).GT.PV(1,5)) GOTO 240 
      ENDIF

File: src/sophia_interface.cpp
void sophia_interface::LUDECY(int IP) {
  // Purpose: to handle the decay of unstable particles.
  double VDCY[4] = {0.};
  int KFLO[4] = {0};
  int KFL1[4] = {0};
  double PV[5][10] = {0.};
  double RORD[10] = {0.};
  double UE[3] = {0.};
  double BE[3] = {0.};
  double PTAU[4] = {0.};
  double PCMTAU[4] = {0.};
  double DBETAU[3] = {0.};
  double WTCOR[10] = {2., 5., 15., 60., 250., 1500., 1.2e4, 1.2e5, 150., 16.};

  // Functions: momentum in two-particle decays, four-product and
  // matrix element times phase space in weak decays.
  std::function<double(double, double, double)> PAWT = [&](double A, double B, double C) {
    return std::sqrt((A * A - (B + C) * (B + C)) * (A * A - (B - C) * (B - C))) / (2. * A);
  };
  std::function<double(int, int)> FOUR = [&](int I, int J) {
    return P[3][I - 1] * P[3][J - 1] - P[0][I - 1] * P[0][J - 1] - P[1][I - 1] * P[1][J - 1] -
           P[2][I - 1] * P[2][J - 1];
  };
  std::function<double(double, double)> HMEPS = [&](int HA, int HRQ) {
    return ((1. - HRQ - HA) * (1. - HRQ - HA) + 3. * HA * (1. + HRQ - HA)) *
           std::sqrt((1. - HRQ - HA) * (1. - HRQ - HA) - 4. * HRQ * HA);
  };

  // declaration of values which in FORTRAN have not required initialization
  int MMAT = 0;
  int MBST = 0;
  int ND = 0;
  int MMIX = 0;
  int NP = 0;
  int NQ = 0;
  double PS = 0.;
  double PSQ = 0.;
  int KQP = 0;

  // Initial values.
  int NTRY = 0;
  int NSAV = N;
  int KFA = std::abs(K[1][IP - 1]);
  int KFS = (K[1][IP - 1] < 0) ? -1 : 1;
  int KC = LUCOMP(KFA);
  MSTJ[91] = 0;

  // Choose lifetime and determine decay vertex.
  if (K[0][IP - 1] == 5) {
    V[4][IP - 1] = 0.;
  } else if (K[0][IP - 1] != 4) {
    V[4][IP - 1] = -PMAS[3][KC - 1] * std::log(RLU());
  }
  for (int J = 0; J < 4; ++J) {
    VDCY[J] = V[J][IP - 1] + V[4][IP - 1] * P[J][IP - 1] / P[4][IP - 1];
  }

  // Determine whether decay allowed or not.
  int MOUT = 0;
  if (MSTJ[21] == 2) {
    if (PMAS[3][KC - 1] > PARJ[70]) MOUT = 1;
  } else if (MSTJ[21] == 3) {
    if (VDCY[0] * VDCY[0] + VDCY[1] * VDCY[1] + VDCY[2] * VDCY[2] > PARJ[71] * PARJ[71]) MOUT = 1;
  } else if (MSTJ[21] == 4) {
    if (VDCY[0] * VDCY[0] + VDCY[1] * VDCY[1] > PARJ[72] * PARJ[72]) MOUT = 1;
    if (std::abs(VDCY[2]) > PARJ[73]) MOUT = 1;
  }
  if (MOUT == 1 && K[0][IP - 1] != 5) {
    K[0][IP - 1] = 4;
    return;
  }

  // Interface to external tau decay library (for tau polarization).
  if (KFA == 15 && MSTJ[27] >= 1) {
    // Starting values for pointers and momenta.
    int ITAU = IP;
    for (int J = 0; J < 4; ++J) {
      PTAU[J] = P[J][ITAU - 1];
      PCMTAU[J] = P[J][ITAU - 1];
    }

    // Iterate to find position and code of mother of tau.
    int IMTAU = ITAU;
    int KFORIG = 0;
    int IORIG = 0;
    bool repeat120 = false;
    do {
      repeat120 = false;
      IMTAU = K[2][IMTAU - 1];

      if (IMTAU == 0) {
        // If no known origin then impossible to do anything further.
        KFORIG = 0;
        IORIG = 0;
      } else if (K[1][IMTAU - 1] == K[1][ITAU - 1]) {
        // If tau -> tau + gamma then add gamma energy and loop.
        if (K[1][K[3][IMTAU - 1] - 1] == 22) {
          for (int J = 0; J < 4; ++J) {
            PCMTAU[J] += P[J][K[3][IMTAU - 1] - 1];
          }
        } else if (K[1][K[4][IMTAU - 1] - 1] == 22) {
          for (int J = 0; J < 4; ++J) {
            PCMTAU[J] += P[J][K[4][IMTAU - 1] - 1];
          }
        }
        repeat120 = true;
        continue;

      } else if (std::abs(K[1][IMTAU - 1]) > 100) {
        // If coming from weak decay of hadron then W is not stored in record,
        // but can be reconstructed by adding neutrino momentum.
        int sgn = (K[1][ITAU - 1] < 0) ? -1 : 1;
        KFORIG = -sgn * 24;
        IORIG = 0;
        for (int II = K[3][IMTAU - 1]; II < K[4][IMTAU - 1] + 1; ++II) {
          int sgn = (K[1][ITAU - 1]) ? -1 : 1;
          if (K[1][II - 1] * sgn == -16) {
            for (int J = 0; J < 4; ++J) {
              PCMTAU[J] += P[J][II - 1];
            }
          }
        }
      } else {
        // If coming from resonance decay then find latest copy of this
        // resonance (may not completely agree).
        KFORIG = K[1][IMTAU - 1];
        IORIG = IMTAU;
        for (int II = IMTAU + 1; II < IP; ++II) {
          if (K[1][II - 1] == KFORIG && K[2][II - 1] == IORIG &&
              std::abs(P[4][II - 1] - P[4][IORIG - 1]) < 1e-5 * P[4][IORIG - 1])
            IORIG = II;
        }
        for (int J = 0; J < 4; ++J) {
          PCMTAU[J] = P[J][IORIG - 1];
        }
      }
    } while (repeat120);

    // Boost tau to rest frame of production process (where known)
    // and rotate it to sit along  + z axis.
    for (int J = 0; J < 3; ++J) {
      DBETAU[J] = PCMTAU[J] / PCMTAU[3];
    }
    if (KFORIG != 0) LUDBRB(ITAU, ITAU, 0., 0., -DBETAU[0], -DBETAU[1], -DBETAU[2]);
    double PHITAU = ULANGL(P[0][ITAU - 1], P[1][ITAU - 1]);
    LUDBRB(ITAU, ITAU, 0., -PHITAU, 0., 0., 0.);
    double THETAU = ULANGL(P[2][ITAU - 1], P[0][ITAU - 1]);
    LUDBRB(ITAU, ITAU, -THETAU, 0., 0., 0., 0.);

    // Call tau decay routine (if meaningful) and fill extra info.
    if (KFORIG != 0 || MSTJ[27] == 2) {
      int NDECAY = ITAU + IORIG + KFORIG;
      std::cout
          << "LUDECY: LUTAUD: if this message occurs, JETSET would have been terminated, failing."
          << std::endl;
      for (int II = NSAV; II < NSAV + NDECAY; ++II) {
        K[0][II] = 1;
        K[2][II] = IP;
        K[3][II] = 0;
        K[4][II] = 0;
      }
      N = NSAV + NDECAY;
    }

    // Boost back decay tau and decay products.
    for (int J = 0; J < 4; ++J) {
      P[J][ITAU - 1] = PTAU[J];
    }
    if (KFORIG != 0 || MSTJ[27] == 2) {
      LUDBRB(NSAV + 1, N, THETAU, PHITAU, 0., 0., 0.);
      if (KFORIG != 0) LUDBRB(NSAV + 1, N, 0., 0., DBETAU[0], DBETAU[1], DBETAU[2]);

      // Skip past ordinary tau decay treatment.
      MMAT = 0;
      MBST = 0;
      ND = 0;

      // goto 660 statement
      N += ND;
      if (MBST == 1) {
        for (int J = 0; J < 3; ++J) {
          BE[J] = P[J][IP - 1] / P[3][IP - 1];
        }
        double GA = P[3][IP - 1] / P[4][IP - 1];
        for (int Ii = NSAV; Ii < N; ++Ii) {
          double BEP = BE[0] * P[0][Ii] + BE[1] * P[1][Ii] + BE[2] * P[2][Ii];
          for (int J = 0; J < 3; ++J) {
            P[J][Ii] += GA * (GA * BEP / (1. + GA) + P[3][Ii]) * BE[J];
          }
          P[3][Ii] = GA * (P[3][Ii] + BEP);
        }
      }

      // Fill in position of decay vertex.
      for (int Ii = NSAV; Ii < N; ++Ii) {
        for (int J = 0; J < 4; ++J) {
          V[J][Ii] = VDCY[J];
        }
        V[4][Ii] = 0.;
      }

      LUDECY_setupPartonShowerEvolution(IP, NSAV, MMAT, ND, MMIX);
      return;
    }
  }

  // B-B~ mixing: flip sign of meson appropriately.
  MMIX = 0;
  if ((KFA == 511 || KFA == 531) && MSTJ[25] >= 1) {
    double XBBMIX = PARJ[75];
    if (KFA == 531) XBBMIX = PARJ[76];
    if (std::pow(std::sin(0.5 * XBBMIX * V[4][IP - 1] / PMAS[3][KC - 1]), 2) > RLU()) MMIX = 1;
    if (MMIX == 1) KFS = -KFS;
  }

  // Check existence of decay channels. Particle / antiparticle rules.
  int KCA = KC;
  if (MDCY[1][KC - 1] > 0) {
    int MDMDCY = MDME[1][MDCY[1][KC - 1] - 1];
    if (MDMDCY > 80 && MDMDCY <= 90) KCA = MDMDCY;
  }
  if (MDCY[1][KCA - 1] <= 0 || MDCY[2][KCA - 1] <= 0) {
    LUERRM(9, "(LUDECY:) no decay channel defined");
    return;
  }
  int KFSP = 0;
  int KFSN = 0;
  if ((KFA / 1000) % 10 == 0 && (KCA == 85 || KCA == 87)) KFS = -KFS;
  if (KCHG[2][KC - 1] == 0) {
    KFSP = 1;
    KFSN = 0;
    if (RLU() > 0.5) KFS = -KFS;
  } else if (KFS > 0) {
    KFSP = 1;
    KFSN = 0;
  } else {
    KFSP = 0;
    KFSN = 1;
  }

  // Sum branching ratios of allowed decay channels.
  int NOPE = 0;
  double BRSU = 0.;
  for (int IDL = MDCY[1][KCA - 1]; IDL < MDCY[1][KCA - 1] + MDCY[2][KCA - 1]; ++IDL) {
    if (MDME[0][IDL - 1] != 1 && KFSP * MDME[0][IDL - 1] != 2 && KFSN * MDME[0][IDL - 1] != 3)
      continue;
    if (MDME[1][IDL - 1] > 100) continue;
    NOPE++;
    BRSU += BRAT[IDL - 1];
  }
  if (NOPE == 0) {
    LUERRM(2, "(LUDECY:) all decay channels closed by user");
    return;
  }

  // Select decay channel among allowed ones.
  int IDC = 0;
  int MREM = 0;

  // from loop 240/260/290
  double HW = 0.;
  double HRQ = 0.;

  // from loop 420/490
  double PMES = 0.;
  double PMST = 0.;
  double WT = 0.;

  bool goto240 = true;
  bool goto260 = false;
  bool goto290 = false;
  do {  // 240, 260, 290
    if (goto240 && goto260 || goto240 && goto290 || goto260 && goto290)
      throw std::runtime_error("LUDECY: misguided goto switch arrangement");

    if (goto240) {
      goto240 = false;

      double RBR = BRSU * RLU();
      int IDL = MDCY[1][KCA - 1] - 1;

      bool repeat250 = false;
      do {  // 250
        repeat250 = false;
        IDL++;
        if (MDME[0][IDL - 1] != 1 && KFSP * MDME[0][IDL - 1] != 2 && KFSN * MDME[0][IDL - 1] != 3) {
          if (IDL < MDCY[1][KCA - 1] + MDCY[2][KCA - 1] - 1) {
            repeat250 = true;
            continue;
          }
        } else if (MDME[1][IDL - 1] > 100) {
          if (IDL < MDCY[1][KCA - 1] + MDCY[2][KCA - 1] - 1) {
            repeat250 = true;
            continue;
          }
        } else {
          IDC = IDL;
          RBR -= BRAT[IDL - 1];
          if (IDL < MDCY[1][KCA - 1] + MDCY[2][KCA - 1] - 1 && RBR > 0.) {
            repeat250 = true;
            continue;
          }
        }
      } while (repeat250);

      // Start readout of decay channel: matrix element, reset counters.
      MMAT = MDME[1][IDC - 1];

      goto260 = true;
    }

    if (goto260) {
      goto260 = false;

      NTRY++;
      if (NTRY > 1000) {
        LUERRM(14, "(LUDECY:) caught in infinite loop");
        if (MSTU[20] >= 1) return;
      }
      int I = N;
      NP = 0;
      NQ = 0;
      MBST = 0;
      if (MMAT >= 11 && MMAT != 46 && P[3][IP - 1] > 20. * P[4][IP - 1]) MBST = 1;
      for (int J = 0; J < 4; ++J) {
        PV[J][0] = 0.;
        if (MBST == 0) PV[J][0] = P[J][IP - 1];
      }
      if (MBST == 1) PV[3][0] = P[4][IP - 1];
      PV[4][0] = P[4][IP - 1];
      PS = 0.;
      PSQ = 0.;
      MREM = 0;
      int MHADDY = 0;
      if (KFA > 80) MHADDY = 1;

      // Read out decay products. Convert to standard flavour code.
      int JTMAX = 5;
      if (MDME[1][IDC] == 101) JTMAX = 10;
      int KP = 0;
      double KFP = 0.;
      for (int JT = 1; JT < JTMAX + 1; ++JT) {
        if (JT <= 5) KP = KFDP[JT - 1][IDC - 1];
        if (JT >= 6) KP = KFDP[JT - 6][IDC];
        if (KP == 0) continue;
        int KPA = std::abs(KP);
        int KCP = LUCOMP(KPA);
        if (KPA > 80) MHADDY = 1;
        if (KCHG[2][KCP - 1] == 0 && KPA != 81 && KPA != 82) {
          KFP = KP;
        } else if (KPA != 81 && KPA != 82) {
          KFP = KFS * KP;
        } else if (KPA == 81 && (KFA / 1000) % 10 == 0) {
          KFP = -KFS * ((KFA / 10) % 10);
        } else if (KPA == 81 && (KFA / 100) % 10 >= (KFA / 10) % 10) {
          KFP = KFS * (100 * ((KFA / 10) % 100) + 3);
        } else if (KPA == 81) {
          KFP = KFS * (1000 * ((KFA / 10) % 10) + 100 * ((KFA / 100) % 10) + 1);
        } else if (KP == 82) {
          std::vector<int> LUKFDI_output =
              LUKFDI(-KFS * static_cast<int>(1. + (2. + PARJ[1]) * RLU()), 0);
          KFP = LUKFDI_output[0];
          if (KFP == 0) {
            goto240 = false;
            goto260 = true;
            goto290 = false;
            break;
          }
          MSTJ[92] = 1;
          if (PV[4][0] < PARJ[31] + 2. * ULMASS(KFP)) {
            goto240 = false;
            goto260 = true;
            goto290 = false;
            break;
          }
        } else if (KP == -82) {
          KFP = -KFP;
          if (std::abs(KFP) > 10) {
            int sgn = (KFP < 0) ? -1 : 1;
            KFP += 10000 * sgn;
          }
        }
        if (KPA == 81 || KPA == 82) KCP = LUCOMP(KFP);

        // Add decay product to event record or to quark flavour list.
        int KFPA = std::abs(KFP);
        KQP = KCHG[1][KCP - 1];
        if (MMAT >= 11 && MMAT <= 30 && KQP != 0) {
          NQ++;
          KFLO[NQ - 1] = KFP;
          MSTJ[92] = 2;
          PSQ += ULMASS(KFLO[NQ - 1]);
        } else if ((MMAT == 42 || MMAT == 43 || MMAT == 48) && NP == 3 && NQ % 2 == 1) {
          NQ--;
          PS -= P[4][I - 1];
          K[0][I - 1] = 1;
          int KFI = K[1][I - 1];
          std::vector<int> LUKFDI_output = LUKFDI(KFP, KFI);
          K[1][I - 1] = LUKFDI_output[1];
          if (K[1][I - 1] == 0) {
            goto240 = false;
            goto260 = true;
            goto290 = false;
            break;
          }
          MSTJ[92] = 1;
          P[4][I - 1] = ULMASS(K[1][I - 1]);
          PS += P[4][I - 1];
        } else {
          I++;
          NP++;
          if (MMAT != 33 && KQP != 0) NQ++;
          if (MMAT == 33 && KQP != 0 && KQP != 2) NQ++;
          K[0][I - 1] = 1 + NQ % 2;
          if (MMAT == 4 && JT <= 2 && KFP == 21) K[0][I - 1] = 2;
          if (MMAT == 4 && JT == 3) K[0][I - 1] = 1;
          K[1][I - 1] = KFP;
          K[2][I - 1] = IP;
          K[3][I - 1] = 0;
          K[4][I - 1] = 0;
          P[4][I - 1] = ULMASS(KFP);
          if (MMAT == 45 && KFPA == 89) P[4][I - 1] = PARJ[31];
          PS += P[4][I - 1];
        }
      }
      if (goto240 || goto260 || goto290) continue;

      // Check masses for resonance decays.
      if (MHADDY == 0) {
        if (PS + PARJ[63] > PV[4][0]) {
          goto240 = true;
          goto260 = false;
          goto290 = false;
          continue;
        }
      }
    }

    // 290
    goto290 = false;
