File: LibLoft1.00/Had/Import/Sofia/sofia.f


      SUBROUTINE PO_ALTRA(GA,BGX,BGY,BGZ,PCX,PCY,PCZ,EC,P,PX,PY,PZ,E)
C*********************************************************************
C
C     arbitrary Lorentz transformation
C
C     (taken from PHOJET v1.12, R.E. 08/98)
C
C*********************************************************************
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      SAVE

      EP=PCX*BGX+PCY*BGY+PCZ*BGZ
      PE=EP/(GA+1.D0)+EC
      PX=PCX+BGX*PE
      PY=PCY+BGY*PE
      PZ=PCZ+BGZ*PE
      P=SQRT(PX*PX+PY*PY+PZ*PZ)
      E=GA*EC+EP

      END       SUBROUTINE PO_ALTRA

File: src/sophia_interface.cpp
PO_ALTRA_output sophia_interface::PO_ALTRA(double GA, double BGX, double BGY, double BGZ,
                                           double PCX, double PCY, double PCZ, double EC) {
  // *********************************************************************
  // arbitrary Lorentz transformation
  // (taken from PHOJET v1.12, R.E. 08/98)
  // *********************************************************************
  double EP = PCX * BGX + PCY * BGY + PCZ * BGZ;
  double PE = EP / (GA + 1.) + EC;
  double PX = PCX + BGX * PE;
  double PY = PCY + BGY * PE;
  double PZ = PCZ + BGZ * PE;
  double P = std::sqrt(PX * PX + PY * PY + PZ * PZ);
  double E = GA * EC + EP;

  PO_ALTRA_output pao;
  pao.PX = PX;
  pao.PY = PY;
  pao.PZ = PZ;
  pao.P = P;
  pao.E = E;
  return pao;
}
