File: clas/clas-software/simulation/generators/dvcsgen/jetset.F
 
C********************************************************************* 
 
      SUBROUTINE LUSTRF(IP) 
C...Purpose: to handle the fragmentation of an arbitrary colour singlet 
C...jet system according to the Lund string fragmentation model. 
      IMPLICIT DOUBLE PRECISION(D) 
      COMMON/LUJETS/N,K(4000,5),P(4000,5),V(4000,5) 
      COMMON/LUDAT1/MSTU(200),PARU(200),MSTJ(200),PARJ(200) 
      COMMON/LUDAT2/KCHG(500,3),PMAS(500,4),PARF(2000),VCKM(4,4) 
      SAVE /LUJETS/,/LUDAT1/,/LUDAT2/ 
      DIMENSION DPS(5),KFL(3),PMQ(3),PX(3),PY(3),GAM(3),IE(2),PR(2), 
     &IN(9),DHM(4),DHG(4),DP(5,5),IRANK(2),MJU(4),IJU(3),PJU(5,5), 
     &TJU(5),KFJH(2),NJS(2),KFJS(2),PJS(4,5),MSTU9T(8),PARU9T(8) 
 
C...Function: four-product of two vectors. 
      FOUR(I,J)=P(I,4)*P(J,4)-P(I,1)*P(J,1)-P(I,2)*P(J,2)-P(I,3)*P(J,3) 
      DFOUR(I,J)=DP(I,4)*DP(J,4)-DP(I,1)*DP(J,1)-DP(I,2)*DP(J,2)- 
     &DP(I,3)*DP(J,3) 
 
C...Reset counters. Identify parton system. 
      MSTJ(91)=0 
      NSAV=N 
      MSTU90=MSTU(90) 
      NP=0 
      KQSUM=0 
      DO 100 J=1,5 
      DPS(J)=0D0 
  100 CONTINUE 
      MJU(1)=0 
      MJU(2)=0 
      I=IP-1 
  110 I=I+1 
      IF(I.GT.MIN(N,MSTU(4)-MSTU(32))) THEN 
        CALL LUERRM(12,'(LUSTRF:) failed to reconstruct jet system') 
        IF(MSTU(21).GE.1) RETURN 
      ENDIF 
      IF(K(I,1).NE.1.AND.K(I,1).NE.2.AND.K(I,1).NE.41) GOTO 110 
      KC=LUCOMP(K(I,2)) 
      IF(KC.EQ.0) GOTO 110 
      KQ=KCHG(KC,2)*ISIGN(1,K(I,2)) 
      IF(KQ.EQ.0) GOTO 110 
      IF(N+5*NP+11.GT.MSTU(4)-MSTU(32)-5) THEN 
        CALL LUERRM(11,'(LUSTRF:) no more memory left in LUJETS') 
        IF(MSTU(21).GE.1) RETURN 
      ENDIF 
 
C...Take copy of partons to be considered. Check flavour sum. 
      NP=NP+1 
      DO 120 J=1,5 
      K(N+NP,J)=K(I,J) 
      P(N+NP,J)=P(I,J) 
      IF(J.NE.4) DPS(J)=DPS(J)+P(I,J) 
  120 CONTINUE 
      DPS(4)=DPS(4)+SQRT(DBLE(P(I,1))**2+DBLE(P(I,2))**2+ 
     &DBLE(P(I,3))**2+DBLE(P(I,5))**2) 
      K(N+NP,3)=I 
      IF(KQ.NE.2) KQSUM=KQSUM+KQ 
      IF(K(I,1).EQ.41) THEN 
        KQSUM=KQSUM+2*KQ 
        IF(KQSUM.EQ.KQ) MJU(1)=N+NP 
        IF(KQSUM.NE.KQ) MJU(2)=N+NP 
      ENDIF 
      IF(K(I,1).EQ.2.OR.K(I,1).EQ.41) GOTO 110 
      IF(KQSUM.NE.0) THEN 
        CALL LUERRM(12,'(LUSTRF:) unphysical flavour combination') 
        IF(MSTU(21).GE.1) RETURN 
      ENDIF 
 
C...Boost copied system to CM frame (for better numerical precision). 
      IF(ABS(DPS(3)).LT.0.99D0*DPS(4)) THEN 
        MBST=0 
        MSTU(33)=1 
        CALL LUDBRB(N+1,N+NP,0.,0.,-DPS(1)/DPS(4),-DPS(2)/DPS(4), 
     &  -DPS(3)/DPS(4)) 
      ELSE 
        MBST=1 
        HHBZ=SQRT(MAX(1D-6,DPS(4)+DPS(3))/MAX(1D-6,DPS(4)-DPS(3))) 
        DO 130 I=N+1,N+NP 
        HHPMT=P(I,1)**2+P(I,2)**2+P(I,5)**2 
        IF(P(I,3).GT.0.) THEN 
          HHPEZ=(P(I,4)+P(I,3))/HHBZ 
          P(I,3)=0.5*(HHPEZ-HHPMT/HHPEZ) 
          P(I,4)=0.5*(HHPEZ+HHPMT/HHPEZ) 
        ELSE 
          HHPEZ=(P(I,4)-P(I,3))*HHBZ 
          P(I,3)=-0.5*(HHPEZ-HHPMT/HHPEZ) 
          P(I,4)=0.5*(HHPEZ+HHPMT/HHPEZ) 
        ENDIF 
  130   CONTINUE 
      ENDIF 
 
C...Search for very nearby partons that may be recombined. 
      NTRYR=0 
      PARU12=PARU(12) 
      PARU13=PARU(13) 
      MJU(3)=MJU(1) 
      MJU(4)=MJU(2) 
      NR=NP 
  140 IF(NR.GE.3) THEN 
        PDRMIN=2.*PARU12 
        DO 150 I=N+1,N+NR 
        IF(I.EQ.N+NR.AND.IABS(K(N+1,2)).NE.21) GOTO 150 
        I1=I+1 
        IF(I.EQ.N+NR) I1=N+1 
        IF(K(I,1).EQ.41.OR.K(I1,1).EQ.41) GOTO 150 
        IF(MJU(1).NE.0.AND.I1.LT.MJU(1).AND.IABS(K(I1,2)).NE.21) 
     &  GOTO 150 
        IF(MJU(2).NE.0.AND.I.GT.MJU(2).AND.IABS(K(I,2)).NE.21) GOTO 150 
        PAP=SQRT((P(I,1)**2+P(I,2)**2+P(I,3)**2)*(P(I1,1)**2+ 
     &  P(I1,2)**2+P(I1,3)**2)) 
        PVP=P(I,1)*P(I1,1)+P(I,2)*P(I1,2)+P(I,3)*P(I1,3) 
        PDR=4.*(PAP-PVP)**2/MAX(1E-6,PARU13**2*PAP+2.*(PAP-PVP)) 
        IF(PDR.LT.PDRMIN) THEN 
          IR=I 
          PDRMIN=PDR 
        ENDIF 
  150   CONTINUE 
 
C...Recombine very nearby partons to avoid machine precision problems. 
        IF(PDRMIN.LT.PARU12.AND.IR.EQ.N+NR) THEN 
          DO 160 J=1,4 
          P(N+1,J)=P(N+1,J)+P(N+NR,J) 
  160     CONTINUE 
          P(N+1,5)=SQRT(MAX(0.,P(N+1,4)**2-P(N+1,1)**2-P(N+1,2)**2- 
     &    P(N+1,3)**2)) 
          NR=NR-1 
          GOTO 140 
        ELSEIF(PDRMIN.LT.PARU12) THEN 
          DO 170 J=1,4 
          P(IR,J)=P(IR,J)+P(IR+1,J) 
  170     CONTINUE 
          P(IR,5)=SQRT(MAX(0.,P(IR,4)**2-P(IR,1)**2-P(IR,2)**2- 
     &    P(IR,3)**2)) 
          DO 190 I=IR+1,N+NR-1 
          K(I,2)=K(I+1,2) 
          DO 180 J=1,5 
          P(I,J)=P(I+1,J) 
  180     CONTINUE 
  190     CONTINUE 
          IF(IR.EQ.N+NR-1) K(IR,2)=K(N+NR,2) 
          NR=NR-1 
          IF(MJU(1).GT.IR) MJU(1)=MJU(1)-1 
          IF(MJU(2).GT.IR) MJU(2)=MJU(2)-1 
          GOTO 140 
        ENDIF 
      ENDIF 
      NTRYR=NTRYR+1 
 
C...Reset particle counter. Skip ahead if no junctions are present; 
C...this is usually the case! 
      NRS=MAX(5*NR+11,NP) 
      NTRY=0 
  200 NTRY=NTRY+1 
      IF(NTRY.GT.100.AND.NTRYR.LE.4) THEN 
        PARU12=4.*PARU12 
        PARU13=2.*PARU13 
        GOTO 140 
      ELSEIF(NTRY.GT.100) THEN 
        CALL LUERRM(14,'(LUSTRF:) caught in infinite loop') 
        IF(MSTU(21).GE.1) RETURN 
      ENDIF 
      I=N+NRS 
      MSTU(90)=MSTU90 
      IF(MJU(1).EQ.0.AND.MJU(2).EQ.0) GOTO 580 
      DO 570 JT=1,2 
      NJS(JT)=0 
      IF(MJU(JT).EQ.0) GOTO 570 
      JS=3-2*JT 
 
C...Find and sum up momentum on three sides of junction. Check flavours. 
      DO 220 IU=1,3 
      IJU(IU)=0 
      DO 210 J=1,5 
      PJU(IU,J)=0. 
  210 CONTINUE 
  220 CONTINUE 
      IU=0 
      DO 240 I1=N+1+(JT-1)*(NR-1),N+NR+(JT-1)*(1-NR),JS 
      IF(K(I1,2).NE.21.AND.IU.LE.2) THEN 
        IU=IU+1 
        IJU(IU)=I1 
      ENDIF 
      DO 230 J=1,4 
      PJU(IU,J)=PJU(IU,J)+P(I1,J) 
  230 CONTINUE 
  240 CONTINUE 
      DO 250 IU=1,3 
      PJU(IU,5)=SQRT(PJU(IU,1)**2+PJU(IU,2)**2+PJU(IU,3)**2) 
  250 CONTINUE 
      IF(K(IJU(3),2)/100.NE.10*K(IJU(1),2)+K(IJU(2),2).AND. 
     &K(IJU(3),2)/100.NE.10*K(IJU(2),2)+K(IJU(1),2)) THEN 
        CALL LUERRM(12,'(LUSTRF:) unphysical flavour combination') 
        IF(MSTU(21).GE.1) RETURN 
      ENDIF 
 
C...Calculate (approximate) boost to rest frame of junction. 
      T12=(PJU(1,1)*PJU(2,1)+PJU(1,2)*PJU(2,2)+PJU(1,3)*PJU(2,3))/ 
     &(PJU(1,5)*PJU(2,5)) 
      T13=(PJU(1,1)*PJU(3,1)+PJU(1,2)*PJU(3,2)+PJU(1,3)*PJU(3,3))/ 
     &(PJU(1,5)*PJU(3,5)) 
      T23=(PJU(2,1)*PJU(3,1)+PJU(2,2)*PJU(3,2)+PJU(2,3)*PJU(3,3))/ 
     &(PJU(2,5)*PJU(3,5)) 
      T11=SQRT((2./3.)*(1.-T12)*(1.-T13)/(1.-T23)) 
      T22=SQRT((2./3.)*(1.-T12)*(1.-T23)/(1.-T13)) 
      TSQ=SQRT((2.*T11*T22+T12-1.)*(1.+T12)) 
      T1F=(TSQ-T22*(1.+T12))/(1.-T12**2) 
      T2F=(TSQ-T11*(1.+T12))/(1.-T12**2) 
      DO 260 J=1,3 
      TJU(J)=-(T1F*PJU(1,J)/PJU(1,5)+T2F*PJU(2,J)/PJU(2,5)) 
  260 CONTINUE 
      TJU(4)=SQRT(1.+TJU(1)**2+TJU(2)**2+TJU(3)**2) 
      DO 270 IU=1,3 
      PJU(IU,5)=TJU(4)*PJU(IU,4)-TJU(1)*PJU(IU,1)-TJU(2)*PJU(IU,2)- 
     &TJU(3)*PJU(IU,3) 
  270 CONTINUE 
 
C...Put junction at rest if motion could give inconsistencies. 
      IF(PJU(1,5)+PJU(2,5).GT.PJU(1,4)+PJU(2,4)) THEN 
        DO 280 J=1,3 
        TJU(J)=0. 
  280   CONTINUE 
        TJU(4)=1. 
        PJU(1,5)=PJU(1,4) 
        PJU(2,5)=PJU(2,4) 
        PJU(3,5)=PJU(3,4) 
      ENDIF 
 
C...Start preparing for fragmentation of two strings from junction. 
      ISTA=I 
      DO 550 IU=1,2 
      NS=JS*(IJU(IU+1)-IJU(IU)) 
 
C...Junction strings: find longitudinal string directions. 
      DO 310 IS=1,NS 
      IS1=IJU(IU)+IS-1 
      IS2=IJU(IU)+IS 
      DO 290 J=1,5 
      DP(1,J)=0.5*P(IS1,J) 
      IF(IS.EQ.1) DP(1,J)=P(IS1,J) 
      DP(2,J)=0.5*P(IS2,J) 
      IF(IS.EQ.NS) DP(2,J)=-PJU(IU,J) 
  290 CONTINUE 
      IF(IS.EQ.NS) DP(2,4)=SQRT(PJU(IU,1)**2+PJU(IU,2)**2+PJU(IU,3)**2) 
      IF(IS.EQ.NS) DP(2,5)=0. 
      DP(3,5)=DFOUR(1,1) 
      DP(4,5)=DFOUR(2,2) 
      DHKC=DFOUR(1,2) 
      IF(DP(3,5)+2.*DHKC+DP(4,5).LE.0.) THEN 
        DP(1,4)=SQRT(DP(1,1)**2+DP(1,2)**2+DP(1,3)**2) 
        DP(2,4)=SQRT(DP(2,1)**2+DP(2,2)**2+DP(2,3)**2) 
        DP(3,5)=0D0 
        DP(4,5)=0D0 
        DHKC=DFOUR(1,2) 
      ENDIF 
      DHKS=SQRT(DHKC**2-DP(3,5)*DP(4,5)) 
      DHK1=0.5*((DP(4,5)+DHKC)/DHKS-1.) 
      DHK2=0.5*((DP(3,5)+DHKC)/DHKS-1.) 
      IN1=N+NR+4*IS-3 
      P(IN1,5)=SQRT(DP(3,5)+2.*DHKC+DP(4,5)) 
      DO 300 J=1,4 
      P(IN1,J)=(1.+DHK1)*DP(1,J)-DHK2*DP(2,J) 
      P(IN1+1,J)=(1.+DHK2)*DP(2,J)-DHK1*DP(1,J) 
  300 CONTINUE 
  310 CONTINUE 
 
C...Junction strings: initialize flavour, momentum and starting pos. 
      ISAV=I 
      MSTU91=MSTU(90) 
  320 NTRY=NTRY+1 
      IF(NTRY.GT.100.AND.NTRYR.LE.4) THEN 
        PARU12=4.*PARU12 
        PARU13=2.*PARU13 
        GOTO 140 
      ELSEIF(NTRY.GT.100) THEN 
        CALL LUERRM(14,'(LUSTRF:) caught in infinite loop') 
        IF(MSTU(21).GE.1) RETURN 
      ENDIF 
      I=ISAV 
      MSTU(90)=MSTU91 
      IRANKJ=0 
      IE(1)=K(N+1+(JT/2)*(NP-1),3) 
      IN(4)=N+NR+1 
      IN(5)=IN(4)+1 
      IN(6)=N+NR+4*NS+1 
      DO 340 JQ=1,2 
      DO 330 IN1=N+NR+2+JQ,N+NR+4*NS-2+JQ,4 
      P(IN1,1)=2-JQ 
      P(IN1,2)=JQ-1 
      P(IN1,3)=1. 
  330 CONTINUE 
  340 CONTINUE 
      KFL(1)=K(IJU(IU),2) 
      PX(1)=0. 
      PY(1)=0. 
      GAM(1)=0. 
      DO 350 J=1,5 
      PJU(IU+3,J)=0. 
  350 CONTINUE

File: src/sophia_interface.cpp
void sophia_interface::LUSTRF(int IP) {
  // Purpose: to handle the fragmentation of an arbitrary colour singlet
  // jet system according to the Lund string fragmentation model.
  double DPS[5] = {0.};
  int KFL[3] = {0};
  double PMQ[3] = {0.};
  double PX[3] = {0.};
  double PY[3] = {0.};
  double GAM[3] = {0.};
  int IE[2] = {0};
  double PR[2] = {0.};
  int IN[9] = {0};
  double DHM[4] = {0.};
  double DHG[4] = {0.};
  double DP[5][5] = {0.};
  int IRANK[2] = {0};
  int MJU[4] = {0};
  int IJU[3] = {0};
  double PJU[5][5] = {0.};
  double TJU[5] = {0.};
  int KFJH[2] = {0};
  int NJS[2] = {0};
  int KFJS[2] = {0};
  double PJS[5][4] = {0.};
  int MSTU9T[8] = {0};
  double PARU9T[8] = {0.};

  // Function: four-product of two vectors.
  std::function<double(int, int)> FOUR = [&](int I, int J) {
    return P[3][I - 1] * P[3][J - 1] - P[0][I - 1] * P[0][J - 1] - P[1][I - 1] * P[1][J - 1] -
           P[2][I - 1] * P[2][J - 1];
  };
  std::function<double(int, int)> DFOUR = [&](int I, int J) {
    return DP[3][I - 1] * DP[3][J - 1] - DP[0][I - 1] * DP[0][J - 1] - DP[1][I - 1] * DP[1][J - 1] -
           DP[2][I - 1] * DP[2][J - 1];
  };

  // Premature initializations for goto 820 pointer
  bool goto900 = false;
  bool goto500 = false;
  double PARJST = 0.;
  int MSTU91 = MSTU[89];
  double Z = 0.;
  int KFL1A = 0;
  int KFL2A = 0;
  double WMIN = 0.;
  double WREM2 = 0.;
  bool repeat780 = false;
  int JR = 0;
  int JS = 0;
  int JT = 0;
  int NS = 0;
  int NB = 0;
  int ISAV = 0;
  std::vector<int> LUKFDI_output;
  std::vector<double> LUPTDI_output;
  int MBST = 0;
  double HHBZ = 0.;

  // Reset counters. Identify parton system.
  MSTJ[90] = 0;
  int NSAV = N;
  int MSTU90 = MSTU[89];
  int NP = 0;
  int KQSUM = 0;
  MJU[0] = 0;
  MJU[1] = 0;
  int I = IP - 1;

  bool repeat110 = false;
  int KQ = 0;
  do {
    repeat110 = false;
    I++;
    if (I > std::min(N, MSTU[3] - MSTU[31])) {
      LUERRM(12, "LUSTRF (1): failed to reconstruct jet system");
      if (MSTU[20] >= 1) return;
    }
    if (K[0][I - 1] != 1 && K[0][I - 1] != 2 && K[0][I - 1] != 41) {
      repeat110 = true;
      continue;
    }
    int KC = LUCOMP(K[1][I - 1]);
    if (KC == 0) {
      repeat110 = true;
      continue;
    }
    int sgn = (K[1][I - 1] < 0) ? -1 : 1;
    KQ = KCHG[1][KC - 1] * sgn;
    if (KQ == 0) {
      repeat110 = true;
      continue;
    }
    if (N + 5 * NP + 11 > MSTU[3] - MSTU[31] - 5) {
      LUERRM(11, "LUSTRF (2): no more memory left in LUJETS");
      if (MSTU[20] >= 1) return;
    }

    // Take copy of partons to be considered. Check flavour sum.
    NP++;
    for (int J = 0; J < 5; ++J) {
      K[J][N + NP - 1] = K[J][I - 1];
      P[J][N + NP - 1] = P[J][I - 1];
      if (J + 1 != 4) DPS[J] += P[J][I - 1];
    }
    DPS[3] += std::sqrt(P[0][I - 1] * P[0][I - 1] + P[1][I - 1] * P[1][I - 1] +
                        P[2][I - 1] * P[2][I - 1] + P[4][I - 1] * P[4][I - 1]);
    K[2][N + NP - 1] = I;
    if (KQ != 2) KQSUM += KQ;
    if (K[0][I - 1] == 41) {
      KQSUM += 2 * KQ;
      if (KQSUM == KQ) MJU[0] = N + NP;
      if (KQSUM != KQ) MJU[1] = N + NP;
    }
    if (K[0][I - 1] == 2 || K[0][I - 1] == 41) {
      repeat110 = true;
      continue;
    }
  } while (repeat110);
  if (KQSUM != 0) {
    LUERRM(12, "LUSTRF (3): unphysical flavour combination");
    if (MSTU[20] >= 1) return;
  }

  // Boost copied system to CM frame (for better numerical precision).
  if (std::abs(DPS[2]) < 0.99 * DPS[3]) {
    MBST = 0;
    MSTU[32] = 1;
    LUDBRB(N + 1, N + NP, 0., 0., -DPS[0] / DPS[3], -DPS[1] / DPS[3], -DPS[2] / DPS[3]);
  } else {
    MBST = 1;
    HHBZ = std::sqrt(std::max(1e-6, DPS[3] + DPS[2]) / std::max(1e-6, DPS[3] - DPS[2]));
    for (int Ii = N; Ii < N + NP; ++Ii) {
      double HHPMT = P[0][Ii] * P[0][Ii] + P[1][Ii] * P[1][Ii] + P[4][Ii] * P[4][Ii];
      if (P[2][Ii] > 0.) {
        double HHPEZ = (P[3][Ii] + P[2][Ii]) / HHBZ;
        P[2][Ii] = 0.5 * (HHPEZ - HHPMT / HHPEZ);
        P[3][Ii] = 0.5 * (HHPEZ + HHPMT / HHPEZ);
      } else {
        double HHPEZ = (P[3][Ii] - P[2][Ii]) * HHBZ;
        P[2][Ii] = -0.5 * (HHPEZ - HHPMT / HHPEZ);
        P[3][Ii] = 0.5 * (HHPEZ + HHPMT / HHPEZ);
      }
    }
  }

  // Search for very nearby partons that may be recombined.
  int NTRYR = 0;
  double PARU12 = PARU[11];
  double PARU13 = PARU[12];
  MJU[2] = MJU[0];
  MJU[3] = MJU[1];
  int NR = NP;

label_140:  // this is kind-of a do-while loop

  if (NR >= 3) {
    double PDRMIN = 2. * PARU12;
    int IR = 0;
    for (int Ii = N + 1; Ii < N + NR + 1; ++Ii) {
      if (Ii == N + NR && std::abs(K[1][N]) != 21) continue;
      int I1 = Ii + 1;
      if (Ii == N + NR) I1 = N + 1;
      if (K[0][Ii - 1] == 41 || K[0][I1 - 1] == 41) continue;
      if (MJU[0] != 0 && I1 < MJU[0] && std::abs(K[1][I1 - 1]) != 21) continue;
      if (MJU[1] != 0 && Ii > MJU[1] && std::abs(K[1][Ii - 1]) != 21) continue;
      double PAP = std::sqrt((P[0][Ii - 1] * P[0][Ii - 1] + P[1][Ii - 1] * P[1][Ii - 1] +
                              P[2][Ii - 1] * P[2][Ii - 1]) *
                             (P[0][I1 - 1] * P[0][I1 - 1] + P[1][I1 - 1] * P[1][I1 - 1] +
                              P[2][I1 - 1] * P[2][I1 - 1]));
      double PVP =
          P[0][Ii - 1] * P[0][I1 - 1] + P[1][Ii - 1] * P[1][I1 - 1] + P[2][Ii - 1] * P[2][I1 - 1];
      double PDR =
          4. * (PAP - PVP) * (PAP - PVP) / std::max(1e-6, PARU13 * PARU13 * PAP + 2. * (PAP - PVP));
      if (PDR < PDRMIN) {
        IR = Ii;
        PDRMIN = PDR;
      }
    }

    // Recombine very nearby partons to avoid machine precision problems.
    if (PDRMIN < PARU12 && IR == N + NR) {
      for (int J = 0; J < 4; ++J) {
        P[J][N] += P[J][N + NR - 1];
      }
      P[4][N] = std::sqrt(std::max(
          0., P[3][N] * P[3][N] - P[0][N] * P[0][N] - P[1][N] * P[1][N] - P[2][N] * P[2][N]));
      NR--;
      goto label_140;
    } else if (PDRMIN < PARU12) {
      for (int J = 0; J < 4; ++J) {
        P[J][IR - 1] += P[J][IR];
      }
      P[4][IR - 1] =
          std::sqrt(std::max(0., P[3][IR - 1] * P[3][IR - 1] - P[0][IR - 1] * P[0][IR - 1] -
                                     P[1][IR - 1] * P[1][IR - 1] - P[2][IR - 1] * P[2][IR - 1]));
      for (int Ii = IR; Ii < N + NR - 1; ++Ii) {
        K[1][Ii] = K[1][Ii + 1];
        for (int J = 0; J < 5; ++J) {
          P[J][Ii] = P[J][Ii + 1];
        }
      }
      if (IR == N + NR - 1) K[1][IR - 1] = K[1][N + NR - 1];
      NR--;
      if (MJU[0] > IR) MJU[0]--;
      if (MJU[1] > IR) MJU[1]--;
      goto label_140;
    }
  }
  NTRYR++;

  // Reset particle counter. Skip ahead if no junctions are present;
  // this is usually the case!
  const int NRS = std::max(5 * NR + 11, NP);
  int NTRY = 0;

label_200:

  NTRY++;
  if (NTRY > 100 && NTRYR <= 4) {
    PARU12 *= 4.;
    PARU13 *= 2.;
    goto label_140;
  } else if (NTRY > 100) {
    LUERRM(14, "LUSTRF (4): caught in infinite loop");
    if (MSTU[20] >= 1) return;
  }

  I = N + NRS;
  MSTU[89] = MSTU90;
  if (MJU[0] != 0 && MJU[1] != 0) {      // skip 580
    for (int JTi = 1; JTi < 3; ++JTi) {  // 570
      NJS[JTi - 1] = 0;
      if (MJU[JTi - 1] == 0) continue;
      int JS = 3 - 2 * JTi;

      // Find and sum up momentum on three sides of junction. Check flavours.
      for (int IU = 0; IU < 3; ++IU) {
        IJU[IU] = 0;
        for (int J = 0; J < 5; ++J) {
          PJU[J][IU] = 0.;
        }
      }
      int IU = 0;
      for (int I1 = N + 1 + (JTi - 1) * (NR - 1); I1 < N + NR + (JTi - 1) * (1 - NR) + 1;
           I1 += JS) {
        if (K[1][I1 - 1] != 21 && IU <= 2) {
          IU++;
          IJU[IU - 1] = I1;
        }
        for (int J = 0; J < 4; ++J) {
          PJU[J][IU - 1] += P[J][I1 - 1];
        }
      }
      for (int IUi = 0; IUi < 3; ++IUi) {
        PJU[4][IUi] = std::sqrt(PJU[0][IUi] * PJU[0][IUi] + PJU[1][IUi] * PJU[1][IUi] +
                                PJU[2][IUi] * PJU[2][IUi]);
      }
      if (K[1][IJU[2] - 1] / 100 != 10 * K[1][IJU[0] - 1] + K[1][IJU[1] - 1] &&
          K[1][IJU[2] - 1] / 100 != 10 * K[1][IJU[1] - 1] + K[1][IJU[0] - 1]) {
        LUERRM(12, "LUSTRF: (5) unphysical flavour combination");
        if (MSTU[20] >= 1) return;
      }

      // Calculate (approximate) boost to rest frame of junction.
      double T12 = (PJU[0][0] * PJU[0][1] + PJU[1][0] * PJU[1][1] + PJU[2][0] * PJU[2][1]) /
                   (PJU[4][0] * PJU[4][1]);
      double T13 = (PJU[0][0] * PJU[0][2] + PJU[1][0] * PJU[1][2] + PJU[2][0] * PJU[2][2]) /
                   (PJU[4][0] * PJU[4][2]);
      double T23 = (PJU[0][1] * PJU[0][2] + PJU[1][1] * PJU[1][2] + PJU[2][1] * PJU[2][2]) /
                   (PJU[4][1] * PJU[4][2]);
      double T11 = std::sqrt((2. / 3.) * (1. - T12) * (1. - T13) / (1. - T23));
      double T22 = std::sqrt((2. / 3.) * (1. - T12) * (1. - T23) / (1. - T13));
      double TSQ = std::sqrt((2. * T11 * T22 + T12 - 1.) * (1. + T12));
      double T1F = (TSQ - T22 * (1. + T12)) / (1. - T12 * T12);
      double T2F = (TSQ - T11 * (1. + T12)) / (1. - T12 * T12);
      for (int J = 0; J < 3; ++J) {
        TJU[J] = -(T1F * PJU[J][0] / PJU[4][0] + T2F * PJU[J][1] / PJU[4][1]);
      }
      TJU[3] = std::sqrt(1. + TJU[0] * TJU[0] + TJU[1] * TJU[1] + TJU[2] * TJU[2]);
      for (int IUi = 0; IUi < 3; ++IUi) {
        PJU[4][IUi] = TJU[3] * PJU[3][IUi] - TJU[0] * PJU[0][IUi] - TJU[1] * PJU[1][IUi] -
                      TJU[2] * PJU[2][IUi];
      }

      // Put junction at rest if motion could give inconsistencies.
      if (PJU[4][0] + PJU[4][1] > PJU[3][0] + PJU[3][1]) {
        for (int J = 0; J < 3; ++J) {
          TJU[J] = 0.;
        }
        TJU[3] = 1.;
        PJU[4][0] = PJU[3][0];
        PJU[4][1] = PJU[3][1];
        PJU[4][2] = PJU[3][2];
      }

      // Start preparing for fragmentation of two strings from junction.
      int ISTA = I;
      for (int IUi = 1; IUi < 3; ++IUi) {  // 550
        int NS = IJU[IUi] - IJU[IUi - 1];

        // Junction strings: find longitudinal string directions.
        for (int IS = 1; IS < NS + 1; ++IS) {
          int IS1 = IJU[IUi - 1] + IS - 1;
          int IS2 = IJU[IUi - 1] + IS;
          for (int J = 0; J < 5; ++J) {
            DP[J][0] = 0.5 * P[J][IS1 - 1];
            if (IS == 1) DP[J][0] = P[J][IS1 - 1];
            DP[J][1] = 0.5 * P[J][IS2 - 1];
            if (IS == NS) DP[J][1] = -PJU[J][IUi - 1];
          }
          if (IS == NS)
            DP[3][1] =
                std::sqrt(PJU[0][IUi - 1] * PJU[0][IUi - 1] + PJU[1][IUi - 1] * PJU[1][IUi - 1] +
                          PJU[2][IUi - 1] * PJU[2][IUi - 1]);
          if (IS == NS) DP[4][1] = 0.;
          DP[4][2] = DFOUR(1, 1);
          DP[4][3] = DFOUR(2, 2);
          double DHKC = DFOUR(1, 2);
          if (DP[4][2] + 2. * DHKC + DP[4][3] <= 0.) {
            DP[3][0] = std::sqrt(DP[0][0] * DP[0][0] + DP[1][0] * DP[1][0] + DP[2][0] * DP[2][0]);
            DP[3][1] = std::sqrt(DP[0][1] * DP[0][1] + DP[1][1] * DP[1][1] + DP[2][1] * DP[2][1]);
            DP[4][2] = 0.;
            DP[4][3] = 0.;
            DHKC = DFOUR(1, 2);
          }
          double DHKS = std::sqrt(DHKC * DHKC - DP[4][2] * DP[4][3]);
          double DHK1 = 0.5 * ((DP[4][3] + DHKC) / DHKS - 1.);
          double DHK2 = 0.5 * ((DP[4][2] + DHKC) / DHKS - 1.);
          int IN1 = N + NR + 4 * IS - 3;
          P[4][IN1 - 1] = std::sqrt(DP[4][2] + 2. * DHKC + DP[4][3]);
          for (int J = 0; J < 4; ++J) {
            P[J][IN1 - 1] = (1. + DHK1) * DP[J][0] - DHK2 * DP[J][1];
            P[J][IN1] = (1. + DHK2) * DP[J][1] - DHK1 * DP[J][0];
          }
        }

        // Junction strings: initialize flavour, momentum and starting pos.
        ISAV = I;
        MSTU91 = MSTU[89];

      label_320:  // this is kind-of a do-while loop

        NTRY++;
        if (NTRY > 100 && NTRYR <= 4) {
          PARU12 *= 4.;
          PARU13 *= 2.;
          goto label_140;
        } else if (NTRY > 100) {
          LUERRM(14, "LUSTRF (5): caught in infinite loop");
          if (MSTU[20] >= 1) return;
        }
        I = ISAV;
        MSTU[89] = MSTU91;
        int IRANKJ = 0;
        IE[0] = K[2][N + 1 + (JTi / 2) * (NP - 1) - 1];
        IN[3] = N + NR + 1;
        IN[4] = IN[3] + 1;
        IN[5] = N + NR + 4 * NS + 1;

        for (int JQ = 1; JQ < 3; ++JQ) {
          for (int IN1 = N + NR + 2 + JQ; IN1 < N + NR + 4 * NS - 2 + JQ + 1; IN1 += 4) {
            P[0][IN1 - 1] = 2 - JQ;
            P[1][IN1 - 1] = JQ - 1;
            P[2][IN1 - 1] = 1.;
          }
        }
        KFL[0] = K[1][IJU[IUi - 1] - 1];
        PX[0] = 0.;
        PY[0] = 0.;
        GAM[0] = 0.;
        for (int J = 0; J < 5; ++J) {
          PJU[J][IUi + 2] = 0.;
        }
