File: clas/clas-software/simulation/generators/dvcsgen/jetset.F
C...Find new transverse directions (i.e. spacelike string vectors). 
  820 IF(JS*IN(1).GT.JS*IN(3*JR+1).OR.JS*IN(2).GT.JS*IN(3*JR+2).OR. 
     &IN(1).GT.IN(2)) GOTO 640 
      IF(IN(1).NE.IN(3*JT+1).OR.IN(2).NE.IN(3*JT+2)) THEN 
        DO 830 J=1,4 
        DP(1,J)=P(IN(1),J) 
        DP(2,J)=P(IN(2),J) 
        DP(3,J)=0. 
        DP(4,J)=0. 
  830   CONTINUE 
        DP(1,4)=SQRT(DP(1,1)**2+DP(1,2)**2+DP(1,3)**2) 
        DP(2,4)=SQRT(DP(2,1)**2+DP(2,2)**2+DP(2,3)**2) 
        DHC12=DFOUR(1,2) 
        IF(DHC12.LE.1E-2) THEN 
          P(IN(JT)+2,4)=P(IN(JT)+2,3) 
          P(IN(JT)+2,JT)=0. 
          IN(JT)=IN(JT)+4*JS 
          GOTO 820 
        ENDIF 
        IN(3)=N+NR+4*NS+5 
        DP(5,1)=DP(1,1)/DP(1,4)-DP(2,1)/DP(2,4) 
        DP(5,2)=DP(1,2)/DP(1,4)-DP(2,2)/DP(2,4) 
        DP(5,3)=DP(1,3)/DP(1,4)-DP(2,3)/DP(2,4) 
        IF(DP(5,1)**2.LE.DP(5,2)**2+DP(5,3)**2) DP(3,1)=1. 
        IF(DP(5,1)**2.GT.DP(5,2)**2+DP(5,3)**2) DP(3,3)=1. 
        IF(DP(5,2)**2.LE.DP(5,1)**2+DP(5,3)**2) DP(4,2)=1. 
        IF(DP(5,2)**2.GT.DP(5,1)**2+DP(5,3)**2) DP(4,3)=1. 
        DHCX1=DFOUR(3,1)/DHC12 
        DHCX2=DFOUR(3,2)/DHC12 
        DHCXX=1D0/SQRT(1D0+2D0*DHCX1*DHCX2*DHC12) 
        DHCY1=DFOUR(4,1)/DHC12 
        DHCY2=DFOUR(4,2)/DHC12 
        DHCYX=DHCXX*(DHCX1*DHCY2+DHCX2*DHCY1)*DHC12 
        DHCYY=1D0/SQRT(1D0+2D0*DHCY1*DHCY2*DHC12-DHCYX**2) 
        DO 840 J=1,4 
        DP(3,J)=DHCXX*(DP(3,J)-DHCX2*DP(1,J)-DHCX1*DP(2,J)) 
        P(IN(3),J)=DP(3,J) 
        P(IN(3)+1,J)=DHCYY*(DP(4,J)-DHCY2*DP(1,J)-DHCY1*DP(2,J)- 
     &  DHCYX*DP(3,J)) 
  840   CONTINUE 
C...Express pT with respect to new axes, if sensible. 
        PXP=-(PX(3)*FOUR(IN(3*JT+3),IN(3))+PY(3)* 
     &  FOUR(IN(3*JT+3)+1,IN(3))) 
        PYP=-(PX(3)*FOUR(IN(3*JT+3),IN(3)+1)+PY(3)* 
     &  FOUR(IN(3*JT+3)+1,IN(3)+1)) 
        IF(ABS(PXP**2+PYP**2-PX(3)**2-PY(3)**2).LT.0.01) THEN 
          PX(3)=PXP 
          PY(3)=PYP 
        ENDIF 
      ENDIF 
 
C...Sum up known four-momentum. Gives coefficients for m2 expression. 
      DO 870 J=1,4 
      DHG(J)=0. 
      P(I,J)=PX(JT)*P(IN(3*JT+3),J)+PY(JT)*P(IN(3*JT+3)+1,J)+ 
     &PX(3)*P(IN(3),J)+PY(3)*P(IN(3)+1,J) 
      DO 850 IN1=IN(3*JT+1),IN(1)-4*JS,4*JS 
      P(I,J)=P(I,J)+P(IN1+2,3)*P(IN1,J) 
  850 CONTINUE 
      DO 860 IN2=IN(3*JT+2),IN(2)-4*JS,4*JS 
      P(I,J)=P(I,J)+P(IN2+2,3)*P(IN2,J) 
  860 CONTINUE 
  870 CONTINUE 
      DHM(1)=FOUR(I,I) 
      DHM(2)=2.*FOUR(I,IN(1)) 
      DHM(3)=2.*FOUR(I,IN(2)) 
      DHM(4)=2.*FOUR(IN(1),IN(2)) 
 
C...Find coefficients for Gamma expression. 
      DO 890 IN2=IN(1)+1,IN(2),4 
      DO 880 IN1=IN(1),IN2-1,4 
      DHC=2.*FOUR(IN1,IN2) 
      DHG(1)=DHG(1)+P(IN1+2,JT)*P(IN2+2,JT)*DHC 
      IF(IN1.EQ.IN(1)) DHG(2)=DHG(2)-JS*P(IN2+2,JT)*DHC 
      IF(IN2.EQ.IN(2)) DHG(3)=DHG(3)+JS*P(IN1+2,JT)*DHC 
      IF(IN1.EQ.IN(1).AND.IN2.EQ.IN(2)) DHG(4)=DHG(4)-DHC 
  880 CONTINUE 
  890 CONTINUE 
 
C...Solve (m2, Gamma) equation system for energies taken. 
      DHS1=DHM(JR+1)*DHG(4)-DHM(4)*DHG(JR+1) 
      IF(ABS(DHS1).LT.1E-4) GOTO 640 
      DHS2=DHM(4)*(GAM(3)-DHG(1))-DHM(JT+1)*DHG(JR+1)-DHG(4)* 
     &(P(I,5)**2-DHM(1))+DHG(JT+1)*DHM(JR+1) 
      DHS3=DHM(JT+1)*(GAM(3)-DHG(1))-DHG(JT+1)*(P(I,5)**2-DHM(1)) 
      P(IN(JR)+2,4)=0.5*(SQRT(MAX(0D0,DHS2**2-4.*DHS1*DHS3))/ABS(DHS1)- 
     &DHS2/DHS1) 
      IF(DHM(JT+1)+DHM(4)*P(IN(JR)+2,4).LE.0.) GOTO 640 
      P(IN(JT)+2,4)=(P(I,5)**2-DHM(1)-DHM(JR+1)*P(IN(JR)+2,4))/ 
     &(DHM(JT+1)+DHM(4)*P(IN(JR)+2,4)) 
 
C...Step to new region if necessary. 
      IF(P(IN(JR)+2,4).GT.P(IN(JR)+2,3)) THEN 
        P(IN(JR)+2,4)=P(IN(JR)+2,3) 
        P(IN(JR)+2,JT)=1. 
        IN(JR)=IN(JR)+4*JS 
        IF(JS*IN(JR).GT.JS*IN(4*JR)) GOTO 640 
        IF(FOUR(IN(1),IN(2)).LE.1E-2) THEN 
          P(IN(JT)+2,4)=P(IN(JT)+2,3) 
          P(IN(JT)+2,JT)=0. 
          IN(JT)=IN(JT)+4*JS 
        ENDIF 
        GOTO 820 
      ELSEIF(P(IN(JT)+2,4).GT.P(IN(JT)+2,3)) THEN 
        P(IN(JT)+2,4)=P(IN(JT)+2,3) 
        P(IN(JT)+2,JT)=0. 
        IN(JT)=IN(JT)+4*JS 
        GOTO 820 
      ENDIF 
 
C...Four-momentum of particle. Remaining quantities. Loop back. 
  900 DO 910 J=1,4 
      P(I,J)=P(I,J)+P(IN(1)+2,4)*P(IN(1),J)+P(IN(2)+2,4)*P(IN(2),J) 
      P(N+NRS,J)=P(N+NRS,J)-P(I,J) 
  910 CONTINUE 
      IF(P(I,4).LT.P(I,5)) GOTO 640 
      KFL(JT)=-KFL(3) 
      PMQ(JT)=PMQ(3) 
      PX(JT)=-PX(3) 
      PY(JT)=-PY(3) 
      GAM(JT)=GAM(3) 
      IF(IN(3).NE.IN(3*JT+3)) THEN 
        DO 920 J=1,4 
        P(IN(3*JT+3),J)=P(IN(3),J) 
        P(IN(3*JT+3)+1,J)=P(IN(3)+1,J) 
  920   CONTINUE 
      ENDIF 
      DO 930 JQ=1,2 
      IN(3*JT+JQ)=IN(JQ) 
      P(IN(JQ)+2,3)=P(IN(JQ)+2,3)-P(IN(JQ)+2,4) 
      P(IN(JQ)+2,JT)=P(IN(JQ)+2,JT)-JS*(3-2*JQ)*P(IN(JQ)+2,4) 
  930 CONTINUE 
      GOTO 780 
 
C...Final hadron: side, flavour, hadron, mass. 
  940 I=I+1 
      K(I,1)=1 
      K(I,3)=IE(JR) 
      K(I,4)=0 
      K(I,5)=0 
      CALL LUKFDI(KFL(JR),-KFL(3),KFLDMP,K(I,2)) 
      IF(K(I,2).EQ.0) GOTO 640 
      P(I,5)=ULMASS(K(I,2)) 
      PR(JR)=P(I,5)**2+(PX(JR)-PX(3))**2+(PY(JR)-PY(3))**2 
 
C...Final two hadrons: find common setup of four-vectors. 
      JQ=1 
      IF(P(IN(4)+2,3)*P(IN(5)+2,3)*FOUR(IN(4),IN(5)).LT.P(IN(7),3)* 
     &P(IN(8),3)*FOUR(IN(7),IN(8))) JQ=2 
      DHC12=FOUR(IN(3*JQ+1),IN(3*JQ+2)) 
      DHR1=FOUR(N+NRS,IN(3*JQ+2))/DHC12 
      DHR2=FOUR(N+NRS,IN(3*JQ+1))/DHC12 
      IF(IN(4).NE.IN(7).OR.IN(5).NE.IN(8)) THEN 
        PX(3-JQ)=-FOUR(N+NRS,IN(3*JQ+3))-PX(JQ) 
        PY(3-JQ)=-FOUR(N+NRS,IN(3*JQ+3)+1)-PY(JQ) 
        PR(3-JQ)=P(I+(JT+JQ-3)**2-1,5)**2+(PX(3-JQ)+(2*JQ-3)*JS* 
     &  PX(3))**2+(PY(3-JQ)+(2*JQ-3)*JS*PY(3))**2 
      ENDIF 
 
C...Solve kinematics for final two hadrons, if possible. 
      WREM2=WREM2+(PX(1)+PX(2))**2+(PY(1)+PY(2))**2 
      FD=(SQRT(PR(1))+SQRT(PR(2)))/SQRT(WREM2) 
      IF(MJU(1)+MJU(2).NE.0.AND.I.EQ.ISAV+2.AND.FD.GE.1.) GOTO 200 
      IF(FD.GE.1.) GOTO 640 
      FA=WREM2+PR(JT)-PR(JR) 
      IF(MSTJ(11).NE.2) PREV=0.5*EXP(MAX(-50.,LOG(FD)*PARJ(38)* 
     &(PR(1)+PR(2))**2)) 
      IF(MSTJ(11).EQ.2) PREV=0.5*FD**PARJ(39) 
      FB=SIGN(SQRT(MAX(0.,FA**2-4.*WREM2*PR(JT))),JS*(RLU(0)-PREV)) 
      KFL1A=IABS(KFL(1)) 
      KFL2A=IABS(KFL(2)) 
      IF(MAX(MOD(KFL1A,10),MOD(KFL1A/1000,10),MOD(KFL2A,10), 
     &MOD(KFL2A/1000,10)).GE.6) FB=SIGN(SQRT(MAX(0.,FA**2- 
     &4.*WREM2*PR(JT))),FLOAT(JS)) 
      DO 950 J=1,4 
      P(I-1,J)=(PX(JT)+PX(3))*P(IN(3*JQ+3),J)+(PY(JT)+PY(3))* 
     &P(IN(3*JQ+3)+1,J)+0.5*(DHR1*(FA+FB)*P(IN(3*JQ+1),J)+ 
     &DHR2*(FA-FB)*P(IN(3*JQ+2),J))/WREM2 
      P(I,J)=P(N+NRS,J)-P(I-1,J) 
  950 CONTINUE 
      IF(P(I-1,4).LT.P(I-1,5).OR.P(I,4).LT.P(I,5)) GOTO 640 
 
C...Mark jets as fragmented and give daughter pointers. 
      N=I-NRS+1 
      DO 960 I=NSAV+1,NSAV+NP 
      IM=K(I,3) 
      K(IM,1)=K(IM,1)+10 
      IF(MSTU(16).NE.2) THEN 
        K(IM,4)=NSAV+1 
        K(IM,5)=NSAV+1 
      ELSE 
        K(IM,4)=NSAV+2 
        K(IM,5)=N 
      ENDIF 
  960 CONTINUE 
 
C...Document string system. Move up particles. 
      NSAV=NSAV+1 
      K(NSAV,1)=11 
      K(NSAV,2)=92 
      K(NSAV,3)=IP 
      K(NSAV,4)=NSAV+1 
      K(NSAV,5)=N 
      DO 970 J=1,4 
      P(NSAV,J)=DPS(J) 
      V(NSAV,J)=V(IP,J) 
  970 CONTINUE 
      P(NSAV,5)=SQRT(MAX(0D0,DPS(4)**2-DPS(1)**2-DPS(2)**2-DPS(3)**2)) 
      V(NSAV,5)=0. 
      DO 990 I=NSAV+1,N 
      DO 980 J=1,5 
      K(I,J)=K(I+NRS-1,J) 
      P(I,J)=P(I+NRS-1,J) 
      V(I,J)=0. 
  980 CONTINUE 
  990 CONTINUE 
      MSTU91=MSTU(90) 
      DO 1000 IZ=MSTU90+1,MSTU91 
      MSTU9T(IZ)=MSTU(90+IZ)-NRS+1-NSAV+N 
      PARU9T(IZ)=PARU(90+IZ) 
 1000 CONTINUE 
      MSTU(90)=MSTU90 
 
C...Order particles in rank along the chain. Update mother pointer. 
      DO 1020 I=NSAV+1,N 
      DO 1010 J=1,5 
      K(I-NSAV+N,J)=K(I,J) 
      P(I-NSAV+N,J)=P(I,J) 
 1010 CONTINUE 
 1020 CONTINUE 
      I1=NSAV 
      DO 1050 I=N+1,2*N-NSAV 
      IF(K(I,3).NE.IE(1)) GOTO 1050 
      I1=I1+1 
      DO 1030 J=1,5 
      K(I1,J)=K(I,J) 
      P(I1,J)=P(I,J) 
 1030 CONTINUE 
      IF(MSTU(16).NE.2) K(I1,3)=NSAV 
      DO 1040 IZ=MSTU90+1,MSTU91 
      IF(MSTU9T(IZ).EQ.I) THEN 
        MSTU(90)=MSTU(90)+1 
        MSTU(90+MSTU(90))=I1 
        PARU(90+MSTU(90))=PARU9T(IZ) 
      ENDIF 
 1040 CONTINUE 
 1050 CONTINUE 
      DO 1080 I=2*N-NSAV,N+1,-1 
      IF(K(I,3).EQ.IE(1)) GOTO 1080 
      I1=I1+1 
      DO 1060 J=1,5 
      K(I1,J)=K(I,J) 
      P(I1,J)=P(I,J) 
 1060 CONTINUE 
      IF(MSTU(16).NE.2) K(I1,3)=NSAV 
      DO 1070 IZ=MSTU90+1,MSTU91 
      IF(MSTU9T(IZ).EQ.I) THEN 
        MSTU(90)=MSTU(90)+1 
        MSTU(90+MSTU(90))=I1 
        PARU(90+MSTU(90))=PARU9T(IZ) 
      ENDIF 
 1070 CONTINUE 
 1080 CONTINUE

File: src/sophia_interface.cpp
    // Find new transverse directions (i.e. spacelike string vectors).
    label_820:

      bool repeat820 = false;
      do {  // 820
        if (JS * IN[0] > JS * IN[3 * JR] || JS * IN[1] > JS * IN[3 * JR + 1] || IN[0] > IN[1])
          goto label_640;
        if (IN[0] != IN[3 * JT] || IN[1] != IN[3 * JT + 1]) {
          for (int J = 0; J < 4; ++J) {
            DP[J][0] = P[J][IN[0] - 1];
            DP[J][1] = P[J][IN[1] - 1];
            DP[J][2] = 0.;
            DP[J][3] = 0.;
          }
          DP[3][0] = std::sqrt(DP[0][0] * DP[0][0] + DP[1][0] * DP[1][0] + DP[2][0] * DP[2][0]);
          DP[3][1] = std::sqrt(DP[0][1] * DP[0][1] + DP[1][1] * DP[1][1] + DP[2][1] * DP[2][1]);
          double DHC12 = DFOUR(1, 2);
          if (DHC12 <= 1e-2) {
            P[3][IN[JT - 1] + 1] = P[2][IN[JT - 1] + 1];
            P[JT - 1][IN[JT - 1] + 1] = 0.;
            IN[JT - 1] += 4 * JS;
            repeat820 = true;
            continue;
          }
          IN[2] = N + NR + 4 * NS + 5;
          DP[0][4] = DP[0][0] / DP[3][0] - DP[0][1] / DP[3][1];
          DP[1][4] = DP[1][0] / DP[3][0] - DP[1][1] / DP[3][1];
          DP[2][4] = DP[2][0] / DP[3][0] - DP[2][1] / DP[3][1];
          if (DP[0][4] * DP[0][4] <= DP[1][4] * DP[1][4] + DP[2][4] * DP[2][4]) DP[0][2] = 1.;
          if (DP[0][4] * DP[0][4] > DP[1][4] * DP[1][4] + DP[2][4] * DP[2][4]) DP[2][2] = 1.;
          if (DP[1][4] * DP[1][4] <= DP[0][4] * DP[0][4] + DP[2][4] * DP[2][4]) DP[1][3] = 1.;
          if (DP[1][4] * DP[1][4] > DP[0][4] * DP[0][4] + DP[2][4] * DP[2][4]) DP[2][3] = 1.;
          double DHCX1 = DFOUR(3, 1) / DHC12;
          double DHCX2 = DFOUR(3, 2) / DHC12;
          double DHCXX = 1. / std::sqrt(1. + 2. * DHCX1 * DHCX2 * DHC12);
          double DHCY1 = DFOUR(4, 1) / DHC12;
          double DHCY2 = DFOUR(4, 2) / DHC12;
          double DHCYX = DHCXX * (DHCX1 * DHCY2 + DHCX2 * DHCY1) * DHC12;
          double DHCYY = 1. / std::sqrt(1. + 2. * DHCY1 * DHCY2 * DHC12 - DHCYX * DHCYX);
          for (int J = 0; J < 4; ++J) {
            DP[J][2] = DHCXX * (DP[J][2] - DHCX2 * DP[J][0] - DHCX1 * DP[J][1]);
            P[J][IN[2] - 1] = DP[J][2];
            P[J][IN[2]] =
                DHCYY * (DP[J][3] - DHCY2 * DP[J][0] - DHCY1 * DP[J][1] - DHCYX * DP[J][2]);
          }

          // Express pT with respect to new axes, if sensible.
          double PXP =
              -(PX[2] * FOUR(IN[3 * JT + 2], IN[2]) + PY[2] * FOUR(IN[3 * JT + 2] + 1, IN[2]));
          double PYP = -(PX[2] * FOUR(IN[3 * JT + 2], IN[2] + 1) +
                         PY[2] * FOUR(IN[3 * JT + 2] + 1, IN[2] + 1));
          if (std::abs(PXP * PXP + PYP * PYP - PX[2] * PX[2] - PY[2] * PY[2]) < 0.01) {
            PX[2] = PXP;
            PY[2] = PYP;
          }
        }

        // Sum up known four-momentum. Gives coefficients for m2 expression.
        for (int J = 0; J < 4; ++J) {
          DHG[J] = 0.;
          P[J][I - 1] = PX[JT - 1] * P[J][IN[3 * JT + 2] - 1] + PY[JT - 1] * P[J][IN[3 * JT + 2]] +
                        PX[2] * P[J][IN[2] - 1] + PY[2] * P[J][IN[2]];
          for (int IN1 = IN[3 * JT]; IN1 < IN[0] - 4 * JS + 1; IN1 += 4 * JS) {
            P[J][I - 1] += P[2][IN1 + 1] * P[J][IN1 - 1];
          }
          for (int IN2 = IN[3 * JT + 1]; IN2 < IN[1] - 4 * JS + 1; IN2 += 4 * JS) {
            P[J][I - 1] += P[2][IN2 + 1] * P[J][IN2 - 1];
          }
        }
        DHM[0] = FOUR(I, I);
        DHM[1] = 2. * FOUR(I, IN[0]);
        DHM[2] = 2. * FOUR(I, IN[1]);
        DHM[3] = 2. * FOUR(IN[0], IN[1]);

        // Find coefficients for Gamma expression.
        for (int IN2 = IN[0] + 1; IN2 < IN[1] + 1; IN2 += 4) {
          for (int IN1 = IN[0]; IN1 < IN2; IN1 += 4) {
            double DHC = 2. * FOUR(IN1, IN2);
            DHG[0] += P[JT - 1][IN1 + 1] * P[JT - 1][IN2 + 1] * DHC;
            if (IN1 == IN[0]) DHG[1] -= JS * P[JT - 1][IN2 + 1] * DHC;
            if (IN2 == IN[1]) DHG[2] += JS * P[JT - 1][IN1 + 1] * DHC;
            if (IN1 == IN[0] && IN2 == IN[1]) DHG[3] -= DHC;
          }
        }

        // Solve (m2, Gamma) equation system for energies taken.
        double DHS1 = DHM[JR] * DHG[3] - DHM[3] * DHG[JR];
        if (std::abs(DHS1) < 1e-4) goto label_640;
        double DHS2 = DHM[3] * (GAM[2] - DHG[0]) - DHM[JT] * DHG[JR] -
                      DHG[3] * (P[4][I - 1] * P[4][I - 1] - DHM[0]) + DHG[JT] * DHM[JR];
        double DHS3 = DHM[JT] * (GAM[2] - DHG[0]) - DHG[JT] * (P[4][I - 1] * P[4][I - 1] - DHM[0]);
        P[3][IN[JR - 1] + 1] =
            0.5 * (std::sqrt(std::max(0., DHS2 * DHS2 - 4. * DHS1 * DHS3)) / std::abs(DHS1) -
                   DHS2 / DHS1);
        if (DHM[JT] + DHM[3] * P[3][IN[JR - 1] + 1] <= 0.) goto label_640;
        P[3][IN[JT - 1] + 1] =
            (P[4][I - 1] * P[4][I - 1] - DHM[0] - DHM[JR] * P[3][IN[JR - 1] + 1]) /
            (DHM[JT] + DHM[3] * P[3][IN[JR - 1] + 1]);

        // Step to new region if necessary.
        if (P[3][IN[JR - 1] + 1] > P[2][IN[JR - 1] + 1]) {
          P[3][IN[JR - 1] + 1] = P[2][IN[JR - 1] + 1];
          P[JT - 1][IN[JR - 1] + 1] = 1.;
          IN[JR - 1] += 4 * JS;
          if (JS * IN[JR - 1] > JS * IN[4 * JR - 1]) goto label_640;
          if (FOUR(IN[0], IN[1]) <= 1e-2) {
            P[3][IN[JT - 1] + 1] = P[2][IN[JT - 1] + 1];
            P[JT - 1][IN[JT - 1] + 1] = 0.;
            IN[JT - 1] += 4 * JS;
          }
          repeat820 = true;
          continue;
        } else if (P[3][IN[JT - 1] + 1] > P[2][IN[JT - 1] + 1]) {
          P[3][IN[JT - 1] + 1] = P[2][IN[JT - 1] + 1];
          P[JT - 1][IN[JT - 1] + 1] = 0.;
          IN[JT - 1] += 4 * JS;
          repeat820 = true;
          continue;
        }
      } while (repeat820);
    }  // skip condition 900
    goto900 = false;

    // Four-momentum of particle. Remaining quantities. Loop back.
    for (int J = 0; J < 4; ++J) {
      P[J][I - 1] += P[3][IN[0] + 1] * P[J][IN[0] - 1] + P[3][IN[1] + 1] * P[J][IN[1] - 1];
      P[J][N + NRS - 1] -= P[J][I - 1];
    }

    if (P[3][I - 1] < P[4][I - 1]) goto label_640;
    KFL[JT - 1] = -KFL[2];
    PMQ[JT - 1] = PMQ[2];
    PX[JT - 1] = -PX[2];
    PY[JT - 1] = -PY[2];
    GAM[JT - 1] = GAM[2];
    if (IN[2] != IN[3 * JT + 2]) {
      for (int J = 0; J < 4; ++J) {
        P[J][IN[3 * JT + 2] - 1] = P[J][IN[2] - 1];
        P[J][IN[3 * JT + 2]] = P[J][IN[2]];
      }
    }
    for (int JQ = 0; JQ < 2; ++JQ) {
      IN[3 * JT + JQ] = IN[JQ];
      P[2][IN[JQ] + 1] -= P[3][IN[JQ] + 1];
      P[JT - 1][IN[JQ] + 1] -= JS * (3 - 2 * (JQ + 1)) * P[3][IN[JQ] + 1];
    }
  } while (true);  // 780 - this actually seems to be unconditional. goto label_640 and 940 leave
                   // this loop.

  // goto 940 point

  // Final hadron: side, flavour, hadron, mass.
  I++;
  K[0][I - 1] = 1;
  K[2][I - 1] = IE[JR - 1];
  K[3][I - 1] = 0;
  K[4][I - 1] = 0;
  LUKFDI_output = LUKFDI(KFL[JR - 1], -KFL[2]);
  K[1][I - 1] = LUKFDI_output[1];
  if (K[1][I - 1] == 0) goto label_640;
  P[4][I - 1] = ULMASS(K[1][I - 1]);
  PR[JR - 1] = P[4][I - 1] * P[4][I - 1] + (PX[JR - 1] - PX[2]) * (PX[JR - 1] - PX[2]) +
               (PY[JR - 1] - PY[2]) * (PY[JR - 1] - PY[2]);

  // Final two hadrons: find common setup of four-vectors.
  int JQ = 1;
  if (P[2][IN[3] + 1] * P[2][IN[4] + 1] * FOUR(IN[3], IN[4]) <
      P[2][IN[6] - 1] * P[2][IN[7] - 1] * FOUR(IN[6], IN[7]))
    JQ = 2;
  double DHC12 = FOUR(IN[3 * JQ], IN[3 * JQ + 1]);
  double DHR1 = FOUR(N + NRS, IN[3 * JQ + 1]) / DHC12;
  double DHR2 = FOUR(N + NRS, IN[3 * JQ]) / DHC12;
  if (IN[3] != IN[6] || IN[4] != IN[7]) {
    PX[2 - JQ] = -FOUR(N + NRS, IN[3 * JQ + 2] - 1) - PX[JQ - 1];
    PY[2 - JQ] = -FOUR(N + NRS, IN[3 * JQ + 2]) - PY[JQ - 1];
    PR[2 - JQ] = std::pow(P[4][I + (JT + JQ - 3) * (JT + JQ - 3) - 2], 2) +
                 std::pow(PX[2 - JQ] + (2 * JQ - 3) * JS * PX[2], 2) +
                 std::pow(PY[2 - JQ] + (2 * JQ - 3) * JS * PY[2], 2);
  }

  // Solve kinematics for final two hadrons, if possible.
  WREM2 += (PX[0] + PX[1]) * (PX[0] + PX[1]) + (PY[0] + PY[1]) * (PY[0] + PY[1]);
  double FD = (std::sqrt(PR[0]) + std::sqrt(PR[1])) / std::sqrt(WREM2);
  if (MJU[0] + MJU[1] != 0 && I == ISAV + 2 && FD >= 1.) goto label_200;
  if (FD >= 1.) goto label_640;
  double FA = WREM2 + PR[JT - 1] - PR[JR - 1];
  double PREV = 0.;
  if (MSTJ[10] != 2)
    PREV =
        0.5 * std::exp(std::max(-50., std::log(FD) * PARJ[37] * (PR[0] + PR[1]) * (PR[0] + PR[1])));
  if (MSTJ[10] == 2) PREV = 0.5 * std::pow(FD, PARJ[38]);
  int sgn = (JS * (RLU() - PREV) < 0) ? -1 : 1;
  double FB = sgn * (std::sqrt(std::max(0., FA * FA - 4. * WREM2 * PR[JT - 1])));
  KFL1A = std::abs(KFL[0]);
  KFL2A = std::abs(KFL[1]);
  if (std::max({KFL1A % 10, (KFL1A / 1000) % 10, KFL2A % 10, (KFL2A / 1000) % 10}) >= 6) {
    sgn = (JS < 0) ? -1 : 1;
    FB = sgn * (std::sqrt(std::max(0., FA * FA - 4. * WREM2 * PR[JT - 1])));
  }
  for (int J = 0; J < 4; ++J) {
    P[J][I - 2] = (PX[JT - 1] + PX[2]) * P[J][IN[3 * JQ + 2] - 1] +
                  (PY[JT - 1] + PY[2]) * P[J][IN[3 * JQ + 2]] +
                  0.5 *
                      (DHR1 * (FA + FB) * P[J][IN[3 * JQ] - 1] +
                       DHR2 * (FA - FB) * P[J][IN[3 * JQ + 1] - 1]) /
                      WREM2;
    P[J][I - 1] = P[J][N + NRS - 1] - P[J][I - 2];
  }
  if (P[3][I - 2] < P[4][I - 2] || P[3][I - 1] < P[4][I - 1]) goto label_640;

  // Mark jets as fragmented and give daughter pointers.
  N = I - NRS + 1;
  for (int Ii = NSAV; Ii < NSAV + NP; ++Ii) {
    int IM = K[2][Ii];
    K[0][IM - 1] += 10;
    if (MSTU[15] != 2) {
      K[3][IM - 1] = NSAV + 1;
      K[4][IM - 1] = NSAV + 1;
    } else {
      K[3][IM - 1] = NSAV + 2;
      K[4][IM - 1] = N;
    }
  }

  // Document string system. Move up particles.
  NSAV++;
  K[0][NSAV - 1] = 11;
  K[1][NSAV - 1] = 92;
  K[2][NSAV - 1] = IP;
  K[3][NSAV - 1] = NSAV + 1;
  K[4][NSAV - 1] = N;
  for (int J = 0; J < 4; ++J) {
    P[J][NSAV - 1] = DPS[J];
    V[J][NSAV - 1] = V[J][IP - 1];
  }
  P[4][NSAV - 1] = std::sqrt(
      std::max(0., DPS[3] * DPS[3] - DPS[0] * DPS[0] - DPS[1] * DPS[1] - DPS[2] * DPS[2]));
  V[4][NSAV - 1] = 0.;
  for (int Ii = NSAV; Ii < N; ++Ii) {
    for (int J = 0; J < 5; ++J) {
      K[J][Ii] = K[J][Ii + NRS - 1];
      P[J][Ii] = P[J][Ii + NRS - 1];
      V[J][Ii] = 0.;
    }
  }
  MSTU91 = MSTU[89];
  for (int IZ = MSTU90; IZ < MSTU91; ++IZ) {
    MSTU9T[IZ] = MSTU[90 + IZ] - NRS + 1 - NSAV + N;
    PARU9T[IZ] = PARU[90 + IZ];
  }
  MSTU[89] = MSTU90;

  // Order particles in rank along the chain. Update mother pointer.
  for (int Ii = NSAV; Ii < N; ++Ii) {
    for (int J = 0; J < 5; ++J) {
      K[J][Ii - NSAV + N] = K[J][Ii];
      P[J][Ii - NSAV + N] = P[J][Ii];
    }
  }
  int I1 = NSAV;
  for (int Ii = N; Ii < 2 * N - NSAV; ++Ii) {
    if (K[2][Ii] != IE[0]) continue;
    I1++;
    for (int J = 0; J < 5; ++J) {
      K[J][I1 - 1] = K[J][Ii];
      P[J][I1 - 1] = P[J][Ii];
    }
    if (MSTU[15] != 2) K[2][I1 - 1] = NSAV;
    for (int IZ = MSTU90; IZ < MSTU91; ++IZ) {
      if (MSTU9T[IZ] == Ii + 1) {
        MSTU[89]++;
        MSTU[89 + MSTU[89]] = I1;
        PARU[89 + MSTU[89]] = PARU9T[IZ];
      }
    }
  }
  for (int Ii = 2 * N - NSAV; Ii > N; --Ii) {
    if (K[2][Ii - 1] == IE[0]) continue;
    I1++;
    for (int J = 0; J < 5; ++J) {
      K[J][I1 - 1] = K[J][Ii - 1];
      P[J][I1 - 1] = P[J][Ii - 1];
    }
    if (MSTU[15] != 2) K[2][I1 - 1] = NSAV;
    for (int IZ = MSTU90; IZ < MSTU91; ++IZ) {
      if (MSTU9T[IZ] == Ii) {
        MSTU[89]++;
        MSTU[89 + MSTU[89]] = I1;
        PARU[89 + MSTU[89]] = PARU9T[IZ];
      }
    }
  }
