File: libs/sophia/sophia_interface.f
 
C********************************************************************* 
 
CDECK  ID>, LUKFDI
      SUBROUTINE LUKFDI(KFL1,KFL2,KFL3,KF) 
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
 
C...Purpose: to generate a new flavour pair and combine off a hadron. 
      COMMON/LUDAT1/MSTU(200),PARU(200),MSTJ(200),PARJ(200) 
      COMMON/LUDAT2/KCHG(500,3),PMAS(500,4),PARF(2000),VCKM(4,4) 
      SAVE /LUDAT1/,/LUDAT2/ 
 
C...Default flavour values. Input consistency checks. 
      KF1A=IABS(KFL1) 
      KF2A=IABS(KFL2) 
      KFL3=0 
      KF=0 
      IF(KF1A.EQ.0) RETURN 
      IF(KF2A.NE.0) THEN 
        IF(KF1A.LE.10.AND.KF2A.LE.10.AND.KFL1*KFL2.GT.0) RETURN 
        IF(KF1A.GT.10.AND.KF2A.GT.10) RETURN 
        IF((KF1A.GT.10.OR.KF2A.GT.10).AND.KFL1*KFL2.LT.0) RETURN 
      ENDIF 
 
C...Check if tabulated flavour probabilities are to be used. 
      IF(MSTJ(15).EQ.1) THEN 
        KTAB1=-1 
        IF(KF1A.GE.1.AND.KF1A.LE.6) KTAB1=KF1A 
        KFL1A=MOD(KF1A/1000,10) 
        KFL1B=MOD(KF1A/100,10) 
        KFL1S=MOD(KF1A,10) 
        IF(KFL1A.GE.1.AND.KFL1A.LE.4.AND.KFL1B.GE.1.AND.KFL1B.LE.4) 
     &  KTAB1=6+KFL1A*(KFL1A-2)+2*KFL1B+(KFL1S-1)/2 
        IF(KFL1A.GE.1.AND.KFL1A.LE.4.AND.KFL1A.EQ.KFL1B) KTAB1=KTAB1-1 
        IF(KF1A.GE.1.AND.KF1A.LE.6) KFL1A=KF1A 
        KTAB2=0 
        IF(KF2A.NE.0) THEN 
          KTAB2=-1 
          IF(KF2A.GE.1.AND.KF2A.LE.6) KTAB2=KF2A 
          KFL2A=MOD(KF2A/1000,10) 
          KFL2B=MOD(KF2A/100,10) 
          KFL2S=MOD(KF2A,10) 
          IF(KFL2A.GE.1.AND.KFL2A.LE.4.AND.KFL2B.GE.1.AND.KFL2B.LE.4) 
     &    KTAB2=6+KFL2A*(KFL2A-2)+2*KFL2B+(KFL2S-1)/2 
          IF(KFL2A.GE.1.AND.KFL2A.LE.4.AND.KFL2A.EQ.KFL2B) KTAB2=KTAB2-1 
        ENDIF 
        IF(KTAB1.GE.0.AND.KTAB2.GE.0) GOTO 150 
      ENDIF 
 
C...Parameters and breaking diquark parameter combinations. 
  100 PAR2=PARJ(2) 
      PAR3=PARJ(3) 
      PAR4=3.*PARJ(4) 
      IF(MSTJ(12).GE.2) THEN 
        PAR3M=SQRT(PARJ(3)) 
        PAR4M=1./(3.*SQRT(PARJ(4))) 
        PARDM=PARJ(7)/(PARJ(7)+PAR3M*PARJ(6)) 
        PARS0=PARJ(5)*(2.+(1.+PAR2*PAR3M*PARJ(7))*(1.+PAR4M)) 
        PARS1=PARJ(7)*PARS0/(2.*PAR3M)+PARJ(5)*(PARJ(6)*(1.+PAR4M)+ 
     &  PAR2*PAR3M*PARJ(6)*PARJ(7)) 
        PARS2=PARJ(5)*2.*PARJ(6)*PARJ(7)*(PAR2*PARJ(7)+(1.+PAR4M)/PAR3M) 
        PARSM=MAX(PARS0,PARS1,PARS2) 
        PAR4=PAR4*(1.+PARSM)/(1.+PARSM/(3.*PAR4M)) 
      ENDIF 
 
C...Choice of whether to generate meson or baryon. 
  110 MBARY=0 
      KFDA=0 
      IF(KF1A.LE.10) THEN 
        IF(KF2A.EQ.0.AND.MSTJ(12).GE.1.AND.(1.+PARJ(1))*RLU(0).GT.1.) 
     &  MBARY=1 
        IF(KF2A.GT.10) MBARY=2 
        IF(KF2A.GT.10.AND.KF2A.LE.10000) KFDA=KF2A 
      ELSE 
        MBARY=2 
        IF(KF1A.LE.10000) KFDA=KF1A 
      ENDIF 
 
C...Possibility of process diquark -> meson + new diquark. 
      IF(KFDA.NE.0.AND.MSTJ(12).GE.2) THEN 
        KFLDA=MOD(KFDA/1000,10) 
        KFLDB=MOD(KFDA/100,10) 
        KFLDS=MOD(KFDA,10) 
        WTDQ=PARS0 
        IF(MAX(KFLDA,KFLDB).EQ.3) WTDQ=PARS1 
        IF(MIN(KFLDA,KFLDB).EQ.3) WTDQ=PARS2 
        IF(KFLDS.EQ.1) WTDQ=WTDQ/(3.*PAR4M) 
        IF((1.+WTDQ)*RLU(0).GT.1.) MBARY=-1 
        IF(MBARY.EQ.-1.AND.KF2A.NE.0) RETURN 
      ENDIF 
 
C...Flavour for meson, possibly with new flavour. 
      IF(MBARY.LE.0) THEN 
        KFS=ISIGN(1,KFL1) 
        IF(MBARY.EQ.0) THEN 
          IF(KF2A.EQ.0) KFL3=ISIGN(1+INT((2.+PAR2)*RLU(0)),-KFL1) 
          KFLA=MAX(KF1A,KF2A+IABS(KFL3)) 
          KFLB=MIN(KF1A,KF2A+IABS(KFL3)) 
          IF(KFLA.NE.KF1A) KFS=-KFS 
 
C...Splitting of diquark into meson plus new diquark. 
        ELSE 
          KFL1A=MOD(KF1A/1000,10) 
          KFL1B=MOD(KF1A/100,10) 
  120     KFL1D=KFL1A+INT(RLU(0)+0.5)*(KFL1B-KFL1A) 
          KFL1E=KFL1A+KFL1B-KFL1D 
          IF((KFL1D.EQ.3.AND.RLU(0).GT.PARDM).OR.(KFL1E.EQ.3.AND. 
     &    RLU(0).LT.PARDM)) THEN 
            KFL1D=KFL1A+KFL1B-KFL1D 
            KFL1E=KFL1A+KFL1B-KFL1E 
          ENDIF 
          KFL3A=1+INT((2.+PAR2*PAR3M*PARJ(7))*RLU(0)) 
          IF
     &    ((KFL1E.NE.KFL3A.AND.RLU(0).GT.(1.+PAR4M)/MAX(2.D0,1.+PAR4M)) 
     &    .OR.(KFL1E.EQ.KFL3A.AND.RLU(0).GT.2./MAX(2.D0,1.+PAR4M))) 
     &    GOTO 120 
          KFLDS=3 
          IF(KFL1E.NE.KFL3A) KFLDS=2*INT(RLU(0)+1./(1.+PAR4M))+1 
          KFL3=ISIGN(10000+1000*MAX(KFL1E,KFL3A)+100*MIN(KFL1E,KFL3A)+ 
     &    KFLDS,-KFL1) 
          KFLA=MAX(KFL1D,KFL3A) 
          KFLB=MIN(KFL1D,KFL3A) 
          IF(KFLA.NE.KFL1D) KFS=-KFS 
        ENDIF 
 
C...Form meson, with spin and flavour mixing for diagonal states. 
        IF(KFLA.LE.2) KMUL=INT(PARJ(11)+RLU(0)) 
        IF(KFLA.EQ.3) KMUL=INT(PARJ(12)+RLU(0)) 
        IF(KFLA.GE.4) KMUL=INT(PARJ(13)+RLU(0)) 
        IF(KMUL.EQ.0.AND.PARJ(14).GT.0.) THEN 
          IF(RLU(0).LT.PARJ(14)) KMUL=2 
        ELSEIF(KMUL.EQ.1.AND.PARJ(15)+PARJ(16)+PARJ(17).GT.0.) THEN 
          RMUL=RLU(0) 
          IF(RMUL.LT.PARJ(15)) KMUL=3 
          IF(KMUL.EQ.1.AND.RMUL.LT.PARJ(15)+PARJ(16)) KMUL=4 
          IF(KMUL.EQ.1.AND.RMUL.LT.PARJ(15)+PARJ(16)+PARJ(17)) KMUL=5 
        ENDIF 
        KFLS=3 
        IF(KMUL.EQ.0.OR.KMUL.EQ.3) KFLS=1 
        IF(KMUL.EQ.5) KFLS=5 
        IF(KFLA.NE.KFLB) THEN 
          KF=(100*KFLA+10*KFLB+KFLS)*KFS*(-1)**KFLA 
        ELSE 
          RMIX=RLU(0) 
          IMIX=2*KFLA+10*KMUL 
          IF(KFLA.LE.3) KF=110*(1+INT(RMIX+PARF(IMIX-1))+ 
     &    INT(RMIX+PARF(IMIX)))+KFLS 
          IF(KFLA.GE.4) KF=110*KFLA+KFLS 
        ENDIF 
        IF(KMUL.EQ.2.OR.KMUL.EQ.3) KF=KF+ISIGN(10000,KF) 
        IF(KMUL.EQ.4) KF=KF+ISIGN(20000,KF) 
 
C...Optional extra suppression of eta and eta'. 
        IF(KF.EQ.221) THEN 
          IF(RLU(0).GT.PARJ(25)) GOTO 110 
        ELSEIF(KF.EQ.331) THEN 
          IF(RLU(0).GT.PARJ(26)) GOTO 110 
        ENDIF 
 
C...Generate diquark flavour. 
      ELSE 
  130   IF(KF1A.LE.10.AND.KF2A.EQ.0) THEN 
          KFLA=KF1A 
  140     KFLB=1+INT((2.+PAR2*PAR3)*RLU(0)) 
          KFLC=1+INT((2.+PAR2*PAR3)*RLU(0)) 
          KFLDS=1 
          IF(KFLB.GE.KFLC) KFLDS=3 
          IF(KFLDS.EQ.1.AND.PAR4*RLU(0).GT.1.) GOTO 140 
          IF(KFLDS.EQ.3.AND.PAR4.LT.RLU(0)) GOTO 140 
          KFL3=ISIGN(1000*MAX(KFLB,KFLC)+100*MIN(KFLB,KFLC)+KFLDS,KFL1) 
 
C...Take diquark flavour from input. 
        ELSEIF(KF1A.LE.10) THEN 
          KFLA=KF1A 
          KFLB=MOD(KF2A/1000,10) 
          KFLC=MOD(KF2A/100,10) 
          KFLDS=MOD(KF2A,10) 
 
C...Generate (or take from input) quark to go with diquark. 
        ELSE 
          IF(KF2A.EQ.0) KFL3=ISIGN(1+INT((2.+PAR2)*RLU(0)),KFL1) 
          KFLA=KF2A+IABS(KFL3) 
          KFLB=MOD(KF1A/1000,10) 
          KFLC=MOD(KF1A/100,10) 
          KFLDS=MOD(KF1A,10) 
        ENDIF 
 
C...SU(6) factors for formation of baryon. Try again if fails. 
        KBARY=KFLDS 
        IF(KFLDS.EQ.3.AND.KFLB.NE.KFLC) KBARY=5 
        IF(KFLA.NE.KFLB.AND.KFLA.NE.KFLC) KBARY=KBARY+1 
        WT=PARF(60+KBARY)+PARJ(18)*PARF(70+KBARY) 
        IF(MBARY.EQ.1.AND.MSTJ(12).GE.2) THEN 
          WTDQ=PARS0 
          IF(MAX(KFLB,KFLC).EQ.3) WTDQ=PARS1 
          IF(MIN(KFLB,KFLC).EQ.3) WTDQ=PARS2 
          IF(KFLDS.EQ.1) WTDQ=WTDQ/(3.*PAR4M) 
          IF(KFLDS.EQ.1) WT=WT*(1.+WTDQ)/(1.+PARSM/(3.*PAR4M)) 
          IF(KFLDS.EQ.3) WT=WT*(1.+WTDQ)/(1.+PARSM) 
        ENDIF 
        IF(KF2A.EQ.0.AND.WT.LT.RLU(0)) GOTO 130 
 
C...Form baryon. Distinguish Lambda- and Sigmalike baryons. 
        KFLD=MAX(KFLA,KFLB,KFLC) 
        KFLF=MIN(KFLA,KFLB,KFLC) 
        KFLE=KFLA+KFLB+KFLC-KFLD-KFLF 
        KFLS=2 
        IF((PARF(60+KBARY)+PARJ(18)*PARF(70+KBARY))*RLU(0).GT. 
     &  PARF(60+KBARY)) KFLS=4 
        KFLL=0 
        IF(KFLS.EQ.2.AND.KFLD.GT.KFLE.AND.KFLE.GT.KFLF) THEN 
          IF(KFLDS.EQ.1.AND.KFLA.EQ.KFLD) KFLL=1 
          IF(KFLDS.EQ.1.AND.KFLA.NE.KFLD) KFLL=INT(0.25+RLU(0)) 
          IF(KFLDS.EQ.3.AND.KFLA.NE.KFLD) KFLL=INT(0.75+RLU(0)) 
        ENDIF 
        IF(KFLL.EQ.0) KF=ISIGN(1000*KFLD+100*KFLE+10*KFLF+KFLS,KFL1) 
        IF(KFLL.EQ.1) KF=ISIGN(1000*KFLD+100*KFLF+10*KFLE+KFLS,KFL1) 
      ENDIF 
      RETURN 
 
C...Use tabulated probabilities to select new flavour and hadron. 
  150 IF(KTAB2.EQ.0.AND.MSTJ(12).LE.0) THEN 
        KT3L=1 
        KT3U=6 
      ELSEIF(KTAB2.EQ.0.AND.KTAB1.GE.7.AND.MSTJ(12).LE.1) THEN 
        KT3L=1 
        KT3U=6 
      ELSEIF(KTAB2.EQ.0) THEN 
        KT3L=1 
        KT3U=22 
      ELSE 
        KT3L=KTAB2 
        KT3U=KTAB2 
      ENDIF 
      RFL=0. 
      DO 170 KTS=0,2 
      DO 160 KT3=KT3L,KT3U 
      RFL=RFL+PARF(120+80*KTAB1+25*KTS+KT3) 
  160 CONTINUE 
  170 CONTINUE 
      RFL=RLU(0)*RFL 
      DO 190 KTS=0,2 
      KTABS=KTS 
      DO 180 KT3=KT3L,KT3U 
      KTAB3=KT3 
      RFL=RFL-PARF(120+80*KTAB1+25*KTS+KT3) 
      IF(RFL.LE.0.) GOTO 200 
  180 CONTINUE 
  190 CONTINUE 
  200 CONTINUE 
 
C...Reconstruct flavour of produced quark/diquark. 
      IF(KTAB3.LE.6) THEN 
        KFL3A=KTAB3 
        KFL3B=0 
        KFL3=ISIGN(KFL3A,KFL1*(2*KTAB1-13)) 
      ELSE 
        KFL3A=1 
        IF(KTAB3.GE.8) KFL3A=2 
        IF(KTAB3.GE.11) KFL3A=3 
        IF(KTAB3.GE.16) KFL3A=4 
        KFL3B=(KTAB3-6-KFL3A*(KFL3A-2))/2 
        KFL3=1000*KFL3A+100*KFL3B+1 
        IF(KFL3A.EQ.KFL3B.OR.KTAB3.NE.6+KFL3A*(KFL3A-2)+2*KFL3B) KFL3= 
     &  KFL3+2 
        KFL3=ISIGN(KFL3,KFL1*(13-2*KTAB1)) 
      ENDIF

File: src/sophia_interface.cpp
std::vector<int> sophia_interface::LUKFDI(int KFL1, int KFL2) {
  // Purpose: to generate a new flavour pair and combine off a hadron.
  // Default flavour values. Input consistency checks.
  // Returns vector (KFL3, KF).
  int KFL3 = 0;
  int KF = 0;
  std::vector<int> output;
  int KF1A = std::abs(KFL1);
  int KF2A = std::abs(KFL2);
  if (KF1A == 0) {
    output.push_back(KFL3);
    output.push_back(KF);
    return output;
  }
  if (KF2A != 0) {
    if (KF1A <= 10 && KF2A <= 10 && KFL1 * KFL2 > 0) {
      output.push_back(KFL3);
      output.push_back(KF);
      return output;
    }
    if (KF1A > 10 && KF2A > 10) {
      output.push_back(KFL3);
      output.push_back(KF);
      return output;
    }
    if ((KF1A > 10 || KF2A > 10) && KFL1 * KFL2 < 0) {
      output.push_back(KFL3);
      output.push_back(KF);
      return output;
    }
  }

  // Check if tabulated flavour probabilities are to be used.
  bool skip = false;
  int KTAB1 = 0;
  int KTAB2 = 0;
  int KFL1A = 0;
  int KFL1B = 0;
  if (MSTJ[14] == 1) {
    KTAB1 = -1;
    if ((KF1A >= 1) && (KF1A <= 6)) KTAB1 = KF1A;
    KFL1A = (KF1A / 1000) % 10;
    KFL1B = (KF1A / 100) % 10;
    int KFL1S = KF1A % 10;
    if (KFL1A >= 1 && KFL1A <= 4 && KFL1B >= 1 && KFL1B <= 4)
      KTAB1 = 6 + KFL1A * (KFL1A - 2) + 2 * KFL1B + (KFL1S - 1) / 2;
    if (KFL1A >= 1 && KFL1A <= 4 && KFL1A == KFL1B) KTAB1--;
    if (KF1A >= 1 && KF1A <= 6) KFL1A = KF1A;
    KTAB2 = 0;
    if (KF2A != 0) {
      KTAB2 = -1;
      if (KF2A >= 1 && KF2A <= 6) KTAB2 = KF2A;
      int KFL2A = (KF2A / 1000) % 10;
      int KFL2B = (KF2A / 100) % 10;
      int KFL2S = KF2A % 10;
      if (KFL2A >= 1 && KFL2A <= 4 && KFL2B >= 1 && KFL2B <= 4)
        KTAB2 = 6 + KFL2A * (KFL2A - 2) + 2 * KFL2B + (KFL2S - 1) / 2;
      if (KFL2A >= 1 && KFL2A <= 4 && KFL2A == KFL2B) KTAB2--;
    }
    if (KTAB1 >= 0 && KTAB2 >= 0) skip = true;
  }

  // Parameters and breaking diquark parameter combinations.
  int KFL3A = 0;
  int KFLA = 0;
  int KFLB = 0;
  int KFLC = 0;
  int KFS = 0;
  bool repeat100 = false;
  do {
    repeat100 = false;
    if (skip == false) {
      double PAR2 = PARJ[1];
      double PAR3 = PARJ[2];
      double PAR4 = 3. * PARJ[3];
      double PAR3M = 0.;
      double PAR4M = 0.;
      double PARDM = 0.;
      double PARS0 = 0.;
      double PARS1 = 0.;
      double PARS2 = 0.;
      double PARSM = 0.;
      if (MSTJ[11] >= 2) {
        PAR3M = std::sqrt(PARJ[2]);
        PAR4M = 1. / (3. * std::sqrt(PARJ[3]));
        PARDM = PARJ[6] / (PARJ[6] + PAR3M * PARJ[5]);
        PARS0 = PARJ[4] * (2. + (1. + PAR2 * PAR3M * PARJ[6]) * (1. + PAR4M));
        PARS1 = PARJ[6] * PARS0 / (2. * PAR3M) +
                PARJ[4] * (PARJ[5] * (1. + PAR4M) + PAR2 * PAR3M * PARJ[5] * PARJ[6]);
        PARS2 = PARJ[4] * 2. * PARJ[5] * PARJ[6] * (PAR2 * PARJ[6] + (1. + PAR4M) / PAR3M);
        PARSM = std::max({PARS0, PARS1, PARS2});
        PAR4 = PAR4 * (1. + PARSM) / (1. + PARSM / (3. * PAR4M));
      }

      // Choice of whether to generate meson or baryon.
      bool repeat110 = false;
      do {
        repeat110 = false;
        int MBARY = 0;
        int KFDA = 0;
        if (KF1A <= 10) {
          if (KF2A == 0 && MSTJ[11] >= 1 && ((1. + PARJ[0]) * RLU()) > 1.) MBARY = 1;
          if (KF2A > 10) MBARY = 2;
          if (KF2A > 10 && KF2A <= 10000) KFDA = KF2A;
        } else {
          MBARY = 2;
          if (KF1A <= 10000) KFDA = KF1A;
        }

        // Possibility of process diquark -> meson + new diquark.
        int KFLDS = 0;
        if (KFDA != 0 && MSTJ[11] >= 2) {
          int KFLDA = (KFDA / 1000) % 10;
          int KFLDB = (KFDA / 100) % 10;
          KFLDS = KFDA % 10;
          double WTDQ = PARS0;
          if (std::max(KFLDA, KFLDB) == 3) WTDQ = PARS1;
          if (std::min(KFLDA, KFLDB) == 3) WTDQ = PARS2;
          if (KFLDS == 1) WTDQ /= (3. * PAR4M);
          if ((1. + WTDQ) * RLU() > 1.) MBARY = -1;
          if (MBARY == -1 && KF2A != 0) {
            output.push_back(KFL3);
            output.push_back(KF);
            return output;
          }
        }

        // Flavour for meson, possibly with new flavour.
        int KFLS = 0;
        if (MBARY <= 0) {
          KFS = (KFL1 < 0) ? -1 : 1;
          if (MBARY == 0) {
            int sgn = (-KFL1 < 0) ? -1 : 1;
            if (KF2A == 0) KFL3 = (1 + static_cast<int>((2. + PAR2) * RLU())) * sgn;
            KFLA = std::max(KF1A, KF2A + std::abs(KFL3));
            KFLB = std::min(KF1A, KF2A + std::abs(KFL3));
            if (KFLA != KF1A) KFS = -KFS;

            // Splitting of diquark into meson plus new diquark.
          } else {
            int KFL1A = (KF1A / 1000) % 10;
            int KFL1B = (KF1A / 100) % 10;
            int KFL1D = 0;
            int KFL1E = 0;
            do {
              KFL1D = KFL1A + static_cast<int>(RLU() + 0.5) * (KFL1B - KFL1A);
              KFL1E = KFL1A + KFL1B - KFL1D;
              if ((KFL1D == 3 && RLU() > PARDM) || (KFL1E == 3 && RLU() < PARDM)) {
                KFL1D = KFL1A + KFL1B - KFL1D;
                KFL1E = KFL1A + KFL1B - KFL1E;
              }
              KFL3A = 1 + static_cast<int>((2. + PAR2 * PAR3M * PARJ[6]) * RLU());
            } while ((KFL1E != KFL3A && (RLU() > (1. + PAR4M) / std::max(2., 1. + PAR4M))) ||
                     (KFL1E == KFL3A && (RLU() > 2. / std::max(2., 1. + PAR4M))));
            KFLDS = 3;
            if (KFL1E != KFL3A) KFLDS = 2 * static_cast<int>(RLU() + 1. / (1. + PAR4M)) + 1;
            int sgn = (-KFL1 < 0) ? -1 : 1;
            KFL3 = (10000 + 1000 * std::max(KFL1E, KFL3A) + 100 * std::min(KFL1E, KFL3A) + KFLDS) *
                   sgn;
            KFLA = std::max(KFL1D, KFL3A);
            KFLB = std::min(KFL1D, KFL3A);
            if (KFLA != KFL1D) KFS = -KFS;
          }

          // Form meson, with spin and flavour mixing for diagonal states.
          int KMUL = 0;
          if (KFLA <= 2) KMUL = static_cast<int>(PARJ[10] + RLU());
          if (KFLA == 3) KMUL = static_cast<int>(PARJ[11] + RLU());
          if (KFLA >= 4) KMUL = static_cast<int>(PARJ[12] + RLU());
          if (KMUL == 0 && PARJ[13] > 0.) {
            if (RLU() < PARJ[13]) KMUL = 2;
          } else if (KMUL == 1 && PARJ[14] + PARJ[15] + PARJ[16] > 0.) {
            double RMUL = RLU();
            if (RMUL < PARJ[14]) KMUL = 3;
            if (KMUL == 1 && RMUL < PARJ[14] + PARJ[15]) KMUL = 4;
            if (KMUL == 1 && RMUL < PARJ[14] + PARJ[15] + PARJ[16]) KMUL = 5;
          }
          KFLS = 3;
          if (KMUL == 0 || KMUL == 3) KFLS = 1;
          if (KMUL == 5) KFLS = 5;
          if (KFLA != KFLB) {
            KF = (100 * KFLA + 10 * KFLB + KFLS) * KFS * std::pow(-1, KFLA);
          } else {
            double RMIX = RLU();
            int IMIX = 2 * KFLA + 10 * KMUL;
            if (KFLA <= 3)
              KF = 110 * (1 + static_cast<int>(RMIX + PARF[IMIX - 2]) +
                          static_cast<int>(RMIX + PARF[IMIX - 1])) +
                   KFLS;
            if (KFLA >= 4) KF = 110 * KFLA + KFLS;
          }
          if (KMUL == 2 || KMUL == 3) {
            int sgn = (KF < 0) ? -1 : 1;
            KF += 10000 * sgn;
          }
          if (KMUL == 4) {
            int sgn = (KF < 0) ? -1 : 1;
            KF += 20000 * sgn;
          }

          // Optional extra suppression of eta and eta'.
          if (KF == 221) {
            if (RLU() > PARJ[24]) {
              repeat110 = true;
              continue;
            }
          } else if (KF == 331) {
            if (RLU() > PARJ[25]) {
              repeat110 = true;
              continue;
            }
          }

          // Generate diquark flavour.
        } else {
          double WT = 0.;
          int KBARY = 0.;
          do {
            if (KF1A <= 10 && KF2A == 0) {
              KFLA = KF1A;
              do {
                KFLB = 1 + static_cast<int>((2. + PAR2 * PAR3) * RLU());
                KFLC = 1 + static_cast<int>((2. + PAR2 * PAR3) * RLU());
                KFLDS = 1;
                if (KFLB >= KFLC) KFLDS = 3;
              } while ((KFLDS == 1 && PAR4 * RLU() > 1.) || (KFLDS == 3 && PAR4 < RLU()));
              int sgn = (KFL1 < 0) ? -1 : 1;
              KFL3 = (1000 * std::max(KFLB, KFLC) + 100 * std::min(KFLB, KFLC) + KFLDS) * sgn;

              // Take diquark flavour from input.
            } else if (KF1A <= 10) {
              KFLA = KF1A;
              KFLB = (KF2A / 1000) % 10;
              KFLC = (KF2A / 100) % 10;
              KFLDS = KF2A % 10;

              // Generate (or take from input) quark to go with diquark.
            } else {
              if (KF2A == 0) {
                int sgn = (KFL1 < 0) ? -1 : 1;
                KFL3 = (1 + static_cast<int>((2. + PAR2) * RLU())) * sgn;
              }
              KFLA = KF2A + std::abs(KFL3);
              KFLB = (KF1A / 1000) % 10;
              KFLC = (KF1A / 100) % 10;
              KFLDS = KF1A % 10;
            }

            // SU(6) factors for formation of baryon. Try again if fails.
            KBARY = KFLDS;
            if (KFLDS == 3 && KFLB != KFLC) KBARY = 5;
            if (KFLA != KFLB && KFLA != KFLC) KBARY++;
            WT = PARF[59 + KBARY] + PARJ[17] * PARF[69 + KBARY];
            if (MBARY == 1 && MSTJ[11] >= 2) {
              double WTDQ = PARS0;
              if (std::max(KFLB, KFLC) == 3) WTDQ = PARS1;
              if (std::min(KFLB, KFLC) == 3) WTDQ = PARS2;
              if (KFLDS == 1) WTDQ /= (3. * PAR4M);
              if (KFLDS == 1) WT = WT * (1. + WTDQ) / (1. + PARSM / (3. * PAR4M));
              if (KFLDS == 3) WT = WT * (1. + WTDQ) / (1. + PARSM);
            }
          } while (KF2A == 0 && WT < RLU());

          // Form baryon. Distinguish Lambda- and Sigmalike baryons.
          int KFLD = std::max({KFLA, KFLB, KFLC});
          int KFLF = std::min({KFLA, KFLB, KFLC});
          int KFLE = KFLA + KFLB + KFLC - KFLD - KFLF;
          KFLS = 2;
          if ((PARF[59 + KBARY] + PARJ[17] * PARF[69 + KBARY]) * RLU() > PARF[59 + KBARY]) KFLS = 4;
          int KFLL = 0;
          if (KFLS == 2 && KFLD > KFLE && KFLE > KFLF) {
            if (KFLDS == 1 && KFLA == KFLD) KFLL = 1;
            if (KFLDS == 1 && KFLA != KFLD) KFLL = static_cast<int>(0.25 + RLU());
            if (KFLDS == 3 && KFLA != KFLD) KFLL = static_cast<int>(0.75 + RLU());
          }
          if (KFLL == 0) {
            int sgn = (KFL1 < 0) ? -1 : 1;
            KF = (1000 * KFLD + 100 * KFLE + 10 * KFLF + KFLS) * sgn;
          }
          if (KFLL == 1) {
            int sgn = (KFL1 < 0) ? -1 : 1;
            KF = (1000 * KFLD + 100 * KFLF + 10 * KFLE + KFLS) * sgn;
          }
        }

        output.push_back(KFL3);
        output.push_back(KF);
        return output;
      } while (repeat110);
    }  // end skip condition
    skip = false;

    // Use tabulated probabilities to select new flavour and hadron.
    int KT3L = KTAB2;
    int KT3U = KTAB2;
    if (KTAB2 == 0 && MSTJ[11] <= 0) {
      KT3L = 1;
      KT3U = 6;
    } else if (KTAB2 == 0 && KTAB1 >= 7 && MSTJ[11] <= 1) {
      KT3L = 1;
      KT3U = 6;
    } else if (KTAB2 == 0) {
      KT3L = 1;
      KT3U = 22;
    }
    double RFL = 0.;
    for (int KTS = 0; KTS < 3; ++KTS) {
      for (int KT3 = KT3L; KT3 < KT3U + 1; ++KT3) {
        RFL += PARF[120 + 80 * KTAB1 + 25 * KTS + KT3 - 1];
      }
    }
    RFL *= RLU();
    int KTABS = 0;
    int KTAB3 = 0;
    for (int KTS = 0; KTS < 3; ++KTS) {
      KTABS = KTS;
      bool breakLoop = false;
      for (int KT3 = KT3L; KT3 < KT3U + 1; ++KT3) {
        KTAB3 = KT3;
        RFL -= PARF[120 + 80 * KTAB1 + 25 * KTS + KT3 - 1];
        if (RFL <= 0.) {
          breakLoop = true;
          break;
        }
      }
      if (breakLoop) break;
    }

    // Reconstruct flavour of produced quark/diquark.
    int KFL3B = 0;
    if (KTAB3 <= 6) {
      KFL3A = KTAB3;
      KFL3B = 0;
      int sgn = (KFL1 * (2 * KTAB1 - 13) < 0) ? -1 : 1;
      KFL3 = KFL3A * sgn;
    } else {
      KFL3A = 1;
      if (KTAB3 >= 8) KFL3A = 2;
      if (KTAB3 >= 11) KFL3A = 3;
      if (KTAB3 >= 16) KFL3A = 4;
      KFL3B = (KTAB3 - 6 - KFL3A * (KFL3A - 2)) / 2;
      KFL3 = 1000 * KFL3A + 100 * KFL3B + 1;
      if (KFL3A == KFL3B || KTAB3 != 6 + KFL3A * (KFL3A - 2) + 2 * KFL3B) KFL3 += 2;
      int sgn = (KFL1 * (13 - 2 * KTAB1) < 0) ? -1 : 1;
      KFL3 = KFL3 * sgn;
    }
