File: libs/sophia/sophia_interface.f


      DOUBLE PRECISION FUNCTION functs(s)
c     Returns (s-pm^2)*sigma_Nucleon/gamma
c     calling program is SAMPLE_S & sample_eps_blackbody
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
      SAVE

      COMMON /input/ E0,L0

      EXTERNAL crossection
      DOUBLE PRECISION crossection

      pm = 0.93827D0
      factor = (s-pm*pm)
      epsprime = factor/2.D0/pm
      sigma_pg = crossection(epsprime,3,L0)
      functs = factor*sigma_pg 

      RETURN
      END FUNCTION functs

File: src/sophia_interface.cpp
double sophia_interface::functs(double s, int L0) {
  // Returns (s-pm^2)*sigma_Nucleon/gamma
  const double pm = 0.93827;  // Gev/c^2
  double factor = s - pm * pm;
  double epsprime = factor / 2. / pm;
  double sigma_pg = crossection(epsprime, 3, L0);
  return factor * sigma_pg;
}
