File: Jst74/klu.F
*CMZ :          10/02/95  14.23.04  by  Unknown
*-- Author :
C*********************************************************************
 
      FUNCTION KLU(I,J)
 
C...Purpose: to provide various integer-valued event related data.
#include "Jst74/lujets.inc"
#include "Jst74/ludat1.inc"
#include "Jst74/ludat2.inc"
 
C...Default value. For I=0 number of entries, number of stable entries
C...or 3 times total charge.
      KLU=0
      IF(I.LT.0.OR.I.GT.MSTU(4).OR.J.LE.0) THEN
      ELSEIF(I.EQ.0.AND.J.EQ.1) THEN
        KLU=N
      ELSEIF(I.EQ.0.AND.(J.EQ.2.OR.J.EQ.6)) THEN
        DO 100 I1=1,N
        IF(J.EQ.2.AND.K(I1,1).GE.1.AND.K(I1,1).LE.10) KLU=KLU+1
        IF(J.EQ.6.AND.K(I1,1).GE.1.AND.K(I1,1).LE.10) KLU=KLU+
     &  LUCHGE(K(I1,2))
  100   CONTINUE
      ELSEIF(I.EQ.0) THEN
 
C...For I > 0 direct readout of K matrix or charge.
      ELSEIF(J.LE.5) THEN
        KLU=K(I,J)
      ELSEIF(J.EQ.6) THEN
        KLU=LUCHGE(K(I,2))
 
C...Status (existing/fragmented/decayed), parton/hadron separation.
      ELSEIF(J.LE.8) THEN
        IF(K(I,1).GE.1.AND.K(I,1).LE.10) KLU=1
        IF(J.EQ.8) KLU=KLU*K(I,2)
      ELSEIF(J.LE.12) THEN
        KFA=IABS(K(I,2))
        KC=LUCOMP(KFA)
        KQ=0
        IF(KC.NE.0) KQ=KCHG(KC,2)
        IF(J.EQ.9.AND.KC.NE.0.AND.KQ.NE.0) KLU=K(I,2)
        IF(J.EQ.10.AND.KC.NE.0.AND.KQ.EQ.0) KLU=K(I,2)
        IF(J.EQ.11) KLU=KC
        IF(J.EQ.12) KLU=KQ*ISIGN(1,K(I,2))
 
C...Heaviest flavour in hadron/diquark.
      ELSEIF(J.EQ.13) THEN
        KFA=IABS(K(I,2))
        KLU=MOD(KFA/100,10)*(-1)**MOD(KFA/100,10)
        IF(KFA.LT.10) KLU=KFA
        IF(MOD(KFA/1000,10).NE.0) KLU=MOD(KFA/1000,10)
        KLU=KLU*ISIGN(1,K(I,2))
 
C...Particle history: generation, ancestor, rank.
      ELSEIF(J.LE.15) THEN
        I2=I
        I1=I
  110   KLU=KLU+1
        I2=I1
        I1=K(I1,3)
        IF(I1.GT.0.AND.K(I1,1).GT.0.AND.K(I1,1).LE.20) GOTO 110
        IF(J.EQ.15) KLU=I2
      ELSEIF(J.EQ.16) THEN
        KFA=IABS(K(I,2))
        IF(K(I,1).LE.20.AND.((KFA.GE.11.AND.KFA.LE.20).OR.KFA.EQ.22.OR.
     &  (KFA.GT.100.AND.MOD(KFA/10,10).NE.0))) THEN
          I1=I
  120     I2=I1
          I1=K(I1,3)
          IF(I1.GT.0) THEN
            KFAM=IABS(K(I1,2))
            ILP=1
            IF(KFAM.NE.0.AND.KFAM.LE.10) ILP=0
            IF(KFAM.EQ.21.OR.KFAM.EQ.91.OR.KFAM.EQ.92.OR.KFAM.EQ.93)
     &      ILP=0
            IF(KFAM.GT.100.AND.MOD(KFAM/10,10).EQ.0) ILP=0
            IF(ILP.EQ.1) GOTO 120
          ENDIF
          IF(K(I1,1).EQ.12) THEN
            DO 130 I3=I1+1,I2
            IF(K(I3,3).EQ.K(I2,3).AND.K(I3,2).NE.91.AND.K(I3,2).NE.92
     &      .AND.K(I3,2).NE.93) KLU=KLU+1
  130       CONTINUE
          ELSE
            I3=I2
  140       KLU=KLU+1
            I3=I3+1
            IF(I3.LT.N.AND.K(I3,3).EQ.K(I2,3)) GOTO 140
          ENDIF
        ENDIF
 
C...Particle coming from collapsing jet system or not.
      ELSEIF(J.EQ.17) THEN
        I1=I
  150   KLU=KLU+1
        I3=I1
        I1=K(I1,3)
        I0=MAX(1,I1)
        KC=LUCOMP(K(I0,2))
        IF(I1.EQ.0.OR.K(I0,1).LE.0.OR.K(I0,1).GT.20.OR.KC.EQ.0) THEN
          IF(KLU.EQ.1) KLU=-1
          IF(KLU.GT.1) KLU=0
          RETURN
        ENDIF
        IF(KCHG(KC,2).EQ.0) GOTO 150
        IF(K(I1,1).NE.12) KLU=0
        IF(K(I1,1).NE.12) RETURN
        I2=I1
  160   I2=I2+1
        IF(I2.LT.N.AND.K(I2,1).NE.11) GOTO 160
        K3M=K(I3-1,3)
        IF(K3M.GE.I1.AND.K3M.LE.I2) KLU=0
        K3P=K(I3+1,3)
        IF(I3.LT.N.AND.K3P.GE.I1.AND.K3P.LE.I2) KLU=0
 
C...Number of decay products. Colour flow.
      ELSEIF(J.EQ.18) THEN
        IF(K(I,1).EQ.11.OR.K(I,1).EQ.12) KLU=MAX(0,K(I,5)-K(I,4)+1)
        IF(K(I,4).EQ.0.OR.K(I,5).EQ.0) KLU=0
      ELSEIF(J.LE.22) THEN
        IF(K(I,1).NE.3.AND.K(I,1).NE.13.AND.K(I,1).NE.14) RETURN
        IF(J.EQ.19) KLU=MOD(K(I,4)/MSTU(5),MSTU(5))
        IF(J.EQ.20) KLU=MOD(K(I,5)/MSTU(5),MSTU(5))
        IF(J.EQ.21) KLU=MOD(K(I,4),MSTU(5))
        IF(J.EQ.22) KLU=MOD(K(I,5),MSTU(5))
      ELSE
      ENDIF
 
      RETURN
      END

File: src/sophia_interface.cpp
int sophia_interface::KLU(int I, int J) {
  // Purpose: to provide various integer-valued event related data.
  // Default value. For I=0 number of entries, number of stable entries
  // or 3 times total charge.
  int result = 0;
  int KFA = 0;
  int KC = 0;
  if (I < 0 || I > MSTU[3] || J <= 0) {
    // do nothing
  } else if (I == 0 && J == 1) {
    result = N;
  } else if (I == 0 && (J == 2 || J == 6)) {
    for (int I1 = 0; I1 < N; ++I1) {
      if (J == 2 && K[0][I1] >= 1 && K[0][I1] <= 10) result++;
      if (J == 6 && K[0][I1] >= 1 && K[0][I1] <= 10) result += LUCHGE(K[1][I1]);
    }
  } else if (I == 0) {
    // do nothing
    // For I > 0 direct readout of K matrix or charge.
  } else if (J <= 5) {
    result = K[J - 1][I - 1];
  } else if (J == 6) {
    result = LUCHGE(K[1][I - 1]);

    // Status (existing/fragmented/decayed), parton/hadron separation.
  } else if (J <= 8) {
    if (K[0][I - 1] >= 1 && K[0][I - 1] <= 10) result = 1;
    if (J == 8) result *= K[1][I - 1];
  } else if (J <= 12) {
    KFA = std::abs(K[1][I - 1]);
    KC = LUCOMP(KFA);
    int KQ = 0;
    if (KC != 0) KQ = KCHG[1][KC - 1];
    if (J == 9 && KC != 0 && KQ != 0) result = K[1][I - 1];
    if (J == 10 && KC != 0 && KQ == 0) result = K[1][I - 1];
    if (J == 11) result = KC;
    if (J == 12) {
      int sgn = (K[1][I - 1] < 0) ? -1 : 1;
      result = KQ * sgn;
    }

    // Heaviest flavour in hadron/diquark.
  } else if (J == 13) {
    KFA = std::abs(K[1][I - 1]);
    result = (KFA / 100) % 10 * std::pow(-1, (KFA / 100) % 10);
    if (KFA < 10) result = KFA;
    if ((KFA / 1000) % 10 != 0) result = (KFA / 1000) % 10;
    int sgn = (K[1][I - 1] < 0) ? -1 : 1;
    result = result * sgn;

    // Particle history: generation, ancestor, rank.
  } else if (J <= 15) {
    int I2 = I;
    int I1 = I;
    do {
      result++;
      I2 = I1;
      I1 = K[2][I1 - 1];
    } while (I1 > 0 && K[0][I1 - 1] > 0 && K[0][I1 - 1] <= 20);
    if (J == 15) result = I2;
  } else if (J == 16) {
    KFA = std::abs(K[1][I - 1]);
    if (K[0][I - 1] <= 20 &&
        ((KFA >= 11 && KFA <= 20) || KFA == 22 || (KFA > 100 && (KFA / 10) % 10 != 0))) {
      int I1 = I;
      int ILP = 1;
      int I2 = I1;
      do {
        I2 = I1;
        I1 = K[2][I1 - 1];
        if (I1 > 0) {
          int KFAM = std::abs(K[1][I1 - 1]);
          if (KFAM = !0 && KFAM <= 10) ILP = 0;
          if (KFAM == 21 || KFAM == 91 || KFAM == 92 || KFAM == 93) ILP = 0;
          if (KFAM > 100 && (KFAM / 10) % 10 == 0) ILP = 0;
        }
      } while (ILP == 1 && I1 > 0);

      if (K[0][I1 - 1] == 12) {
        for (int I3 = I1; I3 < I2; ++I3) {
          if (K[2][I3] == K[2][I2 - 1] && K[1][I3] != 91 && K[1][I3] != 92 && K[1][I3] != 93)
            result++;
        }
      } else {
        int I3 = I2;
        do {
          result++;
          I3++;
        } while (I3 < N && K[2][I3 - 1] == K[2][I2 - 1]);
      }
    }

    // Particle coming from collapsing jet system or not.
  } else if (J == 17) {
    int I1 = I;
    int I3 = I1;
    do {
      result++;
      I3 = I1;
      I1 = K[2][I1 - 1];
      int I0 = std::max(1, I1);
      KC = LUCOMP(K[1][I0 - 1]);
      if (I1 == 0 || K[0][I0 - 1] <= 0 || K[0][I0 - 1] > 20 || KC == 0) {
        if (result == 1) result = -1;
        if (result > 1) result = 0;
        return result;
      }
    } while (KCHG[1][KC - 1] == 0);
    if (K[0][I1 - 1] != 12) return 0;
    int I2 = I1;
    do {
      I2++;
    } while (I2 < N && K[0][I2 - 1] != 11);
    int K3M = K[2][I3 - 2];
    if (K3M >= I1 && K3M <= I2) result = 0;
    int K3P = K[2][I3];
    if (I3 < N && K3P >= I1 && K3P <= I2) result = 0;

    // Number of decay products. Colour flow.
  } else if (J == 18) {
    if (K[0][I - 1] == 11 || K[0][I - 1] == 12) result = std::max(0, K[4][I - 1] - K[3][I - 1] + 1);
    if (K[3][I - 1] == 0 || K[4][I - 1] == 0) result = 0;
  } else if (J <= 22) {
    if (K[0][I - 1] != 3 && K[0][I - 1] != 13 && K[0][I - 1] != 14) return result;
    if (J == 19) result = (K[3][I - 1] / MSTU[4]) % MSTU[4];
    if (J == 20) result = (K[4][I - 1] / MSTU[4]) % MSTU[4];
    if (J == 21) result = K[3][I - 1] % MSTU[4];
    if (J == 22) result = K[4][I - 1] % MSTU[4];
  }

  return result;
}
