File: PYTHIA/jetset/lushow.F
C...Transformation from CM frame. 
      IF(NPA.GE.2) THEN 
        BEX=PS(1)/PS(4) 
        BEY=PS(2)/PS(4) 
        BEZ=PS(3)/PS(4) 
        GA=PS(4)/PS(5) 
        GABEP=GA*(GA*(BEX*P(IPA(1),1)+BEY*P(IPA(1),2)+BEZ*P(IPA(1),3)) 
     &  /(1.+GA)-P(IPA(1),4)) 
      ELSE 
        BEX=0. 
        BEY=0. 
        BEZ=0. 
        GABEP=0. 
      ENDIF 
      THE=ULANGL(P(IPA(1),3)+GABEP*BEZ,SQRT((P(IPA(1),1) 
     &+GABEP*BEX)**2+(P(IPA(1),2)+GABEP*BEY)**2)) 
      PHI=ULANGL(P(IPA(1),1)+GABEP*BEX,P(IPA(1),2)+GABEP*BEY) 
      IF(NPA.EQ.3) THEN 
        CHI=ULANGL(COS(THE)*COS(PHI)*(P(IPA(2),1)+GABEP*BEX)+COS(THE)* 
     &  SIN(PHI)*(P(IPA(2),2)+GABEP*BEY)-SIN(THE)*(P(IPA(2),3)+GABEP* 
     &  BEZ),-SIN(PHI)*(P(IPA(2),1)+GABEP*BEX)+COS(PHI)*(P(IPA(2),2)+ 
     &  GABEP*BEY)) 
        MSTU(33)=1 
        CALL LUDBRB(NS+1,N,0.,CHI,0D0,0D0,0D0) 
      ENDIF 
      DBEX=DBLE(BEX) 
      DBEY=DBLE(BEY) 
      DBEZ=DBLE(BEZ) 
      MSTU(33)=1 
      CALL LUDBRB(NS+1,N,THE,PHI,DBEX,DBEY,DBEZ) 
 
C...Decay vertex of shower. 
      DO 540 I=NS+1,N 
      DO 530 J=1,5 
      V(I,J)=V(IP1,J) 
  530 CONTINUE 
  540 CONTINUE 
 
C...Delete trivial shower, else connect initiators. 
      IF(N.EQ.NS+NPA+IIM) THEN 
        N=NS 
      ELSE 
        DO 550 IP=1,NPA 
        K(IPA(IP),1)=14 
        K(IPA(IP),4)=K(IPA(IP),4)+NS+IIM+IP 
        K(IPA(IP),5)=K(IPA(IP),5)+NS+IIM+IP 
        K(NS+IIM+IP,3)=IPA(IP) 
        IF(IIM.EQ.1.AND.MSTU(16).NE.2) K(NS+IIM+IP,3)=NS+1 
        IF(K(NS+IIM+IP,1).NE.1) THEN 
          K(NS+IIM+IP,4)=MSTU(5)*IPA(IP)+K(NS+IIM+IP,4) 
          K(NS+IIM+IP,5)=MSTU(5)*IPA(IP)+K(NS+IIM+IP,5) 
        ENDIF 
  550   CONTINUE 
      ENDIF 
 
      RETURN 
      END

File: src/sophia_interface.cpp
  // Transformation from CM frame.
  double BEX = 0.;
  double BEY = 0.;
  double BEZ = 0.;
  double GABEP = 0.;
  if (NPA >= 2) {
    BEX = PS[0] / PS[3];
    BEY = PS[1] / PS[3];
    BEZ = PS[2] / PS[3];
    double GA = PS[3] / PS[4];
    GABEP = GA * (GA * (BEX * P[0][IPA[0] - 1] + BEY * P[1][IPA[0] - 1] + BEZ * P[2][IPA[0] - 1]) /
                      (1. + GA) -
                  P[3][IPA[0] - 1]);
  }
  double THE = ULANGL(P[2][IPA[0] - 1] + GABEP * BEZ,
                      std::sqrt(std::pow(P[0][IPA[0] - 1] + GABEP * BEX, 2) +
                                std::pow(P[1][IPA[0] - 1] + GABEP * BEY, 2)));
  double PHI = ULANGL(P[0][IPA[0] - 1] + GABEP * BEX, P[1][IPA[0] - 1] + GABEP * BEY);
  if (NPA == 3) {
    double ARG1 = std::cos(THE) * std::cos(PHI) * (P[0][IPA[1] - 1] + GABEP * BEX) +
                  std::cos(THE) * std::sin(PHI) * (P[1][IPA[1] - 1] + GABEP * BEY) -
                  std::sin(THE) * (P[2][IPA[1] - 1] + GABEP * BEZ);
    double ARG2 = -std::sin(PHI) * (P[0][IPA[1] - 1] + GABEP * BEX) +
                  std::cos(PHI) * (P[1][IPA[1] - 1] + GABEP * BEY);
    double CHI = ULANGL(ARG1, ARG2);
    MSTU[32] = 1;
    LUDBRB(NS + 1, N, 0., CHI, 0., 0., 0.);
  }
  MSTU[32] = 1;
  LUDBRB(NS + 1, N, THE, PHI, BEX, BEY, BEZ);

  // Decay vertex of shower.
  for (int I = NS; I < N; ++I) {
    for (int J = 0; J < 5; ++J) {
      V[J][I] = V[J][IP1 - 1];
    }
  }

  // Delete trivial shower, else connect initiators.
  if (N == NS + NPA + IIM) {
    N = NS;
  } else {
    for (int IP = 0; IP < NPA; ++IP) {
      K[0][IPA[IP] - 1] = 14;
      K[3][IPA[IP] - 1] += NS + IIM + IP + 1;
      K[4][IPA[IP] - 1] += NS + IIM + IP + 1;
      K[2][NS + IIM + IP] = IPA[IP];
      if (IIM == 1 && MSTU[15] != 2) K[2][NS + IIM + IP] = NS + 1;
      if (K[0][NS + IIM + IP] != 1) {
        K[3][NS + IIM + IP] += MSTU[4] * IPA[IP];
        K[4][NS + IIM + IP] += MSTU[4] * IPA[IP];
      }
    }
  }
  return;
}
