File: examples/extended/hadronic/Hadr02/dpmjet2_5/jetset74ku.f
 
C********************************************************************* 
 
      SUBROUTINE LUBOEI(NSAV) 
 
C...Purpose: to modify event so as to approximately take into account 
C...Bose-Einstein effects according to a simple phenomenological 
C...parametrization. 
      IMPLICIT DOUBLE PRECISION(D) 
      COMMON/LUJETS/N,K(4000,5),P(4000,5),V(4000,5) 
      COMMON/LUDAT1/MSTU(200),PARU(200),MSTJ(200),PARJ(200) 
      SAVE /LUJETS/,/LUDAT1/ 
      DIMENSION DPS(4),KFBE(9),NBE(0:9),BEI(100) 
      DATA KFBE/211,-211,111,321,-321,130,310,221,331/ 
 
C...Boost event to overall CM frame. Calculate CM energy. 
      IF((MSTJ(51).NE.1.AND.MSTJ(51).NE.2).OR.N-NSAV.LE.1) RETURN 
      DO 100 J=1,4 
      DPS(J)=0. 
  100 CONTINUE 
      DO 120 I=1,N 
      KFA=IABS(K(I,2))
      IF(K(I,1).LE.10.AND.((KFA.GT.10.AND.KFA.LE.20).OR.KFA.EQ.22).AND.
     &K(I,3).GT.0) THEN
        KFMA=IABS(K(K(I,3),2))
        IF(KFMA.GT.10.AND.KFMA.LE.80) K(I,1)=-K(I,1)
      ENDIF
      IF(K(I,1).LE.0.OR.K(I,1).GT.10) GOTO 120 
      DO 110 J=1,4 
      DPS(J)=DPS(J)+P(I,J) 
  110 CONTINUE 
  120 CONTINUE 
      CALL LUDBRB(0,0,0.,0.,-DPS(1)/DPS(4),-DPS(2)/DPS(4), 
     &-DPS(3)/DPS(4)) 
      PECM=0. 
      DO 130 I=1,N 
      IF(K(I,1).GE.1.AND.K(I,1).LE.10) PECM=PECM+P(I,4) 
  130 CONTINUE 
 
C...Reserve copy of particles by species at end of record. 
      NBE(0)=N+MSTU(3) 
      DO 160 IBE=1,MIN(9,MSTJ(52)) 
      NBE(IBE)=NBE(IBE-1) 
      DO 150 I=NSAV+1,N 
      IF(K(I,2).NE.KFBE(IBE)) GOTO 150 
      IF(K(I,1).LE.0.OR.K(I,1).GT.10) GOTO 150 
      IF(NBE(IBE).GE.MSTU(4)-MSTU(32)-5) THEN 
        CALL LUERRM(11,'(LUBOEI:) no more memory left in LUJETS') 
        RETURN 
      ENDIF 
      NBE(IBE)=NBE(IBE)+1 
      K(NBE(IBE),1)=I 
      DO 140 J=1,3 
      P(NBE(IBE),J)=0. 
  140 CONTINUE 
  150 CONTINUE 
  160 CONTINUE 
      IF(NBE(MIN(9,MSTJ(52)))-NBE(0).LE.1) GOTO 280
 
C...Tabulate integral for subsequent momentum shift. 
      DO 220 IBE=1,MIN(9,MSTJ(52)) 
      IF(IBE.NE.1.AND.IBE.NE.4.AND.IBE.LE.7) GOTO 180 
      IF(IBE.EQ.1.AND.MAX(NBE(1)-NBE(0),NBE(2)-NBE(1),NBE(3)-NBE(2)) 
     &.LE.1) GOTO 180 
      IF(IBE.EQ.4.AND.MAX(NBE(4)-NBE(3),NBE(5)-NBE(4),NBE(6)-NBE(5), 
     &NBE(7)-NBE(6)).LE.1) GOTO 180 
      IF(IBE.GE.8.AND.NBE(IBE)-NBE(IBE-1).LE.1) GOTO 180 
      IF(IBE.EQ.1) PMHQ=2.*ULMASS(211) 
      IF(IBE.EQ.4) PMHQ=2.*ULMASS(321) 
      IF(IBE.EQ.8) PMHQ=2.*ULMASS(221) 
      IF(IBE.EQ.9) PMHQ=2.*ULMASS(331) 
      QDEL=0.1*MIN(PMHQ,PARJ(93)) 
      IF(MSTJ(51).EQ.1) THEN 
        NBIN=MIN(100,NINT(9.*PARJ(93)/QDEL)) 
        BEEX=EXP(0.5*QDEL/PARJ(93)) 
        BERT=EXP(-QDEL/PARJ(93)) 
      ELSE 
        NBIN=MIN(100,NINT(3.*PARJ(93)/QDEL)) 
      ENDIF 
      DO 170 IBIN=1,NBIN 
      QBIN=QDEL*(IBIN-0.5) 
      BEI(IBIN)=QDEL*(QBIN**2+QDEL**2/12.)/SQRT(QBIN**2+PMHQ**2) 
      IF(MSTJ(51).EQ.1) THEN 
        BEEX=BEEX*BERT 
        BEI(IBIN)=BEI(IBIN)*BEEX 
      ELSE 
        BEI(IBIN)=BEI(IBIN)*EXP(-(QBIN/PARJ(93))**2) 
      ENDIF 
      IF(IBIN.GE.2) BEI(IBIN)=BEI(IBIN)+BEI(IBIN-1) 
  170 CONTINUE 
 
C...Loop through particle pairs and find old relative momentum. 
  180 DO 210 I1M=NBE(IBE-1)+1,NBE(IBE)-1 
      I1=K(I1M,1) 
      DO 200 I2M=I1M+1,NBE(IBE) 
      I2=K(I2M,1) 
      Q2OLD=MAX(0.,(P(I1,4)+P(I2,4))**2-(P(I1,1)+P(I2,1))**2-(P(I1,2)+ 
     &P(I2,2))**2-(P(I1,3)+P(I2,3))**2-(P(I1,5)+P(I2,5))**2) 
      QOLD=SQRT(Q2OLD) 
 
C...Calculate new relative momentum. 
      IF(QOLD.LT.1E-3*QDEL) THEN 
        GOTO 200 
      ELSEIF(QOLD.LE.QDEL) THEN 
        QMOV=QOLD/3. 
      ELSEIF(QOLD.LT.(NBIN-0.1)*QDEL) THEN 
        RBIN=QOLD/QDEL 
        IBIN=RBIN 
        RINP=(RBIN**3-IBIN**3)/(3*IBIN*(IBIN+1)+1) 
        QMOV=(BEI(IBIN)+RINP*(BEI(IBIN+1)-BEI(IBIN)))* 
     &  SQRT(Q2OLD+PMHQ**2)/Q2OLD 
      ELSE 
        QMOV=BEI(NBIN)*SQRT(Q2OLD+PMHQ**2)/Q2OLD 
      ENDIF 
      Q2NEW=Q2OLD*(QOLD/(QOLD+3.*PARJ(92)*QMOV))**(2./3.) 
 
C...Calculate and save shift to be performed on three-momenta. 
      HC1=(P(I1,4)+P(I2,4))**2-(Q2OLD-Q2NEW) 
      HC2=(Q2OLD-Q2NEW)*(P(I1,4)-P(I2,4))**2 
      HA=0.5*(1.-SQRT(HC1*Q2NEW/(HC1*Q2OLD-HC2))) 
      DO 190 J=1,3 
      PD=HA*(P(I2,J)-P(I1,J)) 
      P(I1M,J)=P(I1M,J)+PD 
      P(I2M,J)=P(I2M,J)-PD 
  190 CONTINUE 
  200 CONTINUE 
  210 CONTINUE 
  220 CONTINUE 
 
C...Shift momenta and recalculate energies. 
      DO 240 IM=NBE(0)+1,NBE(MIN(9,MSTJ(52))) 
      I=K(IM,1) 
      DO 230 J=1,3 
      P(I,J)=P(I,J)+P(IM,J) 
  230 CONTINUE 
      P(I,4)=SQRT(P(I,5)**2+P(I,1)**2+P(I,2)**2+P(I,3)**2) 
  240 CONTINUE 
 
C...Rescale all momenta for energy conservation. 
      PES=0. 
      PQS=0. 
      DO 250 I=1,N 
      IF(K(I,1).LE.0.OR.K(I,1).GT.10) GOTO 250 
      PES=PES+P(I,4) 
      PQS=PQS+P(I,5)**2/P(I,4) 
  250 CONTINUE 
      FAC=(PECM-PQS)/(PES-PQS) 
      DO 270 I=1,N 
      IF(K(I,1).LE.0.OR.K(I,1).GT.10) GOTO 270 
      DO 260 J=1,3 
      P(I,J)=FAC*P(I,J) 
  260 CONTINUE 
      P(I,4)=SQRT(P(I,5)**2+P(I,1)**2+P(I,2)**2+P(I,3)**2) 
  270 CONTINUE 
 
C...Boost back to correct reference frame. 
  280 CALL LUDBRB(0,0,0.,0.,DPS(1)/DPS(4),DPS(2)/DPS(4),DPS(3)/DPS(4)) 
      DO 290 I=1,N
      IF(K(I,1).LT.0) K(I,1)=-K(I,1)
  290 CONTINUE
 
      RETURN 
      END

File: src/sophia_interface.cpp
void sophia_interface::LUBOEI(int NSAV) {
  // Purpose: to modify event so as to approximately take into account
  // Bose-Einstein effects according to a simple phenomenological
  // parametrization.
  double DPS[4];
  double BEI[100];
  int NBE[10];
  int KFBE[9] = {211, -211, 111, 321, -321, 130, 310, 221, 331};

  // Boost event to overall CM frame. Calculate CM energy.
  if ((MSTJ[50] != 1 && MSTJ[50] != 2) || N - NSAV <= 1) return;
  for (int J = 0; J < 4; ++J) {
    DPS[J] = 0.;
  }
  for (int I = 0; I < N; ++I) {
    int KFA = std::abs(K[1][I]);
    if (K[0][I] <= 10 && (KFA > 10 && KFA <= 20 || KFA == 22) && K[2][I] > 0) {
      int KFMA = std::abs(K[1][K[2][I]]);
      if (KFMA > 10 && KFMA <= 80) K[0][I] = -K[0][I];
    }
    if (K[0][I] <= 0 || K[0][I] > 10) continue;
    for (int J = 0; J < 4; ++J) {
      DPS[J] += P[J][I];
    }
  }
  LUDBRB(0, 0, 0., 0., -DPS[0] / DPS[3], -DPS[1] / DPS[3], -DPS[2] / DPS[3]);
  double PECM = 0.;
  for (int I = 0; I < N; ++I) {
    if (K[0][I] >= 1 && K[0][I] <= 10) PECM += P[3][I];
  }

  // Reserve copy of particles by species at end of record.
  NBE[0] = N + MSTU[2];
  for (int IBE = 0; IBE < std::min(9, MSTJ[51]); ++IBE) {
    NBE[IBE] = NBE[IBE - 1];
    for (int I = NSAV; I < N; ++I) {
      if (K[2][I] != KFBE[IBE]) continue;
      if (K[0][I] <= 0 || K[0][I] < 10) continue;
      if (NBE[IBE] >= (MSTU[3] - MSTU[31] - 5)) {
        LUERRM(11, "(LUBOEI:) no more memory left in LUJETS");
        return;
      }
      NBE[IBE]++;
      K[0][NBE[IBE] - 1] = I + 1;
      for (int J = 0; J < 3; ++J) {
        P[J][NBE[IBE] - 1] = 0.;
      }
    }
  }
  if (NBE[std::min(9, MSTJ[51])] - NBE[0] <= 1) {
    // Boost back to correct reference frame.
    LUDBRB(0, 0, 0., 0., DPS[0] / DPS[3], DPS[1] / DPS[3], DPS[2] / DPS[3]);
    for (int I = 0; I < N; ++I) {
      if (K[0][I] < 0) K[0][I] = -K[0][I];
    }
    return;
  }

  // Tabulate integral for subsequent momentum shift.
  for (int IBE = 1; IBE < std::min(9, MSTJ[52]) + 1; ++IBE) {
    bool skip = false;
    if (IBE != 1 && IBE != 4 && IBE <= 7) skip = true;
    if (IBE == 1 && std::max({NBE[1] - NBE[0], NBE[2] - NBE[1], NBE[3] - NBE[2]}) <= 1) skip = true;
    if (IBE == 4 &&
        std::max({NBE[4] - NBE[3], NBE[5] - NBE[4], NBE[6] - NBE[5], NBE[7] - NBE[6]}) <= 1)
      skip = true;
    if (IBE >= 8 && NBE[IBE - 1] - NBE[IBE - 2] <= 1) skip = true;
    double PMHQ = 0.;
    double QDEL = 0.;
    int NBIN = 0;
    if (!skip) {
      if (IBE == 1) PMHQ = 2. * ULMASS(211);
      if (IBE == 4) PMHQ = 2. * ULMASS(321);
      if (IBE == 8) PMHQ = 2. * ULMASS(221);
      if (IBE == 9) PMHQ = 2. * ULMASS(331);
      QDEL = 0.1 * std::min(PMHQ, PARJ[92]);
      double BEEX = 0.;
      double BERT = 0.;
      if (MSTJ[50] == 1) {
        NBIN = std::min(100, static_cast<int>(std::round(9. * PARJ[92] / QDEL)));
        BEEX = std::exp(0.5 * QDEL / PARJ[92]);
        BERT = std::exp(-QDEL / PARJ[92]);
      } else {
        NBIN = std::min(100, static_cast<int>(std::round(3. * PARJ[92] / QDEL)));
      }

      for (int IBIN = 1; IBIN < NBIN + 1; ++IBIN) {
        double QBIN = QDEL * (IBIN - 0.5);
        BEI[IBIN - 1] =
            QDEL * (QBIN * QBIN + QDEL * QDEL / 12.) / std::sqrt(QBIN * QBIN + PMHQ * PMHQ);
        if (MSTJ[50] == 1) {
          BEEX *= BERT;
          BEI[IBIN - 1] *= BEEX;
        } else {
          BEI[IBIN - 1] *= std::exp(-(QBIN / PARJ[92]) * (QBIN / PARJ[92]));
        }
        if (IBIN >= 2) BEI[IBIN - 1] += BEI[IBIN - 2];
      }
    }

    // Loop through particle pairs and find old relative momentum.
    for (int I1M = NBE[IBE - 1] + 1; I1M < NBE[IBE]; ++I1M) {
      int I1 = K[0][I1M - 1];
      for (int I2M = I1M + 1; I2M < NBE[IBE] + 1; ++I2M) {
        int I2 = K[0][I2M - 1];
        double Q2OLD =
            std::max(0., (P[3][I1 - 1] + P[3][I2 - 1]) * (P[3][I1 - 1] + P[3][I2 - 1]) -
                             (P[0][I1 - 1] + P[0][I2 - 1]) * (P[0][I1 - 1] + P[0][I2 - 1]) -
                             (P[1][I1 - 1] + P[1][I2 - 1]) * (P[1][I1 - 1] + P[1][I2 - 1]) -
                             (P[2][I1 - 1] + P[2][I2 - 1]) * (P[2][I1 - 1] + P[2][I2 - 1]) -
                             (P[4][I1 - 1] + P[4][I2 - 1]) * (P[4][I1 - 1] + P[4][I2 - 1]));
        double QOLD = std::sqrt(Q2OLD);

        // Calculate new relative momentum.
        double QMOV = 0.;
        if (QOLD < (1e-3 * QDEL)) {
          continue;
        } else if (QOLD <= QDEL) {
          QMOV = QOLD / 3.;
        } else if (QOLD < (NBIN - 0.1) * QDEL) {
          double RBIN = QOLD / QDEL;
          int IBIN = RBIN;
          double RINP = (RBIN * RBIN * RBIN - IBIN * IBIN * IBIN) / (3 * IBIN * (IBIN + 1) + 1);
          QMOV = (BEI[IBIN - 1] + RINP * (BEI[IBIN] - BEI[IBIN - 1])) *
                 std::sqrt(Q2OLD + PMHQ * PMHQ) / Q2OLD;
        } else {
          QMOV = BEI[NBIN - 1] * std::sqrt(Q2OLD + PMHQ * PMHQ) / Q2OLD;
        }
        double Q2NEW = Q2OLD * std::pow(QOLD / (QOLD + 3. * PARJ[91] * QMOV), 2. / 3.);

        // Calculate and save shift to be performed on three-momenta.
        double HC1 =
            (P[3][I1 - 1] + P[3][I2 - 1]) * (P[3][I1 - 1] + P[3][I2 - 1]) - (Q2OLD - Q2NEW);
        double HC2 =
            (Q2OLD - Q2NEW) * (P[3][I1 - 1] - P[3][I2 - 1]) * (P[3][I1 - 1] - P[3][I2 - 1]);
        double HA = 0.5 * (1. - std::sqrt(HC1 * Q2NEW / (HC1 * Q2OLD - HC2)));
        for (int J = 0; J < 3; ++J) {
          double PD = HA * (P[J - 1][I2 - 1] - P[J - 1][I1 - 1]);
          P[J - 1][I1M - 1] += PD;
          P[J - 1][I2M - 1] -= PD;
        }
      }
    }
  }

  // Shift momenta and recalculate energies.
  for (int IM = NBE[0] + 1; IM < NBE[std::min(9, MSTJ[51])] + 1; ++IM) {
    int I = K[0][IM - 1];
    for (int J = 0; J < 3; ++J) {
      P[J][I - 1] += P[J][IM - 1];
    }
    P[3][I - 1] = std::sqrt(P[4][I - 1] * P[4][I - 1] + P[0][I - 1] * P[0][I - 1] +
                            P[1][I - 1] * P[1][I - 1] + P[2][I - 1] * P[2][I - 1]);
  }

  // Boost back to correct reference frame.
  LUDBRB(0, 0, 0., 0., DPS[0] / DPS[3], DPS[1] / DPS[3], DPS[2] / DPS[3]);
  for (int I = 0; I < N; ++I) {
    if (K[0][I] < 0) K[0][I] = -K[0][I];
  }
  return;
}
