File: reference/kin/jetset7b_origine.f
C...Store hadron at random among free positions.
      NPOS=MIN(1+INT(RLU(0)*NREM),NREM)
      DO 310 I=NSAV+NJET+1,N
      IF(K(I,1).EQ.7) NPOS=NPOS-1
      IF(K(I,1).EQ.1.OR.NPOS.NE.0) GOTO 310
      K(I,1)=1
      K(I,2)=KF
      P(I,5)=ULMASS(K(I,2))
      P(I,4)=SQRT(P(I,1)**2+P(I,2)**2+P(I,3)**2+P(I,5)**2)
  310 CONTINUE
      NREM=NREM-1
      NREQ=(IABS(NFL(1))+IABS(NFL(2))+IABS(NFL(3))-IABS(NFL(1)+
     &NFL(2)+NFL(3)))/2+IABS(NFL(1)+NFL(2)+NFL(3))/3
      IF(NREM.GT.0) GOTO 280
C...Compensate for missing momentum in global scheme (3 options).
  320 IF(MOD(MSTJ(3),5).NE.0.AND.MOD(MSTJ(3),5).NE.4) THEN
        DO 330 J=1,3
        PSI(J)=0.
        DO 330 I=NSAV+NJET+1,N
  330   PSI(J)=PSI(J)+P(I,J)
        PSI(4)=PSI(1)**2+PSI(2)**2+PSI(3)**2
        PWS=0.
        DO 340 I=NSAV+NJET+1,N
        IF(MOD(MSTJ(3),5).EQ.1) PWS=PWS+P(I,4)
        IF(MOD(MSTJ(3),5).EQ.2) PWS=PWS+SQRT(P(I,5)**2+(PSI(1)*P(I,1)+
     &  PSI(2)*P(I,2)+PSI(3)*P(I,3))**2/PSI(4))
  340   IF(MOD(MSTJ(3),5).EQ.3) PWS=PWS+1.
        DO 360 I=NSAV+NJET+1,N
        IF(MOD(MSTJ(3),5).EQ.1) PW=P(I,4)
        IF(MOD(MSTJ(3),5).EQ.2) PW=SQRT(P(I,5)**2+(PSI(1)*P(I,1)+
     &  PSI(2)*P(I,2)+PSI(3)*P(I,3))**2/PSI(4))
        IF(MOD(MSTJ(3),5).EQ.3) PW=1.
        DO 350 J=1,3
  350   P(I,J)=P(I,J)-PSI(J)*PW/PWS
  360   P(I,4)=SQRT(P(I,1)**2+P(I,2)**2+P(I,3)**2+P(I,5)**2)
C...Compensate for missing momentum withing each jet separately.
      ELSEIF(MOD(MSTJ(3),5).EQ.4) THEN
        DO 370 I=N+1,N+NJET
        K(I,1)=0
        DO 370 J=1,5
  370   P(I,J)=0.
        DO 390 I=NSAV+NJET+1,N
        IR1=K(I,3)
        IR2=N+IR1-NSAV
        K(IR2,1)=K(IR2,1)+1
        PLS=(P(I,1)*P(IR1,1)+P(I,2)*P(IR1,2)+P(I,3)*P(IR1,3))/
     &  (P(IR1,1)**2+P(IR1,2)**2+P(IR1,3)**2)
        DO 380 J=1,3
  380   P(IR2,J)=P(IR2,J)+P(I,J)-PLS*P(IR1,J)
        P(IR2,4)=P(IR2,4)+P(I,4)
  390   P(IR2,5)=P(IR2,5)+PLS
        PSS=0.
        DO 400 I=N+1,N+NJET
  400   IF(K(I,1).NE.0) PSS=PSS+P(I,4)/(PECM*(0.8*P(I,5)+0.2))
        DO 420 I=NSAV+NJET+1,N
        IR1=K(I,3)
        IR2=N+IR1-NSAV
        PLS=(P(I,1)*P(IR1,1)+P(I,2)*P(IR1,2)+P(I,3)*P(IR1,3))/
     &  (P(IR1,1)**2+P(IR1,2)**2+P(IR1,3)**2)
        DO 410 J=1,3
  410   P(I,J)=P(I,J)-P(IR2,J)/K(IR2,1)+(1./(P(IR2,5)*PSS)-1.)*PLS*
     &  P(IR1,J)
  420   P(I,4)=SQRT(P(I,1)**2+P(I,2)**2+P(I,3)**2+P(I,5)**2)
      ENDIF
C...Scale momenta for energy conservation.
      IF(MOD(MSTJ(3),5).NE.0) THEN
        PMS=0.
        PES=0.
        PQS=0.
        DO 430 I=NSAV+NJET+1,N
        PMS=PMS+P(I,5)
        PES=PES+P(I,4)
  430   PQS=PQS+P(I,5)**2/P(I,4)
        IF(PMS.GE.PECM) GOTO 150
        NECO=0
  440   NECO=NECO+1
        PFAC=(PECM-PQS)/(PES-PQS)
        PES=0.
        PQS=0.
        DO 460 I=NSAV+NJET+1,N
        DO 450 J=1,3
  450   P(I,J)=PFAC*P(I,J)
        P(I,4)=SQRT(P(I,1)**2+P(I,2)**2+P(I,3)**2+P(I,5)**2)
        PES=PES+P(I,4)
  460   PQS=PQS+P(I,5)**2/P(I,4)
        IF(NECO.LT.10.AND.ABS(PECM-PES).GT.2E-6*PECM) GOTO 440
      ENDIF
C...Origin of produced particles and parton daughter pointers.
  470 DO 480 I=NSAV+NJET+1,N
      IF(MSTU(16).NE.2) K(I,3)=NSAV+1
  480 IF(MSTU(16).EQ.2) K(I,3)=K(K(I,3),3)
      DO 490 I=NSAV+1,NSAV+NJET
      I1=K(I,3)
      K(I1,1)=K(I1,1)+10
      IF(MSTU(16).NE.2) THEN
        K(I1,4)=NSAV+1
        K(I1,5)=NSAV+1
      ELSE
        K(I1,4)=K(I1,4)-NJET+1
        K(I1,5)=K(I1,5)-NJET+1
        IF(K(I1,5).LT.K(I1,4)) THEN
          K(I1,4)=0
          K(I1,5)=0
        ENDIF
      ENDIF
  490 CONTINUE
C...Document independent fragmentation system. Remove copy of jets.
      NSAV=NSAV+1
      K(NSAV,1)=11
      K(NSAV,2)=93
      K(NSAV,3)=IP
      K(NSAV,4)=NSAV+1
      K(NSAV,5)=N-NJET+1
      DO 500 J=1,4
      P(NSAV,J)=DPS(J)
  500 V(NSAV,J)=V(IP,J)
      P(NSAV,5)=SQRT(MAX(0D0,DPS(4)**2-DPS(1)**2-DPS(2)**2-DPS(3)**2))
      V(NSAV,5)=0.
      DO 510 I=NSAV+NJET,N
      DO 510 J=1,5
      K(I-NJET+1,J)=K(I,J)
      P(I-NJET+1,J)=P(I,J)
  510 V(I-NJET+1,J)=V(I,J)
      N=N-NJET+1
      DO 520 IZ=MSTU90+1,MSTU(90)
  520 MSTU(90+IZ)=MSTU(90+IZ)-NJET+1
C...Boost back particle system. Set production vertices.
      IF(NJET.NE.1) CALL LUDBRB(NSAV+1,N,0.,0.,DPS(1)/DPS(4),
     &DPS(2)/DPS(4),DPS(3)/DPS(4))
      DO 530 I=NSAV+1,N
      DO 530 J=1,4
  530 V(I,J)=V(IP,J)
      RETURN
      END

File: src/sophia_interface.cpp
        // Store hadron at random among free positions.
        int NPOS = std::min(1 + static_cast<int>(RLU() * NREM), NREM);
        for (int Ii = NSAV + NJET; Ii < N; ++Ii) {
          if (K[0][Ii] == 7) NPOS--;
          if (K[0][Ii] == 1 || NPOS != 0) continue;
          K[0][Ii] = 1;
          K[1][Ii] = KF;
          P[4][Ii] = ULMASS(K[1][Ii]);
          P[3][Ii] = std::sqrt(P[0][Ii] * P[0][Ii] + P[1][Ii] * P[1][Ii] + P[2][Ii] * P[2][Ii] +
                               P[4][Ii] * P[4][Ii]);
        }
        NREM--;
        NREQ = (std::abs(NFL[0]) + std::abs(NFL[1]) + std::abs(NFL[2]) -
                std::abs(NFL[0] + NFL[1] + NFL[2])) /
                   2 +
               std::abs(NFL[0] + NFL[1] + NFL[2]) / 3;
        if (NREM > 0) {
          repeat280 = true;
          continue;
        }
      } while (repeat280);
    }  // 320
    if (repeat150) continue;

    // Compensate for missing momentum in global scheme (3 options).
    if (MSTJ[2] % 5 != 0 && MSTJ[2] % 5 != 4) {
      for (int J = 0; J < 3; ++J) {
        PSI[J] = 0.;
        for (int Ii = NSAV + NJET; Ii < N; ++Ii) {
          PSI[J] += P[J][Ii];
        }
      }
      PSI[3] = PSI[0] * PSI[0] + PSI[1] * PSI[1] + PSI[2] * PSI[2];
      double PWS = 0.;
      for (int Ii = NSAV + NJET; Ii < N; ++Ii) {
        if (MSTJ[2] % 5 == 1) PWS += P[3][Ii];
        if (MSTJ[2] % 5 == 2)
          PWS += std::sqrt(P[4][Ii] * P[4][Ii] +
                           std::pow(PSI[0] * P[0][Ii] + PSI[1] * P[1][Ii] + PSI[2] * P[2][Ii], 2) /
                               PSI[3]);
        if (MSTJ[2] % 5 == 3) PWS++;
      }
      for (int Ii = NSAV + NJET; Ii < N; ++Ii) {
        double PW = 0.;
        if (MSTJ[2] % 5 == 1) PW = P[3][Ii];
        if (MSTJ[2] % 5 == 2)
          PW = std::sqrt(P[4][Ii] * P[4][Ii] +
                         std::pow(PSI[0] * P[0][Ii] + PSI[1] * P[1][Ii] + PSI[2] * P[2][Ii], 2) /
                             PSI[3]);
        if (MSTJ[2] % 5 == 3) PW = 1.;
        for (int J = 0; J < 3; ++J) {
          P[J][Ii] -= PSI[J] * PW / PWS;
        }
        P[3][Ii] = std::sqrt(P[0][Ii] * P[0][Ii] + P[1][Ii] * P[1][Ii] + P[2][Ii] * P[2][Ii] +
                             P[4][Ii] * P[4][Ii]);
      }

      // Compensate for missing momentum withing each jet separately.
    } else if (MSTJ[2] % 5 == 4) {
      for (int Ii = N; Ii < N + NJET; ++Ii) {
        K[0][Ii] = 0;
        for (int J = 0; J < 5; ++J) {
          P[J][Ii] = 0.;
        }
      }
      for (int Ii = NSAV + NJET; Ii < N; ++Ii) {
        int IR1 = K[2][Ii];
        int IR2 = N + IR1 - NSAV;
        K[0][IR2 - 1]++;
        double PLS =
            (P[0][Ii] * P[0][IR1 - 1] + P[1][Ii] * P[1][IR1 - 1] + P[2][Ii] * P[2][IR1 - 1]) /
            (P[0][IR1 - 1] * P[0][IR1 - 1] + P[1][IR1 - 1] * P[1][IR1 - 1] +
             P[2][IR1 - 1] * P[2][IR1 - 1]);
        for (int J = 0; J < 3; ++J) {
          P[J][IR2 - 1] += P[J][Ii] - PLS * P[J][IR1 - 1];
        }
        P[3][IR2 - 1] += P[3][Ii];
        P[4][IR2 - 1] += PLS;
      }
      double PSS = 0.;
      for (int Ii = N; Ii < N + NJET; ++Ii) {
        if (K[0][Ii] != 0) PSS += P[3][Ii] / (PECM * (0.8 * P[4][Ii] + 0.2));
      }
      for (int Ii = NSAV + NJET; Ii < N; ++Ii) {
        int IR1 = K[2][Ii];
        int IR2 = N + IR1 - NSAV;
        double PLS =
            (P[0][Ii] * P[0][IR1 - 1] + P[1][Ii] * P[1][IR1 - 1] + P[2][Ii] * P[2][IR1 - 1]) /
            (P[0][IR1 - 1] * P[0][IR1 - 1] + P[1][IR1 - 1] * P[1][IR1 - 1] +
             P[2][IR1 - 1] * P[2][IR1 - 1]);
        for (int J = 0; J < 3; ++J) {
          P[J][Ii] += (1. / (P[4][IR2 - 1] * PSS) - 1.) * PLS * P[J][IR1 - 1] -
                      P[J][IR2 - 1] / K[0][IR2 - 1];
        }
        P[3][Ii] = std::sqrt(P[0][Ii] * P[0][Ii] + P[1][Ii] * P[1][Ii] + P[2][Ii] * P[2][Ii] +
                             P[4][Ii] * P[4][Ii]);
      }
    }

    // Scale momenta for energy conservation.
    if (MSTJ[2] % 5 != 0) {
      double PMS = 0.;
      double PES = 0.;
      double PQS = 0.;
      for (int Ii = NSAV + NJET; Ii < N; ++Ii) {
        PMS += P[4][Ii];
        PES += P[3][Ii];
        PQS += P[4][Ii] * P[4][Ii] / P[3][Ii];
      }
      if (PMS >= PECM) {
        repeat150 = true;
        continue;
      }
      int NECO = 0;
      do {
        NECO++;
        double PFAC = (PECM - PQS) / (PES - PQS);
        PES = 0.;
        PQS = 0.;
        for (int Ii = NSAV + NJET; Ii < N; ++Ii) {
          for (int J = 0; J < 3; ++J) {
            P[J][Ii] *= PFAC;
          }
          P[3][Ii] = std::sqrt(P[0][Ii] * P[0][Ii] + P[1][Ii] * P[1][Ii] + P[2][Ii] * P[2][Ii] +
                               P[4][Ii] * P[4][Ii]);
          PES += P[3][Ii];
          PQS += P[4][Ii] * P[4][Ii] / P[3][Ii];
        }
      } while (NECO < 10 && std::abs(PECM - PES) > 2e-6 * PECM);
    }
  } while (repeat150);

  // 490
  // Origin of produced particles and parton daughter pointers.
  for (int Ii = NSAV + NJET; Ii < N; ++Ii) {
    if (MSTU[15] != 2) K[2][Ii] = NSAV + 1;
    if (MSTU[15] == 2) K[2][Ii] = K[2][K[2][Ii] - 1];
  }
  for (int Ii = NSAV; Ii < NSAV + NJET; ++Ii) {
    int I1 = K[2][Ii] - 1;
    K[0][I1] += 10;
    if (MSTU[15] != 2) {
      K[3][I1] = NSAV + 1;
      K[4][I1] = NSAV + 1;
    } else {
      K[3][I1] += 1 - NJET;
      K[4][I1] += 1 - NJET;
      if (K[4][I1] < K[3][I1]) {
        K[3][I1] = 0;
        K[4][I1] = 0;
      }
    }
  }

  // Document independent fragmentation system. Remove copy of jets.
  NSAV++;
  K[0][NSAV - 1] = 11;
  K[1][NSAV - 1] = 93;
  K[2][NSAV - 1] = IP;
  K[3][NSAV - 1] = NSAV + 1;
  K[4][NSAV - 1] = N - NJET + 1;
  for (int J = 0; J < 4; ++J) {
    P[J][NSAV - 1] = DPS[J];
    V[J][NSAV - 1] = V[J][IP - 1];
  }
  P[4][NSAV - 1] = std::sqrt(
      std::max(0., DPS[3] * DPS[3] - DPS[0] * DPS[0] - DPS[1] * DPS[1] - DPS[2] * DPS[2]));
  V[4][NSAV - 1] = 0.;
  for (int Ii = NSAV + NJET - 1; Ii < N; ++Ii) {
    for (int J = 0; J < 5; ++J) {
      K[J][Ii - NJET + 1] = K[J][Ii];
      P[J][Ii - NJET + 1] = P[J][Ii];
      V[J][Ii - NJET + 1] = V[J][Ii];
    }
  }
  N += 1 - NJET;
  for (int IZ = MSTU90; IZ < MSTU[89]; ++IZ) {
    MSTU[90 + IZ] += 1 - NJET;
  }

  // Boost back particle system. Set production vertices.
  if (NJET != 1) LUDBRB(NSAV + 1, N, 0., 0., DPS[0] / DPS[3], DPS[1] / DPS[3], DPS[2] / DPS[3]);
  for (int Ii = NSAV; Ii < N; ++Ii) {
    for (int J = 0; J < 4; ++J) {
      V[J][Ii] = V[J][IP - 1];
    }
  }
  return;
}
