File: libs/sophia/sophia_interface.f
C...Reconstruct meson code. 
      IF(KFL3A.EQ.KFL1A.AND.KFL3B.EQ.KFL1B.AND.(KFL3A.LE.3.OR. 
     &KFL3B.NE.0)) THEN 
        RFL=RLU(0)*(PARF(143+80*KTAB1+25*KTABS)+PARF(144+80*KTAB1+ 
     &  25*KTABS)+PARF(145+80*KTAB1+25*KTABS)) 
        KF=110+2*KTABS+1 
        IF(RFL.GT.PARF(143+80*KTAB1+25*KTABS)) KF=220+2*KTABS+1 
        IF(RFL.GT.PARF(143+80*KTAB1+25*KTABS)+PARF(144+80*KTAB1+ 
     &  25*KTABS)) KF=330+2*KTABS+1 
      ELSEIF(KTAB1.LE.6.AND.KTAB3.LE.6) THEN 
        KFLA=MAX(KTAB1,KTAB3) 
        KFLB=MIN(KTAB1,KTAB3) 
        KFS=ISIGN(1,KFL1) 
        IF(KFLA.NE.KF1A) KFS=-KFS 
        KF=(100*KFLA+10*KFLB+2*KTABS+1)*KFS*(-1)**KFLA 
      ELSEIF(KTAB1.GE.7.AND.KTAB3.GE.7) THEN 
        KFS=ISIGN(1,KFL1) 
        IF(KFL1A.EQ.KFL3A) THEN 
          KFLA=MAX(KFL1B,KFL3B) 
          KFLB=MIN(KFL1B,KFL3B) 
          IF(KFLA.NE.KFL1B) KFS=-KFS 
        ELSEIF(KFL1A.EQ.KFL3B) THEN 
          KFLA=KFL3A 
          KFLB=KFL1B 
          KFS=-KFS 
        ELSEIF(KFL1B.EQ.KFL3A) THEN 
          KFLA=KFL1A 
          KFLB=KFL3B 
        ELSEIF(KFL1B.EQ.KFL3B) THEN 
          KFLA=MAX(KFL1A,KFL3A) 
          KFLB=MIN(KFL1A,KFL3A) 
          IF(KFLA.NE.KFL1A) KFS=-KFS 
        ELSE 
          CALL LUERRM(2,'(LUKFDI:) no matching flavours for qq -> qq') 
          GOTO 100 
        ENDIF 
        KF=(100*KFLA+10*KFLB+2*KTABS+1)*KFS*(-1)**KFLA 
 
C...Reconstruct baryon code. 
      ELSE 
        IF(KTAB1.GE.7) THEN 
          KFLA=KFL3A 
          KFLB=KFL1A 
          KFLC=KFL1B 
        ELSE 
          KFLA=KFL1A 
          KFLB=KFL3A 
          KFLC=KFL3B 
        ENDIF 
        KFLD=MAX(KFLA,KFLB,KFLC) 
        KFLF=MIN(KFLA,KFLB,KFLC) 
        KFLE=KFLA+KFLB+KFLC-KFLD-KFLF 
        IF(KTABS.EQ.0) KF=ISIGN(1000*KFLD+100*KFLF+10*KFLE+2,KFL1) 
        IF(KTABS.GE.1) KF=ISIGN(1000*KFLD+100*KFLE+10*KFLF+2*KTABS,KFL1) 
      ENDIF 
 
C...Check that constructed flavour code is an allowed one. 
      IF(KFL2.NE.0) KFL3=0 
      KC=LUCOMP(KF) 
      IF(KC.EQ.0) THEN 
        CALL LUERRM(2,'(LUKFDI:) user-defined flavour probabilities '// 
     &  'failed') 
        GOTO 100 
      ENDIF 
 
      RETURN 
      END

File: src/sophia_interface.cpp
    // Reconstruct meson code.
    if (KFL3A == KFL1A && KFL3B == KFL1B && (KFL3A <= 3 || KFL3B != 0)) {
      RFL = RLU() *
            (PARF[143 + 80 * KTAB1 + 25 * KTABS - 1] + PARF[144 + 80 * KTAB1 + 25 * KTABS - 1] +
             PARF[145 + 80 * KTAB1 + 25 * KTABS - 1]);
      KF = 110 + 2 * KTABS + 1;
      if (RFL > PARF[143 + 80 * KTAB1 + 25 * KTABS - 1]) KF = 220 + 2 * KTABS + 1;
      if (RFL > PARF[143 + 80 * KTAB1 + 25 * KTABS - 1] + PARF[144 + 80 * KTAB1 + 25 * KTABS - 1])
        KF = 330 + 2 * KTABS + 1;
    } else if (KTAB1 <= 6 && KTAB3 <= 6) {
      KFLA = std::max(KTAB1, KTAB3);
      KFLB = std::min(KTAB1, KTAB3);
      KFS = (KFL1 < 0) ? -1 : 1;
      if (KFLA != KF1A) KFS = -KFS;
      KF = (100 * KFLA + 10 * KFLB + 2 * KTABS + 1) * KFS * std::pow(-1, KFLA);
    } else if (KTAB1 >= 7 && KTAB3 >= 7) {
      KFS = (KFL1 < 0) ? -1 : 1;
      if (KFL1A == KFL3A) {
        KFLA = std::max(KFL1B, KFL3B);
        KFLB = std::min(KFL1B, KFL3B);
        if (KFLA != KFL1B) KFS = -KFS;
      } else if (KFL1A == KFL3B) {
        KFLA = KFL3A;
        KFLB = KFL1B;
        KFS = -KFS;
      } else if (KFL1B == KFL3A) {
        KFLA = KFL1A;
        KFLB = KFL3B;
      } else if (KFL1B == KFL3B) {
        KFLA = std::max(KFL1A, KFL3A);
        KFLB = std::min(KFL1A, KFL3A);
        if (KFLA != KFL1A) KFS = -KFS;
      } else {
        LUERRM(2, "LUKFDI: no matching flavours for qq -> qq");
        repeat100 = true;
        continue;
      }
      KF = (100 * KFLA + 10 * KFLB + 2 * KTABS + 1) * KFS * std::pow(-1, KFLA);

      // Reconstruct baryon code.
    } else {
      if (KTAB1 >= 7) {
        KFLA = KFL3A;
        KFLB = KFL1A;
        KFLC = KFL1B;
      } else {
        KFLA = KFL1A;
        KFLB = KFL3A;
        KFLC = KFL3B;
      }
      int KFLD = std::max({KFLA, KFLB, KFLC});
      int KFLF = std::min({KFLA, KFLB, KFLC});
      int KFLE = KFLA + KFLB + KFLC - KFLD - KFLF;
      if (KTABS == 0) {
        int sgn = (KFL1 < 0) ? -1 : 1;
        KF = (1000 * KFLD + 100 * KFLF + 10 * KFLE + 2) * sgn;
      }
      if (KTABS >= 1) {
        int sgn = (KFL1 < 0) ? -1 : 1;
        KF = (1000 * KFLD + 100 * KFLE + 10 * KFLF + 2 * KTABS) * sgn;
      }
    }

    // Check that constructed flavour code is an allowed one.
    if (KFL2 != 0) KFL3 = 0;
    int KC = LUCOMP(KF);
    if (KC == 0) {
      LUERRM(2, "LUKFDI: user-defined flavour probabilities failed");
      repeat100 = true;
      continue;
    }
  } while (repeat100);

  output.push_back(KFL3);
  output.push_back(KF);
  return output;
}
