File: clas/clas-software/simulation/generators/dvcsgen/jetset.F
C...Boost back particle system. Set production vertices. 
      IF(MBST.EQ.0) THEN 
        MSTU(33)=1 
        CALL LUDBRB(NSAV+1,N,0.,0.,DPS(1)/DPS(4),DPS(2)/DPS(4), 
     &  DPS(3)/DPS(4)) 
      ELSE 
        DO 1090 I=NSAV+1,N 
        HHPMT=P(I,1)**2+P(I,2)**2+P(I,5)**2 
        IF(P(I,3).GT.0.) THEN 
          HHPEZ=(P(I,4)+P(I,3))*HHBZ 
          P(I,3)=0.5*(HHPEZ-HHPMT/HHPEZ) 
          P(I,4)=0.5*(HHPEZ+HHPMT/HHPEZ) 
        ELSE 
          HHPEZ=(P(I,4)-P(I,3))/HHBZ 
          P(I,3)=-0.5*(HHPEZ-HHPMT/HHPEZ) 
          P(I,4)=0.5*(HHPEZ+HHPMT/HHPEZ) 
        ENDIF 
 1090   CONTINUE 
      ENDIF 
      DO 1110 I=NSAV+1,N 
      DO 1100 J=1,4 
      V(I,J)=V(IP,J) 
 1100 CONTINUE 
 1110 CONTINUE 
 
      RETURN 
      END

File: src/sophia_interface.cpp
  // Boost back particle system. Set production vertices.
  if (MBST == 0) {
    MSTU[32] = 1;
    LUDBRB(NSAV + 1, N, 0., 0., DPS[0] / DPS[3], DPS[1] / DPS[3], DPS[2] / DPS[3]);
  } else {
    for (int Ii = NSAV; Ii < N; ++Ii) {
      double HHPMT = P[0][Ii] * P[0][Ii] + P[1][Ii] * P[1][Ii] + P[4][Ii] * P[4][Ii];
      if (P[2][Ii] > 0.) {
        double HHPEZ = (P[3][Ii] + P[2][Ii]) * HHBZ;
        P[2][Ii] = 0.5 * (HHPEZ - HHPMT / HHPEZ);
        P[3][Ii] = 0.5 * (HHPEZ + HHPMT / HHPEZ);
      } else {
        double HHPEZ = (P[3][Ii] - P[2][Ii]) / HHBZ;
        P[2][Ii] = -0.5 * (HHPEZ - HHPMT / HHPEZ);
        P[3][Ii] = 0.5 * (HHPEZ + HHPMT / HHPEZ);
      }
    }
  }
  for (int Ii = NSAV; Ii < N; ++Ii) {
    for (int J = 0; J < 4; ++J) {
      V[J][Ii] = V[J][IP - 1];
    }
  }

  return;
}
