File: PYTHIA/jetset/lushow.F
 
C********************************************************************* 
 
      SUBROUTINE LUSHOW(IP1,IP2,QMAX) 
 
C...Purpose: to generate timelike parton showers from given partons. 
      IMPLICIT DOUBLE PRECISION(D) 
      COMMON/LUJETS/N,K(4000,5),P(4000,5),V(4000,5) 
      COMMON/LUDAT1/MSTU(200),PARU(200),MSTJ(200),PARJ(200) 
      COMMON/LUDAT2/KCHG(500,3),PMAS(500,4),PARF(2000),VCKM(4,4) 
      SAVE /LUJETS/,/LUDAT1/,/LUDAT2/ 
      DIMENSION PMTH(5,50),PS(5),PMA(4),PMSD(4),IEP(4),IPA(4), 
     &KFLA(4),KFLD(4),KFL(4),ITRY(4),ISI(4),ISL(4),DP(4),DPT(5,4), 
     &KSH(0:40),KCII(2),NIIS(2),IIIS(2,2),THEIIS(2,2),PHIIIS(2,2), 
     &ISII(2) 
 
C...Initialization of cutoff masses etc. 
      IF(MSTJ(41).LE.0.OR.(MSTJ(41).EQ.1.AND.QMAX.LE.PARJ(82)).OR. 
     &QMAX.LE.MIN(PARJ(82),PARJ(83))) RETURN 
      DO 100 IFL=0,40 
      KSH(IFL)=0 
  100 CONTINUE 
      KSH(21)=1 
      PMTH(1,21)=ULMASS(21) 
      PMTH(2,21)=SQRT(PMTH(1,21)**2+0.25*PARJ(82)**2) 
      PMTH(3,21)=2.*PMTH(2,21) 
      PMTH(4,21)=PMTH(3,21) 
      PMTH(5,21)=PMTH(3,21) 
      PMTH(1,22)=ULMASS(22) 
      PMTH(2,22)=SQRT(PMTH(1,22)**2+0.25*PARJ(83)**2) 
      PMTH(3,22)=2.*PMTH(2,22) 
      PMTH(4,22)=PMTH(3,22) 
      PMTH(5,22)=PMTH(3,22) 
      PMQTH1=PARJ(82) 
      IF(MSTJ(41).GE.2) PMQTH1=MIN(PARJ(82),PARJ(83)) 
      PMQTH2=PMTH(2,21) 
      IF(MSTJ(41).GE.2) PMQTH2=MIN(PMTH(2,21),PMTH(2,22)) 
      DO 110 IFL=1,8 
      KSH(IFL)=1 
      PMTH(1,IFL)=ULMASS(IFL) 
      PMTH(2,IFL)=SQRT(PMTH(1,IFL)**2+0.25*PMQTH1**2) 
      PMTH(3,IFL)=PMTH(2,IFL)+PMQTH2 
      PMTH(4,IFL)=SQRT(PMTH(1,IFL)**2+0.25*PARJ(82)**2)+PMTH(2,21) 
      PMTH(5,IFL)=SQRT(PMTH(1,IFL)**2+0.25*PARJ(83)**2)+PMTH(2,22) 
  110 CONTINUE 
      DO 120 IFL=11,17,2 
      IF(MSTJ(41).GE.2) KSH(IFL)=1 
      PMTH(1,IFL)=ULMASS(IFL) 
      PMTH(2,IFL)=SQRT(PMTH(1,IFL)**2+0.25*PARJ(83)**2) 
      PMTH(3,IFL)=PMTH(2,IFL)+PMTH(2,22) 
      PMTH(4,IFL)=PMTH(3,IFL) 
      PMTH(5,IFL)=PMTH(3,IFL) 
  120 CONTINUE 
      PT2MIN=MAX(0.5*PARJ(82),1.1*PARJ(81))**2 
      ALAMS=PARJ(81)**2 
      ALFM=LOG(PT2MIN/ALAMS) 
 
C...Store positions of shower initiating partons. 
      IF(IP1.GT.0.AND.IP1.LE.MIN(N,MSTU(4)-MSTU(32)).AND.IP2.EQ.0) THEN 
        NPA=1 
        IPA(1)=IP1 
      ELSEIF(MIN(IP1,IP2).GT.0.AND.MAX(IP1,IP2).LE.MIN(N,MSTU(4)- 
     &MSTU(32))) THEN 
        NPA=2 
        IPA(1)=IP1 
        IPA(2)=IP2 
      ELSEIF(IP1.GT.0.AND.IP1.LE.MIN(N,MSTU(4)-MSTU(32)).AND.IP2.LT.0 
     &.AND.IP2.GE.-3) THEN 
        NPA=IABS(IP2) 
        DO 130 I=1,NPA 
        IPA(I)=IP1+I-1 
  130   CONTINUE 
      ELSE 
        CALL LUERRM(12, 
     &  '(LUSHOW:) failed to reconstruct showering system') 
        IF(MSTU(21).GE.1) RETURN 
      ENDIF 
 
C...Check on phase space available for emission. 
      IREJ=0 
      DO 140 J=1,5 
      PS(J)=0. 
  140 CONTINUE 
      PM=0. 
      DO 160 I=1,NPA 
      KFLA(I)=IABS(K(IPA(I),2)) 
      PMA(I)=P(IPA(I),5) 
C...Special cutoff masses for t, l, h with variable masses.
      IFLA=KFLA(I)
      IF(KFLA(I).GE.6.AND.KFLA(I).LE.8) THEN
        IFLA=37+KFLA(I)+ISIGN(2,K(IPA(I),2))
        PMTH(1,IFLA)=PMA(I)
        PMTH(2,IFLA)=SQRT(PMTH(1,IFLA)**2+0.25*PMQTH1**2) 
        PMTH(3,IFLA)=PMTH(2,IFLA)+PMQTH2 
        PMTH(4,IFLA)=SQRT(PMTH(1,IFLA)**2+0.25*PARJ(82)**2)+PMTH(2,21) 
        PMTH(5,IFLA)=SQRT(PMTH(1,IFLA)**2+0.25*PARJ(83)**2)+PMTH(2,22) 
      ENDIF 
      IF(KFLA(I).LE.40) THEN 
        IF(KSH(KFLA(I)).EQ.1) PMA(I)=PMTH(3,IFLA)
      ENDIF 
      PM=PM+PMA(I) 
      IF(KFLA(I).GT.40) THEN 
        IREJ=IREJ+1 
      ELSE 
        IF(KSH(KFLA(I)).EQ.0.OR.PMA(I).GT.QMAX) IREJ=IREJ+1 
      ENDIF 
      DO 150 J=1,4 
      PS(J)=PS(J)+P(IPA(I),J) 
  150 CONTINUE 
  160 CONTINUE 
      IF(IREJ.EQ.NPA) RETURN 
      PS(5)=SQRT(MAX(0.,PS(4)**2-PS(1)**2-PS(2)**2-PS(3)**2)) 
      IF(NPA.EQ.1) PS(5)=PS(4) 
      IF(PS(5).LE.PM+PMQTH1) RETURN 
 
C...Check if 3-jet matrix elements to be used. 
      M3JC=0 
      IF(NPA.EQ.2.AND.MSTJ(47).GE.1) THEN 
        IF(KFLA(1).GE.1.AND.KFLA(1).LE.8.AND.KFLA(2).GE.1.AND. 
     &  KFLA(2).LE.8) M3JC=1 
        IF((KFLA(1).EQ.11.OR.KFLA(1).EQ.13.OR.KFLA(1).EQ.15.OR. 
     &  KFLA(1).EQ.17).AND.KFLA(2).EQ.KFLA(1)) M3JC=1 
        IF((KFLA(1).EQ.11.OR.KFLA(1).EQ.13.OR.KFLA(1).EQ.15.OR. 
     &  KFLA(1).EQ.17).AND.KFLA(2).EQ.KFLA(1)+1) M3JC=1 
        IF((KFLA(1).EQ.12.OR.KFLA(1).EQ.14.OR.KFLA(1).EQ.16.OR. 
     &  KFLA(1).EQ.18).AND.KFLA(2).EQ.KFLA(1)-1) M3JC=1 
        IF(MSTJ(47).EQ.2.OR.MSTJ(47).EQ.4) M3JC=1 
        M3JCM=0 
        IF(M3JC.EQ.1.AND.MSTJ(47).GE.3.AND.KFLA(1).EQ.KFLA(2)) THEN 
          M3JCM=1 
          QME=(2.*PMTH(1,KFLA(1))/PS(5))**2 
        ENDIF 
      ENDIF 
 
C...Find if interference with initial state partons. 
      MIIS=0 
      IF(MSTJ(50).GE.1.AND.MSTJ(50).LE.3.AND.NPA.EQ.2) MIIS=MSTJ(50) 
      IF(MIIS.NE.0) THEN 
        DO 180 I=1,2 
        KCII(I)=0 
        KCA=LUCOMP(KFLA(I)) 
        IF(KCA.NE.0) KCII(I)=KCHG(KCA,2)*ISIGN(1,K(IPA(I),2)) 
        NIIS(I)=0 
        IF(KCII(I).NE.0) THEN 
          DO 170 J=1,2 
          ICSI=MOD(K(IPA(I),3+J)/MSTU(5),MSTU(5)) 
          IF(ICSI.GT.0.AND.ICSI.NE.IPA(1).AND.ICSI.NE.IPA(2).AND. 
     &    (KCII(I).EQ.(-1)**(J+1).OR.KCII(I).EQ.2)) THEN 
            NIIS(I)=NIIS(I)+1 
            IIIS(I,NIIS(I))=ICSI 
          ENDIF 
  170     CONTINUE 
        ENDIF 
  180   CONTINUE 
        IF(NIIS(1)+NIIS(2).EQ.0) MIIS=0 
      ENDIF 
 
C...Boost interfering initial partons to rest frame 
C...and reconstruct their polar and azimuthal angles. 
      IF(MIIS.NE.0) THEN 
        DO 200 I=1,2 
        DO 190 J=1,5 
        K(N+I,J)=K(IPA(I),J) 
        P(N+I,J)=P(IPA(I),J) 
        V(N+I,J)=0. 
  190   CONTINUE 
  200   CONTINUE 
        DO 220 I=3,2+NIIS(1) 
        DO 210 J=1,5 
        K(N+I,J)=K(IIIS(1,I-2),J) 
        P(N+I,J)=P(IIIS(1,I-2),J) 
        V(N+I,J)=0. 
  210   CONTINUE 
  220   CONTINUE 
        DO 240 I=3+NIIS(1),2+NIIS(1)+NIIS(2) 
        DO 230 J=1,5 
        K(N+I,J)=K(IIIS(2,I-2-NIIS(1)),J) 
        P(N+I,J)=P(IIIS(2,I-2-NIIS(1)),J) 
        V(N+I,J)=0. 
  230   CONTINUE 
  240   CONTINUE 
        CALL LUDBRB(N+1,N+2+NIIS(1)+NIIS(2),0.,0.,-DBLE(PS(1)/PS(4)), 
     &  -DBLE(PS(2)/PS(4)),-DBLE(PS(3)/PS(4))) 
        PHI=ULANGL(P(N+1,1),P(N+1,2)) 
        CALL LUDBRB(N+1,N+2+NIIS(1)+NIIS(2),0.,-PHI,0D0,0D0,0D0) 
        THE=ULANGL(P(N+1,3),P(N+1,1)) 
        CALL LUDBRB(N+1,N+2+NIIS(1)+NIIS(2),-THE,0.,0D0,0D0,0D0) 
        DO 250 I=3,2+NIIS(1) 
        THEIIS(1,I-2)=ULANGL(P(N+I,3),SQRT(P(N+I,1)**2+P(N+I,2)**2)) 
        PHIIIS(1,I-2)=ULANGL(P(N+I,1),P(N+I,2)) 
  250   CONTINUE 
        DO 260 I=3+NIIS(1),2+NIIS(1)+NIIS(2) 
        THEIIS(2,I-2-NIIS(1))=PARU(1)-ULANGL(P(N+I,3), 
     &  SQRT(P(N+I,1)**2+P(N+I,2)**2)) 
        PHIIIS(2,I-2-NIIS(1))=ULANGL(P(N+I,1),P(N+I,2)) 
  260   CONTINUE 
      ENDIF 
 
C...Define imagined single initiator of shower for parton system. 
      NS=N 
      IF(N.GT.MSTU(4)-MSTU(32)-5) THEN 
        CALL LUERRM(11,'(LUSHOW:) no more memory left in LUJETS') 
        IF(MSTU(21).GE.1) RETURN 
      ENDIF 
      IF(NPA.GE.2) THEN 
        K(N+1,1)=11 
        K(N+1,2)=21 
        K(N+1,3)=0 
        K(N+1,4)=0 
        K(N+1,5)=0 
        P(N+1,1)=0. 
        P(N+1,2)=0. 
        P(N+1,3)=0. 
        P(N+1,4)=PS(5) 
        P(N+1,5)=PS(5) 
        V(N+1,5)=PS(5)**2 
        N=N+1 
      ENDIF 
 
C...Loop over partons that may branch. 
      NEP=NPA 
      IM=NS 
      IF(NPA.EQ.1) IM=NS-1 
  270 IM=IM+1 
      IF(N.GT.NS) THEN 
        IF(IM.GT.N) GOTO 510 
        KFLM=IABS(K(IM,2)) 
        IF(KFLM.GT.40) GOTO 270 
        IF(KSH(KFLM).EQ.0) GOTO 270 
        IFLM=KFLM
        IF(KFLM.GE.6.AND.KFLM.LE.8) IFLM=37+KFLM+ISIGN(2,K(IM,2)) 
        IF(P(IM,5).LT.PMTH(2,IFLM)) GOTO 270 
        IGM=K(IM,3) 
      ELSE 
        IGM=-1 
      ENDIF 
      IF(N+NEP.GT.MSTU(4)-MSTU(32)-5) THEN 
        CALL LUERRM(11,'(LUSHOW:) no more memory left in LUJETS') 
        IF(MSTU(21).GE.1) RETURN 
      ENDIF 
 
C...Position of aunt (sister to branching parton). 
C...Origin and flavour of daughters. 
      IAU=0 
      IF(IGM.GT.0) THEN 
        IF(K(IM-1,3).EQ.IGM) IAU=IM-1 
        IF(N.GE.IM+1.AND.K(IM+1,3).EQ.IGM) IAU=IM+1 
      ENDIF 
      IF(IGM.GE.0) THEN 
        K(IM,4)=N+1 
        DO 280 I=1,NEP 
        K(N+I,3)=IM 
  280   CONTINUE 
      ELSE 
        K(N+1,3)=IPA(1) 
      ENDIF 
      IF(IGM.LE.0) THEN 
        DO 290 I=1,NEP 
        K(N+I,2)=K(IPA(I),2) 
  290   CONTINUE 
      ELSEIF(KFLM.NE.21) THEN 
        K(N+1,2)=K(IM,2) 
        K(N+2,2)=K(IM,5) 
      ELSEIF(K(IM,5).EQ.21) THEN 
        K(N+1,2)=21 
        K(N+2,2)=21 
      ELSE 
        K(N+1,2)=K(IM,5) 
        K(N+2,2)=-K(IM,5) 
      ENDIF 
 
C...Reset flags on daughers and tries made. 
      DO 300 IP=1,NEP 
      K(N+IP,1)=3 
      K(N+IP,4)=0 
      K(N+IP,5)=0 
      KFLD(IP)=IABS(K(N+IP,2)) 
      IF(KCHG(LUCOMP(KFLD(IP)),2).EQ.0) K(N+IP,1)=1 
      ITRY(IP)=0 
      ISL(IP)=0 
      ISI(IP)=0 
      IF(KFLD(IP).LE.40) THEN 
        IF(KSH(KFLD(IP)).EQ.1) ISI(IP)=1 
      ENDIF 
  300 CONTINUE 
      ISLM=0

File: src/sophia_interface.cpp
void sophia_interface::LUSHOW(int IP1, int IP2, double QMAX) {
  // Purpose: to generate timelike parton showers from given partons.
  double PMTH[50][5];
  double PS[5];
  double PMA[4];
  double PMSD[4];
  int IEP[4];
  int IPA[4];
  int KFLA[4];
  int KFLD[4];
  int KFL[4];
  int ITRY[4];
  int ISI[4];
  int ISL[4];
  double DP[4];
  double DPT[4][5];
  int KSH[41];
  int KCII[2];
  int NIIS[2];
  int IIIS[2][2];
  double THEIIS[2][2];
  double PHIIIS[2][2];
  int ISII[2];

  // Initialization of cutoff masses etc.
  if (MSTJ[40] <= 0 || (MSTJ[40] == 1 && QMAX <= PARJ[81]) || QMAX <= std::min(PARJ[81], PARJ[82]))
    return;
  for (int IFL = 0; IFL < 41; ++IFL) {
    KSH[IFL] = 0;
  }
  KSH[21] = 1;
  PMTH[20][0] = ULMASS(21);
  PMTH[20][1] = std::sqrt(PMTH[20][0] * PMTH[20][0] + 0.25 * PARJ[81] * PARJ[81]);
  PMTH[20][2] = 2. * PMTH[20][1];
  PMTH[20][3] = PMTH[20][2];
  PMTH[20][4] = PMTH[20][2];
  PMTH[21][0] = ULMASS(22);
  PMTH[21][1] = std::sqrt(PMTH[21][0] * PMTH[21][0] + 0.25 * PARJ[82] * PARJ[82]);
  PMTH[21][2] = 2. * PMTH[21][1];
  PMTH[21][3] = PMTH[21][2];
  PMTH[21][4] = PMTH[21][2];
  double PMQTH1 = PARJ[81];
  if (MSTJ[40] >= 2) PMQTH1 = std::min(PARJ[81], PARJ[82]);
  double PMQTH2 = PMTH[20][1];
  if (MSTJ[40] >= 2) PMQTH2 = std::min(PMTH[20][1], PMTH[21][1]);
  for (int IFL = 0; IFL < 8; ++IFL) {
    KSH[IFL + 1] = 1;
    PMTH[IFL][0] = ULMASS(IFL + 1);
    PMTH[IFL][1] = std::sqrt(PMTH[IFL][0] * PMTH[IFL][0] + 0.25 * PMQTH1 * PMQTH1);
    PMTH[IFL][2] = PMTH[IFL][1] + PMQTH2;
    PMTH[IFL][3] =
        std::sqrt(PMTH[IFL][0] * PMTH[IFL][0] + 0.25 * PARJ[81] * PARJ[81]) + PMTH[20][1];
    PMTH[IFL][4] =
        std::sqrt(PMTH[IFL][0] * PMTH[IFL][0] + 0.25 * PARJ[82] * PARJ[81]) + PMTH[21][1];
  }
  for (int IFL = 11; IFL < 18; IFL += 2) {
    if (MSTJ[40] >= 2) KSH[IFL] = 1;
    PMTH[IFL - 1][0] = ULMASS(IFL);
    PMTH[IFL - 1][1] = std::sqrt(PMTH[IFL - 1][0] * PMTH[IFL - 1][0] + 0.25 * PARJ[82] * PARJ[82]);
    PMTH[IFL - 1][2] = PMTH[IFL - 1][1] + PMTH[21][1];
    PMTH[IFL - 1][3] = PMTH[IFL - 1][2];
    PMTH[IFL - 1][4] = PMTH[IFL - 1][3];
  }
  double PT2MIN = std::pow(std::max(0.5 * PARJ[81], 1.1 * PARJ[80]), 2);
  double ALAMS = PARJ[80] * PARJ[80];
  double ALFM = std::log(PT2MIN / ALAMS);

  // Store positions of shower initiating partons.
  int NPA = 0;
  if (IP1 > 0 && IP1 <= std::min(N, MSTU[3] - MSTU[31]) && IP2 == 0) {
    NPA = 1;
    IPA[0] = IP1;
  } else if (std::min(IP1, IP2) > 0 && std::max(IP1, IP2) <= std::min(N, MSTU[3] - MSTU[31])) {
    NPA = 2;
    IPA[0] = IP1;
    IPA[1] = IP2;
  } else if (IP1 > 0 && IP1 <= std::min(N, MSTU[3] - MSTU[31]) && IP2 < 0 && IP2 >= -3) {
    NPA = std::abs(IP2);
    for (int I = 0; I < NPA; ++I) {
      IPA[I] = IP1 + I - 1;
    }
  } else {
    LUERRM(12, "(LUSHOW:) failed to reconstruct showering system");
    if (MSTU[20] >= 1) return;
  }

  // Check on phase space available for emission.
  int IREJ = 0;
  for (int J = 0; J < 5; ++J) {
    PS[J] = 0.;
  }
  double PM = 0.;
  for (int I = 0; I < NPA; ++I) {
    KFLA[I] = std::abs(K[1][IPA[I]]);
    PMA[I] = P[4][IPA[I]];

    // Special cutoff masses for t, l, h with variable masses.
    int IFLA = KFLA[I];
    if (KFLA[I] >= 6 && KFLA[I] <= 8) {
      int sgn = (K[1][IPA[I] - 1] < 0) ? -1 : 1;
      IFLA = 37 + KFLA[I] + 2 * sgn;
      PMTH[IFLA - 1][0] = PMA[I];
      PMTH[IFLA - 1][1] = std::sqrt(PMTH[IFLA - 1][0] * PMTH[IFLA - 1][0] + 0.25 * PMQTH1 * PMQTH1);
      PMTH[IFLA - 1][2] = PMTH[IFLA - 1][1] + PMQTH2;
      PMTH[IFLA - 1][3] =
          std::sqrt(PMTH[IFLA - 1][0] * PMTH[IFLA - 1][0] + 0.25 * PARJ[81] * PARJ[81]) +
          PMTH[20][1];
      PMTH[IFLA - 1][4] =
          std::sqrt(PMTH[IFLA - 1][0] * PMTH[IFLA - 1][0] + 0.25 * PARJ[82] * PARJ[82]) +
          PMTH[21][1];
    }
    if (KFLA[I] <= 40) {
      if (KSH[KFLA[I]] == 1) PMA[I] = PMTH[IFLA - 1][2];
    }
    PM += PMA[I];
    if (KFLA[I] > 40) {
      IREJ++;
    } else {
      if (KSH[KFLA[I]] == 0 || PMA[I] > QMAX) IREJ++;
    }
    for (int J = 0; J < 4; ++J) {
      PS[J] += P[J][IPA[I] - 1];
    }
  }
  if (IREJ == NPA) return;
  PS[4] = std::sqrt(std::max(0., PS[3] * PS[3] - PS[0] * PS[0] - PS[1] * PS[1] - PS[2] * PS[2]));
  if (NPA == 1) PS[4] = PS[3];
  if (PS[4] <= (PM + PMQTH1)) return;

  // Check if 3-jet matrix elements to be used.
  int M3JC = 0;
  int M3JCM = 0;
  double QME = 0.;
  if (NPA == 2 && MSTJ[46] >= 1) {
    if (KFLA[0] >= 1 && KFLA[0] <= 8 && KFLA[1] >= 1 && KFLA[1] <= 8) M3JC = 1;
    if ((KFLA[0] == 11 || KFLA[0] == 13 || KFLA[0] == 15 || KFLA[0] == 17) && KFLA[1] == KFLA[0])
      M3JC = 1;
    if ((KFLA[0] == 11 || KFLA[0] == 13 || KFLA[0] == 15 || KFLA[0] == 17) &&
        KFLA[1] == KFLA[0] + 1)
      M3JC = 1;
    if ((KFLA[0] == 12 || KFLA[0] == 14 || KFLA[0] == 16 || KFLA[0] == 18) &&
        KFLA[1] == KFLA[0] - 1)
      M3JC = 1;
    if ((MSTJ[46] == 2) || (MSTJ[46] == 4)) M3JC = 1;
    if (M3JC == 1 && MSTJ[46] >= 3 && KFLA[0] == KFLA[1]) {
      M3JCM = 1;
      QME = std::pow(2. * PMTH[KFLA[0] - 1][0] / PS[4], 2);
    }
  }

  // Find if interference with initial state partons.
  int MIIS = 0;
  if (MSTJ[49] >= 1 && MSTJ[49] <= 3 && NPA == 2) MIIS = MSTJ[49];
  if (MIIS != 0) {
    for (int I = 0; I < 2; ++I) {
      KCII[I] = 0;
      int KCA = LUCOMP(KFLA[I]);
      if (KCA != 0) {
        int sgn = (K[1][IPA[I] - 1]) ? -1 : 1;
        KCII[I] = KCHG[1][KCA - 1] * sgn;
      }
      NIIS[I] = 0;
      if (KCII[I] != 0) {
        for (int J = 0; J < 2; ++J) {
          int ICSI = (K[3 + J][IPA[I] - 1] / MSTU[4]) % MSTU[4];
          if (ICSI > 0 && ICSI != IPA[0] && ICSI != IPA[1] &&
              (KCII[I] == std::pow(-1, J) || KCII[I] == 2)) {
            NIIS[I]++;
            IIIS[NIIS[I] - 1][I] = ICSI;
          }
        }
      }
    }
    if (NIIS[0] + NIIS[1] == 0) MIIS = 0;
  }

  // Boost interfering initial partons to rest frame
  // and reconstruct their polar and azimuthal angles.
  if (MIIS != 0) {
    for (int I = 0; I < 2; ++I) {
      for (int J = 0; J < 5; ++J) {
        K[J][N + I] = K[J][IPA[I] - 1];
        P[J][N + I] = P[J][IPA[I] - 1];
        V[J][N + I] = 0.;
      }
    }
    for (int I = 2; I < 2 + NIIS[0]; ++I) {
      for (int J = 0; J < 5; ++J) {
        K[J][N + I] = K[J][IIIS[I - 2][0] - 1];
        P[J][N + I] = P[J][IIIS[I - 2][0] - 1];
        V[J][N + I] = 0.;
      }
    }
    for (int I = 2 + NIIS[0]; I < 2 + NIIS[0] + NIIS[1]; ++I) {
      for (int J = 0; J < 4; ++J) {
        K[J][N + I] = K[J][IIIS[I - 2 - NIIS[0]][1] - 1];
        P[J][N + I] = P[J][IIIS[I - 2 - NIIS[0]][1] - 1];
        V[J][N + I] = 0.;
      }
    }
    LUDBRB(N + 1, N + 2 + NIIS[0] + NIIS[1], 0., 0., -(PS[0] / PS[3]), -(PS[1] / PS[3]),
           -(PS[2] / PS[3]));
    double PHI = ULANGL(P[0][N], P[1][N]);
    LUDBRB(N + 1, N + 2 + NIIS[0] + NIIS[1], 0., -PHI, 0., 0., 0.);
    double THE = ULANGL(P[2][N], P[0][N]);
    LUDBRB(N + 1, N + 2 + NIIS[0] + NIIS[1], -THE, 0., 0., 0., 0.);
    for (int I = 2; I < 2 + NIIS[0]; ++I) {
      THEIIS[I - 2][0] =
          ULANGL(P[2][N + I], std::sqrt(P[0][N + I] * P[0][N + I] + P[1][N + I] * P[1][N + I]));
      PHIIIS[I - 2][0] = ULANGL(P[0][N + I], P[1][N + I]);
    }
    for (int I = 2 + NIIS[0]; I < 2 + NIIS[0] + NIIS[1]; ++I) {
      THEIIS[I - 2 - NIIS[0]][1] =
          PARU[0] -
          ULANGL(P[2][N + I], std::sqrt(P[0][N + I] * P[0][N + I] + P[1][N + I] * P[0][N + I]));
      PHIIIS[I - 2 - NIIS[0]][1] = ULANGL(P[0][N + I], P[1][N + I]);
    }
  }

  // Define imagined single initiator of shower for parton system.
  int NS = N;
  if (N > MSTU[3] - MSTU[31] - 5) {
    LUERRM(11, "(LUSHOW:) no more memory left in LUJETS");
    if (MSTU[20] >= 1) return;
  }
  if (NPA >= 2) {
    K[0][N] = 11;
    K[1][N] = 21;
    K[2][N] = 0;
    K[3][N] = 0;
    K[4][N] = 0;
    P[0][N] = 0.;
    P[1][N] = 0.;
    P[2][N] = 0.;
    P[3][N] = PS[4];
    P[4][N] = PS[4];
    V[4][N] = PS[4] * PS[4];
    N++;
  }

  // Loop over partons that may branch.
  int NEP = NPA;
  int IM = NS;
  int IGM = 0;
  bool repeat270 = false;
  if (NPA == 1) IM = NS - 1;
  do {  // loop 270
    repeat270 = false;
    IM++;
    int KFLM = std::abs(K[1][IM - 1]);
    if (N > NS) {
      if (IM > N) {
        repeat270 = false;
        continue;
      }
      if (KFLM > 40) {
        repeat270 = true;
        continue;
      }
      if (KSH[KFLM] == 0) {
        repeat270 = true;
        continue;
      }
      int IFLM = KFLM;
      if ((KFLM >= 6) && (KFLM <= 8)) {
        int sgn = (K[1][IM - 1]) ? -1 : 1;
        IFLM = 37 + KFLM + 2 * sgn;
      }
      if (P[4][IM - 1] < PMTH[IFLM - 1][1]) {
        repeat270 = true;
        continue;
      }
      IGM = K[2][IM - 1];
    } else {
      IGM--;
    }
    if (N + NEP > MSTU[3] - MSTU[31] - 5) {
      LUERRM(11, "(LUSHOW:) no more memory left in LUJETS");
      if (MSTU[21] >= 1) return;
    }

    // Position of aunt (sister to branching parton).
    // Origin and flavour of daughters.
    int IAU = 0;
    if (IGM > 0) {
      if (K[2][IM - 2] == IGM) IAU = IM - 1;
      if (N >= IM + 1 && K[2][IM] == IGM) IAU = IM + 1;
    }
    if (IGM >= 0) {
      K[3][IM - 1] = N + 1;
      for (int I = 0; I < NEP; ++I) {
        K[2][N + I] = IM;
      }
    } else {
      K[2][N] = IPA[0];
    }
    if (IGM <= 0) {
      for (int I = 0; I < NEP; ++I) {
        K[1][N + I] = K[1][IPA[I] - 1];
      }
    } else if (KFLM != 21) {
      K[1][N] = K[1][IM - 1];
      K[1][N + 1] = K[4][IM - 1];
    } else if (K[4][IM - 1] == 21) {
      K[1][N] = 21;
      K[1][N + 1] = 21;
    } else {
      K[1][N] = K[4][IM - 1];
      K[1][N + 1] = -K[4][IM - 1];
    }

    // Reset flags on daughers and tries made.
    for (int IP = 0; IP < NEP; ++IP) {
      K[0][IP + N] = 3;
      K[3][IP + N] = 0;
      K[4][IP + N] = 0;
      KFLD[IP] = std::abs(K[1][IP + N]);
      if (KCHG[1][LUCOMP(KFLD[IP]) - 1] == 0) K[0][IP + N] = 1;
      ITRY[IP] = 0;
      ISL[IP] = 0;
      ISI[IP] = 0;
      if (KFLD[IP] <= 40) {
        if (KSH[KFLD[IP]] == 1) ISI[IP] = 1;
      }
    }
