File: PYTHIA/jetset/lushow.F
C...Accepted branch. Construct four-momentum for initial partons. 
  460 MAZIP=0 
      MAZIC=0 
      IF(NEP.EQ.1) THEN 
        P(N+1,1)=0. 
        P(N+1,2)=0. 
        P(N+1,3)=SQRT(MAX(0.,(P(IPA(1),4)+P(N+1,5))*(P(IPA(1),4)- 
     &  P(N+1,5)))) 
        P(N+1,4)=P(IPA(1),4) 
        V(N+1,2)=P(N+1,4) 
      ELSEIF(IGM.EQ.0.AND.NEP.EQ.2) THEN 
        PED1=0.5*(V(IM,5)+V(N+1,5)-V(N+2,5))/P(IM,5) 
        P(N+1,1)=0. 
        P(N+1,2)=0. 
        P(N+1,3)=SQRT(MAX(0.,(PED1+P(N+1,5))*(PED1-P(N+1,5)))) 
        P(N+1,4)=PED1 
        P(N+2,1)=0. 
        P(N+2,2)=0. 
        P(N+2,3)=-P(N+1,3) 
        P(N+2,4)=P(IM,5)-PED1 
        V(N+1,2)=P(N+1,4) 
        V(N+2,2)=P(N+2,4) 
      ELSEIF(NEP.EQ.3) THEN 
        P(N+1,1)=0. 
        P(N+1,2)=0. 
        P(N+1,3)=SQRT(MAX(0.,PA1S)) 
        P(N+2,1)=SQRT(PTS) 
        P(N+2,2)=0. 
        P(N+2,3)=0.5*(PA3S-PA2S-PA1S)/P(N+1,3) 
        P(N+3,1)=-P(N+2,1) 
        P(N+3,2)=0. 
        P(N+3,3)=-(P(N+1,3)+P(N+2,3)) 
        V(N+1,2)=P(N+1,4) 
        V(N+2,2)=P(N+2,4) 
        V(N+3,2)=P(N+3,4) 
 
C...Construct transverse momentum for ordinary branching in shower. 
      ELSE 
        ZM=V(IM,1) 
        PZM=SQRT(MAX(0.,(PEM+P(IM,5))*(PEM-P(IM,5)))) 
        PMLS=(V(IM,5)-V(N+1,5)-V(N+2,5))**2-4.*V(N+1,5)*V(N+2,5) 
        IF(PZM.LE.0.) THEN 
          PTS=0. 
        ELSEIF(MOD(MSTJ(43),2).EQ.1) THEN 
          PTS=(PEM**2*(ZM*(1.-ZM)*V(IM,5)-(1.-ZM)*V(N+1,5)- 
     &    ZM*V(N+2,5))-0.25*PMLS)/PZM**2 
        ELSE 
          PTS=PMLS*(ZM*(1.-ZM)*PEM**2/V(IM,5)-0.25)/PZM**2 
        ENDIF 
        PT=SQRT(MAX(0.,PTS)) 
 
C...Find coefficient of azimuthal asymmetry due to gluon polarization. 
        HAZIP=0. 
        IF(MSTJ(49).NE.1.AND.MOD(MSTJ(46),2).EQ.1.AND.K(IM,2).EQ.21. 
     &  AND.IAU.NE.0) THEN 
          IF(K(IGM,3).NE.0) MAZIP=1 
          ZAU=V(IGM,1) 
          IF(IAU.EQ.IM+1) ZAU=1.-V(IGM,1) 
          IF(MAZIP.EQ.0) ZAU=0. 
          IF(K(IGM,2).NE.21) THEN 
            HAZIP=2.*ZAU/(1.+ZAU**2) 
          ELSE 
            HAZIP=(ZAU/(1.-ZAU*(1.-ZAU)))**2 
          ENDIF 
          IF(K(N+1,2).NE.21) THEN 
            HAZIP=HAZIP*(-2.*ZM*(1.-ZM))/(1.-2.*ZM*(1.-ZM)) 
          ELSE 
            HAZIP=HAZIP*(ZM*(1.-ZM)/(1.-ZM*(1.-ZM)))**2 
          ENDIF 
        ENDIF 
 
C...Find coefficient of azimuthal asymmetry due to soft gluon 
C...interference. 
        HAZIC=0. 
        IF(MSTJ(49).NE.2.AND.MSTJ(46).GE.2.AND.(K(N+1,2).EQ.21.OR. 
     &  K(N+2,2).EQ.21).AND.IAU.NE.0) THEN 
          IF(K(IGM,3).NE.0) MAZIC=N+1 
          IF(K(IGM,3).NE.0.AND.K(N+1,2).NE.21) MAZIC=N+2 
          IF(K(IGM,3).NE.0.AND.K(N+1,2).EQ.21.AND.K(N+2,2).EQ.21.AND. 
     &    ZM.GT.0.5) MAZIC=N+2 
          IF(K(IAU,2).EQ.22) MAZIC=0 
          ZS=ZM 
          IF(MAZIC.EQ.N+2) ZS=1.-ZM 
          ZGM=V(IGM,1) 
          IF(IAU.EQ.IM-1) ZGM=1.-V(IGM,1) 
          IF(MAZIC.EQ.0) ZGM=1. 
          IF(MAZIC.NE.0) HAZIC=(P(IM,5)/P(IGM,5))*
     &    SQRT((1.-ZS)*(1.-ZGM)/(ZS*ZGM)) 
          HAZIC=MIN(0.95,HAZIC) 
        ENDIF 
      ENDIF 
 
C...Construct kinematics for ordinary branching in shower. 
  470 IF(NEP.EQ.2.AND.IGM.GT.0) THEN 
        IF(MOD(MSTJ(43),2).EQ.1) THEN 
          P(N+1,4)=PEM*V(IM,1) 
        ELSE 
          P(N+1,4)=PEM*(0.5*(V(IM,5)-SQRT(PMLS)+V(N+1,5)-V(N+2,5))+ 
     &    SQRT(PMLS)*ZM)/V(IM,5) 
        ENDIF 
        PHI=PARU(2)*RLU(0) 
        P(N+1,1)=PT*COS(PHI) 
        P(N+1,2)=PT*SIN(PHI) 
        IF(PZM.GT.0.) THEN 
          P(N+1,3)=0.5*(V(N+2,5)-V(N+1,5)-V(IM,5)+2.*PEM*P(N+1,4))/PZM 
        ELSE 
          P(N+1,3)=0. 
        ENDIF 
        P(N+2,1)=-P(N+1,1) 
        P(N+2,2)=-P(N+1,2) 
        P(N+2,3)=PZM-P(N+1,3) 
        P(N+2,4)=PEM-P(N+1,4) 
        IF(MSTJ(43).LE.2) THEN 
          V(N+1,2)=(PEM*P(N+1,4)-PZM*P(N+1,3))/P(IM,5) 
          V(N+2,2)=(PEM*P(N+2,4)-PZM*P(N+2,3))/P(IM,5) 
        ENDIF 
      ENDIF 
 
C...Rotate and boost daughters. 
      IF(IGM.GT.0) THEN 
        IF(MSTJ(43).LE.2) THEN 
          BEX=P(IGM,1)/P(IGM,4) 
          BEY=P(IGM,2)/P(IGM,4) 
          BEZ=P(IGM,3)/P(IGM,4) 
          GA=P(IGM,4)/P(IGM,5) 
          GABEP=GA*(GA*(BEX*P(IM,1)+BEY*P(IM,2)+BEZ*P(IM,3))/(1.+GA)- 
     &    P(IM,4)) 
        ELSE 
          BEX=0. 
          BEY=0. 
          BEZ=0. 
          GA=1. 
          GABEP=0. 
        ENDIF 
        THE=ULANGL(P(IM,3)+GABEP*BEZ,SQRT((P(IM,1)+GABEP*BEX)**2+ 
     &  (P(IM,2)+GABEP*BEY)**2)) 
        PHI=ULANGL(P(IM,1)+GABEP*BEX,P(IM,2)+GABEP*BEY) 
        DO 480 I=N+1,N+2 
        DP(1)=COS(THE)*COS(PHI)*P(I,1)-SIN(PHI)*P(I,2)+ 
     &  SIN(THE)*COS(PHI)*P(I,3) 
        DP(2)=COS(THE)*SIN(PHI)*P(I,1)+COS(PHI)*P(I,2)+ 
     &  SIN(THE)*SIN(PHI)*P(I,3) 
        DP(3)=-SIN(THE)*P(I,1)+COS(THE)*P(I,3) 
        DP(4)=P(I,4) 
        DBP=BEX*DP(1)+BEY*DP(2)+BEZ*DP(3) 
        DGABP=GA*(GA*DBP/(1D0+GA)+DP(4)) 
        P(I,1)=DP(1)+DGABP*BEX 
        P(I,2)=DP(2)+DGABP*BEY 
        P(I,3)=DP(3)+DGABP*BEZ 
        P(I,4)=GA*(DP(4)+DBP) 
  480   CONTINUE 
      ENDIF 
 
C...Weight with azimuthal distribution, if required. 
      IF(MAZIP.NE.0.OR.MAZIC.NE.0) THEN 
        DO 490 J=1,3 
        DPT(1,J)=P(IM,J) 
        DPT(2,J)=P(IAU,J) 
        DPT(3,J)=P(N+1,J) 
  490   CONTINUE 
        DPMA=DPT(1,1)*DPT(2,1)+DPT(1,2)*DPT(2,2)+DPT(1,3)*DPT(2,3) 
        DPMD=DPT(1,1)*DPT(3,1)+DPT(1,2)*DPT(3,2)+DPT(1,3)*DPT(3,3) 
        DPMM=DPT(1,1)**2+DPT(1,2)**2+DPT(1,3)**2 
        DO 500 J=1,3 
        DPT(4,J)=DPT(2,J)-DPMA*DPT(1,J)/DPMM 
        DPT(5,J)=DPT(3,J)-DPMD*DPT(1,J)/DPMM 
  500   CONTINUE 
        DPT(4,4)=SQRT(DPT(4,1)**2+DPT(4,2)**2+DPT(4,3)**2) 
        DPT(5,4)=SQRT(DPT(5,1)**2+DPT(5,2)**2+DPT(5,3)**2) 
        IF(MIN(DPT(4,4),DPT(5,4)).GT.0.1*PARJ(82)) THEN 
          CAD=(DPT(4,1)*DPT(5,1)+DPT(4,2)*DPT(5,2)+ 
     &    DPT(4,3)*DPT(5,3))/(DPT(4,4)*DPT(5,4)) 
          IF(MAZIP.NE.0) THEN 
            IF(1.+HAZIP*(2.*CAD**2-1.).LT.RLU(0)*(1.+ABS(HAZIP))) 
     &      GOTO 470 
          ENDIF 
          IF(MAZIC.NE.0) THEN 
            IF(MAZIC.EQ.N+2) CAD=-CAD 
            IF((1.-HAZIC)*(1.-HAZIC*CAD)/(1.+HAZIC**2-2.*HAZIC*CAD) 
     &      .LT.RLU(0)) GOTO 470 
          ENDIF 
        ENDIF 
      ENDIF 
 
C...Azimuthal anisotropy due to interference with initial state partons. 
      IF(MOD(MIIS,2).EQ.1.AND.IGM.EQ.NS+1.AND.(K(N+1,2).EQ.21.OR. 
     &K(N+2,2).EQ.21)) THEN 
        III=IM-NS-1 
        IF(ISII(III).GE.1) THEN 
          IAZIID=N+1 
          IF(K(N+1,2).NE.21) IAZIID=N+2 
          IF(K(N+1,2).EQ.21.AND.K(N+2,2).EQ.21.AND. 
     &    P(N+1,4).GT.P(N+2,4)) IAZIID=N+2 
          THEIID=ULANGL(P(IAZIID,3),SQRT(P(IAZIID,1)**2+P(IAZIID,2)**2)) 
          IF(III.EQ.2) THEIID=PARU(1)-THEIID 
          PHIIID=ULANGL(P(IAZIID,1),P(IAZIID,2)) 
          HAZII=MIN(0.95,THEIID/THEIIS(III,ISII(III))) 
          CAD=COS(PHIIID-PHIIIS(III,ISII(III))) 
          PHIREL=ABS(PHIIID-PHIIIS(III,ISII(III))) 
          IF(PHIREL.GT.PARU(1)) PHIREL=PARU(2)-PHIREL 
          IF((1.-HAZII)*(1.-HAZII*CAD)/(1.+HAZII**2-2.*HAZII*CAD) 
     &    .LT.RLU(0)) GOTO 470 
        ENDIF 
      ENDIF 
 
C...Continue loop over partons that may branch, until none left. 
      IF(IGM.GE.0) K(IM,1)=14 
      N=N+NEP 
      NEP=2 
      IF(N.GT.MSTU(4)-MSTU(32)-5) THEN 
        CALL LUERRM(11,'(LUSHOW:) no more memory left in LUJETS') 
        IF(MSTU(21).GE.1) N=NS 
        IF(MSTU(21).GE.1) RETURN 
      ENDIF 
      GOTO 270 
 
C...Set information on imagined shower initiator. 
  510 IF(NPA.GE.2) THEN 
        K(NS+1,1)=11 
        K(NS+1,2)=94 
        K(NS+1,3)=IP1 
        IF(IP2.GT.0.AND.IP2.LT.IP1) K(NS+1,3)=IP2 
        K(NS+1,4)=NS+2 
        K(NS+1,5)=NS+1+NPA 
        IIM=1 
      ELSE 
        IIM=0 
      ENDIF 
 
C...Reconstruct string drawing information. 
      DO 520 I=NS+1+IIM,N 
      IF(K(I,1).LE.10.AND.K(I,2).EQ.22) THEN 
        K(I,1)=1 
      ELSEIF(K(I,1).LE.10.AND.IABS(K(I,2)).GE.11.AND. 
     &IABS(K(I,2)).LE.18) THEN 
        K(I,1)=1 
      ELSEIF(K(I,1).LE.10) THEN 
        K(I,4)=MSTU(5)*(K(I,4)/MSTU(5)) 
        K(I,5)=MSTU(5)*(K(I,5)/MSTU(5)) 
      ELSEIF(K(MOD(K(I,4),MSTU(5))+1,2).NE.22) THEN 
        ID1=MOD(K(I,4),MSTU(5)) 
        IF(K(I,2).GE.1.AND.K(I,2).LE.8) ID1=MOD(K(I,4),MSTU(5))+1 
        ID2=2*MOD(K(I,4),MSTU(5))+1-ID1 
        K(I,4)=MSTU(5)*(K(I,4)/MSTU(5))+ID1 
        K(I,5)=MSTU(5)*(K(I,5)/MSTU(5))+ID2 
        K(ID1,4)=K(ID1,4)+MSTU(5)*I 
        K(ID1,5)=K(ID1,5)+MSTU(5)*ID2 
        K(ID2,4)=K(ID2,4)+MSTU(5)*ID1 
        K(ID2,5)=K(ID2,5)+MSTU(5)*I 
      ELSE 
        ID1=MOD(K(I,4),MSTU(5)) 
        ID2=ID1+1 
        K(I,4)=MSTU(5)*(K(I,4)/MSTU(5))+ID1 
        K(I,5)=MSTU(5)*(K(I,5)/MSTU(5))+ID1 
        IF(IABS(K(I,2)).LE.10.OR.K(ID1,1).GE.11) THEN 
          K(ID1,4)=K(ID1,4)+MSTU(5)*I 
          K(ID1,5)=K(ID1,5)+MSTU(5)*I 
        ELSE 
          K(ID1,4)=0 
          K(ID1,5)=0 
        ENDIF 
        K(ID2,4)=0 
        K(ID2,5)=0 
      ENDIF 
  520 CONTINUE

File: src/sophia_interface.cpp
    // Accepted branch. Construct four-momentum for initial partons.
    int MAZIP = 0;
    int MAZIC = 0;
    double HAZIP = 0.;
    double HAZIC = 0.;
    double PMLS = 0.;
    double PZM = 0.;
    if (NEP == 1) {
      P[0][N] = 0.;
      P[1][N] = 0.;
      P[2][N] =
          std::sqrt(std::max(0., (P[3][IPA[0] - 1] + P[4][N]) * (P[3][IPA[0] - 1] - P[4][N])));
      P[3][N] = P[0][IPA[0] - 1];
      V[1][N] = P[3][N];
    } else if (IGM == 0 && NEP == 2) {
      double PED1 = 0.5 * (V[4][IM - 1] + V[4][N] - V[4][N + 1]) / P[4][IM - 1];
      P[0][N] = 0.;
      P[1][N] = 0.;
      P[2][N] = std::sqrt(std::max(0., (PED1 + P[4][N]) * (PED1 + P[4][N])));
      P[3][N] = PED1;
      P[0][N + 1] = 0.;
      P[1][N + 1] = 0.;
      P[2][N + 1] = -P[2][N];
      P[3][N + 1] = P[4][IM - 1] - PED1;
      V[1][N] = P[3][N];
      V[1][N + 1] = P[3][N + 1];
    } else if (NEP == 3) {
      P[0][N] = 0.;
      P[1][N] = 0.;
      P[2][N] = std::sqrt(std::max(0., PA1S));
      P[0][N + 1] = std::sqrt(PTS);
      P[1][N + 1] = 0.;
      P[2][N + 1] = 0.5 * (PA3S - PA2S - PA1S) / P[2][N];
      P[0][N + 2] = -P[0][N + 1];
      P[1][N + 2] = 0.;
      P[2][N + 2] = -(P[2][N] + P[2][N + 1]);
      V[1][N] = P[3][N];
      V[1][N + 1] = P[3][N + 1];
      V[1][N + 2] = P[3][N + 2];

      // Construct transverse momentum for ordinary branching in shower.
    } else {
      ZM = V[0][IM - 1];
      PZM = std::sqrt(std::max(0., (PEM + P[4][IM - 1]) * (PEM + P[4][IM - 1])));
      PMLS = std::pow(V[4][IM - 1] - V[4][N] - V[4][N + 1], 2) - 4. * V[4][N] * V[4][N + 1];
      if (PZM <= 0.) {
        PTS = 0.;
      } else if (MSTJ[42] % 2 == 1) {
        PTS =
            (PEM * PEM * (ZM * (1. - ZM) * V[4][IM - 1] - (1. - ZM) * V[4][N] - ZM * V[4][N + 1]) -
             0.25 * PMLS) /
            (PZM * PZM);
      } else {
        PTS = PMLS * (ZM * (1. - ZM) * PEM * PEM / V[4][IM - 1] - 0.25) / (PZM * PZM);
      }
      PT = std::sqrt(std::max(0., PTS));

      // Find coefficient of azimuthal asymmetry due to gluon polarization.
      if (MSTJ[48] != 1 && MSTJ[45] % 2 == 1 && K[1][IM - 1] == 21 && IAU != 0) {
        if (K[2][IGM - 1] != 0) MAZIP = 1;
        ZAU = V[0][IGM - 1];
        if (IAU == IM + 1) ZAU = 1. - V[0][IGM - 1];
        if (MAZIP == 0) ZAU = 0.;
        if (K[1][IGM - 1] != 21) {
          HAZIP = 2. * ZAU / (1. + ZAU * ZAU);
        } else {
          HAZIP = (ZAU / (1. - ZAU * (1. - ZAU))) * (ZAU / (1. - ZAU * (1. - ZAU)));
        }
        if (K[1][N] != 21) {
          HAZIP *= (-2. * ZM * (1. - ZM)) / (1. - 2. * ZM * (1. - ZM));
        } else {
          HAZIP *=
              (ZM * (1. - ZM) / (1. - ZM * (1. - ZM))) * (ZM * (1. - ZM) / (1. - ZM * (1. - ZM)));
        }
      }

      // Find coefficient of azimuthal asymmetry due to soft gluon interference.
      if (MSTJ[48] != 2 && MSTJ[45] >= 2 && (K[1][N] == 21 || K[1][N + 1] == 21) && (IAU != 0)) {
        if (K[2][IGM - 1] != 0) MAZIC = N + 1;
        if (K[2][IGM - 1] != 0 && K[1][N] != 21) MAZIC = N + 2;
        if (K[2][IGM - 1] != 0 && K[1][N] == 21 && K[1][N + 1] == 21 && ZM > 0.5) MAZIC = N + 2;
        if (K[1][IAU - 1] == 22) MAZIC = 0;
        ZS = ZM;
        if (MAZIC == N + 2) ZS = 1. - ZM;
        ZGM = V[0][IGM - 1];
        if (IAU == IM - 1) ZGM = 1. - V[0][IGM - 1];
        if (MAZIC == 0) ZGM = 1.;
        if (MAZIC != 0)
          HAZIC = (P[4][IM - 1] / P[4][IGM - 1]) * std::sqrt((1. - ZS) * (1. - ZGM) / (ZS * ZGM));
        HAZIC = std::min(0.95, HAZIC);
      }
    }

    // Construct kinematics for ordinary branching in shower.
    bool repeat470 = false;
    do {
      repeat470 = false;
      if (NEP == 2 && IGM > 0) {
        if (MSTJ[42] % 2 == 1) {
          P[3][N] = PEM * V[0][IM - 1];
        } else {
          P[3][N] = PEM *
                    (0.5 * (V[4][IM - 1] - std::sqrt(PMLS) + V[4][N] - V[4][N + 1]) +
                     std::sqrt(PMLS) * ZM) /
                    V[4][IM - 1];
        }
        double PHI = PARU[1] * RLU();
        P[0][N] = PT * std::cos(PHI);
        P[1][N] = PT * std::sin(PHI);
        if (PZM > 0.) {
          P[2][N] = 0.5 * (V[4][N + 1] - V[4][N] - V[4][IM - 1] + 2. * PEM * P[3][N]) / PZM;
        } else {
          P[2][N] = 0.;
        }
        P[0][N + 1] = -P[0][N];
        P[1][N + 1] = -P[1][N];
        P[2][N + 1] = PZM - P[2][N];
        P[3][N + 1] = PEM - P[3][N];
        if (MSTJ[42] <= 2) {
          V[1][N] = (PEM * P[3][N] - PZM * P[2][N]) / P[4][IM - 1];
          V[1][N + 1] = (PEM * P[3][N + 1] - PZM * P[2][N + 1]) / P[4][IM - 1];
        }
      }

      // Rotate and boost daughters.
      if (IGM > 0) {
        double BEX = 0.;
        double BEY = 0.;
        double BEZ = 0.;
        double GA = 1.;
        double GABEP = 0.;
        if (MSTJ[42] <= 2) {
          BEX = P[0][IGM - 1] / P[3][IGM - 1];
          BEY = P[1][IGM - 1] / P[3][IGM - 1];
          BEZ = P[2][IGM - 1] / P[3][IGM - 1];
          GA = P[3][IGM - 1] / P[4][IGM - 1];
          GABEP = GA *
                  (GA * (BEX * P[0][IM - 1] + BEY * P[1][IM - 1] + BEZ * P[2][IM - 1]) / (1. + GA) -
                   P[3][IM - 1]);
        }
        double THE = ULANGL(P[2][IM - 1] + GABEP * BEZ,
                            std::sqrt((P[0][IM - 1] + GABEP * BEX) * (P[0][IM - 1] + GABEP * BEX) +
                                      (P[1][IM - 1] + GABEP * BEY) * (P[1][IM - 1] + GABEP * BEY)));
        double PHI = ULANGL(P[0][IM - 1] + GABEP * BEX, P[1][IM - 1] + GABEP * BEY);
        for (int I = N; I < N + 2; ++I) {
          DP[0] = std::cos(THE) * std::cos(PHI) * P[0][I] - std::sin(PHI) * P[1][I] +
                  std::sin(THE) * std::cos(PHI) * P[2][I];
          DP[1] = std::cos(THE) * std::sin(PHI) * P[0][I] + std::cos(PHI) * P[1][I] +
                  std::sin(THE) * std::sin(PHI) * P[2][I];
          DP[2] = -std::sin(THE) * P[0][I] + std::cos(THE) * P[2][I];
          DP[3] = P[3][I];
          double DBP = BEX * DP[0] + BEY * DP[1] + BEZ * DP[2];
          double DGABP = GA * (GA * DBP / (1. + GA) + DP[3]);
          P[0][I] = DP[0] + DGABP * BEX;
          P[1][I] = DP[1] + DGABP * BEY;
          P[2][I] = DP[2] + DGABP * BEZ;
          P[3][I] = GA * (DP[3] + DBP);
        }
      }

      // Weight with azimuthal distribution, if required.
      if ((MAZIP != 0) || (MAZIC != 0)) {
        for (int J = 0; J < 3; ++J) {
          DPT[J][0] = P[J][IM - 1];
          DPT[1][0] = P[J][IAU - 1];
          DPT[2][0] = P[J][N];
        }
        double DPMA = DPT[0][0] * DPT[0][1] + DPT[1][0] * DPT[1][1] + DPT[2][0] * DPT[2][1];
        double DPMD = DPT[0][0] * DPT[0][2] + DPT[1][0] * DPT[1][2] + DPT[2][0] * DPT[2][2];
        double DPMM = DPT[0][0] * DPT[0][0] + DPT[1][0] * DPT[1][0] + DPT[2][0] * DPT[2][0];
        for (int J = 0; J < 3; ++J) {
          DPT[J][3] = DPT[J][1] - DPMA * DPT[J][0] / DPMM;
          DPT[J][4] = DPT[J][2] - DPMD * DPT[J][0] / DPMM;
        }
        DPT[3][3] =
            std::sqrt(DPT[0][3] * DPT[0][3] + DPT[1][3] * DPT[1][3] + DPT[2][3] * DPT[2][3]);
        DPT[3][4] =
            std::sqrt(DPT[0][4] * DPT[0][4] + DPT[1][4] * DPT[1][4] + DPT[2][4] * DPT[2][4]);
        if (std::min(DPT[3][3], DPT[3][4]) > 0.1 * PARJ[81]) {
          double CAD = (DPT[0][3] * DPT[0][4] + DPT[1][3] * DPT[1][4] + DPT[2][3] * DPT[2][4]) /
                       (DPT[3][3] * DPT[3][4]);
          if (MAZIP != 0) {
            if (1. + HAZIP * (2. * CAD * CAD - 1.) < RLU() * (1. + std::abs(HAZIP))) {
              repeat470 = true;
              continue;
            }
          }
          if (MAZIC != 0) {
            if (MAZIC == N + 2) CAD = -CAD;
            if ((1. - HAZIC) * (1. - HAZIC * CAD) / (1. + HAZIC * HAZIC - 2. * HAZIC * CAD) <
                RLU()) {
              repeat470 = true;
              continue;
            }
          }
        }
      }

      // Azimuthal anisotropy due to interference with initial state partons.
      if (MIIS % 2 == 1 && IGM == NS + 1 && (K[1][N] == 21 || K[1][N + 1] == 21)) {
        int III = IM - NS - 1;
        if (ISII[III - 1] >= 1) {
          int IAZIID = N + 1;
          if (K[1][N] != 21) IAZIID = N + 2;
          if (K[1][N] == 21 && K[1][N + 1] == 21 && P[3][N] > P[3][N + 1]) IAZIID = N + 2;
          double THEIID = ULANGL(P[2][IAZIID - 1], std::sqrt(P[0][IAZIID - 1] * P[0][IAZIID - 1] +
                                                             P[1][IAZIID - 1] * P[1][IAZIID - 1]));
          if (III == 2) THEIID = PARU[0] - THEIID;
          double PHIIID = ULANGL(P[0][IAZIID - 1], P[1][IAZIID - 1]);
          double HAZII = std::min(0.95, THEIID / THEIIS[ISII[III - 1] - 1][III - 1]);
          double CAD = std::cos(PHIIID - PHIIIS[ISII[III - 1] - 1][III - 1]);
          double PHIREL = std::abs(PHIIID - PHIIIS[ISII[III - 1] - 1][III - 1]);
          if (PHIREL > PARU[0]) PHIREL = PARU[1] - PHIREL;
          if ((1. - HAZII) * (1. - HAZII * CAD) / (1. + HAZII * HAZII - 2. * HAZII * CAD) < RLU()) {
            repeat470 = true;
            continue;
          }
        }
      }
    } while (repeat470);

    // Continue loop over partons that may branch, until none left.
    if (IGM >= 0) K[0][IM - 1] = 14;
    N += NEP;
    NEP = 2;
    if (N > (MSTU[3] - MSTU[31] - 5)) {
      LUERRM(11, "(LUSHOW:) no more memory left in LUJETS");
      if (MSTU[20] >= 1) {
        N = NS;
        return;
      }
    }
    repeat270 = true;
  } while (repeat270);  // Now comes code beyond label 510

  // Set information on imagined shower initiator.
  int IIM = 0;
  if (NPA >= 2) {
    K[0][NS] = 11;
    K[1][NS] = 94;
    K[2][NS] = IP1;
    if ((IP2 > 0) && (IP2 < IP1)) K[2][NS] = IP2;
    K[3][NS] = NS + 2;
    K[4][NS] = NS + 1 + NPA;
    IIM = 1;
  }

  // Reconstruct string drawing information.
  for (int I = NS + IIM; I < N; ++I) {
    if (K[0][I] <= 10 && K[1][I] == 22) {
      K[0][I] = 1;
    } else if (K[0][I] <= 10 && std::abs(K[1][I]) >= 11 && std::abs(K[1][I]) <= 18) {
      K[0][I] = 1;
    } else if (K[0][I] <= 10) {
      K[3][I] = MSTU[4] * (K[3][I] / MSTU[4]);
      K[4][I] = MSTU[4] * (K[4][I] / MSTU[4]);
    } else if (K[1][K[3][I] % MSTU[4]] != 22) {
      int ID1 = K[3][I] % MSTU[4];
      if (K[1][I] >= 1 && K[1][I] <= 8) ID1 = (K[3][I] % MSTU[4]) + 1;
      int ID2 = 2 * (K[3][I] % MSTU[4]) + 1 - ID1;
      K[3][I] = MSTU[4] * (K[3][I] / MSTU[4]) + ID1;
      K[4][I] = MSTU[4] * (K[4][I] / MSTU[4]) + ID2;
      K[3][ID1 - 1] += MSTU[4] * (I + 1);
      K[4][ID1 - 1] += MSTU[4] * ID2;
      K[3][ID2 - 1] += MSTU[4] * ID1;
      K[4][ID2 - 1] += MSTU[4] * (I + 1);
    } else {
      int ID1 = K[3][I] % MSTU[4];
      int ID2 = ID1 + 1;
      K[3][I] = MSTU[4] * (K[3][I] / MSTU[4]) + ID1;
      K[4][I] = MSTU[4] * (K[4][I] / MSTU[4]) + ID1;
      if (std::abs(K[1][I]) <= 10 || K[0][ID1 - 1] >= 11) {
        K[3][ID1 - 1] += MSTU[4] * (I + 1);
        K[4][ID1 - 1] += MSTU[4] * (I + 1);
      } else {
        K[3][ID1 - 1] = 0;
        K[4][ID1 - 1] = 0;
      }
      K[3][ID2 - 1] = 0;
      K[4][ID2 - 1] = 0;
    }
  }
