File: src/fortran/sophia/eventgen.f



      subroutine dec_inter3(eps_prime,Imode,L0)

      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
      SAVE

       DOUBLE PRECISION RNDM
       external RNDM

c*** decides which process takes place at eps_prime ********
c (6) excitation/decay of resonance                      ***
c (2) direct pion production: N\gamma --> N \pi          *** 
c (3) direct pion production: N\gamma --> \Delta \pi     *** 
c (1) diffractive scattering: N\gamma --> N \rho         ***
c (4) diffractive scattering: N\gamma --> N \omega       ***
c (0) multipion production (fragmentation)               ***
c (5) fragmentation in resonance region                  ***
c***********************************************************
c** Date: 15/04/98   **
c** author: A.Muecke **
c**********************
       tot = crossection(eps_prime,3,L0)
       if (tot.eq.0.) tot = 1.D0
       prob1 = crossection(eps_prime,1,L0)/tot
       prob2 = crossection(eps_prime,7,L0)/tot
       prob3 = crossection(eps_prime,2,L0)/tot
       prob4 = crossection(eps_prime,8,L0)/tot
       prob5 = crossection(eps_prime,9,L0)/tot
       prob6 = crossection(eps_prime,0,L0)/tot
       prob7 = 1.D0
       rn = RNDM(0)

       if (rn.lt.prob1) then
        Imode = 6
c ... --> resonance decay
        RETURN
       else if (prob1.le.rn.and.rn.lt.prob2) then
        Imode = 2
c ... --> direct channel: N\gamma --> N\pi
        RETURN
       else if (prob2.le.rn.and.rn.lt.prob3) then
        Imode = 3
c ... --> direct channel: N\gamma --> \Delta \pi
        RETURN
       else if (prob3.le.rn.and.rn.lt.prob4) then
        Imode = 1
c ... --> diffractive scattering: N\gamma --> N \rho
        RETURN
       else if (prob4.le.rn.and.rn.lt.prob5) then
        Imode = 4
c ... --> diffractive scattering: N\gamma --> N \omega
        RETURN
       else if (prob5.le.rn.and.rn.lt.prob6) then
        Imode = 5
c ... --> fragmentation (2) in resonance region
        return
       else if (prob6.le.rn.and.rn.lt.1.D0) then
        Imode = 0
c ... --> fragmentation mode/multipion production
        RETURN
       else if (rn.eq.1.D0) then
        Imode = 0
        RETURN
       else
        print*,'error in dec_inter.f !'
        STOP
       endif

        END

File: src/sophia_interface.cpp
int sophia_interface::dec_inter3(double eps_prime, int L0) {
  // *** decides which process takes place at eps_prime *********
  // (0) multipion production (fragmentation)                 ***
  // (1) diffractive scattering: N\gamma --> N \rho           ***
  // (2) direct pion production: N\gamma --> N \pi            ***
  // (3) direct pion production: N\gamma --> \Delta \pi       ***
  // (4) diffractive scattering: N\gamma --> N \omega         ***
  // (5) fragmentation in resonance region                    ***
  // (6) excitation/decay of resonance                        ***
  // ************************************************************
  // ** Date: 15/04/98   **
  // ** author: A.Muecke **
  // **********************
  int Imode = -1;

  double tot = crossection(eps_prime, 3, L0);
  if (tot == 0.) tot = 1.;
  const double prob1 = crossection(eps_prime, 1, L0) / tot;
  const double prob2 = crossection(eps_prime, 7, L0) / tot;
  const double prob3 = crossection(eps_prime, 2, L0) / tot;
  const double prob4 = crossection(eps_prime, 8, L0) / tot;
  const double prob5 = crossection(eps_prime, 9, L0) / tot;
  const double prob6 = crossection(eps_prime, 0, L0) / tot;
  const double rn = RNDM();
  if (rn < prob1) {
    Imode = 6;  // --> resonance decay
  } else if (prob1 <= rn && rn < prob2) {
    Imode = 2;  // --> direct channel: N\gamma --> N\pi
  } else if (prob2 <= rn && rn < prob3) {
    Imode = 3;  // --> direct channel: N\gamma --> \Delta \pi
  } else if (prob3 <= rn && rn < prob4) {
    Imode = 1;  // --> diffractive scattering: N\gamma --> N \rho
  } else if (prob4 <= rn && rn < prob5) {
    Imode = 4;  // --> diffractive scattering: N\gamma --> N \omega
  } else if (prob5 <= rn && rn < prob6) {
    Imode = 5;  // --> fragmentation (2) in resonance region
  } else if (prob6 <= rn && rn < 1.) {
    Imode = 0;  // --> fragmentation mode/multipion production
  } else if (rn == 1.) {
    Imode = 0;
  } else {
    throw std::runtime_error("error in dec_inter3");
  }
  return Imode;
}
