File: rapgap-3.303/src/sophia466/lund_get.F


      SUBROUTINE lund_get(I,IFL,PX,PY,PZ,EE,XM)
C***********************************************************************
C
C   read final states from Lund common block
C
C                                                      (R.E. 08/98)
C
C***********************************************************************

      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      IMPLICIT INTEGER (I-N)

#include "rglujets.inc"
#include "rgludat1.inc"
#include "rgludat3.inc"

      PX = PYP(I,1)
      PY = PYP(I,2)
      PZ = PYP(I,3)
      EE = PYP(I,4)
      XM = PYP(I,5)

      Il = PYK(I,8)

C  convert particle ID

      IFL = ICON_PDG_SIB(Il)

      END

File: src/sophia_interface.cpp
lund_get_output sophia_interface::lund_get(int I) {
  // read final states from Lund common block (R.E. 08/98)
  lund_get_output lgo;

  lgo.PX = PLU(I, 1);
  lgo.PY = PLU(I, 2);
  lgo.PZ = PLU(I, 3);
  lgo.EE = PLU(I, 4);
  lgo.XM = PLU(I, 5);

  int Il = KLU(I, 8);
  // convert particle ID
  lgo.IFL = ICON_PDG_SIB(Il);

  return lgo;
}
