File: reference/kin/jetset7b_origine.f
C*********************************************************************
      SUBROUTINE LUJOIN(NJOIN,IJOIN)
C...Purpose: to connect a sequence of partons with colour flow indices,
C...as required for subsequent shower evolution (or other operations).
      COMMON/LUJETS/N,K(4000,5),P(4000,5),V(4000,5)
      COMMON/LUDAT1/MSTU(200),PARU(200),MSTJ(200),PARJ(200)
      COMMON/LUDAT2/KCHG(500,3),PMAS(500,4),PARF(2000),VCKM(4,4)
      SAVE /LUJETS/,/LUDAT1/,/LUDAT2/
      DIMENSION IJOIN(*)
C...Check that partons are of right types to be connected.
      IF(NJOIN.LT.2) GOTO 120
      KQSUM=0
      DO 100 IJN=1,NJOIN
      I=IJOIN(IJN)
      IF(I.LE.0.OR.I.GT.N) GOTO 120
      IF(K(I,1).LT.1.OR.K(I,1).GT.3) GOTO 120
      KC=LUCOMP(K(I,2))
      IF(KC.EQ.0) GOTO 120
      KQ=KCHG(KC,2)*ISIGN(1,K(I,2))
      IF(KQ.EQ.0) GOTO 120
      IF(IJN.NE.1.AND.IJN.NE.NJOIN.AND.KQ.NE.2) GOTO 120
      IF(KQ.NE.2) KQSUM=KQSUM+KQ
  100 IF(IJN.EQ.1) KQS=KQ
      IF(KQSUM.NE.0) GOTO 120
C...Connect the partons sequentially (closing for gluon loop).
      KCS=(9-KQS)/2
      IF(KQS.EQ.2) KCS=INT(4.5+RLU(0))
      DO 110 IJN=1,NJOIN
      I=IJOIN(IJN)
      K(I,1)=3
      IF(IJN.NE.1) IP=IJOIN(IJN-1)
      IF(IJN.EQ.1) IP=IJOIN(NJOIN)
      IF(IJN.NE.NJOIN) IN=IJOIN(IJN+1)
      IF(IJN.EQ.NJOIN) IN=IJOIN(1)
      K(I,KCS)=MSTU(5)*IN
      K(I,9-KCS)=MSTU(5)*IP
      IF(IJN.EQ.1.AND.KQS.NE.2) K(I,9-KCS)=0
  110 IF(IJN.EQ.NJOIN.AND.KQS.NE.2) K(I,KCS)=0
C...Error exit: no action taken.
      RETURN
  120 CALL LUERRM(12,
     &'(LUJOIN:) given entries can not be joined by one string')
      RETURN
      END

File: src/sophia_interface.cpp
void sophia_interface::LUJOIN(int NJOIN, int IJOIN[]) {
  // Purpose: to connect a sequence of partons with colour flow indices,
  // as required for subsequent shower evolution (or other operations).
  // Check that partons are of right types to be connected.
  if (NJOIN < 2) {
    // Error exit: no action taken.
    LUERRM(12, "LUJOIN (1): given entries can not be joined by one string");
    return;
  }
  int KQSUM = 0;
  int KQS = 0;
  bool raiseError = false;
  for (int IJN = 1; IJN < NJOIN + 1; ++IJN) {
    int I = IJOIN[IJN - 1];
    if (I <= 0 || I > N) {
      raiseError = true;
      break;
    }
    if (K[0][I - 1] < 1 || K[0][I - 1] > 3) break;
    int KC = LUCOMP(K[1][I - 1]);
    if (KC == 0) {
      raiseError = true;
      break;
    }
    int sgn = (K[1][I - 1] < 0) ? -1 : 1;
    int KQ = KCHG[1][KC - 1] * sgn;
    if (KQ == 0) {
      raiseError = true;
      break;
    }
    if (IJN != 1 && IJN != NJOIN && KQ != 2) {
      raiseError = true;
      break;
    }
    if (KQ != 2) KQSUM += KQ;
    if (IJN == 1) KQS = KQ;
  }
  if (KQSUM != 0) raiseError = true;
  if (raiseError) {
    // Error exit: no action taken.
    LUERRM(12, "LUJOIN (2): given entries can not be joined by one string");
    return;
  }

  // Connect the partons sequentially (closing for gluon loop).
  int KCS = (9 - KQS) / 2;
  if (KQS == 2) KCS = static_cast<int>(4.5 + RLU());
  for (int IJN = 1; IJN < NJOIN + 1; ++IJN) {
    int I = IJOIN[IJN - 1];
    K[0][I - 1] = 3;
    int IP = 0;
    int IN = 0;
    if (IJN != 1) IP = IJOIN[IJN - 2];
    if (IJN == 1) IP = IJOIN[NJOIN - 1];
    if (IJN != NJOIN) IN = IJOIN[IJN];
    if (IJN == NJOIN) IN = IJOIN[0];
    K[KCS - 1][I - 1] = MSTU[4] * IN;
    K[9 - KCS - 1][I - 1] = MSTU[4] * IP;
    if (IJN == 1 && KQS != 2) K[9 - KCS - 1][I - 1] = 0;
    if (IJN == NJOIN && KQS != 2) K[KCS - 1][I - 1] = 0;
  }
  return;
}
