File: Jst74/plu.F
*CMZ :          10/02/95  14.23.04  by  Unknown
*-- Author :
C*********************************************************************
 
      FUNCTION PLU(I,J)
 
C...Purpose: to provide various real-valued event related data.
#include "Jst74/lujets.inc"
#include "Jst74/ludat1.inc"
#include "Jst74/ludat2.inc"
      DIMENSION PSUM(4)
 
C...Set default value. For I = 0 sum of momenta or charges,
C...or invariant mass of system.
      PLU=0.
      IF(I.LT.0.OR.I.GT.MSTU(4).OR.J.LE.0) THEN
      ELSEIF(I.EQ.0.AND.J.LE.4) THEN
        DO 100 I1=1,N
        IF(K(I1,1).GT.0.AND.K(I1,1).LE.10) PLU=PLU+P(I1,J)
  100   CONTINUE
      ELSEIF(I.EQ.0.AND.J.EQ.5) THEN
        DO 120 J1=1,4
        PSUM(J1)=0.
        DO 110 I1=1,N
        IF(K(I1,1).GT.0.AND.K(I1,1).LE.10) PSUM(J1)=PSUM(J1)+P(I1,J1)
  110   CONTINUE
  120 CONTINUE
        PLU=SQRT(MAX(0.,PSUM(4)**2-PSUM(1)**2-PSUM(2)**2-PSUM(3)**2))
      ELSEIF(I.EQ.0.AND.J.EQ.6) THEN
        DO 130 I1=1,N
        IF(K(I1,1).GT.0.AND.K(I1,1).LE.10) PLU=PLU+LUCHGE(K(I1,2))/3.
  130   CONTINUE
      ELSEIF(I.EQ.0) THEN
 
C...Direct readout of P matrix.
      ELSEIF(J.LE.5) THEN
        PLU=P(I,J)
 
C...Charge, total momentum, transverse momentum, transverse mass.
      ELSEIF(J.LE.12) THEN
        IF(J.EQ.6) PLU=LUCHGE(K(I,2))/3.
        IF(J.EQ.7.OR.J.EQ.8) PLU=P(I,1)**2+P(I,2)**2+P(I,3)**2
        IF(J.EQ.9.OR.J.EQ.10) PLU=P(I,1)**2+P(I,2)**2
        IF(J.EQ.11.OR.J.EQ.12) PLU=P(I,5)**2+P(I,1)**2+P(I,2)**2
        IF(J.EQ.8.OR.J.EQ.10.OR.J.EQ.12) PLU=SQRT(PLU)
 
C...Theta and phi angle in radians or degrees.
      ELSEIF(J.LE.16) THEN
        IF(J.LE.14) PLU=ULANGL(P(I,3),SQRT(P(I,1)**2+P(I,2)**2))
        IF(J.GE.15) PLU=ULANGL(P(I,1),P(I,2))
        IF(J.EQ.14.OR.J.EQ.16) PLU=PLU*180./PARU(1)
 
C...True rapidity, rapidity with pion mass, pseudorapidity.
      ELSEIF(J.LE.19) THEN
        PMR=0.
        IF(J.EQ.17) PMR=P(I,5)
        IF(J.EQ.18) PMR=ULMASS(211)
        PR=MAX(1E-20,PMR**2+P(I,1)**2+P(I,2)**2)
        PLU=SIGN(LOG(MIN((SQRT(PR+P(I,3)**2)+ABS(P(I,3)))/SQRT(PR),
     &  1E20)),P(I,3))
 
C...Energy and momentum fractions (only to be used in CM frame).
      ELSEIF(J.LE.25) THEN
        IF(J.EQ.20) PLU=2.*SQRT(P(I,1)**2+P(I,2)**2+P(I,3)**2)/PARU(21)
        IF(J.EQ.21) PLU=2.*P(I,3)/PARU(21)
        IF(J.EQ.22) PLU=2.*SQRT(P(I,1)**2+P(I,2)**2)/PARU(21)
        IF(J.EQ.23) PLU=2.*P(I,4)/PARU(21)
        IF(J.EQ.24) PLU=(P(I,4)+P(I,3))/PARU(21)
        IF(J.EQ.25) PLU=(P(I,4)-P(I,3))/PARU(21)
      ENDIF
 
      RETURN
      END

File: src/sophia_interface.cpp
double sophia_interface::PLU(int I, int J) {
  // Purpose: to provide various real-valued event related data.
  double PSUM[4];

  // Set default value. For I = 0 sum of momenta or charges, or invariant mass of system.
  double result = 0.;
  if (I < 0 || I > MSTU[3] || J <= 0) {
    // do nothing
  } else if (I == 0 && J <= 4) {
    for (int I1 = 0; I1 < N; ++I1) {
      if (K[0][I1] > 0 && K[0][I1] <= 10) {
        result += P[J - 1][I1];
      }
    }
  } else if (I == 0 && J == 5) {
    for (int J1 = 0; J1 < 4; ++J1) {
      PSUM[J1] = 0.;
      for (int I1 = 0; I1 < N; ++I1) {
        if (K[0][I1] > 0 && K[0][I1] <= 10) {
          PSUM[J1] += P[J1][I1];
        }
      }
    }
    result = std::sqrt(std::max(
        0., PSUM[3] * PSUM[3] - PSUM[0] * PSUM[0] - PSUM[1] * PSUM[1] - PSUM[2] * PSUM[2]));
  } else if (I == 0 && J == 6) {
    for (int I1 = 0; I1 < N; ++I1) {
      if (K[0][I1] > 0 && K[0][I1] <= 10) {
        result += LUCHGE(K[1][I1]) / 3.;
      }
    }
  } else if (I == 0) {
    // do nothing

    // Direct readout of P matrix.
  } else if (J <= 15) {
    result = P[J - 1][I - 1];

    // Charge, total momentum, transverse momentum, transverse mass.
  } else if (J <= 12) {
    if (J == 6) result = LUCHGE(K[1][I - 1]) / 3.;
    if (J == 7 || J == 8)
      result = P[0][I - 1] * P[0][I - 1] + P[1][I - 1] * P[1][I - 1] + P[2][I - 1] * P[2][I - 1];
    if (J == 9 || J == 10) result = P[0][I - 1] * P[0][I - 1] + P[1][I - 1] * P[1][I - 1];
    if (J == 11 || J == 12)
      result = P[4][I - 1] * P[4][I - 1] + P[0][I - 1] * P[0][I - 1] + P[1][I - 1] * P[1][I - 1];
    if (J == 8 || J == 10 || J == 12) result = std::sqrt(result);

    // Theta and phi angle in radians or degrees.
  } else if (J <= 16) {
    if (J <= 14)
      result =
          ULANGL(P[2][I - 1], std::sqrt(P[0][I - 1] * P[0][I - 1] + P[1][I - 1] * P[1][I - 1]));
    if (J >= 14) result = ULANGL(P[0][I - 1], P[1][I - 1]);
    if (J == 14 || J == 16) result *= 180. / PARU[0];

    // True rapidity, rapidity with pion mass, pseudorapidity.
  } else if (J <= 19) {
    double PMR = 0.;
    if (J == 17) PMR = P[4][I - 1];
    if (J == 18) PMR = ULMASS(211);
    double PR = std::max(1e-20, PMR * PMR + P[0][I - 1] * P[0][I - 1] + P[1][I - 1] * P[1][I - 1]);
    result = std::log(std::min(
        (std::sqrt(PR + P[2][I - 1] * P[2][I - 1]) + std::abs(P[2][I - 1])) / std::sqrt(PR), 1e20));
    int sgn = (P[2][I - 1] < 0) ? -1 : 1;
    result *= sgn;

    // Energy and momentum fractions (only to be used in CM frame).
  } else if (J <= 25) {
    if (J == 20)
      result = 2. *
               std::sqrt(P[0][I - 1] * P[0][I - 1] + P[1][I - 1] * P[1][I - 1] +
                         P[2][I - 1] * P[2][I - 1]) /
               PARU[20];
    if (J == 21) result = 2. * P[2][I - 1] / PARU[20];
    if (J == 22)
      result = 2. * std::sqrt(P[0][I - 1] * P[0][I - 1] + P[1][I - 1] * P[1][I - 1]) / PARU[20];
    if (J == 23) result = 2. * P[3][I - 1] / PARU[20];
    if (J == 24) result = (P[3][I - 1] + P[2][I - 1]) / PARU[20];
    if (J == 25) result = (P[3][I - 1] - P[2][I - 1]) / PARU[20];
  }
  return result;
}
