File: reference/kin/jetset7b_origine.f
C*********************************************************************
      SUBROUTINE LUINDF(IP)
C...Purpose: to handle the fragmentation of a jet system (or a single
C...jet) according to independent fragmentation models.
      IMPLICIT DOUBLE PRECISION(D)
      COMMON/LUJETS/N,K(4000,5),P(4000,5),V(4000,5)
      COMMON/LUDAT1/MSTU(200),PARU(200),MSTJ(200),PARJ(200)
      COMMON/LUDAT2/KCHG(500,3),PMAS(500,4),PARF(2000),VCKM(4,4)
      SAVE /LUJETS/,/LUDAT1/,/LUDAT2/
      DIMENSION DPS(5),PSI(4),NFI(3),NFL(3),IFET(3),KFLF(3),
     &KFLO(2),PXO(2),PYO(2),WO(2)
C...Reset counters. Identify parton system and take copy. Check flavour.
      NSAV=N
      MSTU90=MSTU(90)
      NJET=0
      KQSUM=0
      DO 100 J=1,5
  100 DPS(J)=0.
      I=IP-1
  110 I=I+1
      IF(I.GT.MIN(N,MSTU(4)-MSTU(32))) THEN
        CALL LUERRM(12,'(LUINDF:) failed to reconstruct jet system')
        IF(MSTU(21).GE.1) RETURN
      ENDIF
      IF(K(I,1).NE.1.AND.K(I,1).NE.2) GOTO 110
      KC=LUCOMP(K(I,2))
      IF(KC.EQ.0) GOTO 110
      KQ=KCHG(KC,2)*ISIGN(1,K(I,2))
      IF(KQ.EQ.0) GOTO 110
      NJET=NJET+1
      IF(KQ.NE.2) KQSUM=KQSUM+KQ
      DO 120 J=1,5
      K(NSAV+NJET,J)=K(I,J)
      P(NSAV+NJET,J)=P(I,J)
  120 DPS(J)=DPS(J)+P(I,J)
      K(NSAV+NJET,3)=I
      IF(K(I,1).EQ.2.OR.(MSTJ(3).LE.5.AND.N.GT.I.AND.
     &K(I+1,1).EQ.2)) GOTO 110
      IF(NJET.NE.1.AND.KQSUM.NE.0) THEN
        CALL LUERRM(12,'(LUINDF:) unphysical flavour combination')
        IF(MSTU(21).GE.1) RETURN
      ENDIF
C...Boost copied system to CM frame. Find CM energy and sum flavours.
      IF(NJET.NE.1) THEN
        MSTU(33)=1
        CALL LUDBRB(NSAV+1,NSAV+NJET,0.,0.,-DPS(1)/DPS(4),
     &  -DPS(2)/DPS(4),-DPS(3)/DPS(4))
      ENDIF
      PECM=0.
      DO 130 J=1,3
  130 NFI(J)=0
      DO 140 I=NSAV+1,NSAV+NJET
      PECM=PECM+P(I,4)
      KFA=IABS(K(I,2))
      IF(KFA.LE.3) THEN
        NFI(KFA)=NFI(KFA)+ISIGN(1,K(I,2))
      ELSEIF(KFA.GT.1000) THEN
        KFLA=MOD(KFA/1000,10)
        KFLB=MOD(KFA/100,10)
        IF(KFLA.LE.3) NFI(KFLA)=NFI(KFLA)+ISIGN(1,K(I,2))
        IF(KFLB.LE.3) NFI(KFLB)=NFI(KFLB)+ISIGN(1,K(I,2))
      ENDIF
  140 CONTINUE
C...Loop over attempts made. Reset counters.
      NTRY=0
  150 NTRY=NTRY+1
      IF(NTRY.GT.200) THEN
        CALL LUERRM(14,'(LUINDF:) caught in infinite loop')
        IF(MSTU(21).GE.1) RETURN
      ENDIF
      N=NSAV+NJET
      MSTU(90)=MSTU90
      DO 160 J=1,3
      NFL(J)=NFI(J)
      IFET(J)=0
  160 KFLF(J)=0
C...Loop over jets to be fragmented.
      DO 230 IP1=NSAV+1,NSAV+NJET
      MSTJ(91)=0
      NSAV1=N
      MSTU91=MSTU(90)
C...Initial flavour and momentum values. Jet along +z axis.
      KFLH=IABS(K(IP1,2))
      IF(KFLH.GT.10) KFLH=MOD(KFLH/1000,10)
      KFLO(2)=0
      WF=P(IP1,4)+SQRT(P(IP1,1)**2+P(IP1,2)**2+P(IP1,3)**2)
C...Initial values for quark or diquark jet.
  170 IF(IABS(K(IP1,2)).NE.21) THEN
        NSTR=1
        KFLO(1)=K(IP1,2)
        CALL LUPTDI(0,PXO(1),PYO(1))
        WO(1)=WF
C...Initial values for gluon treated like random quark jet.
      ELSEIF(MSTJ(2).LE.2) THEN
        NSTR=1
        IF(MSTJ(2).EQ.2) MSTJ(91)=1
        KFLO(1)=INT(1.+(2.+PARJ(2))*RLU(0))*(-1)**INT(RLU(0)+0.5)
        CALL LUPTDI(0,PXO(1),PYO(1))
        WO(1)=WF
C...Initial values for gluon treated like quark-antiquark jet pair,
C...sharing energy according to Altarelli-Parisi splitting function.
      ELSE
        NSTR=2
        IF(MSTJ(2).EQ.4) MSTJ(91)=1
        KFLO(1)=INT(1.+(2.+PARJ(2))*RLU(0))*(-1)**INT(RLU(0)+0.5)
        KFLO(2)=-KFLO(1)
        CALL LUPTDI(0,PXO(1),PYO(1))
        PXO(2)=-PXO(1)
        PYO(2)=-PYO(1)
        WO(1)=WF*RLU(0)**(1./3.)
        WO(2)=WF-WO(1)
      ENDIF
C...Initial values for rank, flavour, pT and W+.
      DO 220 ISTR=1,NSTR
  180 I=N
      MSTU(90)=MSTU91
      IRANK=0
      KFL1=KFLO(ISTR)
      PX1=PXO(ISTR)
      PY1=PYO(ISTR)
      W=WO(ISTR)
C...New hadron. Generate flavour and hadron species.
  190 I=I+1
      IF(I.GE.MSTU(4)-MSTU(32)-NJET-5) THEN
        CALL LUERRM(11,'(LUINDF:) no more memory left in LUJETS')
        IF(MSTU(21).GE.1) RETURN
      ENDIF
      IRANK=IRANK+1
      K(I,1)=1
      K(I,3)=IP1
      K(I,4)=0
      K(I,5)=0
  200 CALL LUKFDI(KFL1,0,KFL2,K(I,2))
      IF(K(I,2).EQ.0) GOTO 180
      IF(MSTJ(12).GE.3.AND.IRANK.EQ.1.AND.IABS(KFL1).LE.10.AND.
     &IABS(KFL2).GT.10) THEN
        IF(RLU(0).GT.PARJ(19)) GOTO 200
      ENDIF
C...Find hadron mass. Generate four-momentum.
      P(I,5)=ULMASS(K(I,2))
      CALL LUPTDI(KFL1,PX2,PY2)
      P(I,1)=PX1+PX2
      P(I,2)=PY1+PY2
      PR=P(I,5)**2+P(I,1)**2+P(I,2)**2
      CALL LUZDIS(KFL1,KFL2,PR,Z)
      MZSAV=0
      IF(IABS(KFL1).GE.4.AND.IABS(KFL1).LE.8.AND.MSTU(90).LT.8) THEN
        MZSAV=1
        MSTU(90)=MSTU(90)+1
        MSTU(90+MSTU(90))=I
        PARU(90+MSTU(90))=Z
      ENDIF
      P(I,3)=0.5*(Z*W-PR/(Z*W))
      P(I,4)=0.5*(Z*W+PR/(Z*W))
      IF(MSTJ(3).GE.1.AND.IRANK.EQ.1.AND.KFLH.GE.4.AND.
     &P(I,3).LE.0.001) THEN
        IF(W.GE.P(I,5)+0.5*PARJ(32)) GOTO 180
        P(I,3)=0.0001
        P(I,4)=SQRT(PR)
        Z=P(I,4)/W
      ENDIF
C...Remaining flavour and momentum.
      KFL1=-KFL2
      PX1=-PX2
      PY1=-PY2
      W=(1.-Z)*W
      DO 210 J=1,5
  210 V(I,J)=0.
C...Check if pL acceptable. Go back for new hadron if enough energy.
      IF(MSTJ(3).GE.0.AND.P(I,3).LT.0.) THEN
        I=I-1
        IF(MZSAV.EQ.1) MSTU(90)=MSTU(90)-1
      ENDIF
      IF(W.GT.PARJ(31)) GOTO 190
  220 N=I
      IF(MOD(MSTJ(3),5).EQ.4.AND.N.EQ.NSAV1) WF=WF+0.1*PARJ(32)
      IF(MOD(MSTJ(3),5).EQ.4.AND.N.EQ.NSAV1) GOTO 170
C...Rotate jet to new direction.
      THE=ULANGL(P(IP1,3),SQRT(P(IP1,1)**2+P(IP1,2)**2))
      PHI=ULANGL(P(IP1,1),P(IP1,2))
      MSTU(33)=1
      CALL LUDBRB(NSAV1+1,N,THE,PHI,0D0,0D0,0D0)
      K(K(IP1,3),4)=NSAV1+1
      K(K(IP1,3),5)=N
C...End of jet generation loop. Skip conservation in some cases.
  230 CONTINUE
      IF(NJET.EQ.1.OR.MSTJ(3).LE.0) GOTO 470
      IF(MOD(MSTJ(3),5).NE.0.AND.N-NSAV-NJET.LT.2) GOTO 150
C...Subtract off produced hadron flavours, finished if zero.
      DO 240 I=NSAV+NJET+1,N
      KFA=IABS(K(I,2))
      KFLA=MOD(KFA/1000,10)
      KFLB=MOD(KFA/100,10)
      KFLC=MOD(KFA/10,10)
      IF(KFLA.EQ.0) THEN
        IF(KFLB.LE.3) NFL(KFLB)=NFL(KFLB)-ISIGN(1,K(I,2))*(-1)**KFLB
        IF(KFLC.LE.3) NFL(KFLC)=NFL(KFLC)+ISIGN(1,K(I,2))*(-1)**KFLB
      ELSE
        IF(KFLA.LE.3) NFL(KFLA)=NFL(KFLA)-ISIGN(1,K(I,2))
        IF(KFLB.LE.3) NFL(KFLB)=NFL(KFLB)-ISIGN(1,K(I,2))
        IF(KFLC.LE.3) NFL(KFLC)=NFL(KFLC)-ISIGN(1,K(I,2))
      ENDIF
  240 CONTINUE
      NREQ=(IABS(NFL(1))+IABS(NFL(2))+IABS(NFL(3))-IABS(NFL(1)+
     &NFL(2)+NFL(3)))/2+IABS(NFL(1)+NFL(2)+NFL(3))/3
      IF(NREQ.EQ.0) GOTO 320
C...Take away flavour of low-momentum particles until enough freedom.
      NREM=0
  250 IREM=0
      P2MIN=PECM**2
      DO 260 I=NSAV+NJET+1,N
      P2=P(I,1)**2+P(I,2)**2+P(I,3)**2
      IF(K(I,1).EQ.1.AND.P2.LT.P2MIN) IREM=I
  260 IF(K(I,1).EQ.1.AND.P2.LT.P2MIN) P2MIN=P2
      IF(IREM.EQ.0) GOTO 150
      K(IREM,1)=7
      KFA=IABS(K(IREM,2))
      KFLA=MOD(KFA/1000,10)
      KFLB=MOD(KFA/100,10)
      KFLC=MOD(KFA/10,10)
      IF(KFLA.GE.4.OR.KFLB.GE.4) K(IREM,1)=8
      IF(K(IREM,1).EQ.8) GOTO 250
      IF(KFLA.EQ.0) THEN
        ISGN=ISIGN(1,K(IREM,2))*(-1)**KFLB
        IF(KFLB.LE.3) NFL(KFLB)=NFL(KFLB)+ISGN
        IF(KFLC.LE.3) NFL(KFLC)=NFL(KFLC)-ISGN
      ELSE
        IF(KFLA.LE.3) NFL(KFLA)=NFL(KFLA)+ISIGN(1,K(IREM,2))
        IF(KFLB.LE.3) NFL(KFLB)=NFL(KFLB)+ISIGN(1,K(IREM,2))
        IF(KFLC.LE.3) NFL(KFLC)=NFL(KFLC)+ISIGN(1,K(IREM,2))
      ENDIF
      NREM=NREM+1
      NREQ=(IABS(NFL(1))+IABS(NFL(2))+IABS(NFL(3))-IABS(NFL(1)+
     &NFL(2)+NFL(3)))/2+IABS(NFL(1)+NFL(2)+NFL(3))/3
      IF(NREQ.GT.NREM) GOTO 250
      DO 270 I=NSAV+NJET+1,N
  270 IF(K(I,1).EQ.8) K(I,1)=1
C...Find combination of existing and new flavours for hadron.
  280 NFET=2
      IF(NFL(1)+NFL(2)+NFL(3).NE.0) NFET=3
      IF(NREQ.LT.NREM) NFET=1
      IF(IABS(NFL(1))+IABS(NFL(2))+IABS(NFL(3)).EQ.0) NFET=0
      DO 290 J=1,NFET
      IFET(J)=1+(IABS(NFL(1))+IABS(NFL(2))+IABS(NFL(3)))*RLU(0)
      KFLF(J)=ISIGN(1,NFL(1))
      IF(IFET(J).GT.IABS(NFL(1))) KFLF(J)=ISIGN(2,NFL(2))
  290 IF(IFET(J).GT.IABS(NFL(1))+IABS(NFL(2))) KFLF(J)=ISIGN(3,NFL(3))
      IF(NFET.EQ.2.AND.(IFET(1).EQ.IFET(2).OR.KFLF(1)*KFLF(2).GT.0))
     &GOTO 280
      IF(NFET.EQ.3.AND.(IFET(1).EQ.IFET(2).OR.IFET(1).EQ.IFET(3).OR.
     &IFET(2).EQ.IFET(3).OR.KFLF(1)*KFLF(2).LT.0.OR.KFLF(1)*KFLF(3).
     &LT.0.OR.KFLF(1)*(NFL(1)+NFL(2)+NFL(3)).LT.0)) GOTO 280
      IF(NFET.EQ.0) KFLF(1)=1+INT((2.+PARJ(2))*RLU(0))
      IF(NFET.EQ.0) KFLF(2)=-KFLF(1)
      IF(NFET.EQ.1) KFLF(2)=ISIGN(1+INT((2.+PARJ(2))*RLU(0)),-KFLF(1))
      IF(NFET.LE.2) KFLF(3)=0
      IF(KFLF(3).NE.0) THEN
        KFLFC=ISIGN(1000*MAX(IABS(KFLF(1)),IABS(KFLF(3)))+
     &  100*MIN(IABS(KFLF(1)),IABS(KFLF(3)))+1,KFLF(1))
        IF(KFLF(1).EQ.KFLF(3).OR.(1.+3.*PARJ(4))*RLU(0).GT.1.)
     &  KFLFC=KFLFC+ISIGN(2,KFLFC)
      ELSE
        KFLFC=KFLF(1)
      ENDIF
      CALL LUKFDI(KFLFC,KFLF(2),KFLDMP,KF)
      IF(KF.EQ.0) GOTO 280
      DO 300 J=1,MAX(2,NFET)
  300 NFL(IABS(KFLF(J)))=NFL(IABS(KFLF(J)))-ISIGN(1,KFLF(J))

File: src/sophia_interface.cpp
void sophia_interface::LUINDF(int IP) {
  // Purpose: to handle the fragmentation of a jet system (or a single jet)
  // according to independent fragmentation models.
  double DPS[5] = {0.};
  double PSI[4] = {0.};
  int NFI[3] = {0};
  int NFL[3] = {0};
  int IFET[3] = {0};
  int KFLF[3] = {0};
  int KFLO[2] = {0};
  double PXO[2] = {0.};
  double PYO[2] = {0.};
  double WO[2] = {0.};

  // Reset counters. Identify parton system and take copy. Check flavour.
  int NSAV = N;
  int MSTU90 = MSTU[89];
  int NJET = 0;
  int KQSUM = 0;
  int I = IP - 1;
  bool repeat110 = false;
  do {  // 110
    repeat110 = false;
    I++;
    if (I > std::min(N, MSTU[3] - MSTU[31])) {
      LUERRM(12, "(LUINDF:) failed to reconstruct jet system");
      if (MSTU[20] >= 1) return;
    }
    if (K[0][I - 1] != 1 && K[0][I - 1] != 2) {
      repeat110 = true;
      continue;
    }
    int KC = LUCOMP(K[1][I - 1]);
    if (KC == 0) {
      repeat110 = true;
      continue;
    }
    int sgn = (K[1][I - 1] < 0) ? -1 : 1;
    int KQ = KCHG[1][KC - 1] * sgn;
    if (KQ == 0) {
      repeat110 = true;
      continue;
    }
    NJET++;
    if (KQ != 2) KQSUM += KQ;
    for (int J = 0; J < 5; ++J) {
      K[J][NSAV + NJET - 1] = K[J][I - 1];
      P[J][NSAV + NJET - 1] = P[J][I - 1];
      DPS[J] += P[J][I - 1];
    }
    K[2][NSAV + NJET - 1] = I;
    if (K[0][I - 1] == 2 || (MSTJ[2] <= 5 && N > I && K[0][I] == 2)) {
      repeat110 = true;
      continue;
    }
  } while (repeat110);
  if (NJET != 1 && KQSUM != 0) {
    LUERRM(12, "(LUINDF:) unphysical flavour combination");
    if (MSTU[20] >= 1) return;
  }

  // Boost copied system to CM frame. Find CM energy and sum flavours.
  if (NJET != 1) {
    MSTU[32] = 1;
    LUDBRB(NSAV + 1, NSAV + NJET, 0., 0., -DPS[0] / DPS[3], -DPS[1] / DPS[3], -DPS[2] / DPS[3]);
  }
  double PECM = 0.;
  for (int J = 0; J < 3; ++J) {
    NFI[J] = 0;
  }
  for (int Ii = NSAV; Ii < NSAV + NJET; ++Ii) {
    PECM += P[3][Ii];
    int KFA = std::abs(K[1][Ii]);
    int sgn = (K[1][Ii] < 0) ? -1 : 1;
    if (KFA <= 3) {
      NFI[KFA - 1] += sgn;
    } else if (KFA > 1000) {
      int KFLA = (KFA / 1000) % 10;
      int KFLB = (KFA / 100) % 10;
      if (KFLA <= 3) NFI[KFLA - 1] += sgn;
      if (KFLB <= 3) NFI[KFLB - 1] += sgn;
    }
  }

  // Loop over attempts made. Reset counters.
  int NTRY = 0;
  bool repeat150 = false;
  do {  // 150
    repeat150 = false;
    NTRY++;
    if (NTRY > 200) {
      LUERRM(14, "(LUINDF:) caught in infinite loop");
      if (MSTU[20] >= 1) return;
    }
    N = NSAV + NJET;
    MSTU[89] = MSTU90;
    for (int J = 0; J < 3; ++J) {
      NFL[J] = NFI[J];
      IFET[J] = 0;
      KFLF[J] = 0;
    }

    // Loop over jets to be fragmented.
    for (int IP1 = NSAV + 1; IP1 < NSAV + NJET + 1; ++IP1) {  // 230
      MSTJ[90] = 0;
      int NSAV1 = N;
      int MSTU91 = MSTU[89];

      // Initial flavour and momentum values. Jet along  + z axis.
      int KFLH = std::abs(K[1][IP1 - 1]);
      if (KFLH > 10) KFLH = (KFLH / 1000) % 10;
      KFLO[1] = 0;
      double WF =
          P[3][IP1 - 1] + std::sqrt(P[0][IP1 - 1] * P[0][IP1 - 1] + P[1][IP1 - 1] * P[1][IP1 - 1] +
                                    P[2][IP1 - 1] * P[2][IP1 - 1]);

      // Initial values for quark or diquark jet.
      do {  // 170
        int NSTR = 0;
        if (std::abs(K[1][IP1 - 1]) != 21) {
          NSTR = 1;
          KFLO[0] = K[1][IP1 - 1];
          std::vector<double> LUPTDI_output = LUPTDI(0);
          PXO[0] = LUPTDI_output[0];
          PYO[0] = LUPTDI_output[1];
          WO[0] = WF;

          // Initial values for gluon treated like random quark jet.
        } else if (MSTJ[1] <= 2) {
          NSTR = 1;
          if (MSTJ[1] == 2) MSTJ[90] = 1;
          KFLO[0] = static_cast<int>(1. + (2. + PARJ[1]) * RLU()) *
                    std::pow(-1, static_cast<int>(RLU() + 0.5));
          std::vector<double> LUPTDI_output = LUPTDI(0);
          PXO[0] = LUPTDI_output[0];
          PYO[0] = LUPTDI_output[1];
          WO[0] = WF;

          // Initial values for gluon treated like quark-antiquark jet pair,
          // sharing energy according to Altarelli-Parisi splitting function.
        } else {
          NSTR = 2;
          if (MSTJ[1] == 4) MSTJ[90] = 1;
          KFLO[0] = static_cast<int>(1. + (2. + PARJ[1]) * RLU()) *
                    std::pow(-1, static_cast<int>(RLU() + 0.5));
          KFLO[1] = -KFLO[0];
          std::vector<double> LUPTDI_output = LUPTDI(0);
          PXO[0] = LUPTDI_output[0];
          PYO[0] = LUPTDI_output[1];
          PXO[1] = -PXO[0];
          PYO[1] = -PYO[0];
          WO[0] = WF * std::pow(RLU(), 1. / 3.);
          WO[1] = WF - WO[0];
        }

        // Initial values for rank, flavour, pT and W + .
        for (int ISTR = 1; ISTR < NSTR + 1; ++ISTR) {  // 220
          bool repeat180 = false;
          do {  // 180
            repeat180 = false;
            I = N;
            MSTU[89] = MSTU91;
            int IRANK = 0;
            int KFL1 = KFLO[ISTR - 1];
            double PX1 = PXO[ISTR - 1];
            double PY1 = PYO[ISTR - 1];
            double W = WO[ISTR - 1];

            // New hadron. Generate flavour and hadron species.
            do {  // 190
              I++;
              if (I >= MSTU[3] - MSTU[31] - NJET - 5) {
                LUERRM(11, "(LUINDF:) no more memory left in LUJETS");
                if (MSTU[20] >= 1) return;
              }
              IRANK++;
              K[0][I - 1] = 1;
              K[2][I - 1] = IP1;
              K[3][I - 1] = 0;
              K[4][I - 1] = 0;
              int KFL2 = 0;
              bool break190 = false;
              bool repeat200 = false;
              do {  // 200
                repeat200 = false;
                std::vector<int> LUKFDI_output = LUKFDI(KFL1, 0);
                KFL2 = LUKFDI_output[0];
                K[1][I - 1] = LUKFDI_output[1];
                if (K[2][I - 1] == 0) {
                  break190 = true;
                  break;
                }
                if (MSTJ[11] >= 3 && IRANK == 1 && std::abs(KFL1) <= 10 && std::abs(KFL2) > 10) {
                  if (RLU() > PARJ[18]) {
                    repeat200 = true;
                    continue;
                  }
                }
              } while (repeat200);
              if (break190) {
                repeat180 = true;
                break;
              }

              // Find hadron mass. Generate four-momentum.
              P[4][I - 1] = ULMASS(K[1][I - 1]);
              std::vector<double> LUPTDI_output = LUPTDI(KFL1);
              double PX2 = LUPTDI_output[0];
              double PY2 = LUPTDI_output[1];
              P[0][I - 1] = PX1 + PX2;
              P[1][I - 1] = PY1 + PY2;
              double PR =
                  P[4][I - 1] * P[4][I - 1] + P[0][I - 1] * P[0][I - 1] + P[1][I - 1] * P[1][I - 1];
              double Z = LUZDIS(KFL1, KFL2, PR);
              int MZSAV = 0;
              if (std::abs(KFL1) >= 4 && std::abs(KFL1) <= 8 && MSTU[89] < 8) {
                MZSAV = 1;
                MSTU[89]++;
                MSTU[89 + MSTU[89]] = I;
                PARU[89 + MSTU[89]] = Z;
              }
              P[2][I - 1] = 0.5 * (Z * W - PR / std::max(1e-4, Z * W));
              P[3][I - 1] = 0.5 * (Z * W + PR / std::max(1e-4, Z * W));
              if (MSTJ[2] >= 1 && IRANK == 1 && KFLH >= 4 && P[2][I - 1] <= 0.001) {
                if (W >= P[4][I - 1] + 0.5 * PARJ[31]) {
                  repeat180 = true;
                  break;
                }
                P[2][I - 1] = 0.0001;
                P[3][I - 1] = std::sqrt(PR);
                Z = P[3][I - 1] / W;
              }

              // Remaining flavour and momentum.
              KFL1 = -KFL2;
              PX1 = -PX2;
              PY1 = -PY2;
              W *= (1. - Z);
              for (int J = 0; J < 5; ++J) {
                V[J][I - 1] = 0.;
              }

              // Check if pL acceptable. Go back for new hadron if enough energy.
              if (MSTJ[2] >= 0 && P[2][I - 1] < 0.) {
                I--;
                if (MZSAV == 1) MSTU[89]--;
              }
            } while (W > PARJ[30]);  // 190
          } while (repeat180);
          N = I;
        }  // 220
        if (MSTJ[2] % 5 == 4 && N == NSAV1) WF += 0.1 * PARJ[31];
      } while (MSTJ[2] % 5 == 4 && N == NSAV1);  // 170

      // Rotate jet to new direction.
      double THE = ULANGL(P[2][IP1 - 1],
                          std::sqrt(P[0][IP1 - 1] * P[0][IP1 - 1] + P[1][IP1 - 1] * P[1][IP1 - 1]));
      double PHI = ULANGL(P[0][IP1 - 1], P[1][IP1 - 1]);
      MSTU[32] = 1;
      LUDBRB(NSAV1 + 1, N, THE, PHI, 0., 0., 0.);
      K[3][K[2][IP1 - 1] - 1] = NSAV1 + 1;
      K[4][K[2][IP1 - 1] - 1] = N;

      // End of jet generation loop. Skip conservation in some cases.
    }                                      // 230
    if (NJET == 1 || MSTJ[2] <= 0) break;  // breaks out of 150, goto 490
    if (MSTJ[2] % 5 != 0 && N - NSAV - NJET < 2) {
      repeat150 = true;
      continue;
    }

    // Subtract off produced hadron flavours, finished if zero.
    for (int Ii = NSAV + NJET; Ii < N; ++Ii) {
      int KFA = std::abs(K[1][Ii]);
      int KFLA = (KFA / 1000) % 10;
      int KFLB = (KFA / 100) % 10;
      int KFLC = (KFA / 10) % 10;
      int sgn = (K[1][Ii] < 0) ? -1 : 1;
      if (KFLA == 0) {
        if (KFLB <= 3) NFL[KFLB - 1] -= sgn * std::pow(-1, KFLB);
        if (KFLC <= 3) NFL[KFLC - 1] += sgn * std::pow(-1, KFLB);
      } else {
        if (KFLA <= 3) NFL[KFLA - 1] -= sgn;
        if (KFLB <= 3) NFL[KFLB - 1] -= sgn;
        if (KFLC <= 3) NFL[KFLC - 1] -= sgn;
      }
    }
    int NREQ = (std::abs(NFL[0]) + std::abs(NFL[1]) + std::abs(NFL[2]) -
                std::abs(NFL[0] + NFL[1] + NFL[2])) /
                   2 +
               std::abs(NFL[0] + NFL[1] + NFL[2]) / 3;
    int NREM = 0;
    if (NREQ != 0) {  // skip condition 320

      // Take away flavour of low-momentum particles until enough freedom.
      bool repeat250 = false;
      do {  // 250
        repeat250 = false;
        int IREM = 0;
        double P2MIN = PECM * PECM;
        for (int Ii = NSAV + NJET + 1; Ii < N + 1; ++Ii) {
          int P2 = P[0][Ii - 1] * P[0][Ii - 1] + P[1][Ii - 1] * P[1][Ii - 1] +
                   P[2][Ii - 1] * P[2][Ii - 1];
          if (K[0][Ii - 1] == 1 && P2 < P2MIN) {
            IREM = Ii;
            P2MIN = P2;
          }
        }
        if (IREM == 0) {
          repeat150 = true;
          break;
        }
        K[0][IREM - 1] = 7;
        int KFA = std::abs(K[1][IREM - 1]);
        int KFLA = (KFA / 1000) % 10;
        int KFLB = (KFA / 100) % 10;
        int KFLC = (KFA / 10) % 10;
        if (KFLA >= 4 || KFLB >= 4) K[0][IREM - 1] = 8;
        if (K[0][IREM - 1] == 8) {
          repeat250 = true;
          continue;
        }
        int sgn = (K[1][IREM - 1] < 0) ? -1 : 1;
        if (KFLA == 0) {
          if (KFLB <= 3) NFL[KFLB - 1] += sgn * std::pow(-1, KFLB);
          if (KFLC <= 3) NFL[KFLC - 1] -= sgn * std::pow(-1, KFLB);
        } else {
          if (KFLA <= 3) NFL[KFLA - 1] += sgn;
          if (KFLB <= 3) NFL[KFLB - 1] += sgn;
          if (KFLC <= 3) NFL[KFLC - 1] += sgn;
        }
        NREM++;
        NREQ = (std::abs(NFL[0]) + std::abs(NFL[1]) + std::abs(NFL[2]) -
                std::abs(NFL[0] + NFL[1] + NFL[2])) /
                   2 +
               std::abs(NFL[0] + NFL[1] + NFL[2]) / 3;
        if (NREQ > NREM) {
          repeat250 = true;
          continue;
        }
      } while (repeat250);
      if (repeat150) continue;

      for (int Ii = NSAV + NJET; Ii < N; ++Ii) {
        if (K[0][Ii] == 8) K[0][Ii] = 1;
      }

      // Find combination of existing and new flavours for hadron.
      bool repeat280 = false;
      do {  // 280
        repeat280 = false;
        int NFET = 2;
        if (NFL[0] + NFL[1] + NFL[2] != 0) NFET = 3;
        if (NREQ < NREM) NFET = 1;
        if (std::abs(NFL[0]) + std::abs(NFL[1]) + std::abs(NFL[2]) == 0) NFET = 0;

        for (int J = 0; J < NFET; ++J) {
          IFET[J] = 1 + (std::abs(NFL[0]) + std::abs(NFL[1]) + std::abs(NFL[2])) * RLU();
          KFLF[J] = (NFL[0] < 0) ? -1 : 1;
          if (IFET[J] > std::abs(NFL[0])) {
            int sgn = (NFL[1] < 0) ? -1 : 1;
            KFLF[J] = 2 * sgn;
          }
          if (IFET[J] > std::abs(NFL[0]) + std::abs(NFL[1])) {
            int sgn = (NFL[2] < 0) ? -1 : 1;
            KFLF[J] = 3 * sgn;
          }
        }
        if (NFET == 2 && (IFET[0] == IFET[1] || KFLF[0] * KFLF[1] > 0)) {
          repeat280 = true;
          continue;
        }
        if (NFET == 3 && (IFET[0] == IFET[1] || IFET[0] == IFET[2] || IFET[1] == IFET[2] ||
                          KFLF[0] * KFLF[1] < 0 || KFLF[0] * KFLF[2] < 0 ||
                          KFLF[0] * (NFL[0] + NFL[1] + NFL[2]) < 0)) {
          repeat280 = true;
          continue;
        }
        if (NFET == 0) {
          KFLF[0] = 1 + static_cast<int>((2. + PARJ[1]) * RLU());
          KFLF[1] = -KFLF[0];
        }
        if (NFET == 1) {
          int sgn = (-KFLF[0] < 0) ? -1 : 1;
          KFLF[1] = (1 + static_cast<int>((2. + PARJ[1]) * RLU())) * sgn;
        }
        if (NFET <= 2) KFLF[2] = 0;
        int KFLFC = 0;
        if (KFLF[2] != 0) {
          int sgn = (KFLF[0] < 0) ? -1 : 1;
          KFLFC = (1000 * std::max(std::abs(KFLF[0]), std::abs(KFLF[2])) +
                   100 * std::min(std::abs(KFLF[0]), std::abs(KFLF[2])) + 1) *
                  sgn;
          if (KFLF[0] == KFLF[2] || (1. + 3. * PARJ[3]) * RLU() > 1.) {
            sgn = (KFLFC < 0) ? -1 : 1;
            KFLFC += 2 * sgn;
          }
        } else {
          KFLFC = KFLF[0];
        }
        std::vector<int> LUKFDI_output = LUKFDI(KFLFC, KFLF[1]);
        int KF = LUKFDI_output[1];
        if (KF == 0) {
          repeat280 = true;
          continue;
        }
        for (int J = 0; J < std::max(2, NFET); ++J) {
          int sgn = (KFLF[J] < 0) ? -1 : 1;
          NFL[static_cast<int>(std::abs(KFLF[J])) - 1] -= sgn;
        }
