File: libs/sophia/sophia_interface.f


      SUBROUTINE gamma_h(Ecm,ip1,Imode,ifbad)
C**********************************************************************
C
C     simple simulation of low-energy interactions (R.E. 03/98)
C
C     changed to simulate superposition of reggeon and pomeron exchange 
C     interface to Lund / JETSET 7.4 fragmentation
C                                                  (R.E. 08/98)
C
C     
C
C     input: ip1    incoming particle
C                   13 - p
C                   14 - n
C            Ecm    CM energy in GeV
C            Imode  interaction mode
C                   0 - multi-pion fragmentation
C                   5 - fragmentation in resonance region
C                   1 - quasi-elastic / diffractive interaction 
C                       (p/n-gamma  --> n/p rho)
C                   4 - quasi-elastic / diffractive interaction 
C                       (p/n-gamma  --> n/p omega)
C                   2 - direct interaction (p/n-gamma  --> n/p pi)
C                   3 - direct interaction (p/n-gamma  --> delta pi)
C            IFBAD control flag
C                  (0  all OK,
C                   1  generation of interaction not possible)
C
C**********************************************************************

      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      IMPLICIT INTEGER (I-N)

      COMMON /S_RUN/ SQS, S, Q2MIN, XMIN, ZMIN, kb, kt, a1, a2, Nproc
      COMMON /S_PLIST/ P(2000,5), LLIST(2000), NP, Ideb
      COMMON /S_CHP/ S_LIFE(49), ICHP(49), ISTR(49), IBAR(49)
      COMMON /S_MASS1/ AM(49), AM2(49)
      COMMON /S_CFLAFR/ PAR(8)
      SAVE

      DIMENSION P_dec(10,5), P_in(5)
      DIMENSION xs1(2), xs2(2), xmi(2), xma(2)
      DIMENSION LL(10), Ijoin(4)

      DOUBLE PRECISION PA1(4), PA2(4), P1(4), P2(4)

      DATA Ic / 0 /

C  second particle is always photon
      IP2 = 1
C  parameters of pi0 suppression
      a1 = 0.5D0
      a2 = 0.5D0
C  parameter of strangeness suppression
      PAR(2) = 0.18D0
C  slope of pomeron trajectory
      alphap = 0.25D0

      ifbad = 0
      SQS = Ecm
      S = SQS*SQS
      Ic = Ic+1


      IF((Imode.eq.1).or.(Imode.eq.4)) THEN

C***********************************************************************

C  simulation of diffraction

        ipa = ip1
        ipb = ip2

        if(Imode.eq.1) then
          Nproc = 1
          if(ip1.eq.1) then
            ipa = 27
          else if(ip2.eq.1) then
            ipb = 27
          endif
        else if(Imode.eq.4) then
          Nproc = 4
          if(ip1.eq.1) then
            ipa = 32
          else if(ip2.eq.1) then
            ipb = 32
          endif
        endif

        am_a = AM(ipa)
        am_b = AM(ipb)
        if(am_a+am_b.ge.Ecm-1.D-2) am_a = Ecm - am_b-1.D-2

C  find t range
        e1 = 0.5D0*(Ecm + AM(ip1)**2/Ecm - AM(ip2)**2/Ecm)
        if(e1.gt.100.D0*AM(ip1)) then
          pcm1 = e1 - 0.5D0*AM(ip1)**2/e1
        else
          pcm1 = sqrt((e1-AM(ip1))*(e1+AM(ip1)))
        endif
        e3 = 0.5D0*(Ecm + am_a**2/Ecm - am_b**2/Ecm)
        if(e3.gt.100.D0*am_a) then
          pcm3 = e3 - 0.5D0*am_a**2/e3
        else
          pcm3 = sqrt((e3-am_a)*(e3+am_a))
        endif
        t0 = ((AM(ip1)**2-am_a**2-AM(ip2)**2+am_b**2)/(2.D0*Ecm))**2
     &      -(pcm1-pcm3)**2-0.0001D0
        t1 = ((AM(ip1)**2-am_a**2-AM(ip2)**2+am_b**2)/(2.D0*Ecm))**2
     &      -(pcm1+pcm3)**2+0.0001D0

C  sample t
        b = 6.5D0+2.D0*alphap*log(S)
        t = 1.D0/b*log((exp(b*t0)-exp(b*t1))*RNDM(0)+exp(b*t1))

C  kinematics
        pl = (2.D0*e1*e3+t-AM(ip1)**2-am_a**2)/(2.D0*pcm1)
        pt = (pcm3-pl)*(pcm3+pl)
        if(pt.lt.0.D0) then
          pl = sign(pcm3,pl)
          pt = 1.D-6
        else
          pt = sqrt(pt)
        endif
        phi = 6.28318530717959D0*RNDM(0)

        LLIST(1) = ipa
        P(1,4) = e3
        P(1,1) = SIN(phi)*pt
        P(1,2) = COS(phi)*pt
        P(1,3) = pl
        P(1,5) = am_a
        LLIST(2) = ipb
        P(2,1) = -P(1,1)
        P(2,2) = -P(1,2)
        P(2,3) = -P(1,3)
        P(2,4) = Ecm - P(1,4)
        P(2,5) = am_b
        np = 2

        call DECSIB

      ELSE IF((Imode.eq.2).or.(Imode.eq.3)) THEN

C***********************************************************************

C  simulation of direct p-gamma process

        if(ip1.eq.13) then
C  projectile is a proton
          if(Imode.eq.2) then
            Nproc = 2
            ipa = 14
            ipb = 7
          else
            Nproc = 3
            if(rndm(0).gt.0.25) then
              ipa = 40
              ipb = 8
            else
              ipa = 42
              ipb = 7
            endif
          endif
        else if(ip1.eq.14) then
C  projectile is a neutron
          if(Imode.eq.2) then
            Nproc = 2
            ipa = 13
            ipb = 8
          else
            Nproc = 3
            if(rndm(0).gt.0.25) then
              ipa = 43
              ipb = 7
            else
              ipa = 41
              ipb = 8
            endif
          endif
        endif

        am_a = AM(ipa)
        am_b = AM(ipb)
        if(am_a+am_b.ge.Ecm-1.e-3) am_a = Ecm - am_b-1.D-3

C  find t range
        e1 = 0.5D0*(Ecm + AM(ip1)**2/Ecm - AM(ip2)**2/Ecm)
        if(e1.gt.100.D0*AM(ip1)) then
          pcm1 = e1 - 0.5D0*AM(ip1)**2/e1
        else
          pcm1 = sqrt((e1-AM(ip1))*(e1+AM(ip1)))
        endif
        e3 = 0.5D0*(Ecm + am_a**2/Ecm - am_b**2/Ecm)
        if(e3.gt.100.D0*am_a) then
          pcm3 = e3 - 0.5D0*am_a**2/e3
        else
          pcm3 = sqrt((e3-am_a)*(e3+am_a))
        endif
        t0 = ((AM(ip1)**2-am_a**2-AM(ip2)**2+am_b**2)/(2.D0*Ecm))**2
     &      -(pcm1-pcm3)**2-0.0001D0
        t1 = ((AM(ip1)**2-am_a**2-AM(ip2)**2+am_b**2)/(2.D0*Ecm))**2
     &      -(pcm1+pcm3)**2+0.0001D0

C  sample t
        b = 12.D0
        t = 1./b*log((exp(b*t0)-exp(b*t1))*RNDM(0)+exp(b*t1))

C  kinematics
        pl = (2.D0*e1*e3+t-AM(ip1)**2-am_a**2)/(2.D0*pcm1)
        pt = (pcm3-pl)*(pcm3+pl)
        if(pt.lt.0.D0) then
          pl = sign(pcm3,pl)
          pt = 1.D-6
        else
          pt = sqrt(pt)
        endif
        phi = 6.28318530717959D0*RNDM(0)

        LLIST(1) = ipa
        P(1,4) = e3
        P(1,1) = SIN(phi)*pt
        P(1,2) = COS(phi)*pt
        P(1,3) = pl
        P(1,5) = am_a
        LLIST(2) = ipb
        P(2,1) = -P(1,1)
        P(2,2) = -P(1,2)
        P(2,3) = -P(1,3)
        P(2,4) = Ecm - P(1,4)
        P(2,5) = am_b
        np = 2

        call DECSIB

      ELSE

C***********************************************************************

C  simulation of multiparticle production via fragmentation

          Nproc = 0

          SIG_reg  = 129.D0*(S-AM(13)**2)**(-0.4525D0)
          SIG_pom  = 67.7D0*(S-AM(13)**2)**0.0808D0

          if(S.gt.2.6D0) then
            prob_reg = SIG_reg/(SIG_pom+SIG_reg)
          else
            prob_reg = 1.D0
          endif

          ptu =.36D0+.08D0*log10(sqs/30.D0)

          s1 = 1.2D0
          s2 = 0.6D0
          as1 = s1**2/S
          as2 = s2**2/S
          if(s1+s2.ge.sqs-0.2) then
            prob_reg = 1.D0
          endif

          itry = 0
 100      continue
          Istring = 0

C  avoid infinite looping
          itry = itry+1
          if(itry.gt.50) then
            print *,' gamma_h: more than 50 internal rejections,'
            print *,' called with ip1,ip2,Ecm,Imode:',ip1,ip2,Ecm,Imode
            ifbad = 1
            return
          endif

C  simulate reggeon (one-string topology)

          if(RNDM(0).lt.prob_reg) then

            do i=1,1000
              call valences(IP1,Ifl1a,Ifl1b)
              call valences(IP2,Ifl2a,Ifl2b)
              if(Ifl1b.eq.-Ifl2b) goto 200
            enddo
            print *,'gamma_h: simulation of reggeon impossible:',ip1,ip2
            goto 100
            
 200        continue

            np = 0
            Istring = 1

            ee = Ecm/2.D0
 250        continue
              pt = ptu*sqrt(-log(max(1.D-10,RNDM(0))))
            if(pt.ge.ee) goto 250
            phi = 6.2831853D0*RNDM(0)
            px = pt*COS(phi)
            py = pt*SIN(phi)
            
            pz = SQRT(ee**2-px**2-py**2)
            call lund_put(1,Ifl1a,px,py,pz,ee)
            px = -px
            py = -py
            pz = -pz
            call lund_put(2,Ifl2a,px,py,pz,ee)
            Ijoin(1) = 1
            Ijoin(2) = 2
            call lujoin(2,Ijoin)

            call lund_frag(Ecm,NP)
            if(NP.lt.0) then
              if(Ideb.ge.5) 
     &          print *,' gamma_h: rejection (1) by lund_frag, sqs:',Ecm
              NP = 0
              goto 100
            endif

            do i=1,NP
              call lund_get(i,LLIST(i),
     &                      P(i,1),P(i,2),P(i,3),P(i,4),P(i,5))
            enddo
              

C  simulate pomeron (two-string topology)

          else

            call valences(IP1,Ifl1a,Ifl1b)
            call valences(IP2,Ifl2a,Ifl2b)
            if(Ifl1a*Ifl2a.lt.0) then
              j = Ifl2a
              Ifl2a = Ifl2b
              Ifl2b = j
            endif

            pl1 = (1.D0+as1-as2)
            ps1 = 0.25D0*pl1**2-as1
            if(ps1.le.0.D0) then
              if(Ideb.ge.5) print *,' rejection by x-limits (1) ',Ecm
              prob_reg = 1.D0
              goto 100
            endif
            ps1 = sqrt(ps1)
            xmi(1) = 0.5D0*pl1-ps1
            xma(1) = 0.5D0*pl1+ps1

            pl2 = (1.D0+as2-as1)
            ps2 = 0.25D0*pl2**2-as2
            if(ps2.le.0.D0) then
              if(Ideb.ge.5) print *,' rejection by x-limits (2) ',Ecm
              prob_reg = 1.D0
              goto 100
            endif
            ps2 = sqrt(ps2)
            xmi(2) = 0.5D0*pl2-ps2
            xma(2) = 0.5D0*pl2+ps2

            if((xmi(1).ge.xma(1)+0.05D0).or.
     &         (xmi(2).ge.xma(2)+0.05D0)) then
              if(Ideb.ge.5) print *,' rejection by x-limits (3) ',Ecm
              prob_reg = 1.D0
              goto 100
            endif
            call PO_SELSX2(xs1,xs2,xmi,xma,as1,as2,Irej)
            if(Irej.ne.0) then
              if(Ideb.ge.5) print *,
     &          'gamma_h: rejection by PO_SELSX2, sqs,m1,m2:',Ecm,s1,s2
              prob_reg = 1.D0
              goto 100
            endif

            NP = 0
            Istring = 1

            ee = SQRT(XS1(1)*XS2(1))*Ecm/2.D0
 260        continue
              pt = ptu*sqrt(-log(max(1.D-10,RNDM(0))))
            if(pt.ge.ee) goto 260
            phi = 6.2831853D0*RNDM(0)
            px = pt*COS(phi)
            py = pt*SIN(phi)

            PA1(1) = px
            PA1(2) = py
            PA1(3) = XS1(1)*Ecm/2.D0
            PA1(4) = PA1(3)

            PA2(1) = -px
            PA2(2) = -py
            PA2(3) = -XS2(1)*Ecm/2.D0
            PA2(4) = -PA2(3)

            XM1 = 0.D0
            XM2 = 0.D0
            call PO_MSHELL(PA1,PA2,XM1,XM2,P1,P2)
            px = P1(1)
            py = P1(2)
            pz = P1(3)
            ee = P1(4)
            call lund_put(1,Ifl1a,px,py,pz,ee)
            px = P2(1)
            py = P2(2)
            pz = P2(3)
            ee = P2(4)
            call lund_put(2,Ifl2a,px,py,pz,ee)

            Ijoin(1) = 1
            Ijoin(2) = 2
            call lujoin(2,Ijoin)

            ee = SQRT(XS1(2)*XS2(2))*Ecm/2.D0
 270        continue
              pt = ptu*sqrt(-log(max(1.D-10,RNDM(0))))
            if(pt.ge.ee) goto 270
            phi = 6.2831853D0*RNDM(0)
            px = pt*COS(phi)
            py = pt*SIN(phi)

            PA1(1) = px
            PA1(2) = py
            PA1(3) = XS1(2)*Ecm/2.D0
            PA1(4) = PA1(3)

            PA2(1) = -px
            PA2(2) = -py
            PA2(3) = -XS2(2)*Ecm/2.D0
            PA2(4) = -PA2(3)

            XM1 = 0.D0
            XM2 = 0.D0
            call PO_MSHELL(PA1,PA2,XM1,XM2,P1,P2)

            px = P1(1)
            py = P1(2)
            pz = P1(3)
            ee = P1(4)
            call lund_put(3,Ifl1b,px,py,pz,ee)
            px = P2(1)
            py = P2(2)
            pz = P2(3)
            ee = P2(4)
            call lund_put(4,Ifl2b,px,py,pz,ee)

            Ijoin(1) = 3
            Ijoin(2) = 4
            call lujoin(2,Ijoin)

            call lund_frag(Ecm,NP)
            if(NP.lt.0) then
              if(Ideb.ge.5) 
     &          print *,' gamma_h: rejection (2) by lund_frag, sqs:',Ecm
              NP = 0
              prob_reg = prob_reg+0.1D0
              goto 100
            endif

            do i=1,NP
              call lund_get(i,LLIST(i),
     &                      P(i,1),P(i,2),P(i,3),P(i,4),P(i,5))
            enddo
              
          endif

          if(Ideb.ge.10) then
            print *,' multi-pion event',Istring,NP
          endif

C... for fragmentation in resonance region:
          if (Imode.eq.5) goto 400

File: src/sophia_interface.cpp
void sophia_interface::gamma_h(double Ecm, int ip1, int Imode) {
  // **********************************************************************
  //
  //      simple simulation of low-energy interactions (R.E. 03/98)
  //
  //      changed to simulate superposition of reggeon and pomeron exchange
  //      interface to Lund / JETSET 7.4 fragmentation
  //                                                   (R.E. 08/98)
  //
  //      input: ip1    incoming particle
  //                    13 - p
  //                    14 - n
  //             Ecm    CM energy in GeV
  //             Imode  interaction mode
  //                    0 - multi-pion fragmentation
  //                    5 - fragmentation in resonance region
  //                    1 - quasi-elastic / diffractive interaction
  //                        (p/n-gamma  --> n/p rho)
  //                    4 - quasi-elastic / diffractive interaction
  //                        (p/n-gamma  --> n/p omega)
  //                    2 - direct interaction (p/n-gamma  --> n/p pi)
  //                    3 - direct interaction (p/n-gamma  --> delta pi)
  //             IFBAD control flag
  //                   (0  all OK,
  //                    1  generation of interaction not possible)
  //
  // **********************************************************************
  double P_dec[5][10] = {0.};
  double P_in[5] = {0.};
  double xs1[2] = {0.};
  double xs2[2] = {0.};
  double xmi[2] = {0.};
  double xma[2] = {0.};
  int LL[10] = {0};
  int Ijoin[4] = {0};

  double PA1[4] = {0.};
  double PA2[4] = {0.};
  double P1[4] = {0.};
  double P2[4] = {0.};

  // parameters of pi0 suppression
  double a1 = 0.5;
  double a2 = 0.5;

  // second particle is always photon
  const int ip2 = 1;

  // slope of pomeron trajectory
  double alphap = 0.25;

  // further "globals"
  int Nproc = 0;
  double SQS = Ecm;
  double S = SQS * SQS;
  Ic++;

  if (Imode == 1 || Imode == 4) {
    // simulation of diffraction
    int ipa = ip1;
    int ipb = ip2;
    if (Imode == 1) {
      Nproc = 1;
      if (ip1 == 1) {
        ipa = 27;
      } else if (ip2 == 1) {
        ipb = 27;
      }
    } else if (Imode == 4) {
      Nproc = 4;
      if (ip1 == 1) {
        ipa = 32;
      } else if (ip2 == 1) {
        ipb = 32;
      }
    }

    double am_a = AM[ipa - 1];
    double am_b = AM[ipb - 1];
    if (am_a + am_b >= Ecm - 1.e-2) am_a = Ecm - am_b - 1.e-2;

    // find t range
    double e1 = 0.5 * (Ecm + AM[ip1 - 1] * AM[ip1 - 1] / Ecm - AM[ip2 - 1] * AM[ip2 - 1] / Ecm);
    double pcm1 = 0;
    if (e1 > 100. * AM[ip1 - 1]) {
      pcm1 = e1 - 0.5 * AM[ip1 - 1] * AM[ip1 - 1] / e1;
    } else {
      pcm1 = std::sqrt((e1 - AM[ip1 - 1]) * (e1 + AM[ip1 - 1]));
    }
    double e3 = 0.5 * (Ecm + am_a * am_a / Ecm - am_b * am_b / Ecm);
    double pcm3 = 0.;
    if (e3 > 100. * am_a) {
      pcm3 = e3 - 0.5 * am_a * am_a / e3;
    } else {
      pcm3 = std::sqrt((e3 - am_a) * (e3 + am_a));
    }
    double t0 = std::pow((AM[ip1 - 1] * AM[ip1 - 1] - am_a * am_a - AM[ip2 - 1] * AM[ip2 - 1] +
                          am_b * am_b) /
                             (2. * Ecm),
                         2) -
                (pcm1 - pcm3) * (pcm1 - pcm3) - 0.0001;
    double t1 = std::pow((AM[ip1 - 1] * AM[ip1 - 1] - am_a * am_a - AM[ip2 - 1] * AM[ip2 - 1] +
                          am_b * am_b) /
                             (2. * Ecm),
                         2) -
                (pcm1 + pcm3) * (pcm1 + pcm3) + 0.0001;

    // sample t
    double b = 6.5 + 2. * alphap * std::log(S);
    double t = 1. / b * std::log((std::exp(b * t0) - std::exp(b * t1)) * RNDM() + std::exp(b * t1));

    // kinematics
    double pl = (2. * e1 * e3 + t - AM[ip1 - 1] * AM[ip1 - 1] - am_a * am_a) / (2. * pcm1);
    double pt = (pcm3 - pl) * (pcm3 + pl);
    if (pt < 0.) {
      int sgn = (pl < 0) ? -1 : 1;
      pl = pcm3 * sgn;
      pt = 1.e-6;
    } else {
      pt = std::sqrt(pt);
    }
    double phi = 6.28318530717959 * RNDM();

    LLIST[0] = ipa;
    p[3][0] = e3;
    p[0][0] = std::sin(phi) * pt;
    p[1][0] = std::cos(phi) * pt;
    p[2][0] = pl;
    p[4][0] = am_a;
    LLIST[1] = ipb;
    p[0][1] = -p[0][0];
    p[1][1] = -p[1][0];
    p[2][1] = -p[2][0];
    p[3][1] = Ecm - p[3][0];
    p[4][1] = am_b;
    np = 2;

    DECSIB();

  } else if (Imode == 2 || Imode == 3) {
    int ipa = 0.;
    int ipb = 0.;

    // simulation of direct p-gamma process
    if (ip1 == 13) {
      // projectile is a proton
      if (Imode == 2) {
        Nproc = 2;
        ipa = 14;
        ipb = 7;
      } else {
        Nproc = 3;
        if (RNDM() > 0.25) {
          ipa = 40;
          ipb = 8;
        } else {
          ipa = 42;
          ipb = 7;
        }
      }
    } else if (ip1 == 14) {
      // projectile is a neutron
      if (Imode == 2) {
        Nproc = 2;
        ipa = 13;
        ipb = 8;
      } else {
        Nproc = 3;
        if (RNDM() > 0.25) {
          ipa = 43;
          ipb = 7;
        } else {
          ipa = 41;
          ipb = 8;
        }
      }
    }

    double am_a = AM[ipa - 1];
    double am_b = AM[ipb - 1];
    if (am_a + am_b >= Ecm - 1.e-3) am_a = Ecm - am_b - 1.e-3;

    // find t range
    double e1 = 0.5 * (Ecm + AM[ip1 - 1] * AM[ip1 - 1] / Ecm - AM[ip2 - 1] * AM[ip2 - 1] / Ecm);
    double pcm1 = 0.;
    if (e1 > 100. * AM[ip1 - 1]) {
      pcm1 = e1 - 0.5 * AM[ip1 - 1] * AM[ip1 - 1] / e1;
    } else {
      pcm1 = std::sqrt((e1 - AM[ip1 - 1]) * (e1 + AM[ip1 - 1]));
    }
    double e3 = 0.5 * (Ecm + am_a * am_a / Ecm - am_b * am_b / Ecm);
    double pcm3 = 0.;
    if (e3 > 100. * am_a) {
      pcm3 = e3 - 0.5 * am_a * am_a / e3;
    } else {
      pcm3 = std::sqrt((e3 - am_a) * (e3 + am_a));
    }
    double t0 = std::pow((AM[ip1 - 1] * AM[ip1 - 1] - am_a * am_a - AM[ip2 - 1] * AM[ip2 - 1] +
                          am_b * am_b) /
                             (2. * Ecm),
                         2) -
                (pcm1 - pcm3) * (pcm1 - pcm3) - 0.0001;
    double t1 = std::pow((AM[ip1 - 1] * AM[ip1 - 1] - am_a * am_a - AM[ip2 - 1] * AM[ip2 - 1] +
                          am_b * am_b) /
                             (2. * Ecm),
                         2) -
                (pcm1 + pcm3) * (pcm1 + pcm3) + 0.0001;

    // sample t
    double b = 12.;
    double t = 1. / b * std::log((std::exp(b * t0) - exp(b * t1)) * RNDM() + std::exp(b * t1));

    // kinematics
    double pl = (2. * e1 * e3 + t - AM[ip1 - 1] * AM[ip1 - 1] - am_a * am_a) / (2. * pcm1);
    double pt = (pcm3 - pl) * (pcm3 + pl);
    if (pt < 0.) {
      int sgn = (pl < 0) ? -1 : 1;
      pl = pcm3 * sgn;
      pt = 1.e-6;
    } else {
      pt = std::sqrt(pt);
    }
    double phi = 6.28318530717959 * RNDM();

    LLIST[0] = ipa;
    p[3][0] = e3;
    p[0][0] = std::sin(phi) * pt;
    p[1][0] = std::cos(phi) * pt;
    p[2][0] = pl;
    p[4][0] = am_a;
    LLIST[1] = ipb;
    p[0][1] = -p[0][0];
    p[1][1] = -p[1][0];
    p[2][1] = -p[2][0];
    p[3][1] = Ecm - p[3][0];
    p[4][1] = am_b;
    np = 2;

    DECSIB();

  } else {
    // simulation of multiparticle production via fragmentation
    Nproc = 0;

    double SIG_reg = 129. * std::pow(S - AM[12] * AM[12], -0.4525);
    double SIG_pom = 67.7 * std::pow(S - AM[12] * AM[12], 0.0808);
    double prob_reg = (S > 2.6) ? SIG_reg / (SIG_pom + SIG_reg) : 1.;
    double ptu = 0.36 + 0.08 * std::log10(SQS / 30.);
    double s1 = 1.2;
    double s2 = 0.6;
    double as1 = s1 * s1 / S;
    double as2 = s2 * s2 / S;
    if (s1 + s2 >= SQS - 0.2) prob_reg = 1.;

    int ima_0 = 0;
    int imb_0 = 0;
    int ima_1 = 0;
    int imb_1 = 0;
    int ima_2 = 0;
    int imb_2 = 0;
    int ima_3 = 0;
    int imb_3 = 0;
    int iba_0 = 0;
    int ibb_0 = 0;
    int iba_1 = 0;
    int ibb_1 = 0;
    int iba_2 = 0;
    int ibb_2 = 0;
    int iba_3 = 0;
    int ibb_3 = 0;

    int imul = 0;
    int itry = 0;
    int Ifl1a = 0;
    int Ifl1b = 0;
    int Ifl2a = 0;
    int Ifl2b = 0;

    bool repeat100 = false;
    do {  // 100
      repeat100 = false;
      int Istring = 0;

      // avoid infinite looping
      itry++;
      if (itry > 50) {
        throw std::runtime_error("gamma_h: more than 50 internal rejections");
      }

      // simulate reggeon (one-string topology)
      if (RNDM() < prob_reg) {
        for (int i = 0; i < 1000; ++i) {
          std::vector<int> valences_output1 = valences(ip1);
          Ifl1a = valences_output1[0];
          Ifl1b = valences_output1[1];
          std::vector<int> valences_output2 = valences(ip2);
          Ifl2a = valences_output2[0];
          Ifl2b = valences_output2[1];
          if (Ifl1b == -Ifl2b) break;
          if (i == 999) {
            std::cout << "gamma_h: simulation of reggeon impossible:" << ip1 << ", " << ip2
                      << std::endl;
            repeat100 = true;
            break;
          }
        }
        if (repeat100) continue;

        // 200
        np = 0;
        Istring = 1;
        double ee = Ecm / 2.;
        double pt = 0.;
        do {
          pt = ptu * std::sqrt(-std::log(std::max(1.e-10, RNDM())));
        } while (pt >= ee);

        double phi = 6.2831853 * RNDM();
        double px = pt * std::cos(phi);
        double py = pt * std::sin(phi);
        double pz = std::sqrt(ee * ee - px * px - py * py);
        lund_put(1, Ifl1a, px, py, pz, ee);
        px = -px;
        py = -py;
        pz = -pz;
        lund_put(2, Ifl2a, px, py, pz, ee);
        Ijoin[0] = 1;
        Ijoin[1] = 2;

        LUJOIN(2, Ijoin);

        lund_frag(Ecm);

        if (np < 0) {
          np = 0;
          {
            repeat100 = true;
            continue;
          }
        }
        for (int i = 0; i < np; ++i) {
          lund_get_output lgo = lund_get(i + 1);
          p[0][i] = lgo.PX;
          p[1][i] = lgo.PY;
          p[2][i] = lgo.PZ;
          p[3][i] = lgo.EE;
          p[4][i] = lgo.XM;
          LLIST[i] = lgo.IFL;
        }

        // simulate pomeron (two-string topology)
      } else {
        std::vector<int> valences_output1 = valences(ip1);
        int Ifl1a = valences_output1[0];
        int Ifl1b = valences_output1[1];
        std::vector<int> valences_output2 = valences(ip2);
        int Ifl2a = valences_output2[0];
        int Ifl2b = valences_output2[1];
        if (Ifl1a * Ifl2a < 0) {
          int j = Ifl2a;
          Ifl2a = Ifl2b;
          Ifl2b = j;
        }
        double pl1 = (1. + as1 - as2);
        double ps1 = 0.25 * pl1 * pl1 - as1;
        if (ps1 <= 0.) {
          prob_reg = 1.;
          {
            repeat100 = true;
            continue;
          }
        }
        ps1 = std::sqrt(ps1);
        xmi[0] = 0.5 * pl1 - ps1;
        xma[0] = 0.5 * pl1 + ps1;

        double pl2 = 1. + as2 - as1;
        double ps2 = 0.25 * pl2 * pl2 - as2;
        if (ps2 <= 0.) {
          prob_reg = 1.;
          {
            repeat100 = true;
            continue;
          }
        }
        ps2 = std::sqrt(ps2);
        xmi[1] = 0.5 * pl2 - ps2;
        xma[1] = 0.5 * pl2 + ps2;

        if (xmi[0] >= xma[0] + 0.05 || xmi[1] >= xma[1] + 0.05) {
          prob_reg = 1.;
          {
            repeat100 = true;
            continue;
          }
        }

        PO_SELSX2_output pso = PO_SELSX2(xmi, xma, as1, as2);
        xs1[0] = pso.XS1[0];
        xs1[1] = pso.XS1[1];
        xs2[0] = pso.XS2[0];
        xs2[1] = pso.XS2[1];
        bool isRejected = pso.isRejected;
        if (isRejected) {
          prob_reg = 1.;
          {
            repeat100 = true;
            continue;
          }
        }

        np = 0;
        Istring = 1;

        double ee = std::sqrt(xs1[0] * xs2[0]) * Ecm / 2.;
        double pt = 0.;
        do {
          pt = ptu * std::sqrt(-std::log(std::max(1.e-10, RNDM())));
        } while (pt >= ee);
        double phi = 6.2831853 * RNDM();
        double px = pt * std::cos(phi);
        double py = pt * std::sin(phi);
        double pz = 0.;

        PA1[0] = px;
        PA1[1] = py;
        PA1[2] = xs1[0] * Ecm / 2.;
        PA1[3] = PA1[2];

        PA2[0] = -px;
        PA2[1] = -py;
        PA2[2] = -xs2[0] * Ecm / 2.;
        PA2[3] = -PA2[2];

        double XM1 = 0.;
        double XM2 = 0.;
        PO_MSHELL_output pmo = PO_MSHELL(PA1, PA2, XM1, XM2);
        px = pmo.P1[0];
        py = pmo.P1[1];
        pz = pmo.P1[2];
        ee = pmo.P1[3];
        lund_put(1, Ifl1a, px, py, pz, ee);
        px = pmo.P2[0];
        py = pmo.P2[1];
        pz = pmo.P2[2];
        ee = pmo.P2[3];
        lund_put(2, Ifl2a, px, py, pz, ee);

        Ijoin[0] = 1;
        Ijoin[1] = 2;
        LUJOIN(2, Ijoin);

        ee = std::sqrt(xs1[1] * xs2[1]) * Ecm / 2.;

        do {
          pt = ptu * std::sqrt(-std::log(std::max(1.e-10, RNDM())));
        } while (pt >= ee);
        phi = 6.2831853 * RNDM();
        px = pt * std::cos(phi);
        py = pt * std::sin(phi);

        PA1[0] = px;
        PA1[1] = py;
        PA1[2] = xs1[1] * Ecm / 2.;
        PA1[3] = PA1[2];

        PA2[0] = -px;
        PA2[1] = -py;
        PA2[2] = -xs2[1] * Ecm / 2.;
        PA2[3] = -PA2[2];

        XM1 = 0.;
        XM2 = 0.;
        pmo = PO_MSHELL(PA1, PA2, XM1, XM2);
        px = pmo.P1[0];
        py = pmo.P1[1];
        pz = pmo.P1[2];
        ee = pmo.P1[3];
        lund_put(3, Ifl1b, px, py, pz, ee);
        px = pmo.P2[0];
        py = pmo.P2[1];
        pz = pmo.P2[2];
        ee = pmo.P2[3];
        lund_put(4, Ifl2b, px, py, pz, ee);

        Ijoin[0] = 3;
        Ijoin[1] = 4;
        LUJOIN(2, Ijoin);

        lund_frag(Ecm);
        if (np < 0) {
          np = 0;
          prob_reg += 0.1;
          {
            repeat100 = true;
            continue;
          }
        }

        for (int i = 0; i < np; ++i) {
          lund_get_output lgo = lund_get(i + 1);
          p[0][i] = lgo.PX;
          p[1][i] = lgo.PY;
          p[2][i] = lgo.PZ;
          p[3][i] = lgo.EE;
          p[4][i] = lgo.XM;
          LLIST[i] = lgo.IFL;
        }
      }

      // for fragmentation in resonance region:
      if (Imode == 5) {
        DECSIB();
        int IQchr = ICHP[ip1 - 1] + ICHP[ip2 - 1];
        int IQbar = IBAR[ip1 - 1] + IBAR[ip2 - 1];
        check_event(-Ic, Ecm, 0., 0., 0., IQchr, IQbar);
        return;
      }
