File: clas/clas-software/simulation/generators/dvcsgen/jetset.F
C...Open versus closed strings. Choose breakup region for latter. 
  580 IF(MJU(1).NE.0.AND.MJU(2).NE.0) THEN 
        NS=MJU(2)-MJU(1) 
        NB=MJU(1)-N 
      ELSEIF(MJU(1).NE.0) THEN 
        NS=N+NR-MJU(1) 
        NB=MJU(1)-N 
      ELSEIF(MJU(2).NE.0) THEN 
        NS=MJU(2)-N 
        NB=1 
      ELSEIF(IABS(K(N+1,2)).NE.21) THEN 
        NS=NR-1 
        NB=1 
      ELSE 
        NS=NR+1 
        W2SUM=0. 
        DO 590 IS=1,NR 
        P(N+NR+IS,1)=0.5*FOUR(N+IS,N+IS+1-NR*(IS/NR)) 
        W2SUM=W2SUM+P(N+NR+IS,1) 
  590   CONTINUE 
        W2RAN=RLU(0)*W2SUM 
        NB=0 
  600   NB=NB+1 
        W2SUM=W2SUM-P(N+NR+NB,1) 
        IF(W2SUM.GT.W2RAN.AND.NB.LT.NR) GOTO 600 
      ENDIF 
 
C...Find longitudinal string directions (i.e. lightlike four-vectors). 
      DO 630 IS=1,NS 
      IS1=N+IS+NB-1-NR*((IS+NB-2)/NR) 
      IS2=N+IS+NB-NR*((IS+NB-1)/NR) 
      DO 610 J=1,5 
      DP(1,J)=P(IS1,J) 
      IF(IABS(K(IS1,2)).EQ.21) DP(1,J)=0.5*DP(1,J) 
      IF(IS1.EQ.MJU(1)) DP(1,J)=PJS(1,J)-PJS(3,J) 
      DP(2,J)=P(IS2,J) 
      IF(IABS(K(IS2,2)).EQ.21) DP(2,J)=0.5*DP(2,J) 
      IF(IS2.EQ.MJU(2)) DP(2,J)=PJS(2,J)-PJS(4,J) 
  610 CONTINUE 
      DP(3,5)=DFOUR(1,1) 
      DP(4,5)=DFOUR(2,2) 
      DHKC=DFOUR(1,2) 
      IF(DP(3,5)+2.*DHKC+DP(4,5).LE.0.) THEN 
        DP(3,5)=DP(1,5)**2 
        DP(4,5)=DP(2,5)**2 
        DP(1,4)=SQRT(DP(1,1)**2+DP(1,2)**2+DP(1,3)**2+DP(1,5)**2) 
        DP(2,4)=SQRT(DP(2,1)**2+DP(2,2)**2+DP(2,3)**2+DP(2,5)**2) 
        DHKC=DFOUR(1,2) 
      ENDIF 
      DHKS=SQRT(DHKC**2-DP(3,5)*DP(4,5)) 
      DHK1=0.5*((DP(4,5)+DHKC)/DHKS-1.) 
      DHK2=0.5*((DP(3,5)+DHKC)/DHKS-1.) 
      IN1=N+NR+4*IS-3 
      P(IN1,5)=SQRT(DP(3,5)+2.*DHKC+DP(4,5)) 
      DO 620 J=1,4 
      P(IN1,J)=(1.+DHK1)*DP(1,J)-DHK2*DP(2,J) 
      P(IN1+1,J)=(1.+DHK2)*DP(2,J)-DHK1*DP(1,J) 
  620 CONTINUE 
  630 CONTINUE 
 
C...Begin initialization: sum up energy, set starting position. 
      ISAV=I 
      MSTU91=MSTU(90) 
  640 NTRY=NTRY+1 
      IF(NTRY.GT.100.AND.NTRYR.LE.4) THEN 
        PARU12=4.*PARU12 
        PARU13=2.*PARU13 
        GOTO 140 
      ELSEIF(NTRY.GT.100) THEN 
        CALL LUERRM(14,'(LUSTRF:) caught in infinite loop') 
        IF(MSTU(21).GE.1) RETURN 
      ENDIF 
      I=ISAV 
      MSTU(90)=MSTU91 
      DO 660 J=1,4 
      P(N+NRS,J)=0. 
      DO 650 IS=1,NR 
      P(N+NRS,J)=P(N+NRS,J)+P(N+IS,J) 
  650 CONTINUE 
  660 CONTINUE 
      DO 680 JT=1,2 
      IRANK(JT)=0 
      IF(MJU(JT).NE.0) IRANK(JT)=NJS(JT) 
      IF(NS.GT.NR) IRANK(JT)=1 
      IE(JT)=K(N+1+(JT/2)*(NP-1),3) 
      IN(3*JT+1)=N+NR+1+4*(JT/2)*(NS-1) 
      IN(3*JT+2)=IN(3*JT+1)+1 
      IN(3*JT+3)=N+NR+4*NS+2*JT-1 
      DO 670 IN1=N+NR+2+JT,N+NR+4*NS-2+JT,4 
      P(IN1,1)=2-JT 
      P(IN1,2)=JT-1 
      P(IN1,3)=1. 
  670 CONTINUE 
  680 CONTINUE 
 
C...Initialize flavour and pT variables for open string. 
      IF(NS.LT.NR) THEN 
        PX(1)=0. 
        PY(1)=0. 
        IF(NS.EQ.1.AND.MJU(1)+MJU(2).EQ.0) CALL LUPTDI(0,PX(1),PY(1)) 
        PX(2)=-PX(1) 
        PY(2)=-PY(1) 
        DO 690 JT=1,2 
        KFL(JT)=K(IE(JT),2) 
        IF(MJU(JT).NE.0) KFL(JT)=KFJS(JT) 
        MSTJ(93)=1 
        PMQ(JT)=ULMASS(KFL(JT)) 
        GAM(JT)=0. 
  690   CONTINUE 
 
C...Closed string: random initial breakup flavour, pT and vertex. 
      ELSE 
        KFL(3)=INT(1.+(2.+PARJ(2))*RLU(0))*(-1)**INT(RLU(0)+0.5) 
        CALL LUKFDI(KFL(3),0,KFL(1),KDUMP) 
        KFL(2)=-KFL(1) 
        IF(IABS(KFL(1)).GT.10.AND.RLU(0).GT.0.5) THEN 
          KFL(2)=-(KFL(1)+ISIGN(10000,KFL(1))) 
        ELSEIF(IABS(KFL(1)).GT.10) THEN 
          KFL(1)=-(KFL(2)+ISIGN(10000,KFL(2))) 
        ENDIF 
        CALL LUPTDI(KFL(1),PX(1),PY(1)) 
        PX(2)=-PX(1) 
        PY(2)=-PY(1) 
        PR3=MIN(25.,0.1*P(N+NR+1,5)**2) 
  700   CALL LUZDIS(KFL(1),KFL(2),PR3,Z) 
        ZR=PR3/(Z*P(N+NR+1,5)**2) 
        IF(ZR.GE.1.) GOTO 700 
        DO 710 JT=1,2 
        MSTJ(93)=1 
        PMQ(JT)=ULMASS(KFL(JT)) 
        GAM(JT)=PR3*(1.-Z)/Z 
        IN1=N+NR+3+4*(JT/2)*(NS-1) 
        P(IN1,JT)=1.-Z 
        P(IN1,3-JT)=JT-1 
        P(IN1,3)=(2-JT)*(1.-Z)+(JT-1)*Z 
        P(IN1+1,JT)=ZR 
        P(IN1+1,3-JT)=2-JT 
        P(IN1+1,3)=(2-JT)*(1.-ZR)+(JT-1)*ZR 
  710   CONTINUE 
      ENDIF 
 
C...Find initial transverse directions (i.e. spacelike four-vectors). 
      DO 750 JT=1,2 
      IF(JT.EQ.1.OR.NS.EQ.NR-1) THEN 
        IN1=IN(3*JT+1) 
        IN3=IN(3*JT+3) 
        DO 720 J=1,4 
        DP(1,J)=P(IN1,J) 
        DP(2,J)=P(IN1+1,J) 
        DP(3,J)=0. 
        DP(4,J)=0. 
  720   CONTINUE 
        DP(1,4)=SQRT(DP(1,1)**2+DP(1,2)**2+DP(1,3)**2) 
        DP(2,4)=SQRT(DP(2,1)**2+DP(2,2)**2+DP(2,3)**2) 
        DP(5,1)=DP(1,1)/DP(1,4)-DP(2,1)/DP(2,4) 
        DP(5,2)=DP(1,2)/DP(1,4)-DP(2,2)/DP(2,4) 
        DP(5,3)=DP(1,3)/DP(1,4)-DP(2,3)/DP(2,4) 
        IF(DP(5,1)**2.LE.DP(5,2)**2+DP(5,3)**2) DP(3,1)=1. 
        IF(DP(5,1)**2.GT.DP(5,2)**2+DP(5,3)**2) DP(3,3)=1. 
        IF(DP(5,2)**2.LE.DP(5,1)**2+DP(5,3)**2) DP(4,2)=1. 
        IF(DP(5,2)**2.GT.DP(5,1)**2+DP(5,3)**2) DP(4,3)=1. 
        DHC12=DFOUR(1,2) 
        DHCX1=DFOUR(3,1)/DHC12 
        DHCX2=DFOUR(3,2)/DHC12 
        DHCXX=1D0/SQRT(1D0+2D0*DHCX1*DHCX2*DHC12) 
        DHCY1=DFOUR(4,1)/DHC12 
        DHCY2=DFOUR(4,2)/DHC12 
        DHCYX=DHCXX*(DHCX1*DHCY2+DHCX2*DHCY1)*DHC12 
        DHCYY=1D0/SQRT(1D0+2D0*DHCY1*DHCY2*DHC12-DHCYX**2) 
        DO 730 J=1,4 
        DP(3,J)=DHCXX*(DP(3,J)-DHCX2*DP(1,J)-DHCX1*DP(2,J)) 
        P(IN3,J)=DP(3,J) 
        P(IN3+1,J)=DHCYY*(DP(4,J)-DHCY2*DP(1,J)-DHCY1*DP(2,J)- 
     &  DHCYX*DP(3,J)) 
  730   CONTINUE 
      ELSE 
        DO 740 J=1,4 
        P(IN3+2,J)=P(IN3,J) 
        P(IN3+3,J)=P(IN3+1,J) 
  740   CONTINUE 
      ENDIF 
  750 CONTINUE 
 
C...Remove energy used up in junction string fragmentation. 
      IF(MJU(1)+MJU(2).GT.0) THEN 
        DO 770 JT=1,2 
        IF(NJS(JT).EQ.0) GOTO 770 
        DO 760 J=1,4 
        P(N+NRS,J)=P(N+NRS,J)-PJS(JT+2,J) 
  760   CONTINUE 
  770   CONTINUE 
      ENDIF 
 
C...Produce new particle: side, origin. 
  780 I=I+1 
      IF(2*I-NSAV.GE.MSTU(4)-MSTU(32)-5) THEN 
        CALL LUERRM(11,'(LUSTRF:) no more memory left in LUJETS') 
        IF(MSTU(21).GE.1) RETURN 
      ENDIF 
      JT=1.5+RLU(0) 
      IF(IABS(KFL(3-JT)).GT.10) JT=3-JT 
      IF(IABS(KFL(3-JT)).GE.4.AND.IABS(KFL(3-JT)).LE.8) JT=3-JT 
      JR=3-JT 
      JS=3-2*JT 
      IRANK(JT)=IRANK(JT)+1 
      K(I,1)=1 
      K(I,3)=IE(JT) 
      K(I,4)=0 
      K(I,5)=0 
 
C...Generate flavour, hadron and pT. 
  790 CALL LUKFDI(KFL(JT),0,KFL(3),K(I,2)) 
      IF(K(I,2).EQ.0) GOTO 640 
      IF(MSTJ(12).GE.3.AND.IRANK(JT).EQ.1.AND.IABS(KFL(JT)).LE.10.AND. 
     &IABS(KFL(3)).GT.10) THEN 
        IF(RLU(0).GT.PARJ(19)) GOTO 790 
      ENDIF 
      P(I,5)=ULMASS(K(I,2)) 
      CALL LUPTDI(KFL(JT),PX(3),PY(3)) 
      PR(JT)=P(I,5)**2+(PX(JT)+PX(3))**2+(PY(JT)+PY(3))**2 
 
C...Final hadrons for small invariant mass. 
      MSTJ(93)=1 
      PMQ(3)=ULMASS(KFL(3)) 
      PARJST=PARJ(33) 
      IF(MSTJ(11).EQ.2) PARJST=PARJ(34) 
      WMIN=PARJST+PMQ(1)+PMQ(2)+PARJ(36)*PMQ(3) 
      IF(IABS(KFL(JT)).GT.10.AND.IABS(KFL(3)).GT.10) WMIN= 
     &WMIN-0.5*PARJ(36)*PMQ(3) 
      WREM2=FOUR(N+NRS,N+NRS) 
      IF(WREM2.LT.0.10) GOTO 640 
      IF(WREM2.LT.MAX(WMIN*(1.+(2.*RLU(0)-1.)*PARJ(37)), 
     &PARJ(32)+PMQ(1)+PMQ(2))**2) GOTO 940 
 
C...Choose z, which gives Gamma. Shift z for heavy flavours. 
      CALL LUZDIS(KFL(JT),KFL(3),PR(JT),Z) 
      IF(IABS(KFL(JT)).GE.4.AND.IABS(KFL(JT)).LE.8.AND. 
     &MSTU(90).LT.8) THEN 
        MSTU(90)=MSTU(90)+1 
        MSTU(90+MSTU(90))=I 
        PARU(90+MSTU(90))=Z 
      ENDIF 
      KFL1A=IABS(KFL(1)) 
      KFL2A=IABS(KFL(2)) 
      IF(MAX(MOD(KFL1A,10),MOD(KFL1A/1000,10),MOD(KFL2A,10), 
     &MOD(KFL2A/1000,10)).GE.4) THEN 
        PR(JR)=(PMQ(JR)+PMQ(3))**2+(PX(JR)-PX(3))**2+(PY(JR)-PY(3))**2 
        PW12=SQRT(MAX(0.,(WREM2-PR(1)-PR(2))**2-4.*PR(1)*PR(2))) 
        Z=(WREM2+PR(JT)-PR(JR)+PW12*(2.*Z-1.))/(2.*WREM2) 
        PR(JR)=(PMQ(JR)+PARJST)**2+(PX(JR)-PX(3))**2+(PY(JR)-PY(3))**2 
        IF((1.-Z)*(WREM2-PR(JT)/Z).LT.PR(JR)) GOTO 940 
      ENDIF 
      GAM(3)=(1.-Z)*(GAM(JT)+PR(JT)/Z) 
      DO 800 J=1,3 
      IN(J)=IN(3*JT+J) 
  800 CONTINUE 
 
C...Stepping within or from 'low' string region easy. 
      IF(IN(1)+1.EQ.IN(2).AND.Z*P(IN(1)+2,3)*P(IN(2)+2,3)* 
     &P(IN(1),5)**2.GE.PR(JT)) THEN 
        P(IN(JT)+2,4)=Z*P(IN(JT)+2,3) 
        P(IN(JR)+2,4)=PR(JT)/(P(IN(JT)+2,4)*P(IN(1),5)**2) 
        DO 810 J=1,4 
        P(I,J)=(PX(JT)+PX(3))*P(IN(3),J)+(PY(JT)+PY(3))*P(IN(3)+1,J) 
  810   CONTINUE 
        GOTO 900 
      ELSEIF(IN(1)+1.EQ.IN(2)) THEN 
        P(IN(JR)+2,4)=P(IN(JR)+2,3) 
        P(IN(JR)+2,JT)=1. 
        IN(JR)=IN(JR)+4*JS 
        IF(JS*IN(JR).GT.JS*IN(4*JR)) GOTO 640 
        IF(FOUR(IN(1),IN(2)).LE.1E-2) THEN 
          P(IN(JT)+2,4)=P(IN(JT)+2,3) 
          P(IN(JT)+2,JT)=0. 
          IN(JT)=IN(JT)+4*JS 
        ENDIF 
      ENDIF

File: src/sophia_interface.cpp
  // Open versus closed strings. Choose breakup region for latter.
  if (MJU[0] != 0 && MJU[1] != 0) {
    NS = MJU[1] - MJU[0];
    NB = MJU[0] - N;
  } else if (MJU[0] != 0) {
    NS = N + NR - MJU[0];
    NB = MJU[0] - N;
  } else if (MJU[1] != 0) {
    NS = MJU[1] - N;
    NB = 1;
  } else if (std::abs(K[1][N]) != 21) {
    NS = NR - 1;
    NB = 1;
  } else {
    NS = NR + 1;
    double W2SUM = 0.;
    for (int IS = 1; IS < NR + 1; ++IS) {
      P[0][N + NR + IS - 1] = 0.5 * FOUR(N + IS, N + IS + 1 - NR * (IS / NR));
      W2SUM += P[0][N + NR + IS - 1];
    }
    double W2RAN = RLU() * W2SUM;
    NB = 0;
    do {
      NB++;
      W2SUM -= P[0][N + NR + NB - 1];
    } while (W2SUM > W2RAN && NB < NR);
  }

  // Find longitudinal string directions (i.e. lightlike four-vectors).
  for (int IS = 1; IS < NS + 1; ++IS) {
    int IS1 = N + IS + NB - 1 - NR * ((IS + NB - 2) / NR);
    int IS2 = N + IS + NB - NR * ((IS + NB - 1) / NR);
    for (int J = 0; J < 5; ++J) {
      DP[J][0] = P[J][IS1 - 1];
      if (std::abs(K[1][IS1 - 1]) == 21) DP[J][0] *= 0.5;
      if (IS1 == MJU[0]) DP[J][0] = PJS[J][0] - PJS[J][2];
      DP[J][1] = P[J][IS2 - 1];
      if (std::abs(K[1][IS2 - 1]) == 21) DP[J][1] *= 0.5;
      if (IS2 == MJU[1]) DP[J][1] = PJS[J][1] - PJS[J][3];
    }
    DP[4][2] = DFOUR(1, 1);
    DP[4][3] = DFOUR(2, 2);
    double DHKC = DFOUR(1, 2);
    if (DP[4][2] + 2. * DHKC + DP[4][3] <= 0.) {
      DP[4][2] = DP[4][0] * DP[4][0];
      DP[4][3] = DP[4][1] * DP[4][1];
      DP[3][0] = std::sqrt(DP[0][0] * DP[0][0] + DP[1][0] * DP[1][0] + DP[2][0] * DP[2][0] +
                           DP[4][0] * DP[4][0]);
      DP[3][1] = std::sqrt(DP[0][1] * DP[0][1] + DP[1][1] * DP[1][1] + DP[2][1] * DP[2][1] +
                           DP[4][1] * DP[4][1]);
      DHKC = DFOUR(1, 2);
    }
    double DHKS = std::sqrt(DHKC * DHKC - DP[4][2] * DP[4][3]);
    double DHK1 = 0.5 * ((DP[4][3] + DHKC) / DHKS - 1.);
    double DHK2 = 0.5 * ((DP[4][2] + DHKC) / DHKS - 1.);
    int IN1 = N + NR + 4 * IS - 3;
    P[4][IN1 - 1] = std::sqrt(DP[4][2] + 2. * DHKC + DP[4][3]);
    for (int J = 0; J < 4; ++J) {
      P[J][IN1 - 1] = (1. + DHK1) * DP[J][0] - DHK2 * DP[J][1];
      P[J][IN1] = (1. + DHK2) * DP[J][1] - DHK1 * DP[J][0];
    }
  }

  // Begin initialization: sum up energy, set starting position.
  ISAV = I;
  MSTU91 = MSTU[89];

label_640:  // this is kind-of a do-while loop

  NTRY++;
  if (NTRY > 100 && NTRYR <= 4) {
    PARU12 *= 4.;
    PARU13 *= 2.;
    goto label_140;
  } else if (NTRY > 100) {
    LUERRM(14, "LUSTRF (7): caught in infinite loop");
    if (MSTU[20] >= 1) return;
  }
  I = ISAV;
  MSTU[89] = MSTU91;
  for (int J = 0; J < 4; ++J) {
    P[J][N + NRS - 1] = 0.;
    for (int IS = 1; IS < NR + 1; ++IS) {
      P[J][N + NRS - 1] += P[J][N + IS - 1];
    }
  }
  for (int JTi = 1; JTi < 3; ++JTi) {
    IRANK[JTi - 1] = 0;
    if (MJU[JTi - 1] != 0) IRANK[JTi - 1] = NJS[JTi - 1];
    if (NS > NR) IRANK[JTi - 1] = 1;
    IE[JTi - 1] = K[2][N + 1 + (JTi / 2) * (NP - 1) - 1];
    IN[3 * JTi] = N + NR + 1 + 4 * (JTi / 2) * (NS - 1);
    IN[3 * JTi + 1] = IN[3 * JTi] + 1;
    IN[3 * JTi + 2] = N + NR + 4 * NS + 2 * JTi - 1;
    for (int IN1 = N + NR + 2 + JTi; IN1 < N + NR + 4 * NS - 2 + JTi + 1; IN1 += 4) {
      P[0][IN1 - 1] = 2 - JTi;
      P[1][IN1 - 1] = JTi - 1;
      P[2][IN1 - 1] = 1.;
    }
  }

  // Initialize flavour and pT variables for open string.
  if (NS < NR) {
    PX[0] = 0.;
    PY[0] = 0.;
    if (NS == 1 && MJU[0] + MJU[1] == 0) {
      LUPTDI_output = LUPTDI(0);
      PX[0] = LUPTDI_output[0];
      PY[0] = LUPTDI_output[1];
    }
    PX[1] = -PX[0];
    PY[1] = -PY[0];
    for (int JTi = 1; JTi < 3; ++JTi) {
      KFL[JTi - 1] = K[1][IE[JTi - 1] - 1];
      if (MJU[JTi - 1] != 0) KFL[JTi - 1] = KFJS[JTi - 1];
      MSTJ[92] = 1;
      PMQ[JTi - 1] = ULMASS(KFL[JTi - 1]);
      GAM[JTi - 1] = 0.;
    }

    // Closed string: random initial breakup flavour, pT and vertex.
  } else {
    KFL[2] =
        static_cast<int>(1. + (2. + PARJ[1]) * RLU()) * std::pow(-1, static_cast<int>(RLU() + 0.5));
    LUKFDI_output = LUKFDI(KFL[2], 0);
    KFL[0] = LUKFDI_output[0];
    KFL[1] = -KFL[0];
    if (std::abs(KFL[0]) > 10 && RLU() > 0.5) {
      int sgn = (KFL[0] < 0) ? -1 : 1;
      KFL[1] = -(KFL[0] + 10000 * sgn);
    } else if (std::abs(KFL[0]) > 10) {
      int sgn = (KFL[1] < 0) ? -1 : 1;
      KFL[0] = -(KFL[1] + 10000 * sgn);
    }
    std::vector<double> LUPTDI_output = LUPTDI(KFL[0]);
    PX[0] = LUPTDI_output[0];
    PY[0] = LUPTDI_output[1];
    PX[1] = -PX[0];
    PY[1] = -PY[0];
    double PR3 = std::min(25., 0.1 * P[4][N + NR] * P[4][N + NR]);
    double ZR = 0.;
    do {
      Z = LUZDIS(KFL[0], KFL[1], PR3);
      ZR = PR3 / (Z * P[4][N + NR] * P[4][N + NR]);
    } while (ZR >= 1.);
    for (int JTi = 1; JTi < 3; ++JTi) {
      MSTJ[92] = 1;
      PMQ[JTi - 1] = ULMASS(KFL[JTi - 1]);
      GAM[JTi - 1] = PR3 * (1. - Z) / Z;
      int IN1 = N + NR + 3 + 4 * (JTi / 2) * (NS - 1);
      P[JTi - 1][IN1 - 1] = 1. - Z;
      P[2 - JTi][IN1 - 1] = JTi - 1;
      P[2][IN1 - 1] = (2 - JTi) * (1. - Z) + (JTi - 1) * Z;
      P[JTi - 1][IN1] = ZR;
      P[2 - JTi][IN1] = 2 - JTi;
      P[2][IN1] = (2 - JTi) * (1. - ZR) + (JTi - 1) * ZR;
    }
  }

  // Find initial transverse directions (i.e. spacelike four-vectors).
  for (int JTi = 1; JTi < 3; ++JTi) {
    int IN3 = 0;
    if (JTi == 1 || NS == NR - 1) {
      int IN1 = IN[3 * JTi];
      IN3 = IN[3 * JTi + 2];
      for (int J = 0; J < 4; ++J) {
        DP[J][0] = P[J][IN1 - 1];
        DP[J][1] = P[J][IN1];
        DP[J][2] = 0.;
        DP[J][3] = 0.;
      }
      DP[3][0] = std::sqrt(DP[0][0] * DP[0][0] + DP[1][0] * DP[1][0] + DP[2][0] * DP[2][0]);
      DP[3][1] = std::sqrt(DP[0][1] * DP[0][1] + DP[1][1] * DP[1][1] + DP[2][1] * DP[2][1]);
      DP[0][4] = DP[0][0] / DP[3][0] - DP[0][1] / DP[3][1];
      DP[1][4] = DP[1][0] / DP[3][0] - DP[1][1] / DP[3][1];
      DP[2][4] = DP[2][0] / DP[3][0] - DP[2][1] / DP[3][1];
      if (DP[0][4] * DP[0][4] <= DP[1][4] * DP[1][4] + DP[2][4] * DP[2][4]) DP[0][2] = 1.;
      if (DP[0][4] * DP[0][4] > DP[1][4] * DP[1][4] + DP[2][4] * DP[2][4]) DP[2][2] = 1.;
      if (DP[1][4] * DP[1][4] <= DP[0][4] * DP[0][4] + DP[2][4] * DP[2][4]) DP[1][3] = 1.;
      if (DP[1][4] * DP[1][4] > DP[0][4] * DP[0][4] + DP[2][4] * DP[2][4]) DP[2][3] = 1.;
      double DHC12 = DFOUR(1, 2);
      double DHCX1 = DFOUR(3, 1) / DHC12;
      double DHCX2 = DFOUR(3, 2) / DHC12;
      double DHCXX = 1. / std::sqrt(1. + 2. * DHCX1 * DHCX2 * DHC12);
      double DHCY1 = DFOUR(4, 1) / DHC12;
      double DHCY2 = DFOUR(4, 2) / DHC12;
      double DHCYX = DHCXX * (DHCX1 * DHCY2 + DHCX2 * DHCY1) * DHC12;
      double DHCYY = 1. / std::sqrt(1. + 2. * DHCY1 * DHCY2 * DHC12 - DHCYX * DHCYX);
      for (int J = 0; J < 4; ++J) {
        DP[J][2] = DHCXX * (DP[J][2] - DHCX2 * DP[J][0] - DHCX1 * DP[J][1]);
        P[J][IN3 - 1] = DP[J][2];
        P[J][IN3] = DHCYY * (DP[J][3] - DHCY2 * DP[J][0] - DHCY1 * DP[J][1] - DHCYX * DP[J][2]);
      }
    } else {
      for (int J = 0; J < 4; ++J) {
        P[J][IN3 + 1] = P[J][IN3 - 1];
        P[J][IN3 + 2] = P[J][IN3];
      }
    }
  }

  // Remove energy used up in junction string fragmentation.
  if (MJU[0] + MJU[1] > 0) {
    for (int JTi = 1; JTi < 3; ++JTi) {
      if (NJS[JTi - 1] == 0) continue;
      for (int J = 0; J < 4; ++J) {
        P[J][N + NRS - 1] -= PJS[J][JTi + 1];
      }
    }
  }

  // Produce new particle: side, origin.
  do {  // 780
    I++;
    if (2 * I - NSAV >= MSTU[3] - MSTU[31] - 5) {
      LUERRM(11, "LUSTRF in loop 780: no more memory left in LUJETS");
      if (MSTU[20] >= 1) return;
    }

    JT = static_cast<int>(1.5 + RLU());
    if (std::abs(KFL[2 - JT]) > 10) JT = 3 - JT;
    if (std::abs(KFL[2 - JT]) >= 4 && std::abs(KFL[2 - JT]) <= 8) JT = 3 - JT;
    JR = 3 - JT;
    JS = 3 - 2 * JT;
    IRANK[JT - 1]++;
    K[0][I - 1] = 1;
    K[2][I - 1] = IE[JT - 1];
    K[3][I - 1] = 0;
    K[4][I - 1] = 0;

    // Generate flavour, hadron and pT.
    do {  // 790
      std::vector<int> LUKFDI_output = LUKFDI(KFL[JT - 1], 0);
      KFL[2] = LUKFDI_output[0];
      K[1][I - 1] = LUKFDI_output[1];
      if (K[1][I - 1] == 0) goto label_640;
    } while ((MSTJ[11] >= 3 && IRANK[JT - 1] == 1 && std::abs(KFL[JT - 1]) <= 10 &&
              std::abs(KFL[2]) > 10) &&
             RLU() > PARJ[18]);
    P[4][I - 1] = ULMASS(K[1][I - 1]);
    LUPTDI_output = LUPTDI(KFL[JT - 1]);
    PX[2] = LUPTDI_output[0];
    PY[2] = LUPTDI_output[1];
    PR[JT - 1] = P[4][I - 1] * P[4][I - 1] + (PX[JT - 1] + PX[2]) * (PX[JT - 1] + PX[2]) +
                 (PY[JT - 1] + PY[2]) * (PY[JT - 1] + PY[2]);

    // Final hadrons for small invariant mass.
    MSTJ[92] = 1;
    PMQ[2] = ULMASS(KFL[2]);
    PARJST = PARJ[32];
    if (MSTJ[10] == 2) PARJST = PARJ[33];
    WMIN = PARJST + PMQ[0] + PMQ[1] + PARJ[35] * PMQ[2];
    if (std::abs(KFL[JT - 1]) > 10 && std::abs(KFL[2]) > 10) WMIN -= 0.5 * PARJ[35] * PMQ[2];
    WREM2 = FOUR(N + NRS, N + NRS);
    if (WREM2 < 0.10) goto label_640;
    if (WREM2 <
        std::pow(std::max(WMIN * (1. + (2. * RLU() - 1.) * PARJ[36]), PARJ[31] + PMQ[0] + PMQ[1]),
                 2)) {
      break;  // leave 780 and goto point 940
    }

    // Choose z, which gives Gamma. Shift z for heavy flavours.
    Z = LUZDIS(KFL[JT - 1], KFL[2], PR[JT - 1]);
    if (std::abs(KFL[JT - 1]) >= 4 && std::abs(KFL[JT - 1]) <= 8 && MSTU[89] < 8) {
      MSTU[89]++;
      MSTU[89 + MSTU[89]] = I;
      PARU[89 + MSTU[89]] = Z;
    }
    KFL1A = std::abs(KFL[0]);
    KFL2A = std::abs(KFL[1]);
    if (std::max({KFL1A % 10, (KFL1A / 1000) % 10, KFL2A % 10, (KFL2A / 1000) % 10}) >= 4) {
      PR[JR - 1] = (PMQ[JR - 1] + PMQ[2]) * (PMQ[JR - 1] + PMQ[2]) +
                   (PX[JR - 1] - PX[2]) * (PX[JR - 1] - PX[2]) +
                   (PY[JR - 1] - PY[2]) * (PY[JR - 1] - PY[2]);
      double PW12 = std::sqrt(
          std::max(0., (WREM2 - PR[0] - PR[1]) * (WREM2 - PR[0] - PR[1]) - 4. * PR[0] * PR[1]));
      Z = (WREM2 + PR[JT - 1] - PR[JR - 1] + PW12 * (2. * Z - 1.)) / (2. * WREM2);
      PR[JR - 1] = (PMQ[JR - 1] + PARJST) * (PMQ[JR - 1] + PARJST) +
                   (PX[JR - 1] - PX[2]) * (PX[JR - 1] - PX[2]) +
                   (PY[JR - 1] - PY[2]) * (PY[JR - 1] - PY[2]);
      if ((1. - Z) * (WREM2 - PR[JT - 1] / Z) < PR[JR - 1]) break;  // leave 780 and goto point 940
    }
    GAM[2] = (1. - Z) * (GAM[JT - 1] + PR[JT - 1] / Z);
    for (int J = 0; J < 3; ++J) {
      IN[J] = IN[3 * JT + J];
    }

    goto900 = false;  // skip condition 900
    // Stepping within or from "low" string region easy.
    if (IN[0] + 1 == IN[1] &&
        Z * P[2][IN[0] + 1] * P[2][IN[1] + 1] * P[4][IN[0] - 1] * P[4][IN[0] - 1] >= PR[JT - 1]) {
      P[3][IN[JT - 1] + 1] = Z * P[2][IN[JT - 1] + 1];
      P[3][IN[JR - 1] + 1] =
          PR[JT - 1] / (P[3][IN[JT - 1] + 1] * P[4][IN[0] - 1] * P[4][IN[0] - 1]);
      for (int J = 0; J < 4; ++J) {
        P[J][I - 1] = (PX[JT - 1] + PX[2]) * P[J][IN[2] - 1] + (PY[JT - 1] + PY[2]) * P[J][IN[2]];
      }
      goto900 = true;  // skip condition 900
    } else if (IN[0] + 1 == IN[1] && goto900 == false) {
      P[3][IN[JR - 1] + 1] = P[2][IN[JR - 1] + 1];
      P[JT - 1][IN[JR - 1] + 1] = 1.;
      IN[JR - 1] += 4 * JS;
      if (JS * IN[JR - 1] > JS * IN[4 * JR - 1]) goto label_640;
      if (FOUR(IN[0], IN[1]) <= 1e-2) {
        P[3][IN[JT - 1] + 1] = P[2][IN[JT - 1] + 1];
        P[JT - 1][IN[JT - 1] + 1] = 0.;
        IN[JT - 1] += 4 * JS;
      }
    }

    if (goto900 == false) {
