File: PYTHIA/jetset/ludecy.F
C...Matrix elements for pi0 or eta Dalitz decay to gamma e+ e-. 
      ELSEIF(MMAT.EQ.2) THEN 
        FOUR12=FOUR(N+1,N+2) 
        FOUR13=FOUR(N+1,N+3) 
        WT=(PMST-0.5*PMES)*(FOUR12**2+FOUR13**2)+ 
     &  PMES*(FOUR12*FOUR13+FOUR12**2+FOUR13**2) 
        IF(WT.LT.RLU(0)*0.25*PMST*(P(IP,5)**2-PMST)**2) GOTO 490 
 
C...Matrix element for S0 -> S1 + V1 -> S1 + S2 + S3 (S scalar, 
C...V vector), of form cos**2(theta02) in V1 rest frame, and for 
C...S0 -> gamma + V1 -> gamma + S2 + S3, of form sin**2(theta02). 
      ELSEIF(MMAT.EQ.3.AND.NM.EQ.2) THEN 
        FOUR10=FOUR(IP,IM) 
        FOUR12=FOUR(IP,N+1) 
        FOUR02=FOUR(IM,N+1) 
        PMS1=P(IP,5)**2 
        PMS0=P(IM,5)**2 
        PMS2=P(N+1,5)**2 
        IF(KFAS.NE.22) HNUM=(FOUR10*FOUR12-PMS1*FOUR02)**2 
        IF(KFAS.EQ.22) HNUM=PMS1*(2.*FOUR10*FOUR12*FOUR02- 
     &  PMS1*FOUR02**2-PMS0*FOUR12**2-PMS2*FOUR10**2+PMS1*PMS0*PMS2) 
        HNUM=MAX(1E-6*PMS1**2*PMS0*PMS2,HNUM) 
        HDEN=(FOUR10**2-PMS1*PMS0)*(FOUR12**2-PMS1*PMS2) 
        IF(HNUM.LT.RLU(0)*HDEN) GOTO 490 
 
C...Matrix element for "onium" -> g + g + g or gamma + g + g. 
      ELSEIF(MMAT.EQ.4) THEN 
        HX1=2.*FOUR(IP,N+1)/P(IP,5)**2 
        HX2=2.*FOUR(IP,N+2)/P(IP,5)**2 
        HX3=2.*FOUR(IP,N+3)/P(IP,5)**2 
        WT=((1.-HX1)/(HX2*HX3))**2+((1.-HX2)/(HX1*HX3))**2+ 
     &  ((1.-HX3)/(HX1*HX2))**2 
        IF(WT.LT.2.*RLU(0)) GOTO 420 
        IF(K(IP+1,2).EQ.22.AND.(1.-HX1)*P(IP,5)**2.LT.4.*PARJ(32)**2) 
     &  GOTO 420 
 
C...Effective matrix element for nu spectrum in tau -> nu + hadrons. 
      ELSEIF(MMAT.EQ.41) THEN 
        HX1=2.*FOUR(IP,N+1)/P(IP,5)**2 
        HXM=MIN(0.75,2.*(1.-PS/P(IP,5))) 
        IF(HX1*(3.-2.*HX1).LT.RLU(0)*HXM*(3.-2.*HXM)) GOTO 420 
 
C...Matrix elements for weak decays (only semileptonic for c and b) 
      ELSEIF((MMAT.EQ.42.OR.MMAT.EQ.43.OR.MMAT.EQ.44.OR.MMAT.EQ.48) 
     &.AND.ND.EQ.3) THEN 
        IF(MBST.EQ.0) WT=FOUR(IP,N+1)*FOUR(N+2,N+3) 
        IF(MBST.EQ.1) WT=P(IP,5)*P(N+1,4)*FOUR(N+2,N+3) 
        IF(WT.LT.RLU(0)*P(IP,5)*PV(1,5)**3/WTCOR(10)) GOTO 420 
      ELSEIF(MMAT.EQ.42.OR.MMAT.EQ.43.OR.MMAT.EQ.44.OR.MMAT.EQ.48) THEN 
        DO 580 J=1,4 
        P(N+NP+1,J)=0. 
        DO 570 IS=N+3,N+NP 
        P(N+NP+1,J)=P(N+NP+1,J)+P(IS,J) 
  570   CONTINUE 
  580   CONTINUE 
        IF(MBST.EQ.0) WT=FOUR(IP,N+1)*FOUR(N+2,N+NP+1) 
        IF(MBST.EQ.1) WT=P(IP,5)*P(N+1,4)*FOUR(N+2,N+NP+1) 
        IF(WT.LT.RLU(0)*P(IP,5)*PV(1,5)**3/WTCOR(10)) GOTO 420 
 
C...Angular distribution in W decay. 
      ELSEIF(MMAT.EQ.46.AND.MSGN.NE.0) THEN 
        IF(MSGN.GT.0) WT=FOUR(IM,N+1)*FOUR(N+2,IP+1) 
        IF(MSGN.LT.0) WT=FOUR(IM,N+2)*FOUR(N+1,IP+1) 
        IF(WT.LT.RLU(0)*P(IM,5)**4/WTCOR(10)) GOTO 490 
      ENDIF 
 
C...Scale back energy and reattach spectator. 
  590 IF(MREM.EQ.1) THEN 
        DO 600 J=1,5 
        PV(1,J)=PV(1,J)/(1.-PQT) 
  600   CONTINUE 
        ND=ND+1 
        MREM=0 
      ENDIF 
 
C...Low invariant mass for system with spectator quark gives particle, 
C...not two jets. Readjust momenta accordingly. 
      IF((MMAT.EQ.31.OR.MMAT.EQ.45).AND.ND.EQ.3) THEN 
        MSTJ(93)=1 
        PM2=ULMASS(K(N+2,2)) 
        MSTJ(93)=1 
        PM3=ULMASS(K(N+3,2)) 
        IF(P(N+2,5)**2+P(N+3,5)**2+2.*FOUR(N+2,N+3).GE. 
     &  (PARJ(32)+PM2+PM3)**2) GOTO 660 
        K(N+2,1)=1 
        KFTEMP=K(N+2,2) 
        CALL LUKFDI(KFTEMP,K(N+3,2),KFLDMP,K(N+2,2)) 
        IF(K(N+2,2).EQ.0) GOTO 260 
        P(N+2,5)=ULMASS(K(N+2,2)) 
        PS=P(N+1,5)+P(N+2,5) 
        PV(2,5)=P(N+2,5) 
        MMAT=0 
        ND=2 
        GOTO 490 
      ELSEIF(MMAT.EQ.44) THEN 
        MSTJ(93)=1 
        PM3=ULMASS(K(N+3,2)) 
        MSTJ(93)=1 
        PM4=ULMASS(K(N+4,2)) 
        IF(P(N+3,5)**2+P(N+4,5)**2+2.*FOUR(N+3,N+4).GE. 
     &  (PARJ(32)+PM3+PM4)**2) GOTO 630 
        K(N+3,1)=1 
        KFTEMP=K(N+3,2) 
        CALL LUKFDI(KFTEMP,K(N+4,2),KFLDMP,K(N+3,2)) 
        IF(K(N+3,2).EQ.0) GOTO 260 
        P(N+3,5)=ULMASS(K(N+3,2)) 
        DO 610 J=1,3 
        P(N+3,J)=P(N+3,J)+P(N+4,J) 
  610   CONTINUE 
        P(N+3,4)=SQRT(P(N+3,1)**2+P(N+3,2)**2+P(N+3,3)**2+P(N+3,5)**2) 
        HA=P(N+1,4)**2-P(N+2,4)**2 
        HB=HA-(P(N+1,5)**2-P(N+2,5)**2) 
        HC=(P(N+1,1)-P(N+2,1))**2+(P(N+1,2)-P(N+2,2))**2+ 
     &  (P(N+1,3)-P(N+2,3))**2 
        HD=(PV(1,4)-P(N+3,4))**2 
        HE=HA**2-2.*HD*(P(N+1,4)**2+P(N+2,4)**2)+HD**2 
        HF=HD*HC-HB**2 
        HG=HD*HC-HA*HB 
        HH=(SQRT(HG**2+HE*HF)-HG)/(2.*HF) 
        DO 620 J=1,3 
        PCOR=HH*(P(N+1,J)-P(N+2,J)) 
        P(N+1,J)=P(N+1,J)+PCOR 
        P(N+2,J)=P(N+2,J)-PCOR 
  620   CONTINUE 
        P(N+1,4)=SQRT(P(N+1,1)**2+P(N+1,2)**2+P(N+1,3)**2+P(N+1,5)**2) 
        P(N+2,4)=SQRT(P(N+2,1)**2+P(N+2,2)**2+P(N+2,3)**2+P(N+2,5)**2) 
        ND=ND-1 
      ENDIF 
 
C...Check invariant mass of W jets. May give one particle or start over. 
  630 IF((MMAT.EQ.42.OR.MMAT.EQ.43.OR.MMAT.EQ.44.OR.MMAT.EQ.48) 
     &.AND.IABS(K(N+1,2)).LT.10) THEN 
        PMR=SQRT(MAX(0.,P(N+1,5)**2+P(N+2,5)**2+2.*FOUR(N+1,N+2))) 
        MSTJ(93)=1 
        PM1=ULMASS(K(N+1,2)) 
        MSTJ(93)=1 
        PM2=ULMASS(K(N+2,2)) 
        IF(PMR.GT.PARJ(32)+PM1+PM2) GOTO 640 
        KFLDUM=INT(1.5+RLU(0)) 
        CALL LUKFDI(K(N+1,2),-ISIGN(KFLDUM,K(N+1,2)),KFLDMP,KF1) 
        CALL LUKFDI(K(N+2,2),-ISIGN(KFLDUM,K(N+2,2)),KFLDMP,KF2) 
        IF(KF1.EQ.0.OR.KF2.EQ.0) GOTO 260 
        PSM=ULMASS(KF1)+ULMASS(KF2) 
        IF((MMAT.EQ.42.OR.MMAT.EQ.48).AND.PMR.GT.PARJ(64)+PSM) GOTO 640 
        IF(MMAT.GE.43.AND.PMR.GT.0.2*PARJ(32)+PSM) GOTO 640 
        IF(MMAT.EQ.48) GOTO 420 
        IF(ND.EQ.4.OR.KFA.EQ.15) GOTO 260 
        K(N+1,1)=1 
        KFTEMP=K(N+1,2) 
        CALL LUKFDI(KFTEMP,K(N+2,2),KFLDMP,K(N+1,2)) 
        IF(K(N+1,2).EQ.0) GOTO 260 
        P(N+1,5)=ULMASS(K(N+1,2)) 
        K(N+2,2)=K(N+3,2) 
        P(N+2,5)=P(N+3,5) 
        PS=P(N+1,5)+P(N+2,5) 
        IF(PS+PARJ(64).GT.PV(1,5)) GOTO 260 
        PV(2,5)=P(N+3,5) 
        MMAT=0 
        ND=2 
        GOTO 490 
      ENDIF 
 
C...Phase space decay of partons from W decay. 
  640 IF((MMAT.EQ.42.OR.MMAT.EQ.48).AND.IABS(K(N+1,2)).LT.10) THEN 
        KFLO(1)=K(N+1,2) 
        KFLO(2)=K(N+2,2) 
        K(N+1,1)=K(N+3,1) 
        K(N+1,2)=K(N+3,2) 
        DO 650 J=1,5 
        PV(1,J)=P(N+1,J)+P(N+2,J) 
        P(N+1,J)=P(N+3,J) 
  650   CONTINUE 
        PV(1,5)=PMR 
        N=N+1 
        NP=0 
        NQ=2 
        PS=0. 
        MSTJ(93)=2 
        PSQ=ULMASS(KFLO(1)) 
        MSTJ(93)=2 
        PSQ=PSQ+ULMASS(KFLO(2)) 
        MMAT=11 
        GOTO 290 
      ENDIF 
 
C...Boost back for rapidly moving particle. 
  660 N=N+ND 
      IF(MBST.EQ.1) THEN 
        DO 670 J=1,3 
        BE(J)=P(IP,J)/P(IP,4) 
  670   CONTINUE 
        GA=P(IP,4)/P(IP,5) 
        DO 690 I=NSAV+1,N 
        BEP=BE(1)*P(I,1)+BE(2)*P(I,2)+BE(3)*P(I,3) 
        DO 680 J=1,3 
        P(I,J)=P(I,J)+GA*(GA*BEP/(1.+GA)+P(I,4))*BE(J) 
  680   CONTINUE 
        P(I,4)=GA*(P(I,4)+BEP) 
  690   CONTINUE 
      ENDIF 
 
C...Fill in position of decay vertex. 
      DO 710 I=NSAV+1,N 
      DO 700 J=1,4 
      V(I,J)=VDCY(J) 
  700 CONTINUE 
      V(I,5)=0. 
  710 CONTINUE 
 
C...Set up for parton shower evolution from jets. 
      IF(MSTJ(23).GE.1.AND.MMAT.EQ.4.AND.K(NSAV+1,2).EQ.21) THEN 
        K(NSAV+1,1)=3 
        K(NSAV+2,1)=3 
        K(NSAV+3,1)=3 
        K(NSAV+1,4)=MSTU(5)*(NSAV+2) 
        K(NSAV+1,5)=MSTU(5)*(NSAV+3) 
        K(NSAV+2,4)=MSTU(5)*(NSAV+3) 
        K(NSAV+2,5)=MSTU(5)*(NSAV+1) 
        K(NSAV+3,4)=MSTU(5)*(NSAV+1) 
        K(NSAV+3,5)=MSTU(5)*(NSAV+2) 
        MSTJ(92)=-(NSAV+1) 
      ELSEIF(MSTJ(23).GE.1.AND.MMAT.EQ.4) THEN 
        K(NSAV+2,1)=3 
        K(NSAV+3,1)=3 
        K(NSAV+2,4)=MSTU(5)*(NSAV+3) 
        K(NSAV+2,5)=MSTU(5)*(NSAV+3) 
        K(NSAV+3,4)=MSTU(5)*(NSAV+2) 
        K(NSAV+3,5)=MSTU(5)*(NSAV+2) 
        MSTJ(92)=NSAV+2 
      ELSEIF(MSTJ(23).GE.1.AND.(MMAT.EQ.32.OR.MMAT.EQ.44.OR.MMAT.EQ.46) 
     &.AND.IABS(K(NSAV+1,2)).LE.10.AND.IABS(K(NSAV+2,2)).LE.10) THEN 
        K(NSAV+1,1)=3 
        K(NSAV+2,1)=3 
        K(NSAV+1,4)=MSTU(5)*(NSAV+2) 
        K(NSAV+1,5)=MSTU(5)*(NSAV+2) 
        K(NSAV+2,4)=MSTU(5)*(NSAV+1) 
        K(NSAV+2,5)=MSTU(5)*(NSAV+1) 
        MSTJ(92)=NSAV+1 
      ELSEIF(MSTJ(23).GE.1.AND.(MMAT.EQ.32.OR.MMAT.EQ.44.OR.MMAT.EQ.46) 
     &.AND.IABS(K(NSAV+1,2)).LE.20.AND.IABS(K(NSAV+2,2)).LE.20) THEN 
        MSTJ(92)=NSAV+1 
      ELSEIF(MSTJ(23).GE.1.AND.MMAT.EQ.33.AND.IABS(K(NSAV+2,2)).EQ.21) 
     &THEN 
        K(NSAV+1,1)=3 
        K(NSAV+2,1)=3 
        K(NSAV+3,1)=3 
        KCP=LUCOMP(K(NSAV+1,2)) 
        KQP=KCHG(KCP,2)*ISIGN(1,K(NSAV+1,2)) 
        JCON=4 
        IF(KQP.LT.0) JCON=5 
        K(NSAV+1,JCON)=MSTU(5)*(NSAV+2) 
        K(NSAV+2,9-JCON)=MSTU(5)*(NSAV+1) 
        K(NSAV+2,JCON)=MSTU(5)*(NSAV+3) 
        K(NSAV+3,9-JCON)=MSTU(5)*(NSAV+2) 
        MSTJ(92)=NSAV+1 
      ELSEIF(MSTJ(23).GE.1.AND.MMAT.EQ.33) THEN 
        K(NSAV+1,1)=3 
        K(NSAV+3,1)=3 
        K(NSAV+1,4)=MSTU(5)*(NSAV+3) 
        K(NSAV+1,5)=MSTU(5)*(NSAV+3) 
        K(NSAV+3,4)=MSTU(5)*(NSAV+1) 
        K(NSAV+3,5)=MSTU(5)*(NSAV+1) 
        MSTJ(92)=NSAV+1 
 
C...Set up for parton shower evolution in t -> W + b. 
      ELSEIF(MSTJ(27).GE.1.AND.MMAT.EQ.45.AND.ND.EQ.3) THEN 
        K(NSAV+2,1)=3 
        K(NSAV+3,1)=3 
        K(NSAV+2,4)=MSTU(5)*(NSAV+3) 
        K(NSAV+2,5)=MSTU(5)*(NSAV+3) 
        K(NSAV+3,4)=MSTU(5)*(NSAV+2) 
        K(NSAV+3,5)=MSTU(5)*(NSAV+2) 
        MSTJ(92)=NSAV+1 
      ENDIF 
 
C...Mark decayed particle; special option for B-B~ mixing. 
      IF(K(IP,1).EQ.5) K(IP,1)=15 
      IF(K(IP,1).LE.10) K(IP,1)=11 
      IF(MMIX.EQ.1.AND.MSTJ(26).EQ.2.AND.K(IP,1).EQ.11) K(IP,1)=12 
      K(IP,4)=NSAV+1 
      K(IP,5)=N 
 
      RETURN 
      END

File: src/sophia_interface.cpp
          // Matrix elements for pi0 or eta Dalitz decay to gamma e+ e-.
        } else if (MMAT == 2) {
          double FOUR12 = FOUR(N + 1, N + 2);
          double FOUR13 = FOUR(N + 1, N + 3);
          WT = (PMST - 0.5 * PMES) * (FOUR12 * FOUR12 + FOUR13 * FOUR13) +
               PMES * (FOUR12 * FOUR13 + FOUR12 * FOUR12 + FOUR13 * FOUR13);
          if (WT < RLU() * 0.25 * PMST * std::pow(P[4][IP - 1] * P[4][IP - 1] - PMST, 2)) {
            goto420 = false;
            goto490 = true;
            continue;
          }

          // Matrix element for S0 -> S1 + V1 -> S1 + S2 + S3 (S scalar,
          // V vector), of form cos^2(theta02) in V1 rest frame, and for
          // S0 -> gamma + V1 -> gamma + S2 + S3, of form sin^2(theta02).
        } else if (MMAT == 3 && NM == 2) {
          double FOUR10 = FOUR(IP, IM);
          double FOUR12 = FOUR(IP, N + 1);
          double FOUR02 = FOUR(IM, N + 1);
          double PMS1 = P[4][IP - 1] * P[4][IP - 1];
          double PMS0 = P[4][IM - 1] * P[4][IM - 1];
          double PMS2 = P[4][N] * P[4][N];
          double HNUM = 0.;
          if (KFAS != 22) HNUM = std::pow(FOUR10 * FOUR12 - PMS1 * FOUR02, 2);
          if (KFAS == 22)
            HNUM = PMS1 * (2. * FOUR10 * FOUR12 * FOUR02 - PMS1 * FOUR02 * FOUR02 -
                           PMS0 * FOUR12 * FOUR12 - PMS2 * FOUR10 * FOUR10 + PMS1 * PMS0 * PMS2);
          HNUM = std::max(1e-6 * PMS1 * PMS1 * PMS0 * PMS2, HNUM);
          double HDEN = (FOUR10 * FOUR10 - PMS1 * PMS0) * (FOUR12 * FOUR12 - PMS1 * PMS2);
          if (HNUM < RLU() * HDEN) {
            goto420 = false;
            goto490 = true;
            continue;
          }

          // Matrix element for "onium" -> g + g + g or gamma + g + g.
        } else if (MMAT == 4) {
          double HX1 = 2. * FOUR(IP, N + 1) / (P[4][IP - 1] * P[4][IP - 1]);
          double HX2 = 2. * FOUR(IP, N + 2) / (P[4][IP - 1] * P[4][IP - 1]);
          double HX3 = 2. * FOUR(IP, N + 3) / (P[4][IP - 1] * P[4][IP - 1]);
          WT = std::pow((1. - HX1) / (HX2 * HX3), 2) + std::pow((1. - HX2) / (HX1 * HX3), 2) +
               std::pow((1. - HX3) / (HX1 * HX2), 2);
          if (WT < 2. * RLU()) {
            goto420 = true;
            goto490 = false;
            continue;
          }
          if (K[1][IP] == 22 &&
              (1. - HX1) * P[4][IP - 1] * P[4][IP - 1] < 4. * PARJ[31] * PARJ[31]) {
            goto420 = true;
            goto490 = false;
            continue;
          }

          // Effective matrix element for nu spectrum in tau -> nu + hadrons.
        } else if (MMAT == 41) {
          double HX1 = 2. * FOUR(IP, N + 1) / (P[4][IP - 1] * P[4][IP - 1]);
          double HXM = std::min(0.75, 2. * (1. - PS / P[4][IP - 1]));
          if (HX1 * (3. - 2. * HX1) < RLU() * HXM * (3. - 2. * HXM)) {
            goto420 = true;
            goto490 = false;
            continue;
          }

          // Matrix elements for weak decays (only semileptonic for c and b)
        } else if ((MMAT == 42 || MMAT == 43 || MMAT == 44 || MMAT == 48) && ND == 3) {
          if (MBST == 0) WT = FOUR(IP, N + 1) * FOUR(N + 2, N + 3);
          if (MBST == 1) WT = P[4][IP - 1] * P[3][N] * FOUR(N + 2, N + 3);
          if (WT < RLU() * P[4][IP - 1] * std::pow(PV[4][0], 3) / WTCOR[9]) {
            goto420 = true;
            goto490 = false;
            continue;
          }
        } else if (MMAT == 42 || MMAT == 43 || MMAT == 44 || MMAT == 48) {
          for (int J = 0; J < 4; ++J) {
            P[J][N + NP] = 0.;
            for (int IS = N + 2; IS < N + NP; ++IS) {
              P[J][N + NP] += P[J][IS];
            }
          }
          if (MBST == 0) WT = FOUR(IP, N + 1) * FOUR(N + 2, N + NP + 1);
          if (MBST == 1) WT = P[4][IP - 1] * P[3][N] * FOUR(N + 2, N + NP + 1);
          if (WT < RLU() * P[4][IP - 1] * std::pow(PV[4][0], 3) / WTCOR[9]) {
            goto420 = true;
            goto490 = false;
            continue;
          }

          // Angular distribution in W decay.
        } else if (MMAT == 46 && MSGN != 0) {
          if (MSGN > 0) WT = FOUR(IM, N + 1) * FOUR(N + 2, IP + 1);
          if (MSGN < 0) WT = FOUR(IM, N + 2) * FOUR(N + 1, IP + 1);
          if (WT < RLU() * std::pow(P[4][IM - 1], 4) / WTCOR[9]) {
            goto420 = false;
            goto490 = true;
            continue;
          }
        }
      }

      // Scale back energy and reattach spectator.
      if (MREM == 1) {
        for (int J = 0; J < 5; ++J) {
          PV[J][0] /= (1. - PQT);
        }
        ND++;
        MREM = 0;
      }

      // Low invariant mass for system with spectator quark gives particle,
      // not two jets. Readjust momenta accordingly.
      if ((MMAT == 31 || MMAT == 45) && ND == 3) {
        MSTJ[92] = 1;
        double PM2 = ULMASS(K[1][N + 1]);
        MSTJ[92] = 1;
        double PM3 = ULMASS(K[1][N + 2]);
        if (P[4][N + 1] * P[4][N + 1] + P[4][N + 2] * P[4][N + 2] + 2. * FOUR(N + 2, N + 3) >=
            (PARJ[31] + PM2 + PM3) * (PARJ[31] + PM2 + PM3)) {
          // goto 660 statement
          N += ND;
          if (MBST == 1) {
            for (int J = 0; J < 3; ++J) {
              BE[J] = P[J][IP - 1] / P[3][IP - 1];
            }
            double GA = P[3][IP - 1] / P[4][IP - 1];
            for (int Ii = NSAV; Ii < N; ++Ii) {
              double BEP = BE[0] * P[0][Ii] + BE[1] * P[1][Ii] + BE[2] * P[2][Ii];
              for (int J = 0; J < 3; ++J) {
                P[J][Ii] += GA * (GA * BEP / (1. + GA) + P[3][Ii]) * BE[J];
              }
              P[3][Ii] = GA * (P[3][Ii] + BEP);
            }
          }

          // Fill in position of decay vertex.
          for (int Ii = NSAV; Ii < N; ++Ii) {
            for (int J = 0; J < 4; ++J) {
              V[J][Ii] = VDCY[J];
            }
            V[4][Ii] = 0.;
          }

          LUDECY_setupPartonShowerEvolution(IP, NSAV, MMAT, ND, MMIX);
          return;
        }
        K[0][N + 1] = 1;
        int KFTEMP = K[1][N + 1];
        std::vector<int> LUKFDI_output = LUKFDI(KFTEMP, K[1][N + 2]);
        K[1][N + 1] = LUKFDI_output[1];
        if (K[1][N + 1] == 0) {
          goto240 = false;
          goto260 = true;
          goto290 = false;
          break;
        }
        P[4][N + 1] = ULMASS(K[1][N + 1]);
        PS = P[4][N] + P[4][N + 1];
        PV[4][1] = P[4][N + 1];
        MMAT = 0;
        ND = 2;

        goto420 = true;
        goto490 = false;
        continue;
      } else if (MMAT == 44) {
        MSTJ[92] = 1;
        double PM3 = ULMASS(K[1][N + 2]);
        MSTJ[92] = 1;
        double PM4 = ULMASS(K[1][N + 3]);
        bool goto630 =
            P[4][N + 2] * P[4][N + 2] + P[4][N + 3] * P[4][N + 3] + 2. * FOUR(N + 3, N + 4) >=
            (PARJ[31] + PM3 + PM4) * (PARJ[31] + PM3 + PM4);
        if (goto630 == false) {  // skip condition 630
          K[0][N + 2] = 1;
          int KFTEMP = K[1][N + 2];
          std::vector<int> LUKFDI_output = LUKFDI(KFTEMP, K[1][N + 3]);
          LUKFDI_output[1] = K[1][N + 2];
          if (K[1][N + 2] == 0) {
            goto240 = false;
            goto260 = true;
            goto290 = false;
            break;
          }
          P[4][N + 2] = ULMASS(K[1][N + 2]);
          for (int J = 0; J < 3; ++J) {
            P[J][N + 2] += P[J][N + 3];
          }
          P[3][N + 2] = std::sqrt(P[0][N + 2] * P[0][N + 2] + P[1][N + 2] * P[1][N + 2] +
                                  P[2][N + 2] * P[2][N + 2] + P[4][N + 2] * P[4][N + 2]);
          double HA = P[3][N] * P[3][N] - P[3][N + 1] * P[3][N + 1];
          double HB = HA - (P[4][N] * P[4][N] - P[4][N + 1] * P[4][N + 1]);
          double HC = (P[0][N] - P[0][N + 1]) * (P[0][N] - P[0][N + 1]) +
                      (P[1][N] - P[1][N + 1]) * (P[1][N] - P[1][N + 1]) +
                      (P[2][N] - P[2][N + 1]) * (P[2][N] - P[2][N + 1]);
          double HD = (PV[3][0] - P[3][N + 2]) * (PV[3][0] - P[3][N + 2]);
          double HE = HA * HA - 2. * HD * (P[3][N] * P[3][N] + P[3][N + 1] * P[3][N + 1]) + HD * HD;
          double HF = HD * HC - HB * HB;
          double HG = HD * HC - HA * HB;
          double HH = (std::sqrt(HG * HG + HE * HF) - HG) / (2. * HF);
          for (int J = 0; J < 3; ++J) {
            double PCOR = HH * (P[J][N] - P[J][N + 1]);
            P[J][N] += PCOR;
            P[J][N + 1] -= PCOR;
          }
          P[3][N] = std::sqrt(P[0][N] * P[0][N] + P[1][N] * P[1][N] + P[2][N] * P[2][N] +
                              P[4][N] * P[4][N]);
          P[3][N + 1] = std::sqrt(P[0][N + 1] * P[0][N + 1] + P[1][N + 1] * P[1][N + 1] +
                                  P[2][N + 1] * P[2][N + 1] + P[4][N + 1] * P[4][N + 1]);
          ND--;
        }
      }

      // Check invariant mass of W jets. May give one particle or start over.
      double PMR = 0.;
      do {  // skip conditions 640
        if ((MMAT == 42 || MMAT == 43 || MMAT == 44 || MMAT == 48) && std::abs(K[1][N]) < 10) {
          PMR = std::sqrt(std::max(
              0., P[4][N] * P[4][N] + P[4][N + 1] * P[4][N + 1] + 2. * FOUR(N + 1, N + 2)));
          MSTJ[92] = 1;
          double PM1 = ULMASS(K[1][N]);
          MSTJ[92] = 1;
          double PM2 = ULMASS(K[1][N + 1]);
          if (PMR > PARJ[31] + PM1 + PM2) break;
          int KFLDUM = static_cast<int>(1.5 + RLU());
          int sgn1 = (K[1][N] < 0) ? -1 : 1;
          std::vector<int> LUKFDI_output1 = LUKFDI(K[1][N], -KFLDUM * sgn1);
          int KF1 = LUKFDI_output1[1];
          int sgn2 = (K[1][N + 1] < 0) ? -1 : 1;
          std::vector<int> LUKFDI_output2 = LUKFDI(K[1][N + 1], -KFLDUM * sgn2);
          int KF2 = LUKFDI_output2[1];
          if (KF1 == 0 || KF2 == 0) {
            goto240 = false;
            goto260 = true;
            goto290 = false;
            break;
          }
          double PSM = ULMASS(KF1) + ULMASS(KF2);
          if ((MMAT == 42 || MMAT == 48) && PMR > PARJ[63] + PSM) break;
          if (MMAT >= 43 && PMR > 0.2 * PARJ[31] + PSM) break;
          if (MMAT == 48) {
            goto420 = true;
            goto490 = false;
            break;
          }
          if (ND == 4 || KFA == 15) {
            goto240 = false;
            goto260 = true;
            goto290 = false;
            break;
          }
          K[0][N] = 1;
          int KFTEMP = K[1][N];
          std::vector<int> LUKFDI_output = LUKFDI(KFTEMP, K[1][N + 1]);
          K[1][N] = LUKFDI_output[1];
          if (K[1][N] == 0) {
            goto240 = false;
            goto260 = true;
            goto290 = false;
            break;
          }
          P[4][N] = ULMASS(K[1][N]);
          K[1][N + 1] = K[1][N + 2];
          P[4][N + 1] = P[4][N + 2];
          double PS = P[4][N] + P[4][N + 1];
          if (PS + PARJ[63] > PV[4][0]) {
            goto240 = false;
            goto260 = true;
            goto290 = false;
            break;
          }
          PV[4][1] = P[4][N + 2];
          MMAT = 0;
          ND = 2;

          goto420 = false;
          goto490 = true;
          break;
        }
      } while (false);  // end skip condtitions 630
      if (goto240 || goto260 || goto290) break;
      if (goto420 || goto490) continue;

      // 640
      // Phase space decay of partons from W decay.
      if ((MMAT == 42 || MMAT == 48) && std::abs(K[1][N]) < 10) {
        KFLO[0] = K[1][N];
        KFLO[1] = K[1][N + 1];
        K[0][N] = K[0][N + 2];
        K[1][N] = K[1][N + 2];
        for (int J = 0; J < 5; ++J) {
          PV[J][0] = P[J][N] + P[J][N + 1];
          P[J][N] = P[J][N + 2];
        }
        PV[4][0] = PMR;
        N++;
        NP = 0;
        NQ = 2;
        PS = 0.;
        MSTJ[92] = 2;
        PSQ = ULMASS(KFLO[0]);
        MSTJ[92] = 2;
        PSQ += ULMASS(KFLO[1]);
        MMAT = 11;

        goto240 = false;
        goto260 = false;
        goto290 = true;
        break;
      }
    } while (goto420 || goto490);
  } while (goto240 || goto260 || goto290);

  // 660
  // Boost back for rapidly moving particle.
  N += ND;
  if (MBST == 1) {
    for (int J = 0; J < 3; ++J) {
      BE[J] = P[J][IP - 1] / P[3][IP - 1];
    }
    double GA = P[3][IP - 1] / P[4][IP - 1];
    for (int Ii = NSAV; Ii < N; ++Ii) {
      double BEP = BE[0] * P[0][Ii] + BE[1] * P[1][Ii] + BE[2] * P[2][Ii];
      for (int J = 0; J < 3; ++J) {
        P[J][Ii] += GA * (GA * BEP / (1. + GA) + P[3][Ii]) * BE[J];
      }
      P[3][Ii] = GA * (P[3][Ii] + BEP);
    }
  }

  // Fill in position of decay vertex.
  for (int Ii = NSAV; Ii < N; ++Ii) {
    for (int J = 0; J < 4; ++J) {
      V[J][Ii] = VDCY[J];
    }
    V[4][Ii] = 0.;
  }

  LUDECY_setupPartonShowerEvolution(IP, NSAV, MMAT, ND, MMIX);
  return;
}
