File: PYTHIA/jetset/lushow.F
C...Check if z consistent with chosen m. 
      IF(KFL(1).EQ.21) THEN 
        KFLGD1=IABS(K(IEP(1),5)) 
        KFLGD2=KFLGD1 
      ELSE 
        KFLGD1=KFL(1) 
        KFLGD2=IABS(K(IEP(1),5)) 
      ENDIF 
      IF(NEP.EQ.1) THEN 
        PED=PS(4) 
      ELSEIF(NEP.GE.3) THEN 
        PED=P(IEP(1),4) 
      ELSEIF(IGM.EQ.0.OR.MSTJ(43).LE.2) THEN 
        PED=0.5*(V(IM,5)+V(IEP(1),5)-PM2**2)/P(IM,5) 
      ELSE 
        IF(IEP(1).EQ.N+1) PED=V(IM,1)*PEM 
        IF(IEP(1).EQ.N+2) PED=(1.-V(IM,1))*PEM 
      ENDIF 
      IF(MOD(MSTJ(43),2).EQ.1) THEN 
        IFLGD1=KFLGD1
        IF(KFLGD1.GE.6.AND.KFLGD1.LE.8) IFLGD1=IFL
        PMQTH3=0.5*PARJ(82) 
        IF(KFLGD2.EQ.22) PMQTH3=0.5*PARJ(83) 
        PMQ1=(PMTH(1,IFLGD1)**2+PMQTH3**2)/V(IEP(1),5) 
        PMQ2=(PMTH(1,KFLGD2)**2+PMQTH3**2)/V(IEP(1),5) 
        ZD=SQRT(MAX(0.,(1.-V(IEP(1),5)/PED**2)*((1.-PMQ1-PMQ2)**2- 
     &  4.*PMQ1*PMQ2))) 
        ZH=1.+PMQ1-PMQ2 
      ELSE 
        ZD=SQRT(MAX(0.,1.-V(IEP(1),5)/PED**2)) 
        ZH=1. 
      ENDIF 
      ZL=0.5*(ZH-ZD) 
      ZU=0.5*(ZH+ZD) 
      IF(Z.LT.ZL.OR.Z.GT.ZU) GOTO 390 
      IF(KFL(1).EQ.21) V(IEP(1),3)=LOG(ZU*(1.-ZL)/MAX(1E-20,ZL* 
     &(1.-ZU))) 
      IF(KFL(1).NE.21) V(IEP(1),3)=LOG((1.-ZL)/MAX(1E-10,1.-ZU)) 
 
C...Width suppression for q -> q + g.
      IF(MSTJ(40).NE.0.AND.KFL(1).NE.21) THEN
        IF(IGM.EQ.0) THEN
          EGLU=0.5*PS(5)*(1.-Z)*(1.+V(IEP(1),5)/V(NS+1,5))
        ELSE
          EGLU=PMED*(1.-Z)
        ENDIF
        CHI=PARJ(89)**2/(PARJ(89)**2+EGLU**2)
        IF(MSTJ(40).EQ.1) THEN
          IF(CHI.LT.RLU(0)) GOTO 390  
        ELSEIF(MSTJ(40).EQ.2) THEN
          IF(1.-CHI.LT.RLU(0)) GOTO 390
        ENDIF
      ENDIF
 
C...Three-jet matrix element correction. 
      IF(IGM.EQ.0.AND.M3JC.EQ.1) THEN 
        X1=Z*(1.+V(IEP(1),5)/V(NS+1,5)) 
        X2=1.-V(IEP(1),5)/V(NS+1,5) 
        X3=(1.-X1)+(1.-X2) 
        IF(MCE.EQ.2) THEN 
          KI1=K(IPA(INUM),2) 
          KI2=K(IPA(3-INUM),2) 
          QF1=KCHG(IABS(KI1),1)*ISIGN(1,KI1)/3. 
          QF2=KCHG(IABS(KI2),1)*ISIGN(1,KI2)/3. 
          WSHOW=QF1**2*(1.-X1)/X3*(1.+(X1/(2.-X2))**2)+ 
     &    QF2**2*(1.-X2)/X3*(1.+(X2/(2.-X1))**2) 
          WME=(QF1*(1.-X1)/X3-QF2*(1.-X2)/X3)**2*(X1**2+X2**2) 
        ELSEIF(MSTJ(49).NE.1) THEN 
          WSHOW=1.+(1.-X1)/X3*(X1/(2.-X2))**2+ 
     &    (1.-X2)/X3*(X2/(2.-X1))**2 
          WME=X1**2+X2**2 
          IF(M3JCM.EQ.1) WME=WME-QME*X3-0.5*QME**2- 
     &    (0.5*QME+0.25*QME**2)*((1.-X2)/MAX(1E-7,1.-X1)+
     &    (1.-X1)/MAX(1E-7,1.-X2)) 
        ELSE 
          WSHOW=4.*X3*((1.-X1)/(2.-X2)**2+(1.-X2)/(2.-X1)**2) 
          WME=X3**2 
          IF(MSTJ(102).GE.2) WME=X3**2-2.*(1.+X3)*(1.-X1)*(1.-X2)* 
     &    PARJ(171) 
        ENDIF 
        IF(WME.LT.RLU(0)*WSHOW) GOTO 390 
 
C...Impose angular ordering by rejection of nonordered emission. 
      ELSEIF(MCE.EQ.1.AND.IGM.GT.0.AND.MSTJ(42).GE.2) THEN 
        MAOM=1 
        ZM=V(IM,1) 
        IF(IEP(1).EQ.N+2) ZM=1.-V(IM,1) 
        THE2ID=Z*(1.-Z)*(ZM*P(IM,4))**2/V(IEP(1),5) 
        IAOM=IM 
  420   IF(K(IAOM,5).EQ.22) THEN 
          IAOM=K(IAOM,3) 
          IF(K(IAOM,3).LE.NS) MAOM=0 
          IF(MAOM.EQ.1) GOTO 420 
        ENDIF 
        IF(MAOM.EQ.1) THEN 
          THE2IM=V(IAOM,1)*(1.-V(IAOM,1))*P(IAOM,4)**2/V(IAOM,5) 
          IF(THE2ID.LT.THE2IM) GOTO 390 
        ENDIF 
      ENDIF 
 
C...Impose user-defined maximum angle at first branching. 
      IF(MSTJ(48).EQ.1) THEN 
        IF(NEP.EQ.1.AND.IM.EQ.NS) THEN 
          THE2ID=Z*(1.-Z)*PS(4)**2/V(IEP(1),5) 
          IF(THE2ID.LT.1./PARJ(85)**2) GOTO 390 
        ELSEIF(NEP.EQ.2.AND.IEP(1).EQ.NS+2) THEN 
          THE2ID=Z*(1.-Z)*(0.5*P(IM,4))**2/V(IEP(1),5) 
          IF(THE2ID.LT.1./PARJ(85)**2) GOTO 390 
        ELSEIF(NEP.EQ.2.AND.IEP(1).EQ.NS+3) THEN 
          THE2ID=Z*(1.-Z)*(0.5*P(IM,4))**2/V(IEP(1),5) 
          IF(THE2ID.LT.1./PARJ(86)**2) GOTO 390 
        ENDIF 
      ENDIF 
 
C...Impose angular constraint in first branching from interference 
C...with initial state partons. 
      IF(MIIS.GE.2.AND.IEP(1).LE.NS+3) THEN 
        THE2D=MAX((1.-Z)/Z,Z/(1.-Z))*V(IEP(1),5)/(0.5*P(IM,4))**2 
        IF(IEP(1).EQ.NS+2.AND.ISII(1).GE.1) THEN 
          IF(THE2D.GT.THEIIS(1,ISII(1))**2) GOTO 390 
        ELSEIF(IEP(1).EQ.NS+3.AND.ISII(2).GE.1) THEN 
          IF(THE2D.GT.THEIIS(2,ISII(2))**2) GOTO 390 
        ENDIF 
      ENDIF 
 
C...End of inner veto algorithm. Check if only one leg evolved so far. 
  430 V(IEP(1),1)=Z 
      ISL(1)=0 
      ISL(2)=0 
      IF(NEP.EQ.1) GOTO 460 
      IF(NEP.EQ.2.AND.P(IEP(1),5)+P(IEP(2),5).GE.P(IM,5)) GOTO 330 
      DO 440 I=1,NEP 
      IF(ITRY(I).EQ.0.AND.KFLD(I).LE.40) THEN 
        IF(KSH(KFLD(I)).EQ.1) THEN 
          IFLD=KFLD(I)
          IF(KFLD(I).GE.6.AND.KFLD(I).LE.8) IFLD=37+KFLD(I)+
     &    ISIGN(2,K(N+I,2)) 
          IF(P(N+I,5).GE.PMTH(2,IFLD)) GOTO 330 
        ENDIF 
      ENDIF 
  440 CONTINUE 
 
C...Check if chosen multiplet m1,m2,z1,z2 is physical. 
      IF(NEP.EQ.3) THEN 
        PA1S=(P(N+1,4)+P(N+1,5))*(P(N+1,4)-P(N+1,5)) 
        PA2S=(P(N+2,4)+P(N+2,5))*(P(N+2,4)-P(N+2,5)) 
        PA3S=(P(N+3,4)+P(N+3,5))*(P(N+3,4)-P(N+3,5)) 
        PTS=0.25*(2.*PA1S*PA2S+2.*PA1S*PA3S+2.*PA2S*PA3S- 
     &  PA1S**2-PA2S**2-PA3S**2)/PA1S 
        IF(PTS.LE.0.) GOTO 330 
      ELSEIF(IGM.EQ.0.OR.MSTJ(43).LE.2.OR.MOD(MSTJ(43),2).EQ.0) THEN 
        DO 450 I1=N+1,N+2 
        KFLDA=IABS(K(I1,2)) 
        IF(KFLDA.GT.40) GOTO 450 
        IF(KSH(KFLDA).EQ.0) GOTO 450 
        IFLDA=KFLDA 
        IF(KFLDA.GE.6.AND.KFLDA.LE.8) IFLDA=37+KFLDA+
     &  ISIGN(2,K(I1,2)) 
        IF(P(I1,5).LT.PMTH(2,IFLDA)) GOTO 450 
        IF(KFLDA.EQ.21) THEN 
          KFLGD1=IABS(K(I1,5)) 
          KFLGD2=KFLGD1 
        ELSE 
          KFLGD1=KFLDA 
          KFLGD2=IABS(K(I1,5)) 
        ENDIF 
        I2=2*N+3-I1 
        IF(IGM.EQ.0.OR.MSTJ(43).LE.2) THEN 
          PED=0.5*(V(IM,5)+V(I1,5)-V(I2,5))/P(IM,5) 
        ELSE 
          IF(I1.EQ.N+1) ZM=V(IM,1) 
          IF(I1.EQ.N+2) ZM=1.-V(IM,1) 
          PML=SQRT((V(IM,5)-V(N+1,5)-V(N+2,5))**2- 
     &    4.*V(N+1,5)*V(N+2,5)) 
          PED=PEM*(0.5*(V(IM,5)-PML+V(I1,5)-V(I2,5))+PML*ZM)/V(IM,5) 
        ENDIF 
        IF(MOD(MSTJ(43),2).EQ.1) THEN 
          PMQTH3=0.5*PARJ(82) 
          IF(KFLGD2.EQ.22) PMQTH3=0.5*PARJ(83) 
          IFLGD1=KFLGD1
          IF(KFLGD1.GE.6.AND.KFLGD1.LE.8) IFLGD1=IFLDA
          PMQ1=(PMTH(1,IFLGD1)**2+PMQTH3**2)/V(I1,5) 
          PMQ2=(PMTH(1,KFLGD2)**2+PMQTH3**2)/V(I1,5) 
          ZD=SQRT(MAX(0.,(1.-V(I1,5)/PED**2)*((1.-PMQ1-PMQ2)**2- 
     &    4.*PMQ1*PMQ2))) 
          ZH=1.+PMQ1-PMQ2 
        ELSE 
          ZD=SQRT(MAX(0.,1.-V(I1,5)/PED**2)) 
          ZH=1. 
        ENDIF 
        ZL=0.5*(ZH-ZD) 
        ZU=0.5*(ZH+ZD) 
        IF(I1.EQ.N+1.AND.(V(I1,1).LT.ZL.OR.V(I1,1).GT.ZU)) ISL(1)=1 
        IF(I1.EQ.N+2.AND.(V(I1,1).LT.ZL.OR.V(I1,1).GT.ZU)) ISL(2)=1 
        IF(KFLDA.EQ.21) V(I1,4)=LOG(ZU*(1.-ZL)/MAX(1E-20,ZL*(1.-ZU))) 
        IF(KFLDA.NE.21) V(I1,4)=LOG((1.-ZL)/MAX(1E-10,1.-ZU)) 
  450   CONTINUE 
        IF(ISL(1).EQ.1.AND.ISL(2).EQ.1.AND.ISLM.NE.0) THEN 
          ISL(3-ISLM)=0 
          ISLM=3-ISLM 
        ELSEIF(ISL(1).EQ.1.AND.ISL(2).EQ.1) THEN 
          ZDR1=MAX(0.,V(N+1,3)/MAX(1E-6,V(N+1,4))-1.) 
          ZDR2=MAX(0.,V(N+2,3)/MAX(1E-6,V(N+2,4))-1.) 
          IF(ZDR2.GT.RLU(0)*(ZDR1+ZDR2)) ISL(1)=0 
          IF(ISL(1).EQ.1) ISL(2)=0 
          IF(ISL(1).EQ.0) ISLM=1 
          IF(ISL(2).EQ.0) ISLM=2 
        ENDIF 
        IF(ISL(1).EQ.1.OR.ISL(2).EQ.1) GOTO 330 
      ENDIF 
      IFLD1=KFLD(1)
      IF(KFLD(1).GE.6.AND.KFLD(1).LE.8) IFLD1=37+KFLD(1)+
     &ISIGN(2,K(N+1,2)) 
      IFLD2=KFLD(2)
      IF(KFLD(2).GE.6.AND.KFLD(2).LE.8) IFLD2=37+KFLD(2)+
     &ISIGN(2,K(N+2,2)) 
      IF(IGM.GT.0.AND.MOD(MSTJ(43),2).EQ.1.AND.(P(N+1,5).GE. 
     &PMTH(2,IFLD1).OR.P(N+2,5).GE.PMTH(2,IFLD2))) THEN 
        PMQ1=V(N+1,5)/V(IM,5) 
        PMQ2=V(N+2,5)/V(IM,5) 
        ZD=SQRT(MAX(0.,(1.-V(IM,5)/PEM**2)*((1.-PMQ1-PMQ2)**2- 
     &  4.*PMQ1*PMQ2))) 
        ZH=1.+PMQ1-PMQ2 
        ZL=0.5*(ZH-ZD) 
        ZU=0.5*(ZH+ZD) 
        IF(V(IM,1).LT.ZL.OR.V(IM,1).GT.ZU) GOTO 330 
      ENDIF

File: src/sophia_interface.cpp
          // Check if z consistent with chosen m.
          int KFLGD1 = 0;
          int KFLGD2 = 0;
          if (KFL[0] == 21) {
            KFLGD1 = std::abs(K[4][IEP[0] - 1]);
            KFLGD2 = KFLGD1;
          } else {
            KFLGD1 = KFL[0];
            KFLGD2 = std::abs(K[4][IEP[0] - 1]);
          }
          double PED = 0;
          if (NEP == 1) {
            PED = PS[3];
          } else if (NEP >= 3) {
            PED = P[3][IEP[0] - 1];
          } else if (IGM == 0 || MSTJ[42] <= 2) {
            PED = 0.5 * (V[4][IM - 1] + V[4][IEP[0] - 1] - PM2 * PM2) / P[4][IM - 1];
          } else {
            if (IEP[0] == N + 1) PED = V[0][IM - 1] * PEM;
            if (IEP[0] == N + 2) PED = (1. - V[0][IM - 1]) * PEM;
          }
          double ZD = 0.;
          double ZH = 0.;
          if (MSTJ[42] % 2 == 1) {
            int IFLGD1 = KFLGD1;
            if (KFLGD1 >= 6 && KFLGD1 <= 8) IFLGD1 = IFL;
            double PMQTH3 = 0.5 * PARJ[81];
            if (KFLGD2 == 22) PMQTH3 = 0.5 * PARJ[82];
            double PMQ1 =
                (PMTH[IFLGD1 - 1][0] * PMTH[IFLGD1 - 1][0] + PMQTH3 * PMQTH3) / V[4][IEP[0] - 1];
            double PMQ2 =
                (PMTH[KFLGD2 - 1][0] * PMTH[KFLGD2 - 1][0] + PMQTH3 * PMQTH3) / V[4][IEP[0] - 1];
            ZD = std::sqrt(
                std::max(0., (1. - V[4][IEP[0] - 1] / (PED * PED)) *
                                 ((1. - PMQ1 - PMQ2) * (1. - PMQ1 - PMQ2) - 4. * PMQ1 * PMQ2)));
            ZH = 1. + PMQ1 - PMQ2;
          } else {
            ZD = std::sqrt(std::max(0., 1. - V[4][IEP[0] - 1] / (PED * PED)));
            ZH = 1.;
          }
          double ZL = 0.5 * (ZH - ZD);
          double ZU = 0.5 * (ZH + ZD);
          if (Z < ZL || Z > ZU) {
            repeat390 = true;
            continue;
          }
          if (KFL[0] == 21)
            V[2][IEP[0] - 1] = std::log(ZU * (1. - ZL) / std::max(1e-20, ZL * (1. - ZU)));
          if (KFL[0] != 21) V[2][IEP[0] - 1] = std::log((1. - ZL) / std::max(1e-10, 1. - ZU));

          // Width suppression for q -> q + g.
          if (MSTJ[39] != 0 && KFL[0] != 21) {
            double EGLU = 0.;
            if (IGM == 0) {
              EGLU = 0.5 * PS[4] * (1. - Z) * (1. + V[4][IEP[0] - 1] / V[4][NS]);
            } else {
              EGLU = PMED * (1. - Z);
            }
            double CHI = PARJ[88] * PARJ[88] / (PARJ[88] * PARJ[88] + EGLU * EGLU);
            if (MSTJ[39] == 1) {
              if (CHI < RLU()) {
                repeat390 = true;
                continue;
              }
            } else if (MSTJ[39] == 2) {
              if ((1. - CHI) < RLU()) {
                repeat390 = true;
                continue;
              }
            }
          }

          // Three-jet matrix element correction.
          double X1 = 0.;
          double X2 = 0.;
          double X3 = 0.;
          double WSHOW = 0.;
          double WME = 0.;
          double THE2ID = 0.;
          if (IGM == 0 && M3JC == 1) {
            X1 = Z * (1. + V[4][IEP[0] - 1] / V[4][NS]);
            X2 = 1. - V[4][IEP[0] - 1] / V[4][NS];
            X3 = (1. - X1) + (1. - X2);
            if (MCE == 2) {
              int KI1 = K[1][IPA[INUM] - 1];
              int KI2 = K[1][IPA[3 - INUM] - 1];
              int sgn = (KI1 < 0) ? -1 : 1;
              double QF1 = KCHG[0][std::abs(KI1) - 1] * sgn / 3.;
              sgn = (KI2 < 0) ? -1 : 1;
              double QF2 = KCHG[0][std::abs(KI2) - 1] * sgn / 3.;
              WSHOW = QF1 * QF1 * (1. - X1) / X3 * (1. + (X1 / (2. - X2)) * (X1 / (2. - X2))) +
                      QF2 * QF2 * (1. - X2) / X3 * (1. + (X2 / (2. - X1)) * (X2 / (2. - X1)));
              WME = (QF1 * (1. - X1) / X3 - QF2 * (1. - X2) / X3) *
                    (QF1 * (1. - X1) / X3 - QF2 * (1. - X2) / X3) * (X1 * X1 + X2 * X2);
            } else if (MSTJ[48] != 1) {
              WSHOW = 1. + (1. - X1) / X3 * (X1 / (2. - X2)) * (X1 / (2. - X2)) +
                      (1. - X2) / X3 * (X2 / (2. - X1)) * (X2 / (2. - X1));
              WME = X1 * X1 + X2 * X2;
              if (M3JCM == 1)
                WME -= QME * X3 - 0.5 * QME * QME -
                       (0.5 * QME + 0.25 * QME * QME) * ((1. - X2) / std::max(1e-7, 1. - X1) +
                                                         (1. - X1) / std::max(1e-7, 1. - X2));
            } else {
              WSHOW = 4. * X3 *
                      ((1. - X1) / ((2. - X2) * (2. - X2)) + (1. - X2) / ((2. - X1) * (2. - X1)));
              WME = X3 * X3;
              if (MSTJ[101] >= 2)
                WME = X3 * X3 - 2. * (1. + X3) * (1. - X1) * (1. - X2) * PARJ[170];
            }
            if (WME < RLU() * WSHOW) {
              repeat390 = true;
              continue;
            }

            // Impose angular ordering by rejection of nonordered emission.
          } else if (MCE == 1 && IGM > 0 && MSTJ[41] >= 2) {
            int MAOM = 1;
            ZM = V[0][IM - 1];
            if (IEP[0] == N + 2) ZM = 1. - V[0][IM - 1];
            THE2ID = Z * (1. - Z) * (ZM * P[3][IM - 1]) * (ZM * P[3][IM - 1]) / V[4][IEP[0] - 1];
            int IAOM = IM;
            do {
              if (K[4][IAOM - 1] == 22) {
                IAOM = K[2][IAOM - 1];
                if (K[2][IAOM - 1] <= NS) MAOM = 0;
              }
              LUERRM(-1, "LUSHOW: Mario: infinite loop triggered");
            } while (MAOM == 1);
            double THE2IM = 0.;
            if (MAOM == 1) {
              THE2IM = V[0][IAOM - 1] * (1. - V[0][IAOM - 1]) * P[3][IAOM - 1] * P[3][IAOM - 1] /
                       V[4][IAOM - 1];
              if (THE2ID < THE2IM) {
                repeat390 = true;
                continue;
              }
            }
          }

          // Impose user-defined maximum angle at first branching.
          if (MSTJ[47] == 1) {
            if (NEP == 1 && IM == NS) {
              THE2ID = Z * (1. - Z) * PS[3] * PS[3] / V[4][IEP[0] - 1];
              if (THE2ID < 1. / (PARJ[84] * PARJ[84])) {
                repeat390 = true;
                continue;
              }
            } else if (NEP == 2 && IEP[0] == NS + 2) {
              THE2ID = Z * (1. - Z) * (0.5 * 0.5 * P[3][IM - 1] * P[3][IM - 1]) / V[4][IEP[0] - 1];
              if (THE2ID < 1. / (PARJ[84] * PARJ[84])) {
                repeat390 = true;
                continue;
              }
            } else if (NEP == 2 && IEP[0] == NS + 3) {
              THE2ID = Z * (1. - Z) * (0.5 * 0.5 * P[3][IM - 0] * P[3][IM - 0]) / V[4][IEP[0] - 1];
              if (THE2ID < 1. / (PARJ[85] * PARJ[85])) {
                repeat390 = true;
                continue;
              }
            }
          }

          // Impose angular constraint in first branching from interference
          // with initial state partons.
          double THE2D = 0.;
          if (MIIS >= 2 && IEP[0] <= NS + 3) {
            THE2D = std::max((1. - Z) / Z, Z / (1. - Z)) * V[4][IEP[0] - 1] /
                    (0.5 * 0.5 * P[3][IM - 1] * P[3][IM - 1]);
            if (IEP[0] == NS + 2 && ISII[0] >= 1) {
              if (THE2D > THEIIS[ISII[0] - 1][0] * THEIIS[ISII[0] - 1][0]) {
                repeat390 = true;
                continue;
              }
            } else if (IEP[0] == NS + 3 && ISII[1] >= 1) {
              if (THE2D > THEIIS[ISII[1] - 1][1] * THEIIS[ISII[1] - 1][1]) {
                repeat390 = true;
                continue;
              }
            }
          }
        } while (repeat390);
      } while (false);  // break condition 430

      // End of inner veto algorithm. Check if only one leg evolved so far.
      V[0][IEP[0] - 1] = Z;
      ISL[0] = 0;
      ISL[1] = 0;
      if (NEP == 1) {
        repeat330 = false;
        continue;
      }  // break condition 460
      if (NEP == 2 && (P[4][IEP[0] - 1] + P[4][IEP[1] - 1] >= P[4][IM - 1])) {
        repeat330 = true;
        continue;
      }
      for (int I = 0; I < NEP; ++I) {
        if (ITRY[I] == 0 && KFLD[I] <= 40) {
          if (KSH[KFLD[I]] == 1) {
            int IFLD = KFLD[I];
            if (KFLD[I] >= 6 && KFLD[I] <= 8) {
              int sgn = (K[1][N + I]) ? -1 : 1;
              IFLD = 37 + KFLD[I] + 2 * sgn;
            }
            if (P[4][N + I] >= PMTH[IFLD - 1][1]) {
              repeat330 = true;
              break;
            }  // break out of this for loop to then directly repeat
          }
        }
      }
      if (repeat330) continue;  // continuation of upper outbreak

      // Check if chosen multiplet m1,m2,z1,z2 is physical.
      if (NEP == 3) {
        PA1S = (P[3][N] + P[4][N]) * (P[3][N] - P[4][N]);
        PA2S = (P[3][N + 1] + P[4][N + 1]) * (P[3][N + 1] - P[4][N + 1]);
        PA3S = (P[3][N + 2] + P[4][N + 2]) * (P[3][N + 2] - P[4][N + 2]);
        PTS = 0.25 *
              (2. * PA1S * PA2S + 2. * PA1S * PA3S + 2. * PA2S * PA3S - PA1S * PA1S - PA2S * PA2S -
               PA3S * PA3S) /
              PA1S;
        if (PTS <= 0.) {
          repeat330 = true;
          continue;
        }
      } else if (IGM == 0 || MSTJ[42] <= 2 || MSTJ[42] % 2 == 0) {
        for (int I1 = N + 1; I1 < N + 3; ++I1) {
          int KFLDA = std::abs(K[I1 - 1][1]);
          if (KFLDA > 40) continue;
          if (KSH[KFLDA] == 0) continue;
          int IFLDA = KFLDA;
          if (KFLDA >= 6 && KFLDA <= 8) {
            int sgn = (K[1][I1 - 1] < 0) ? -1 : 1;
            IFLDA = 37 + KFLDA + 2 * sgn;
          }
          if (P[4][I1 - 1] < PMTH[IFLDA - 1][1]) continue;
          int KFLGD1 = 0;
          int KFLGD2 = 0;
          if (KFLDA == 21) {
            KFLGD1 = std::abs(K[I1 - 1][4]);
            KFLGD2 = KFLGD1;
          } else {
            KFLGD1 = KFLDA;
            KFLGD2 = std::abs(K[4][I1 - 1]);
          }
          int I2 = 2 * N + 3 - I1;
          double PED = 0.;
          if (IGM == 0 || MSTJ[42] <= 2) {
            PED = 0.5 * (V[4][IM - 1] + V[4][I1 - 1] - V[4][I2 - 1]) / P[4][IM - 1];
          } else {
            if (I1 == N + 1) ZM = V[0][IM - 1];
            if (I1 == N + 2) ZM = 1. - V[0][IM - 1];
            double PML = std::sqrt(std::pow(V[4][IM - 1] - V[4][N] - V[4][N + 1], 2) -
                                   4. * V[4][N] * V[4][N + 1]);
            PED = PEM * (0.5 * (V[4][IM - 1] - PML + V[4][I1 - 1] - V[4][I2 - 1]) + PML * ZM) /
                  V[4][IM - 1];
          }
          if (MSTJ[42] % 2 == 1) {
            double PMQTH3 = 0.5 * PARJ[81];
            if (KFLGD2 == 22) PMQTH3 = 0.5 * PARJ[82];
            int IFLGD1 = KFLGD1;
            if (KFLGD1 >= 6 && KFLGD1 <= 8) IFLGD1 = IFLDA;
            double PMQ1 =
                (PMTH[IFLGD1 - 1][0] * PMTH[IFLGD1 - 1][0] + PMQTH3 * PMQTH3) / V[4][I1 - 1];
            double PMQ2 =
                (PMTH[KFLGD2 - 1][0] * PMTH[KFLGD2 - 1][0] + PMQTH3 * PMQTH3) / V[4][I1 - 1];
            ZD = std::sqrt(
                std::max(0., (1. - V[4][I1 - 1] / (PED * PED)) *
                                 ((1. - PMQ1 - PMQ2) * (1. - PMQ1 - PMQ2) - 4. * PMQ1 * PMQ2)));
            ZH = 1. + PMQ1 - PMQ2;
          } else {
            ZD = std::sqrt(std::max(0., 1. - V[4][I1 - 1] / (PED * PED)));
            ZH = 1.;
          }
          ZL = 0.5 * (ZH - ZD);
          ZU = 0.5 * (ZH + ZD);
          if (I1 == N + 1 && (V[0][I1 - 1] < ZL || V[0][I1 - 1] > ZU)) ISL[0] = 1;
          if (I1 == N + 2 && (V[0][I1 - 1] < ZL || V[0][I1 - 1] > ZU)) ISL[1] = 1;
          if (KFLDA == 21)
            V[3][I1 - 1] = std::log(ZU * (1. - ZL) / std::max(1e-20, ZL * (1. - ZU)));
          if (KFLDA != 21) V[3][I1 - 1] = std::log((1. - ZL) / std::max(1e-10, 1. - ZU));
        }
        if (ISL[0] == 1 && ISL[1] == 1 && ISLM != 0) {
          ISL[2 - ISLM] = 0;
          ISLM = 3 - ISLM;
        } else if (ISL[0] == 1 && ISL[1] == 1) {
          double ZDR1 = std::max(0., V[2][N] / std::max(1e-6, V[3][N]) - 1.);
          double ZDR2 = std::max(0., V[2][N + 1] / std::max(1e-6, V[3][N + 1]) - 1.);
          if (ZDR2 > RLU() * (ZDR1 + ZDR2)) ISL[0] = 0;
          if (ISL[0] == 1) ISL[1] = 0;
          if (ISL[0] == 0) ISLM = 1;
          if (ISL[1] == 0) ISLM = 2;
        }
        if (ISL[0] == 1 || ISL[1] == 1) {
          repeat330 = true;
          continue;
        }
      }

      int IFLD1 = KFLD[0];
      if (KFLD[0] >= 6 && KFLD[0] <= 8) {
        int sgn = (K[1][N] < 0) ? -1 : 1;
        IFLD1 = 37 + KFLD[0] + 2 * sgn;
      }
      int IFLD2 = KFLD[1];
      if (KFLD[1] >= 6 && KFLD[1] <= 8) {
        int sgn = (K[1][N + 1] < 0) ? -1 : 1;
        IFLD2 = 37 + KFLD[1] + 2 * sgn;
      }
      if (IGM > 0 && MSTJ[42] % 2 == 1 &&
          (P[4][N] >= PMTH[IFLD1 - 1][1] || P[4][N + 1] >= PMTH[IFLD2][1])) {
        double PMQ1 = V[4][N] / V[4][IM - 1];
        double PMQ2 = V[4][N + 1] / V[4][IM - 1];
        ZD = std::sqrt(
            std::max(0., (1. - V[4][IM - 1] / (PEM * PEM)) *
                             ((1. - PMQ1 - PMQ2) * (1. - PMQ1 - PMQ2) - 4. * PMQ1 * PMQ2)));
        ZH = 1. + PMQ1 - PMQ2;
        ZL = 0.5 * (ZH - ZD);
        ZU = 0.5 * (ZH + ZD);
        if (V[0][IM - 1] < ZL || V[0][IM - 1] > ZU) {
          repeat330 = true;
          continue;
        }
      }

    } while (repeat330);
